<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Jan 06 15:02:43 CET 2025 -->
<title>Index (SteelBlue :: Examples :: Presentation 2.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionButton" class="member-name-link">actionButton</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionDialogCancelOk" class="member-name-link">actionDialogCancelOk</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionDialogOk" class="member-name-link">actionDialogOk</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionPickDirectory" class="member-name-link">actionPickDirectory</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#actionPickFile" class="member-name-link">actionPickFile</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html#bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)" class="member-name-link">bind(MainPanelPresentation.Bindings)</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></dt>
<dd>
<div class="block">A presentation always exposes a <code>bind()</code> method which is invoked by the control and binds callbacks
 and form fields.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#%3Cinit%3E()" class="member-name-link">Bindings()</a> - Constructor for class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#booleanProperty" class="member-name-link">booleanProperty</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.html#createPresentationModel(java.util.Collection)" class="member-name-link">createPresentationModel(Collection&lt;Object&gt;)</a> - Method in class it.tidalwave.ui.example.presentation.impl.<a href="it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.html" title="class in it.tidalwave.ui.example.presentation.impl">FileEntityPresentable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.impl">DefaultMainPanelPresentationControl</a> - Class in <a href="it/tidalwave/ui/example/presentation/impl/package-summary.html">it.tidalwave.ui.example.presentation.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html#%3Cinit%3E()" class="member-name-link">DefaultMainPanelPresentationControl()</a> - Constructor for class it.tidalwave.ui.example.presentation.impl.<a href="it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html" title="class in it.tidalwave.ui.example.presentation.impl">DefaultMainPanelPresentationControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.impl">FileEntityPresentable</a> - Class in <a href="it/tidalwave/ui/example/presentation/impl/package-summary.html">it.tidalwave.ui.example.presentation.impl</a></dt>
<dd>
<div class="block">A <a href="http://tidalwave.it/projects/solidblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it/tidalwave/ui/core/role/Presentable.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link"><code>Presentable</code></a> implementation for <a href="http://tidalwave.it/projects/solidblue/it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/apidocs/it/tidalwave/ui/example/model/FileEntity.html" title="class or interface in it.tidalwave.ui.example.model" class="external-link"><code>FileEntity</code></a>, creates a <a href="http://tidalwave.it/projects/solidblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it/tidalwave/ui/core/role/PresentationModel.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link"><code>PresentationModel</code></a>
 for a tabular rendering with four columns: name, size, creationDate and latestModificationDate.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.html#%3Cinit%3E(it.tidalwave.ui.example.model.FileEntity)" class="member-name-link">FileEntityPresentable(FileEntity)</a> - Constructor for class it.tidalwave.ui.example.presentation.impl.<a href="it/tidalwave/ui/example/presentation/impl/FileEntityPresentable.html" title="class in it.tidalwave.ui.example.presentation.impl">FileEntityPresentable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.html#getActions()" class="member-name-link">getActions()</a> - Method in class it.tidalwave.ui.example.presentation.impl.<a href="it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.html" title="class in it.tidalwave.ui.example.presentation.impl">MainPanelUserActionProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a> - package it.tidalwave.ui.example.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/package-summary.html">it.tidalwave.ui.example.presentation.impl</a> - package it.tidalwave.ui.example.presentation.impl</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" class="type-name-link" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a> - Interface in <a href="it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a></dt>
<dd>
<div class="block">This interface describes all the interactions with the presentation object.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a> - Class in <a href="it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a></dt>
<dd>
<div class="block">If the presentation contains form fields, it's a good practice to group them together within a single class
 which exposes <a href="http://tidalwave.it/projects/solidblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it/tidalwave/ui/core/BoundProperty.html" title="class or interface in it.tidalwave.ui.core" class="external-link"><code>BoundProperty</code></a> instances.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentationControl.html" class="type-name-link" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentationControl</a> - Interface in <a href="it/tidalwave/ui/example/presentation/package-summary.html">it.tidalwave.ui.example.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.impl">MainPanelUserActionProvider</a> - Class in <a href="it/tidalwave/ui/example/presentation/impl/package-summary.html">it.tidalwave.ui.example.presentation.impl</a></dt>
<dd>
<div class="block">This class declares which actions should be bound to toolbar buttons.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.html#%3Cinit%3E()" class="member-name-link">MainPanelUserActionProvider()</a> - Constructor for class it.tidalwave.ui.example.presentation.impl.<a href="it/tidalwave/ui/example/presentation/impl/MainPanelUserActionProvider.html" title="class in it.tidalwave.ui.example.presentation.impl">MainPanelUserActionProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html#notify(it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">notify(UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></dt>
<dd>
<div class="block">When the control requires an interaction with the user in form of a dialog box with feedback (such as Ok/Cancel)
 a method must be exposed which accepts a <code>UserNotificationWithFeedback</code>.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html#notify(java.lang.String)" class="member-name-link">notify(String)</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></dt>
<dd>
<div class="block">Displays a notification in the presentation.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html#pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">pickDirectory(BoundProperty&lt;Path&gt;, UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></dt>
<dd>
<div class="block">Asks the user to pick a directory.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html#pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.util.ui.UserNotificationWithFeedback)" class="member-name-link">pickFile(BoundProperty&lt;Path&gt;, UserNotificationWithFeedback)</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></dt>
<dd>
<div class="block">Asks the user to pick a file.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html#populate()" class="member-name-link">populate()</a> - Method in class it.tidalwave.ui.example.presentation.impl.<a href="it/tidalwave/ui/example/presentation/impl/DefaultMainPanelPresentationControl.html" title="class in it.tidalwave.ui.example.presentation.impl">DefaultMainPanelPresentationControl</a></dt>
<dd>
<div class="block">Populates the presentation.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentationControl.html#populate()" class="member-name-link">populate()</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentationControl.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentationControl</a></dt>
<dd>
<div class="block">Populates the presentation.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html#populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)" class="member-name-link">populate(PresentationModel, PresentationModel, PresentationModel)</a> - Method in interface it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></dt>
<dd>
<div class="block">A presentation also exposes some <code>populateXYZ()</code> methods which are used to fill various parts of the UI
 with model.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html#textProperty" class="member-name-link">textProperty</a> - Variable in class it.tidalwave.ui.example.presentation.<a href="it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
