<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WeakCopyFunctionSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.function</a> &gt; <span class="el_source">WeakCopyFunctionSupport.java</span></div><h1>WeakCopyFunctionSupport.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui.function;

import javax.annotation.Nonnull;
import it.tidalwave.role.ui.Changeable;
import it.tidalwave.role.ui.ChangingSource;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * Changes the destination only at a certain condition in function of the target.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L41">@Slf4j</span>
public abstract class WeakCopyFunctionSupport&lt;T&gt; extends UnaryBoundFunctionSupport&lt;T, T&gt; implements Changeable&lt;T&gt;
  {
    @Nonnull
    protected T targetValue;

    public WeakCopyFunctionSupport (@Nonnull final ChangingSource&lt;T&gt; source)
      {
<span class="nc" id="L49">        super(source);</span>
<span class="nc" id="L50">      }</span>

    @Override
    protected void onSourceChange (@Nonnull final T oldSourceValue, @Nonnull final T newSourceValue)
      {
<span class="nc" id="L55">        final var oldValue = function(oldSourceValue);</span>
<span class="nc" id="L56">        final var newValue = function(newSourceValue);</span>

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (shouldChange(oldValue, newValue))</span>
          {
<span class="nc" id="L60">            value = newValue;</span>
<span class="nc" id="L61">            fireValueChanged(oldValue, newValue);</span>
          }
<span class="nc" id="L63">      }</span>

    @Override
    public void set (final T value)
      {
<span class="nc" id="L68">        this.targetValue = value;</span>
<span class="nc" id="L69">      }</span>

    protected abstract boolean shouldChange (T oldValue, T newValue);

    @Override @Nonnull
    protected T function (@Nonnull final T value)
      {
<span class="nc" id="L76">        return value;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>