<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceFileFinderSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: Basic</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model.spi</a> &gt; <span class="el_source">ResourceFileFinderSupport.java</span></div><h1>ResourceFileFinderSupport.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model.spi;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.List;
import java.util.Objects;
import java.util.function.Function;
import it.tidalwave.util.spi.HierarchicFinderSupport;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.ResourceFile.Finder;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc" id="L48">@Immutable @RequiredArgsConstructor(access = AccessLevel.PRIVATE, staticName = &quot;fields&quot;) @ToString(callSuper = true)</span>
public final class ResourceFileFinderSupport extends HierarchicFinderSupport&lt;ResourceFile, Finder&gt; implements Finder
  {
    private static final long serialVersionUID = -1393470412002725841L;

    private final transient Function&lt;Finder, List&lt;? extends ResourceFile&gt;&gt; resultComputer;

<span class="fc" id="L55">    @Getter</span>
    private final boolean recursive;

<span class="fc" id="L58">    @Getter @CheckForNull</span>
    private final String name;

    /*******************************************************************************************************************
     *
     * Create a new implementation of {@link Finder} with the given {@link Function} to compute results.
     *
     * TODO: with Java 8, move to a default method of Finder
     *
     * @param   resultComputer  the producer of results
     * @return                  the {@code Finder}
     *
     ******************************************************************************************************************/
    public static Finder withComputeResults (final Function&lt;Finder, List&lt;? extends ResourceFile&gt;&gt; resultComputer)
      {
<span class="fc" id="L73">        return withComputeResults(&quot;&quot;, resultComputer);</span>
      }

    /*******************************************************************************************************************
     *
     * Create a new implementation of {@link Finder} with the given {@link Function} to compute results.
     *
     * TODO: with Java 8, move to a default method of Finder
     *
     * @param   finderName      the name of the {@code Finder} (for logging purpose)
     * @param   resultComputer  the producer of results
     * @return                  the {@code Finder}
     *
     ******************************************************************************************************************/
    public static Finder withComputeResults (@Nonnull final String finderName,
                                             final Function&lt;Finder, List&lt;? extends ResourceFile&gt;&gt; resultComputer)
      {
<span class="fc" id="L90">        return new ResourceFileFinderSupport(finderName, resultComputer);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private ResourceFileFinderSupport (@Nonnull final String finderName,
                                       final Function&lt;Finder, List&lt;? extends ResourceFile&gt;&gt; resultComputer)
      {
<span class="fc" id="L101">        super(finderName);</span>
<span class="fc" id="L102">        this.resultComputer = resultComputer;</span>
<span class="fc" id="L103">        this.recursive = false;</span>
<span class="fc" id="L104">        this.name = null;</span>
<span class="fc" id="L105">      }</span>

    /*******************************************************************************************************************
     *
     * Clone constructor. See documentation withComputeResults {@link HierarchicFinderSupport} for more information.
     *
     * @param other     the {@code Finder} to clone
     * @param override  the override object
     *
     ******************************************************************************************************************/
    // FIXME: should be protected
    public ResourceFileFinderSupport (@Nonnull final ResourceFileFinderSupport other, @Nonnull final Object override)
      {
<span class="nc" id="L118">        super(other, override);</span>
<span class="nc" id="L119">        final ResourceFileFinderSupport source = getSource(ResourceFileFinderSupport.class, other, override);</span>
<span class="nc" id="L120">        this.resultComputer = source.resultComputer;</span>
<span class="nc" id="L121">        this.recursive = source.recursive;</span>
<span class="nc" id="L122">        this.name = source.name;</span>
<span class="nc" id="L123">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Finder withRecursion (final boolean recursive)
      {
<span class="nc" id="L133">        return clonedWith(fields(resultComputer, recursive, name));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Finder withName (@Nonnull final String name)
      {
<span class="nc" id="L144">        return clonedWith(fields(resultComputer, recursive, name));</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    protected List&lt;? extends ResourceFile&gt; computeResults()
      {
<span class="fc" id="L155">        return Objects.requireNonNull(resultComputer.apply(this));</span>
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>