<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:42:52 CET 2023 -->
<title>As (TheseFoolishThings :: Utilities 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="As (TheseFoolishThings :: Utilities 3.2-ALPHA-16 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":1,"i5":1,"i6":1,"i7":18,"i8":6,"i9":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/As.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Interface As" class="title">Interface As</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="As.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">As</span></pre>
<div class="block">Objects implementing this interface can provide am adapter of the required type. The adapter can be found with a
 variety of approaches that depend on the implementation. This capability can be used to implement a design based
 on the Data, Context and Interaction pattern (DCI). For further details, please look at the
 <a href="http://tidalwave.it/projects/thesefoolishthings">project website</a>, where a tutorial is available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: stable API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;<a href="As.Type.html" title="type parameter in As.Type">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A type reference for roles that can be used in place of a class literal, especially when roles with generics are
 used.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#as(it.tidalwave.util.As.Type)">as</a></span>&#8203;(<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a role for this object of the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#as(java.lang.Class)">as</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns an adapter to this object of the specified type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asMany(it.tidalwave.util.As.Type)">asMany</a></span>&#8203;(<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asMany(java.lang.Class)">asMany</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Searches for multiple adapters of the given type and returns them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="As.html" title="interface in it.tidalwave.util">As</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forObject(java.lang.Object)">forObject</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Creates an <code>As</code> implementation delegate for the given object (or returns the object itself if it is the
 default implementation of <code>As</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="As.html" title="interface in it.tidalwave.util">As</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forObject(java.lang.Object,java.lang.Object)">forObject</a></span>&#8203;(java.lang.Object&nbsp;object,
         java.lang.Object&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Creates an <code>As</code> implementation delegate for the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="As.html" title="interface in it.tidalwave.util">As</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forObject(java.lang.Object,java.util.Collection)">forObject</a></span>&#8203;(java.lang.Object&nbsp;object,
         java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Creates an <code>As</code> implementation delegate for the given object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeAs(it.tidalwave.util.As.Type)">maybeAs</a></span>&#8203;(<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeAs(java.lang.Class)">maybeAs</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type(java.lang.Class)">type</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a role type reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="forObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="As.html" title="interface in it.tidalwave.util">As</a>&nbsp;forObject&#8203;(@Nonnull
                    java.lang.Object&nbsp;object)</pre>
<div class="block">Creates an <code>As</code> implementation delegate for the given object (or returns the object itself if it is the
 default implementation of <code>As</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="forObject(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="As.html" title="interface in it.tidalwave.util">As</a>&nbsp;forObject&#8203;(@Nonnull
                    java.lang.Object&nbsp;object,
                    @Nonnull
                    java.lang.Object&nbsp;role)</pre>
<div class="block">Creates an <code>As</code> implementation delegate for the given object. It accepts a single pre-instantiated role,
 or a <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> that will be invoked to create additional roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dd><code>role</code> - the role or <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="forObject(java.lang.Object,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forObject</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="As.html" title="interface in it.tidalwave.util">As</a>&nbsp;forObject&#8203;(@Nonnull
                    java.lang.Object&nbsp;object,
                    @Nonnull
                    java.util.Collection&lt;java.lang.Object&gt;&nbsp;roles)</pre>
<div class="block">Creates an <code>As</code> implementation delegate for the given object. It accepts a collection of pre-instantiated
 roles, or instances of <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> that will be invoked to create additional roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
<dd><code>roles</code> - roles or <a href="RoleFactory.html" title="interface in it.tidalwave.util"><code>RoleFactory</code></a> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;T&nbsp;as&#8203;(@Nonnull
                 java.lang.Class&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
 adapters, only one will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="AsException.html" title="class in it.tidalwave.util">AsException</a></code> - if no adapter is found</dd>
</dl>
</li>
</ul>
<a id="maybeAs(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeAs</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;maybeAs&#8203;(@Nonnull
                                  java.lang.Class&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional role</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</li>
</ul>
<a id="asMany(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMany</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;asMany&#8203;(@Nonnull
                                   java.lang.Class&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Searches for multiple adapters of the given type and returns them.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of adapters, possibly empty</dd>
</dl>
</li>
</ul>
<a id="type(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;&lt;T&gt;&nbsp;<a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;T&gt;&nbsp;type&#8203;(@Nonnull
                           java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Creates a role type reference.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="as(it.tidalwave.util.As.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;T&nbsp;as&#8203;(@Nonnull
                 <a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Returns a role for this object of the specified type. If the implementation can find multiple compliant
 roles, only one will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="maybeAs(it.tidalwave.util.As.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeAs</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;maybeAs&#8203;(@Nonnull
                                          <a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional role</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
<a id="asMany(it.tidalwave.util.As.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asMany</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;asMany&#8203;(@Nonnull
                                           <a href="As.Type.html" title="class in it.tidalwave.util">As.Type</a>&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Returns the requested role or an empty <code>Optional</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roles</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-12</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/As.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>