<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultAs.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Actors</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl</a> &gt; <span class="el_source">DefaultAs.java</span></div><h1>DefaultAs.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.impl;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.function.Function;
import it.tidalwave.util.As;
import it.tidalwave.util.Parameters;
import it.tidalwave.util.RoleFactory;
import it.tidalwave.util.spi.AsDelegate;
import it.tidalwave.util.spi.AsDelegateProvider;
import static it.tidalwave.util.Parameters.r;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class DefaultAs implements As
  {
    @Nonnull
    private final AsDelegate delegate;

    @Nonnull
    private final Object owner;

<span class="pc" id="L56">    @Nonnull</span>
    private final List&lt;Object&gt; roles = new ArrayList&lt;&gt;();

    /*******************************************************************************************************************
     *
     * Constructor for use in subclassing.
     *
     ******************************************************************************************************************/
    protected DefaultAs()
<span class="nc" id="L65">      {</span>
<span class="nc" id="L66">        owner = this;</span>
<span class="nc" id="L67">        delegate = AsDelegateProvider.Locator.find().createAsDelegate(this);</span>
<span class="nc" id="L68">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in composition.
     *
     * @param  owner             the owner
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public DefaultAs (@Nonnull final Object owner)
      {
<span class="fc" id="L80">        this(owner, Collections.emptyList());</span>
<span class="fc" id="L81">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in composition. In addition to the mandatory owner, it accepts a single pre-instantiated
     * role, or a {@link RoleFactory} that will be invoked to create additional roles.
     *
     * @param  owner          the owner
     * @param  role           the role or {@link it.tidalwave.util.RoleFactory}
     * @since  3.2-ALPHA-3
     *
     ******************************************************************************************************************/
    public DefaultAs (@Nonnull final Object owner, @Nonnull final Object role)
      {
<span class="nc" id="L95">        this(owner, r(Parameters.mustNotBeArrayOrCollection(role, &quot;role&quot;)));</span>
<span class="nc" id="L96">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in composition. In addition to the mandatory owner, it accepts a collection of
     * pre-instantiated roles, or instances of {@link RoleFactory} that will be invoked to create additional roles.
     *
     * @param  owner          the owner
     * @param  roles          roles or {@link it.tidalwave.util.RoleFactory} instances
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public DefaultAs (@Nonnull final Object owner, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L110">        this(AsDelegateProvider.Locator.find()::createAsDelegate, owner, roles);</span>
<span class="fc" id="L111">      }</span>

    /*******************************************************************************************************************
     *
     * Constructor for use in tests. This constructor doesn't call {@link AsDelegateProvider.Locator#find()}.
     *
     * @param  asDelegateFactory  the factory
     * @param  owner          the owner
     * @param  roles          roles or {@link it.tidalwave.util.RoleFactory} instances
     * @since  3.2-ALPHA-3 (refactored)
     *
     ******************************************************************************************************************/
    public DefaultAs (@Nonnull final Function&lt;Object, AsDelegate&gt; asDelegateFactory,
                      @Nonnull final Object owner,
                      @Nonnull final Collection&lt;Object&gt; roles)
<span class="fc" id="L126">      {</span>
<span class="fc" id="L127">        delegate = asDelegateFactory.apply(owner);</span>
<span class="fc" id="L128">        this.owner = owner;</span>
<span class="fc" id="L129">        this.roles.addAll(resolveFactories(roles));</span>
<span class="fc" id="L130">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     * First, local roles are probed; then the owner, in case it directly implements the required role; at last,
     * the delegate is invoked.
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Class&lt;T&gt; type)
      {
<span class="fc bfc" id="L143" title="All 2 branches covered.">        for (final Object role : roles)</span>
          {
<span class="fc bfc" id="L145" title="All 2 branches covered.">            if (type.isAssignableFrom(role.getClass()))</span>
              {
<span class="fc" id="L147">                return Optional.of(type.cast(role));</span>
              }
<span class="fc" id="L149">          }</span>

<span class="fc" id="L151">        final Collection&lt;? extends T&gt; r = delegate.as(type);</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        return r.isEmpty() ? Optional.empty() : Optional.of(r.iterator().next());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     * The list contains all the relevant local roles, as well as those retrieved by the delegate, in this order.
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Class&lt;T&gt; type)
      {
<span class="fc" id="L165">        final Collection&lt;T&gt; results = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L167" title="All 2 branches covered.">        for (final Object role : roles)</span>
          {
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">            if (type.isAssignableFrom(role.getClass()))</span>
              {
<span class="fc" id="L171">                results.add(type.cast(role));</span>
              }
<span class="fc" id="L173">          }</span>

<span class="fc" id="L175">        results.addAll(delegate.as(type));</span>

<span class="fc" id="L177">        return results;</span>
      }

    /*******************************************************************************************************************
     *
     * Resolve the factories: if found, they are invoked and the produced role is added to the list.
     *
     * @param  roles  the list of roles or factory roles
     * @return                   a list of roles
     *
     ******************************************************************************************************************/
    @Nonnull
    private List&lt;Object&gt; resolveFactories (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L191">        final List&lt;Object&gt; result = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L193" title="All 2 branches covered.">        for (final Object roleOrFactory : roles)</span>
          {
<span class="fc bfc" id="L195" title="All 2 branches covered.">            if (roleOrFactory instanceof RoleFactory)</span>
              {
<span class="fc" id="L197">                result.add(((RoleFactory&lt;Object&gt;)roleOrFactory).createRoleFor(owner));</span>
              }
            else
              {
<span class="fc" id="L201">                result.add(roleOrFactory);</span>
              }
<span class="fc" id="L203">          }</span>

<span class="fc" id="L205">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>