<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PlainTextRenderable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Swing</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role</a> &gt; <span class="el_source">PlainTextRenderable.java</span></div><h1>PlainTextRenderable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role;

import javax.annotation.Nonnull;
import java.io.PrintWriter;

/***********************************************************************************************************************
 *
 * The role of an object that can be rendered into a {@link String} as plain text. Note that while it has a method
 * with the same signature as {@link StringRenderable}, it has modified semantics since it guarantees that the returned
 * string is a plain text.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface PlainTextRenderable extends StringRenderable
  {
<span class="nc" id="L46">    public static final Class&lt;PlainTextRenderable&gt; _PlainTextRenderable_ = PlainTextRenderable.class;</span>

    /*******************************************************************************************************************
     *
     *
     * @since 3.2-ALPHA-1 (was previously on {@code Feedback8}
     *
     ******************************************************************************************************************/
    public default void renderTo (@Nonnull final StringBuilder stringBuilder,
                                  @Nonnull final Object ... args)
      {
<span class="nc" id="L57">        stringBuilder.append(render(args));</span>
<span class="nc" id="L58">      }</span>

    /*******************************************************************************************************************
     *
     *
     * @since 3.2-ALPHA-1 (was previously on {@code Feedback8}
     *
     ******************************************************************************************************************/
    public default void renderTo (@Nonnull final PrintWriter printWriter,
                                  @Nonnull final Object ... args)
      {
<span class="nc" id="L69">        printWriter.print(render(args));</span>
<span class="nc" id="L70">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>