<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Dec 30 05:06:17 CET 2024 -->
<title>JobEventGroup (blueHour :: Model 1.0-ALPHA-10 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-30">
<meta name="description" content="declaration: package: it.tidalwave.accounting.model, interface: JobEventGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JobEventGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.accounting.model</a></div>
<h1 title="Interface JobEventGroup" class="title">Interface JobEventGroup</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code>it.tidalwave.role.Composite&lt;<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>,<wbr>it.tidalwave.util.Finder&lt;<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>&gt;&gt;</code>, <code>it.tidalwave.role.Identifiable</code>, <code><a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a></code>, <code>it.tidalwave.role.SimpleComposite&lt;<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="spi/JobEventGroupSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="JobEventGroup.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@Immutable
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">JobEventGroup</span><span class="extends-implements">
extends <a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>, it.tidalwave.role.SimpleComposite&lt;<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.role.Composite">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h2>
<code>it.tidalwave.role.Composite.Visitor&lt;T,<wbr>R&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.accounting.model.JobEvent">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.accounting.model.<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a></h2>
<code><a href="JobEvent.Builder.html" title="class in it.tidalwave.accounting.model">JobEvent.Builder</a>, <a href="JobEvent.Type.html" title="enum class in it.tidalwave.accounting.model">JobEvent.Type</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.Composite">Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.Identifiable">Fields inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>_Identifiable_</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.SimpleComposite">Fields inherited from interface&nbsp;it.tidalwave.role.SimpleComposite</h3>
<code>_SimpleComposite_</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ProjectRegistry.JobEventFinder.html" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findChildren()" class="member-name-link">findChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.As">Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asMany, maybeAs, maybeAs</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.role.Composite">Methods inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>forEach, stream</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.role.Identifiable">Methods inherited from interface&nbsp;it.tidalwave.role.Identifiable</h3>
<code>getId</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.accounting.model.JobEvent">Methods inherited from interface&nbsp;it.tidalwave.accounting.model.<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a></h3>
<code><a href="JobEvent.html#toBuilder()">toBuilder</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findChildren()">
<h3>findChildren</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="ProjectRegistry.JobEventFinder.html" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a></span>&nbsp;<span class="element-name">findChildren</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>findChildren</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite&lt;<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>,<wbr>it.tidalwave.util.Finder&lt;<a href="JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>