<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 24 22:54:41 CET 2023 -->
<title>All Classes (blueHour - UI - Commons 1.0-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (blueHour - UI - Commons 1.0-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/AccountingOpenedEvent.html" title="class in it.tidalwave.accounting.commons">AccountingOpenedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that an <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Accounting.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink"><code>Accounting</code></a> object has been opened.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/AccountingOpenRequest.html" title="class in it.tidalwave.accounting.commons">AccountingOpenRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A message which represent the request of opening an <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Accounting.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink"><code>Accounting</code></a> object.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/CustomerSelectedEvent.html" title="class in it.tidalwave.accounting.commons">CustomerSelectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Customer.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider2.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider2</a></td>
<th class="colLast" scope="row">
<div class="block">FIXME: merge to DefaultUserActionProvider</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/ImportRequest.html" title="class in it.tidalwave.accounting.commons">ImportRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Customer.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/role/Loadable.html" title="interface in it.tidalwave.accounting.role">Loadable</a></td>
<th class="colLast" scope="row">
<div class="block">A role which provides loading from a default source.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/role/LoadableSaveableAccounting.html" title="class in it.tidalwave.accounting.role">LoadableSaveableAccounting</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of <a href="it/tidalwave/accounting/role/Loadable.html" title="interface in it.tidalwave.accounting.role"><code>Loadable</code></a> and <a href="it/tidalwave/accounting/role/Saveable.html" title="interface in it.tidalwave.accounting.role"><code>Saveable</code></a> for <a href="it/tidalwave/accounting/role/LoadableSaveableAccounting.html" title="class in it.tidalwave.accounting.role"><code>LoadableSaveableAccounting</code></a>.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/role/ui/spi/MessageSendingUserAction.html" title="class in it.tidalwave.role.ui.spi">MessageSendingUserAction</a></td>
<th class="colLast" scope="row">
<div class="block">TODO: move to TheseFoolishThings?</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/ProjectHourlyReportRequest.html" title="class in it.tidalwave.accounting.commons">ProjectHourlyReportRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Customer.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/ProjectSelectedEvent.html" title="class in it.tidalwave.accounting.commons">ProjectSelectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A message which notifies that a <a href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model/apidocs/it/tidalwave/accounting/model/Customer.html?is-external=true" title="class or interface in it.tidalwave.accounting.model" class="externalLink"><code>Customer</code></a> has been selected.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/accounting/role/Saveable.html" title="interface in it.tidalwave.accounting.role">Saveable</a></td>
<th class="colLast" scope="row">
<div class="block">A role which provides saving to a default destination.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/accounting/commons/Styleables.html" title="class in it.tidalwave.accounting.commons">Styleables</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/application/ToolBarModel.html" title="interface in it.tidalwave.application">ToolBarModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/application/spi/ToolBarModelSupport.html" title="class in it.tidalwave.application.spi">ToolBarModelSupport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
