<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Actors</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-messagebus</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.messagebus.spi</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.messagebus.spi;

import javax.annotation.Nonnull;
import java.lang.annotation.Annotation;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L41">public class ReflectionUtils</span>
  {
    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public static interface MethodProcessor
      {
<span class="nc" id="L50">        enum FilterResult { ACCEPT, IGNORE }</span>

        public FilterResult filter (@Nonnull Class&lt;?&gt; clazz);

        public void process (@Nonnull Method method);
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L62">    public static class MethodProcessorSupport implements MethodProcessor</span>
      {
        @Override @Nonnull
        public FilterResult filter (@Nonnull final Class&lt;?&gt; clazz)
          {
<span class="nc" id="L67">            return FilterResult.ACCEPT;</span>
          }

        @Override
        public void process (@Nonnull final Method method)
          {
<span class="nc" id="L73">          }</span>
      }

    /*******************************************************************************************************************
     *
     * Navigates the hierarchy of the given object, top down, and applies the {@link MethodProcessor} to all the
     * methods of each class, if not filtered out by the processor itself.
     *
     * @param object            the object at the bottom of the hierarchy
     * @param processor         the processor
     *
     ******************************************************************************************************************/
    public static void forEachMethodInTopDownHierarchy (@Nonnull final Object object,
                                                        @Nonnull final MethodProcessor processor)
      {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (final Class&lt;?&gt; clazz : getClassHierarchy(object.getClass()))</span>
          {
<span class="nc bnc" id="L90" title="All 2 branches missed.">            for (final Method method : clazz.getDeclaredMethods())</span>
              {
<span class="nc" id="L92">                processor.process(method);</span>
              }
<span class="nc" id="L94">          }</span>
<span class="nc" id="L95">      }</span>

    /*******************************************************************************************************************
     *
     * Navigates the hierarchy of the given object, bottom up, and applies the {@link MethodProcessor} to all the
     * methods of each class, if not filtered out by the processor itself.
     *
     * @param object            the object at the bottom of the hierarchy
     * @param processor         the processor
     *
     ******************************************************************************************************************/
    public static void forEachMethodInBottomUpHierarchy (@Nonnull final Object object,
                                                         @Nonnull final MethodProcessor processor)
      {
<span class="nc" id="L109">        final List&lt;Class&lt;?&gt;&gt; hierarchy = getClassHierarchy(object.getClass());</span>
<span class="nc" id="L110">        Collections.reverse(hierarchy);</span>

<span class="nc bnc" id="L112" title="All 2 branches missed.">        for (final Class&lt;?&gt; clazz : hierarchy)</span>
          {
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (processor.filter(clazz) == MethodProcessor.FilterResult.ACCEPT)</span>
              {
<span class="nc bnc" id="L116" title="All 2 branches missed.">                for (final Method method : clazz.getDeclaredMethods())</span>
                  {
<span class="nc" id="L118">                    processor.process(method);</span>
                  }
              }
<span class="nc" id="L121">          }</span>
<span class="nc" id="L122">      }</span>

    /*******************************************************************************************************************
     *
     * Returns the hierarchy of the given class, top down.
     *
     * @param   clazz               the clazz at the bottom of the hierarchy
     * @return                      the hierarchy
     *
     ******************************************************************************************************************/
    @Nonnull
    private static List&lt;Class&lt;?&gt;&gt; getClassHierarchy (@Nonnull final Class&lt;?&gt; clazz)
      {
<span class="nc" id="L135">        final List&lt;Class&lt;?&gt;&gt; hierarchy = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L137" title="All 2 branches missed.">        for (Class&lt;?&gt; ancestor = clazz; ancestor != null; ancestor = ancestor.getSuperclass())</span>
          {
<span class="nc" id="L139">            hierarchy.add(0, ancestor);</span>
          }

<span class="nc" id="L142">        return hierarchy;</span>
      }

    /*******************************************************************************************************************
     *
     * Checks whether an array of annotations contains an annotation of the given type.
     *
     * @param   annotations         the annotations to check
     * @param   annotationClass     the type of the required annotation
     * @return                      true if the annotation is found
     *
     ******************************************************************************************************************/
    public static boolean containsAnnotation (@Nonnull final Annotation[] annotations,
                                              @Nonnull final Class&lt;?&gt; annotationClass)
      {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (final Annotation annotation : annotations)</span>
          {
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (annotationClass.isAssignableFrom(annotation.getClass()))</span>
              {
<span class="nc" id="L161">                return true;</span>
              }
          }

<span class="nc" id="L165">        return false;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>