<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Miscellaneous.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.util</a> &gt; <span class="el_source">Miscellaneous.java</span></div><h1>Miscellaneous.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.util;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.text.Normalizer;
//import java.util.regex.Pattern;
import java.util.Objects;
import java.util.stream.Stream;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.toList;
import static java.text.Normalizer.Form.*;
//import java.util.regex.Matcher;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L53">@NoArgsConstructor(access = PRIVATE) @Slf4j</span>
public final class Miscellaneous
  {
    private static final Normalizer.Form NATIVE_FORM;

//    private static final Pattern PATTERN_EXTENSION = Pattern.compile(&quot;(\\.[^.]+)$&quot;);

    static
      {
<span class="fc" id="L62">        final String osName = System.getProperty(&quot;os.name&quot;).toLowerCase();</span>

<span class="pc bpc" id="L64" title="3 of 4 branches missed.">        switch (osName)</span>
          {
            case &quot;linux&quot;:
<span class="nc" id="L67">                NATIVE_FORM = NFC;</span>
<span class="nc" id="L68">                break;</span>

            case &quot;mac os x&quot;:
<span class="fc" id="L71">                NATIVE_FORM = NFD;</span>
<span class="fc" id="L72">                break;</span>

            case &quot;windows&quot;:
<span class="nc" id="L75">                NATIVE_FORM = NFD; // FIXME: just guessing</span>
<span class="nc" id="L76">                break;</span>

            default:
<span class="nc" id="L79">                throw new ExceptionInInitializerError(&quot;Unknown o.s.: &quot; + osName);</span>
          }

<span class="fc" id="L82">        log.info(&quot;&gt;&gt;&gt;&gt; Charset normalizer form: {}&quot;, NATIVE_FORM);</span>
<span class="fc" id="L83">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nullable
    public static String normalizedToNativeForm (@Nullable final String string)
      {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        return (string == null) ? null : Normalizer.normalize(string, NATIVE_FORM);</span>
      }

    /*******************************************************************************************************************
     *
     * Takes a path, and in case it can't be resolved, it tries to replace with an equivalent representation of an
     * existing path, with the native form of character encoding (i.e. the one used by the file system).
     * If there is no normalized path to replace with, the original path is returned.
     * Note that this method is I/O heavy, as it must access the file system.
     * FIXME: what about using a cache?
     *
     * See http://askubuntu.com/questions/533690/rsync-with-special-character-files-not-working-between-mac-and-linux
     *
     * @param   path    the path
     * @return          the normalized path
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Path normalizedPath (@Nonnull final Path path)
      throws IOException
      {
//        log.trace(&quot;normalizedPath({}&quot;, path);

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        if (Files.exists(path))</span>
          {
<span class="fc" id="L118">            return path;</span>
          }

<span class="nc" id="L121">        Path pathSoFar = Paths.get(&quot;/&quot;);</span>

<span class="nc bnc" id="L123" title="All 2 branches missed.">        for (final Path element : path)</span>
          {
//            log.trace(&quot;&gt;&gt;&gt;&gt; pathSoFar: {} element: {}&quot;, pathSoFar, element);
<span class="nc" id="L126">            final Path resolved = pathSoFar.resolve(element);</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">            if (Files.exists(resolved))</span>
              {
<span class="nc" id="L130">                pathSoFar = resolved;</span>
              }
            else
              {
                // FIXME: refactor with lambdas
<span class="nc" id="L135">                try (final Stream&lt;Path&gt; stream = Files.list(pathSoFar))</span>
                  {
<span class="nc" id="L137">                    boolean found = false;</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">                    for (final Path child : stream.collect(toList()))</span>
                      {
<span class="nc" id="L141">                        final Path childName = child.getFileName();</span>
<span class="nc" id="L142">                        found = Objects.equals(normalizedToNativeForm(element.toString()),</span>
<span class="nc" id="L143">                                               normalizedToNativeForm(childName.toString()));</span>
//                        log.trace(&quot;&gt;&gt;&gt;&gt; original: {} found: {} same: {}&quot;, element, childName, found);

<span class="nc bnc" id="L146" title="All 2 branches missed.">                        if (found)</span>
                          {
<span class="nc" id="L148">                            pathSoFar = pathSoFar.resolve(childName);</span>
<span class="nc" id="L149">                            break;</span>
                          }
<span class="nc" id="L151">                      }</span>

<span class="nc bnc" id="L153" title="All 2 branches missed.">                    if (!found)</span>
                      {
<span class="nc" id="L155">                        return path; // fail</span>
                      }
<span class="nc bnc" id="L157" title="All 2 branches missed.">                  }</span>
              }
<span class="nc" id="L159">          }</span>

<span class="nc" id="L161">        return pathSoFar;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static File toFileBMT46 (@Nonnull final Path path)
      throws IOException
      {
<span class="fc" id="L173">        File file = path.toFile();</span>

<span class="pc bpc" id="L175" title="1 of 2 branches missed.">        if (probeBMT46(path))</span>
          {
<span class="nc" id="L177">            file = File.createTempFile(&quot;bmt46-&quot;, &quot;.&quot; + extensionOf(path));</span>
<span class="nc" id="L178">            file.deleteOnExit();</span>
<span class="nc" id="L179">            log.warn(&quot;Workaround for BMT-46: copying {} to temporary file: {}&quot;, path, file);</span>
<span class="nc" id="L180">            Files.copy(path, file.toPath(), StandardCopyOption.REPLACE_EXISTING);</span>
          }

<span class="fc" id="L183">        return file;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private static String extensionOf (@Nonnull final Path path)
      {
<span class="nc" id="L194">        final int i = path.toString().lastIndexOf('.');</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        return (i &lt; 0) ? &quot;&quot; : path.toString().substring(i + 1);</span>
//        final Matcher matcher = PATTERN_EXTENSION.matcher(path.toString()); TODO
//        return matcher.matches() ? matcher.group(0) : &quot;&quot;;
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private static boolean probeBMT46 (@Nonnull final Path path)
      {
<span class="pc bpc" id="L207" title="2 of 4 branches missed.">        return Files.exists(path) &amp;&amp; !path.toFile().exists();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>