<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPresentationModel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role.impl</a> &gt; <span class="el_source">DefaultPresentationModel.java</span></div><h1>DefaultPresentationModel.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role.impl;

import jakarta.annotation.Nonnull;
import java.beans.PropertyChangeSupport;
import java.util.Collection;
import java.util.Optional;
import it.tidalwave.util.As;
import it.tidalwave.util.AsException;
import it.tidalwave.util.Callback;
import it.tidalwave.util.NamedCallback;
import it.tidalwave.ui.core.role.PresentationModel;
import lombok.ToString;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * A default implementation of {@link PresentationModel}.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L48">@ToString(exclude = {&quot;as&quot;, &quot;pcs&quot;, &quot;mls&quot;}) @Slf4j @SuppressWarnings(&quot;this-escape&quot;)</span>
public class DefaultPresentationModel implements PresentationModel
  {
    @Nonnull
    private final Object owner;

<span class="fc" id="L54">    @Delegate</span>
    private final PropertyChangeSupport pcs = new PropertyChangeSupport(this);

<span class="fc" id="L57">    @Delegate</span>
    private final MutableListenerSupport mls = new MutableListenerSupport(pcs);

    private final As as;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public DefaultPresentationModel (@Nonnull final Object owner, @Nonnull final Collection&lt;Object&gt; roles)
<span class="fc" id="L66">      {</span>
<span class="fc" id="L67">        this.owner = owner;</span>
<span class="fc" id="L68">        as = As.forObject(owner, roles);</span>
<span class="fc" id="L69">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; T as (@Nonnull final Class&lt;? extends T&gt; roleType)
      {
<span class="fc" id="L77">        return maybeAs(roleType).orElseThrow(() -&gt; new AsException(roleType));</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;ConstantValue&quot;)
    @Override @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Class&lt;? extends T&gt; roleType)
      {
        // Undocumented feature: for instance Zephyr needs to fire property events
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (roleType.equals(PropertyChangeSupport.class))</span>
          {
<span class="nc" id="L90">            return Optional.of(roleType.cast(pcs));</span>
          }

<span class="fc" id="L93">        final Optional&lt;T&gt; t = as.maybeAs(roleType);</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (t.isPresent())</span>
          {
<span class="fc" id="L97">            return t;</span>
          }

<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (owner instanceof As)</span>
          {
            try
              {
<span class="fc" id="L104">                final var role = ((As)owner).as(roleType);</span>

<span class="pc bpc" id="L106" title="1 of 2 branches missed.">                if (role != null) // do check it for improper implementations or partial mocks</span>
                  {
<span class="fc" id="L108">                    return Optional.of(role);</span>
                  }
              }
<span class="fc" id="L111">            catch (AsException ignore)</span>
              {
                // fallback
<span class="nc" id="L114">              }</span>
          }

<span class="fc" id="L117">        return Optional.empty();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Class&lt;? extends T&gt; roleType)
      {
<span class="nc" id="L126">        final Collection&lt;T&gt; result = as.asMany(roleType);</span>

        // The problem here is that we want only to add local roles in owner; but calling owner.as() will also
        // find again the global roles that were discovered by AsSupport.
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (roleType.isAssignableFrom(owner.getClass()))</span>
          {
<span class="nc" id="L132">            result.add(roleType.cast(owner));</span>
          }

<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (owner instanceof As)</span>
          {
<span class="nc" id="L137">            result.addAll(((As)owner).asMany(roleType));</span>
          }

<span class="nc" id="L140">        return result;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void dispose()
      {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        for (final var listener : pcs.getPropertyChangeListeners().clone())</span>
          {
<span class="nc" id="L151">            pcs.removePropertyChangeListener(listener);</span>
          }

<span class="nc" id="L154">        mls.removeAllListeners();</span>
<span class="nc" id="L155">        asMany(NamedCallback.class).stream()</span>
<span class="nc" id="L156">                                   .filter(c -&gt; c.getName().equals(CALLBACK_DISPOSE))</span>
<span class="nc" id="L157">                                   .forEach(callback -&gt; wrap(callback, &quot;While calling 'dispose' callbacks&quot;));</span>
<span class="nc" id="L158">      }</span>

    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
    private static void wrap (@Nonnull final Callback callback, @Nonnull final String logMessage)
      {
        try
          {
<span class="nc" id="L167">            callback.call();</span>
          }
<span class="nc" id="L169">        catch (Throwable t)</span>
          {
<span class="nc" id="L171">            log.error(logMessage, t);</span>
<span class="nc" id="L172">          }</span>
<span class="nc" id="L173">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>