<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:06:53 CEST 2021 -->
<title>VirtualMediaFolder (blueMarine II 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMediaFolder (blueMarine II 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMediaFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model</a></div>
<h2 title="Class VirtualMediaFolder" class="title">Class VirtualMediaFolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">it.tidalwave.bluemarine2.model.spi.EntityWithRoles</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.bluemarine2.model.VirtualMediaFolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></code>, <code><a href="spi/Entity.html" title="interface in it.tidalwave.bluemarine2.model.spi">Entity</a></code>, <code><a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></code>, <code><a href="../util/Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></code>, <code>it.tidalwave.role.Composite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>,&#8203;it.tidalwave.util.Finder&lt;? extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&gt;</code>, <code>it.tidalwave.role.SimpleComposite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;</code>, <code>it.tidalwave.util.As</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="VirtualMediaFolder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">VirtualMediaFolder</span>
extends <a href="spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a>
implements <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></pre>
<div class="block">Represents a folder which doesn't have a physical counterpart in the repository. It can be used to created in-memory
 aggregations of media items.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Datum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityCollectionFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityFinderFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>it.tidalwave.role.Composite.Visitor&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;, it.tidalwave.role.Composite.VisitorSupport&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.spi.PathAwareEntity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></h3>
<code><a href="spi/PathAwareEntity.html#_PathAwareEntity_">_PathAwareEntity_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.SimpleComposite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.SimpleComposite</h3>
<code>_SimpleComposite_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.bluemarine2.model.MediaFolder,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityCollectionFactory)">VirtualMediaFolder</a></span>&#8203;(<a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&nbsp;parent,
                  java.nio.file.Path&nbsp;pathSegment,
                  java.lang.String&nbsp;displayName,
                  <a href="VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityCollectionFactory</a>&nbsp;childrenFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.bluemarine2.model.MediaFolder,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityFinderFactory)">VirtualMediaFolder</a></span>&#8203;(<a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&nbsp;parent,
                  java.nio.file.Path&nbsp;pathSegment,
                  java.lang.String&nbsp;displayName,
                  <a href="VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityFinderFactory</a>&nbsp;finderFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Optional,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityCollectionFactory)">VirtualMediaFolder</a></span>&#8203;(java.util.Optional&lt;? extends <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&gt;&nbsp;optionalParent,
                  java.nio.file.Path&nbsp;pathSegment,
                  java.lang.String&nbsp;displayName,
                  <a href="VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityCollectionFactory</a>&nbsp;childrenFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Optional,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityFinderFactory)">VirtualMediaFolder</a></span>&#8203;(java.util.Optional&lt;? extends <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&gt;&nbsp;optionalParent,
                  java.nio.file.Path&nbsp;pathSegment,
                  java.lang.String&nbsp;displayName,
                  <a href="VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityFinderFactory</a>&nbsp;finderFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChildren()">findChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> for retrieving children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the optional parent of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDumpString()">toDumpString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.EntityWithRoles">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="spi/EntityWithRoles.html" title="class in it.tidalwave.bluemarine2.model.spi">EntityWithRoles</a></h3>
<code><a href="spi/EntityWithRoles.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.MediaFolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.<a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></h3>
<code><a href="MediaFolder.html#finderOf(it.tidalwave.util.Finder)">finderOf</a>, <a href="MediaFolder.html#finderOf(java.util.function.Function)">finderOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.PathAwareEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></h3>
<code><a href="spi/PathAwareEntity.html#getPath()">getPath</a>, <a href="spi/PathAwareEntity.html#getRelativePath()">getRelativePath</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.tidalwave.bluemarine2.model.MediaFolder,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityCollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualMediaFolder</h4>
<pre>public&nbsp;VirtualMediaFolder&#8203;(@Nonnull
                          <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&nbsp;parent,
                          @Nonnull
                          java.nio.file.Path&nbsp;pathSegment,
                          @Nonnull
                          java.lang.String&nbsp;displayName,
                          @Nonnull
                          <a href="VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityCollectionFactory</a>&nbsp;childrenFactory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Optional,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityCollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualMediaFolder</h4>
<pre>public&nbsp;VirtualMediaFolder&#8203;(@Nonnull
                          java.util.Optional&lt;? extends <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&gt;&nbsp;optionalParent,
                          @Nonnull
                          java.nio.file.Path&nbsp;pathSegment,
                          @Nonnull
                          java.lang.String&nbsp;displayName,
                          @Nonnull
                          <a href="VirtualMediaFolder.EntityCollectionFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityCollectionFactory</a>&nbsp;childrenFactory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(it.tidalwave.bluemarine2.model.MediaFolder,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityFinderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualMediaFolder</h4>
<pre>public&nbsp;VirtualMediaFolder&#8203;(@Nonnull
                          <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&nbsp;parent,
                          @Nonnull
                          java.nio.file.Path&nbsp;pathSegment,
                          @Nonnull
                          java.lang.String&nbsp;displayName,
                          @Nonnull
                          <a href="VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityFinderFactory</a>&nbsp;finderFactory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Optional,java.nio.file.Path,java.lang.String,it.tidalwave.bluemarine2.model.VirtualMediaFolder.EntityFinderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMediaFolder</h4>
<pre>public&nbsp;VirtualMediaFolder&#8203;(@Nonnull
                          java.util.Optional&lt;? extends <a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a>&gt;&nbsp;optionalParent,
                          @Nonnull
                          java.nio.file.Path&nbsp;pathSegment,
                          @Nonnull
                          java.lang.String&nbsp;displayName,
                          @Nonnull
                          <a href="VirtualMediaFolder.EntityFinderFactory.html" title="interface in it.tidalwave.bluemarine2.model">VirtualMediaFolder.EntityFinderFactory</a>&nbsp;finderFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="spi/PathAwareEntity.html#getParent()">PathAwareEntity</a></code></span></div>
<div class="block">Returns the optional parent of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="spi/PathAwareEntity.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a id="findChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildren</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareFinder</a>&nbsp;findChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MediaFolder.html#findChildren()">MediaFolder</a></code></span></div>
<div class="block">Returns a <a href="spi/PathAwareFinder.html" title="interface in it.tidalwave.bluemarine2.model.spi"><code>PathAwareFinder</code></a> for retrieving children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findChildren</code>&nbsp;in interface&nbsp;<code>it.tidalwave.role.Composite&lt;<a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>,&#8203;it.tidalwave.util.Finder&lt;? extends <a href="spi/PathAwareEntity.html" title="interface in it.tidalwave.bluemarine2.model.spi">PathAwareEntity</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MediaFolder.html#findChildren()">findChildren</a></code>&nbsp;in interface&nbsp;<code><a href="MediaFolder.html" title="interface in it.tidalwave.bluemarine2.model">MediaFolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PathAwareFinder</code></dd>
</dl>
</li>
</ul>
<a id="toDumpString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDumpString</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.lang.String&nbsp;toDumpString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Dumpable.html#toDumpString()">toDumpString</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Dumpable.html" title="interface in it.tidalwave.bluemarine2.util">Dumpable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualMediaFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>