<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PropertyWrapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">PropertyWrapper.java</span></div><h1>PropertyWrapper.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import javafx.beans.property.BooleanProperty;
import javafx.beans.property.SimpleBooleanProperty;
import it.tidalwave.role.ui.BoundProperty;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L39">public class PropertyWrapper</span>
  {
    /*******************************************************************************************************************
     *
     * Returns a JavaFX wrapping property which is kept in sync with the given {@link BoundProperty}.
     * FIXME: this is temporary until we fix the JavaFX property issue: either they are supported by UserAction or
     * everything is replaced by BoundProperty.
     * FIXME: this is for sure prone to leaks, as listeners are not weak.
     *
     ******************************************************************************************************************/
    @Nonnull
    public static BooleanProperty wrap (@Nonnull final BoundProperty&lt;Boolean&gt; property)
      {
<span class="nc" id="L52">        final BooleanProperty jfxProperty = new SimpleBooleanProperty(property.get());</span>
<span class="nc" id="L53">        property.addPropertyChangeListener(event -&gt;</span>
           {
<span class="nc bnc" id="L55" title="All 2 branches missed.">             if (!jfxProperty.isBound()) jfxProperty.setValue((Boolean)event.getNewValue());</span>
<span class="nc" id="L56">           });</span>
<span class="nc" id="L57">        jfxProperty.addListener((observable, oldValue, newValue) -&gt; property.set(newValue));</span>
<span class="nc" id="L58">        return jfxProperty;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>