<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DataManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SolidBlue III :: Application no GUI</a> &gt; <a href="../index.html" class="el_bundle">solidblue3-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.datamanager.model</a> &gt; <span class="el_source">DataManager.java</span></div><h1>DataManager.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.datamanager.model;

import jakarta.annotation.Nonnull;
import java.util.Optional;
import it.tidalwave.util.spi.ExtendedFinderSupport;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * The business controller for the application.
 *
 * @stereotype  Business Controller
 * @author      Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface DataManager
  {
    /*******************************************************************************************************************
     * A {@link it.tidalwave.util.Finder} for querying {@link ManagedFile}s.
     ******************************************************************************************************************/
    public static interface ManagedFileFinder extends ExtendedFinderSupport&lt;ManagedFile, ManagedFileFinder&gt;
      {
        /***************************************************************************************************************
         * Sorting keys.
         **************************************************************************************************************/
<span class="fc" id="L53">        @RequiredArgsConstructor @Getter</span>
        public enum SortingKeys
          {
<span class="fc" id="L56">            PATH(&quot;path&quot;);</span>

            @Nonnull
            private final String name;
          }

        /***************************************************************************************************************
         * Specifies that returned {@link ManagedFile}s must contain the given fingerprint.
         * @param     fingerprint   the fingerprint
         * @return                  the same finder in fluent style
         **************************************************************************************************************/
        @Nonnull
        public ManagedFileFinder withFingerprint (@Nonnull final Optional&lt;String&gt; fingerprint);

        /***************************************************************************************************************
         * Specifies that returned {@link ManagedFile}s must contain the given fingerprint.
         * @param     fingerprint   the fingerprint
         * @return                  the same finder in fluent style
         **************************************************************************************************************/
        @Nonnull
        public default ManagedFileFinder withFingerprint (@Nonnull final String fingerprint)
          {
<span class="nc" id="L78">            return withFingerprint(Optional.of(fingerprint));</span>
          }
      }

    /*******************************************************************************************************************
     * A {@link it.tidalwave.util.Finder} for querying {@link Backup}s.
     ******************************************************************************************************************/
    public static interface BackupFinder extends ExtendedFinderSupport&lt;Backup, BackupFinder&gt;
      {
        /***************************************************************************************************************
         * Sorting keys.
         **************************************************************************************************************/
<span class="fc" id="L90">        @RequiredArgsConstructor @Getter</span>
        public enum SortingKeys
          {
<span class="fc" id="L93">            LABEL(&quot;label&quot;);</span>

            @Nonnull
            private final String name;
          }

        /***************************************************************************************************************
         * Specifies that returned {@link Backup}s with the given label.
         * @param     label         the label
         * @return                  the same finder in fluent style
         **************************************************************************************************************/
        @Nonnull
        public BackupFinder withLabel (@Nonnull final Optional&lt;String&gt; label);

        /***************************************************************************************************************
         * Specifies that returned {@link Backup}s with the given volume id.
         * @param     volumeId      the volume id
         * @return                  the same finder in fluent style
         **************************************************************************************************************/
        @Nonnull
        public BackupFinder withVolumeId (@Nonnull final Optional&lt;String&gt; volumeId);

        /***************************************************************************************************************
         * Specifies that returned {@link Backup}s contains the file with the given volume id.
         * @param     fileId        the file id
         * @return                  the same finder in fluent style
         **************************************************************************************************************/
        @Nonnull
        public BackupFinder withFileId (@Nonnull final Optional&lt;String&gt; fileId);
      }

    /*******************************************************************************************************************
     *
     * Queries the managed files.
     *
     * @return    a {@link it.tidalwave.util.Finder} for {@link it.tidalwave.datamanager.model.ManagedFile}s
     *
     ******************************************************************************************************************/
    @Nonnull
    public ManagedFileFinder findManagedFiles();

    /*******************************************************************************************************************
     *
     * Queries the backups.
     *
     * @return    a {@link it.tidalwave.util.Finder} for {@link it.tidalwave.datamanager.model.Backup}s
     *
     ******************************************************************************************************************/
    @Nonnull
    public BackupFinder findBackups();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>