<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Styleable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role</a> &gt; <span class="el_source">Styleable.java</span></div><h1>Styleable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import it.tidalwave.ui.core.role.impl.DefaultStyleable;

/***************************************************************************************************************************************************************
 *
 * A role which declares a set of styles for rendering.
 * 
 * @stereotype Role
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface Styleable
  {
    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="fc" id="L46">    public static final Class&lt;Styleable&gt; _Styleable_ = Styleable.class;</span>
    
    @Nonnull
    public Collection&lt;String&gt; getStyles();

    /***********************************************************************************************************************************************************
     * Creates a new instance from a collection of strings
     *
     * @param   styles    the style names
     * @return            the new instance
     * @since             3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Styleable of (@Nonnull final Collection&lt;String&gt; styles)
      {
<span class="nc" id="L61">        return new DefaultStyleable(styles);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a new instance from a collection of strings
     *
     * @param   styles    the style names
     * @return            the new instance
     * @since             3.2-ALPHA-2
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Styleable of (@Nonnull final String ... styles)
      {
<span class="fc" id="L74">        return new DefaultStyleable(styles);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>