<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RenderContext.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui</a> &gt; <span class="el_source">RenderContext.java</span></div><h1>RenderContext.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui;

import javax.annotation.Nonnull;
import java.util.Optional;
import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.RequestContext;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.SiteNode;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface RenderContext
  {
    @Nonnull
    public Request getRequest();

    @Nonnull
    public RequestContext getRequestContext();

    /*******************************************************************************************************************
     *
     * Sets a dynamic node property. These properties can be associated to the current {@link SiteNode}, created in
     * a dynamic fashion while processing the {@link Request} and available only in the {@link RequestContext}.
     *
     * This property will be made available by {@link #getNodeProperties()}, which e.g. is used by the
     * {@code $nodeProperty(...)$} macro.
     *
     * @param       key         the property key
     * @param       value       the property value
     *
     ******************************************************************************************************************/
    public default &lt;T&gt; void setDynamicNodeProperty (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value)
      {
<span class="nc" id="L64">        getRequestContext().setDynamicNodeProperty(key, value);</span>
<span class="nc" id="L65">      }</span>

    /*******************************************************************************************************************
     *
     * Returns a query parameter.
     *
     * @param       name        the name of the parameter
     * @return                  the value
     *
     ******************************************************************************************************************/
    @Nonnull
    public default Optional&lt;String&gt; getQueryParam (@Nonnull final String name)
      {
<span class="nc" id="L78">        return getRequest().getParameter(name);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the path parameters.
     *
     * @param       siteNode    the node that needs the parameters
     * @return                  the path parameters
     *
     ******************************************************************************************************************/
    @Nonnull
    public default ResourcePath getPathParams (@Nonnull final SiteNode siteNode)
      {
<span class="nc" id="L92">        return getRequest().getPathParams(siteNode);</span>
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>