
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 5.0-ALPHA-2 Reference Package it.tidalwave.role.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="ContextManagerProvider.html#ContextManagerProvider" target="classFrame">ContextManagerProvider</a>
                </li>
                <li>
                    <a href="OwnerRoleFactory.html#OwnerRoleFactory" target="classFrame">OwnerRoleFactory</a>
                </li>
                <li>
                    <a href="OwnerRoleFactoryProvider.html#OwnerRoleFactoryProvider" target="classFrame">OwnerRoleFactoryProvider</a>
                </li>
                <li>
                    <a href="OwnerRoleFactoryProvider.html#OwnerRoleFactoryProvider.Inner" target="classFrame">OwnerRoleFactoryProvider.Inner</a>
                </li>
                <li>
                    <a href="SystemRoleFactory.html#SystemRoleFactory" target="classFrame">SystemRoleFactory</a>
                </li>
                <li>
                    <a href="SystemRoleFactory.html#SystemRoleFactory.Inner" target="classFrame">SystemRoleFactory.Inner</a>
                </li>
                <li>
                    <a href="SystemRoleFactoryProvider.html#SystemRoleFactoryProvider" target="classFrame">SystemRoleFactoryProvider</a>
                </li>
                <li>
                    <a href="SystemRoleFactorySupport.html#SystemRoleFactorySupport" target="classFrame">SystemRoleFactorySupport</a>
                </li>
            </ul>
        </div>
    </body>
</html>