<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:04:36 CET 2025 -->
<title>Uses of Class it.tidalwave.util.Id (TheseFoolishThings :: Utilities 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="use: module: it.tidalwave.util, package: it.tidalwave.util, class: Id">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Id.html" title="class in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.Id" class="title">Uses of Class<br>it.tidalwave.util.Id</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.util.spi">it.tidalwave.util.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdFactory.</span><code><a href="../IdFactory.html#createId()" class="member-name-link">createId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new id.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdFactory.</span><code><a href="../IdFactory.html#createId(java.lang.Class)" class="member-name-link">createId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new id for an object of the given class.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdFactory.</span><code><a href="../IdFactory.html#createId(java.lang.Class,java.lang.Object)" class="member-name-link">createId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new id for the given object of the given class.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Id.</span><code><a href="../Id.html#of(java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Id.html" title="class in it.tidalwave.util">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Id.</span><code><a href="../Id.html#ofUuid()" class="member-name-link">ofUuid</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Id.</span><code><a href="../Id.html#compareTo(it.tidalwave.util.Id)" class="member-name-link">compareTo</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;other)</code></div>
<div class="col-last even-row-color"></div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.util.spi">
<h2>Uses of <a href="../Id.html" title="class in it.tidalwave.util">Id</a> in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a></h2>
<div class="caption"><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.util.spi</a> with parameters of type <a href="../Id.html" title="class in it.tidalwave.util">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../spi/FinderWithIdMapSupport.html" title="type parameter in FinderWithIdMapSupport">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderWithIdMapSupport.</span><code><a href="../spi/FinderWithIdMapSupport.html#findById(it.tidalwave.util.Id)" class="member-name-link">findById</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../spi/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinderWithIdSupport.</span><code><a href="../spi/FinderWithIdSupport.html#findById(it.tidalwave.util.Id)" class="member-name-link">findById</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../spi/FinderWithId.html" title="type parameter in FinderWithId">F</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderWithId.</span><code><a href="../spi/FinderWithId.html#withId(it.tidalwave.util.Id)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../spi/FinderWithIdSupport.html" title="type parameter in FinderWithIdSupport">F</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinderWithIdSupport.</span><code><a href="../spi/FinderWithIdSupport.html#withId(it.tidalwave.util.Id)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in it.tidalwave.util">Id</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
