<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:01:41 CET 2025 -->
<title>Uses of Class it.tidalwave.util.NotFoundException (TheseFoolishThings :: Utilities 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="use: package: it.tidalwave.util, class: NotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotFoundException.html" title="class in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.NotFoundException" class="title">Uses of Class<br>it.tidalwave.util.NotFoundException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that throw <a href="../NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../Finder.html" title="type parameter in Finder">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Finder.</span><code><a href="../Finder.html#firstResult()" class="member-name-link">firstResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Finder.html#optionalFirstResult()"><code>Finder.optionalFirstResult()</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeSafeMap.</span><code><a href="../TypeSafeMap.html#get(it.tidalwave.util.Key)" class="member-name-link">get</a><wbr>(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../TypeSafeMap.html#getOptional(it.tidalwave.util.Key)"><code>TypeSafeMap.getOptional(Key)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Finder.html" title="type parameter in Finder">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Finder.</span><code><a href="../Finder.html#result()" class="member-name-link">result</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Finder.html#optionalResult()"><code>Finder.optionalResult()</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotFoundException.</span><code><a href="../NotFoundException.html#throwWhenEmpty(T,java.lang.String)" class="member-name-link">throwWhenEmpty</a><wbr>(T&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;?&gt;&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotFoundException.</span><code><a href="../NotFoundException.html#throwWhenEmpty(T,java.lang.String,java.lang.Object...)" class="member-name-link">throwWhenEmpty</a><wbr>(T&nbsp;collection,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NotFoundException.</span><code><a href="../NotFoundException.html#throwWhenNull(T,java.lang.String)" class="member-name-link">throwWhenNull</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotFoundException.</span><code><a href="../NotFoundException.html#throwWhenNull(T,java.lang.String,java.lang.Object...)" class="member-name-link">throwWhenNull</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
