<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:01:41 CET 2025 -->
<title>Uses of Class it.tidalwave.util.Triple (TheseFoolishThings :: Utilities 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="use: package: it.tidalwave.util, class: Triple">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Triple.html" title="class in it.tidalwave.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.util.Triple" class="title">Uses of Class<br>it.tidalwave.util.Triple</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Triple.html" title="class in it.tidalwave.util">Triple</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.util">it.tidalwave.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.util">
<h2>Uses of <a href="../Triple.html" title="class in it.tidalwave.util">Triple</a> in <a href="../package-summary.html">it.tidalwave.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return <a href="../Triple.html" title="class in it.tidalwave.util">Triple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
V&gt;&nbsp;<a href="../Triple.html" title="class in it.tidalwave.util">Triple</a><wbr>&lt;T,<wbr>U,<wbr>V&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triple.</span><code><a href="../Triple.html#of(it.tidalwave.util.Pair,V)" class="member-name-link">of</a><wbr>(<a href="../Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 V&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Triple</code> from a <code>Pair</code> and another value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that return types with arguments of type <a href="../Triple.html" title="class in it.tidalwave.util">Triple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="../Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triple.</span><code><a href="../Triple.html#tripleRange(it.tidalwave.util.Pair,int,int)" class="member-name-link">tripleRange</a><wbr>(<a href="../Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="../Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Triple.</span><code><a href="../Triple.html#tripleRangeClosed(it.tidalwave.util.Pair,int,int)" class="member-name-link">tripleRangeClosed</a><wbr>(<a href="../Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given fixed <code>Pair</code> and an integer in the given
 range.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
V&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="../Triple.html" title="class in it.tidalwave.util">Triple</a>&lt;T,<wbr>U,<wbr>V&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triple.</span><code><a href="../Triple.html#tripleStream(it.tidalwave.util.Pair,java.util.stream.Stream)" class="member-name-link">tripleStream</a><wbr>(<a href="../Pair.html" title="class in it.tidalwave.util">Pair</a>&lt;T,<wbr>U&gt;&nbsp;pair,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;? extends V&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <code>Triple</code>s composed of a given <code>Pair</code> and another element taken from
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
