<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 22:43:57 CET 2025 -->
<title>MenuBarControlSupport (SteelBlue :: Core 2.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="declaration: package: it.tidalwave.ui.core.spi, class: MenuBarControlSupport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MenuBarControlSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core.spi</a></div>
<h1 title="Class MenuBarControlSupport" class="title">Class MenuBarControlSupport&lt;B,<wbr>MB,<wbr>M&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.tidalwave.ui.core.spi.MenuBarControlSupport&lt;B,<wbr>MB,<wbr>M&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>B</code> - the type of the binder</dd>
<dd><code>MB</code> - the type of the menubar</dd>
<dd><code>M</code> - the type of the menu</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MenuBarControlSupport.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MenuBarControlSupport&lt;B,<wbr>MB,<wbr>M&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;B,<wbr>MB&gt;</span></div>
<div class="block">A support implementation for <a href="../MenuBarControl.html" title="interface in it.tidalwave.ui.core"><code>MenuBarControl</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1-ALPHA-6</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.ui.core.MenuBarControl">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.ui.core.<a href="../MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl</a></h2>
<code><a href="../MenuBarControl.MenuIndex.html" title="enum class in it.tidalwave.ui.core">MenuBarControl.MenuIndex</a>, <a href="../MenuBarControl.MenuPlacement.html" title="class in it.tidalwave.ui.core">MenuBarControl.MenuPlacement</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#userActionsSupplier" class="member-name-link">userActionsSupplier</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default supplier of <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s, can be injected for testing.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MenuBarControlSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMenuItemToMenu(M,B,it.tidalwave.ui.core.role.UserAction)" class="member-name-link">addMenuItemToMenu</a><wbr>(<a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a>&nbsp;menu,
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">B</a>&nbsp;binder,
 <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds to the given menu a new item bound to the given <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMenuToMenuBar(MB,M)" class="member-name-link">addMenuToMenuBar</a><wbr>(<a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">MB</a>&nbsp;menuBar,
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a>&nbsp;menu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a menu to the menu bar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createMenu(java.lang.String)" class="member-name-link">createMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new menu with the given label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populate(B,MB)" class="member-name-link">populate</a><wbr>(<a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">B</a>&nbsp;binder,
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">MB</a>&nbsp;menuBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populates the menu bar with menus.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userActionsSupplier">
<h3>userActionsSupplier</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&gt;&gt;</span>&nbsp;<span class="element-name">userActionsSupplier</span></div>
<div class="block">The default supplier of <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s, can be injected for testing.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenuBarControlSupport</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">MenuBarControlSupport</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="populate(B,MB)">
<h3 id="populate(java.lang.Object,java.lang.Object)">populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populate</span><wbr><span class="parameters">(@Nonnull
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">B</a>&nbsp;binder,
 @Nonnull
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">MB</a>&nbsp;menuBar)</span></div>
<div class="block">Populates the menu bar with menus.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MenuBarControl.html#populate(B,MB)">populate</a></code>&nbsp;in interface&nbsp;<code><a href="../MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl</a>&lt;<a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">B</a>,<wbr><a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">MB</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>binder</code> - the binder</dd>
<dd><code>menuBar</code> - the menu bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMenu(java.lang.String)">
<h3>createMenu</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a></span>&nbsp;<span class="element-name">createMenu</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Returns a new menu with the given label..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the label</dd>
<dt>Returns:</dt>
<dd>a new menu with the given label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMenuToMenuBar(MB,M)">
<h3 id="addMenuToMenuBar(java.lang.Object,java.lang.Object)">addMenuToMenuBar</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMenuToMenuBar</span><wbr><span class="parameters">(@Nonnull
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">MB</a>&nbsp;menuBar,
 @Nonnull
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a>&nbsp;menu)</span></div>
<div class="block">Adds a menu to the menu bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuBar</code> - the menu bar</dd>
<dd><code>menu</code> - the menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMenuItemToMenu(M,B,it.tidalwave.ui.core.role.UserAction)">
<h3 id="addMenuItemToMenu(java.lang.Object,java.lang.Object,it.tidalwave.ui.core.role.UserAction)">addMenuItemToMenu</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMenuItemToMenu</span><wbr><span class="parameters">(@Nonnull
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">M</a>&nbsp;menu,
 @Nonnull
 <a href="MenuBarControlSupport.html" title="type parameter in MenuBarControlSupport">B</a>&nbsp;binder,
 @Nonnull
 <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a>&nbsp;action)</span></div>
<div class="block">Adds to the given menu a new item bound to the given <a href="../role/UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menu</code> - the menu</dd>
<dd><code>binder</code> - the binder</dd>
<dd><code>action</code> - the user action</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>