<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ComboBoxBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.combobox</a> &gt; <span class="el_source">ComboBoxBindings.java</span></div><h1>ComboBoxBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.combobox;

import jakarta.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.beans.value.ChangeListener;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.control.ComboBox;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import javafx.util.Callback;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.core.role.UserActionProvider;
import it.tidalwave.ui.javafx.impl.common.CellBinder;
import it.tidalwave.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import it.tidalwave.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.ui.javafx.impl.common.JavaFXWorker;
import it.tidalwave.ui.javafx.impl.list.AsObjectListCell;
import lombok.extern.slf4j.Slf4j;
import static javafx.scene.input.KeyCode.*;
import static it.tidalwave.ui.core.role.UserActionProvider._UserActionProvider_;
import static it.tidalwave.ui.javafx.impl.common.JavaFXWorker.childrenPm;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L59">@Slf4j</span>
public class ComboBoxBindings extends DelegateSupport
  {
    @Nonnull
    private final CellBinder cellBinder;

    private final Callback&lt;ListView&lt;PresentationModel&gt;, ListCell&lt;PresentationModel&gt;&gt; cellFactory;

<span class="fc" id="L67">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /***********************************************************************************************************************************************************
     * Event handler that executes the default action bound to the given combobox item.
     **********************************************************************************************************************************************************/
<span class="fc" id="L72">    private final EventHandler&lt;ActionEvent&gt; eventHandler = event -&gt;</span>
      {
<span class="nc" id="L74">        final var comboBox = (ComboBox&lt;PresentationModel&gt;)event.getSource();</span>
<span class="nc" id="L75">        final var selectedPm = comboBox.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L76">        selectedPm.maybeAs(_UserActionProvider_)</span>
<span class="nc" id="L77">                  .flatMap(UserActionProvider::getOptionalDefaultAction)</span>
<span class="nc" id="L78">                  .ifPresent(UserAction::actionPerformed);</span>
<span class="nc" id="L79">      };</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public ComboBoxBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="fc" id="L86">        super(executor);</span>
<span class="fc" id="L87">        this.cellBinder = cellBinder;</span>
<span class="pc" id="L88">        cellFactory = comboBox -&gt; new AsObjectListCell&lt;&gt;(cellBinder);</span>
<span class="fc" id="L89">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull final ComboBox&lt;PresentationModel&gt; comboBox,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L98">        comboBox.setCellFactory(cellFactory);</span>
<span class="nc" id="L99">        comboBox.setButtonCell(new AsObjectListCell&lt;&gt;(cellBinder));</span>
<span class="nc" id="L100">        comboBox.setOnAction(eventHandler);</span>

        // FIXME: WEAK LISTENERS

        // FIXME: this won't work with any external navigation system, such as CEC menus
        // TODO: try by having CEC selection emulating RETURN and optionally accepting RETURN here
<span class="nc" id="L106">        comboBox.setOnKeyPressed(event -&gt;</span>
          {
<span class="nc bnc" id="L108" title="All 2 branches missed.">            if (List.of(SPACE, ENTER).contains(event.getCode()))</span>
              {
<span class="nc" id="L110">                comboBox.show();</span>
              }
<span class="nc" id="L112">          });</span>

<span class="nc" id="L114">        final var selectedProperty = comboBox.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L115">        selectedProperty.removeListener(changeListener);</span>
<span class="nc" id="L116">        JavaFXWorker.run(executor,</span>
<span class="nc" id="L117">                         () -&gt; childrenPm(pm),</span>
<span class="nc" id="L118">                         items -&gt; finalize(comboBox, items, selectedProperty, callback));</span>
<span class="nc" id="L119">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void finalize (@Nonnull final ComboBox&lt;PresentationModel&gt; comboBox,
                           @Nonnull final ObservableList&lt;PresentationModel&gt; items,
                           @Nonnull final ReadOnlyObjectProperty&lt;PresentationModel&gt; selectedProperty,
                           @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L129">        comboBox.setItems(items);</span>

<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (!items.isEmpty())</span>
          {
<span class="nc" id="L133">            comboBox.getSelectionModel().select(items.get(0));</span>
          }

<span class="nc" id="L136">        selectedProperty.addListener(changeListener);</span>
<span class="nc" id="L137">        callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L138">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>