<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 31 18:03:55 CET 2025 -->
<title>Uses of Interface it.tidalwave.ui.core.PanelGroupProvider (SteelBlue 3.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-31">
<meta name="description" content="use: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core, interface: PanelGroupProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.ui.core.PanelGroupProvider" class="title">Uses of Interface<br>it.tidalwave.ui.core.PanelGroupProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.spi">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core.spi">
<h2>Uses of <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a> in <a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a></h2>
<div class="caption"><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a> that implement <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../spi/PanelGroupProviderSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.spi">PanelGroupProviderSupport</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A support class for <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a> with type arguments of type <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelGroupControlSupport.</span><code><a href="../spi/PanelGroupControlSupport.html#assemble(it.tidalwave.ui.core.PanelGroupControl.Group,java.util.List,T,java.util.Map,java.util.List)" class="member-name-link">assemble</a><wbr>(<a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;<a href="../spi/PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">S</a>&gt;&gt;&nbsp;panelProviders,
 <a href="../spi/PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">T</a>&nbsp;topContainer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a>&gt;&gt;&nbsp;groupOptions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Assemble a set of panes for the given group.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a> with type arguments of type <a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../spi/PanelGroupControlSupport.html#%3Cinit%3E(java.util.function.Function,org.springframework.beans.factory.BeanFactory,java.lang.String)" class="member-name-link">PanelGroupControlSupport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;it.tidalwave.util.As,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider</a>&lt;<a href="../spi/PanelGroupControlSupport.html" title="type parameter in PanelGroupControlSupport">S</a>&gt;&gt;&gt;&nbsp;pgProvider,
 org.springframework.beans.factory.BeanFactory&nbsp;beanFactory,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageBusBeanName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for tets.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
