<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:57:45 CET 2023 -->
<title>DefaultBlogViewController (NorthernWind :: Frontend :: Components 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBlogViewController (NorthernWind :: Frontend :: Components 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBlogViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></div>
<h2 title="Class DefaultBlogViewController" class="title">Class DefaultBlogViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></code>, <code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="DefaultBlogViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">DefaultBlogViewController</span>
extends java.lang.Object
implements <a href="BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></pre>
<div class="block"><p>A default implementation of the <a href="BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog"><code>BlogViewController</code></a> that is independent of the presentation technology.
 This class is capable to render:</p>

 <ul>
 <li>blog posts (in various ways)</li>
 <li>an index of the blog</li>
 <li>a tag cloud</li>
 </ul>

 <p>It accepts path parameters as follows:</p>

 <ul>
 <li><code>&lt;uri&gt;</code>: selects a single post with the given uri;</li>
 <li><code>&lt;category&gt;</code>: selects posts with the given category;</li>
 <li><code>tags/&lt;tag&gt;</code>: selects posts with the given tag;</li>
 <li><code>index</code>: renders a post index, with links to single posts;</li>
 <li><code>index/&lt;category&gt;</code>: renders an index of posts with the given category;</li>
 <li><code>index/tag/&lt;tag&gt;</code>: renders an index of posts with the given tag.</li>
 </ul>

 <p>Supported properties of the <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>SiteNode</code></a>:</p>

 <ul>
 <li><code>P_CONTENT_PATHS</code>: one or more <code>Content</code> that contains the posts to render; they are folders and can have
     sub-folders, which will be searched for in a recursive fashion;</li>
 <li><code>P_MAX_FULL_ITEMS</code>: the max. number of posts to be rendered in full;</li>
 <li><code>P_MAX_LEADIN_ITEMS</code>: the max. number of posts to be rendered with lead-in text;</li>
 <li><code>P_MAX_ITEMS</code>: the max. number of posts to be rendered as links;</li>
 <li><code>P_DATE_FORMAT</code>: the pattern for formatting date and times;</li>
 <li><code>P_TIME_ZONE</code>: the time zone for rendering dates (defaults to CET);</li>
 <li><code>P_INDEX</code>: if <code>true</code>, forces an index rendering (useful e.g. when used in sidebars);</li>
 <li><code>P_TAG_CLOUD</code>: if <code>true</code>, forces a tag cloud rendering (useful e.g. when used in sidebars).</li>
 </ul>

 <p>The <code>P_DATE_FORMAT</code> property accepts any valid pattern in Java 8, plus the values <code>S-</code>, <code>M-</code>,
 <code>L-</code>, <code>F-</code>, which stand for small/medium/large and full patterns for a given locale.</p>

 <p>Supported properties of the <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>Content</code></a>:</p>

 <ul>
 <li><code>P_TITLE</code>: the title;</li>
 <li><code>P_FULL_TEXT</code>: the full text;</li>
 <li><code>P_LEADIN_TEXT</code>: the lead-in text;</li>
 <li><code>P_ID</code>: the unique id;</li>
 <li><code>P_IMAGE_ID</code>: the id of an image representative of the post;</li>
 <li><code>P_PUBLISHING_DATE</code>: the publishing date;</li>
 <li><code>P_CREATION_DATE</code>: the creation date;</li>
 <li><code>P_TAGS</code>: the tags;</li>
 <li><code>P_CATEGORY</code>: the category.</li>
 </ul>

 <p>When preparing for rendering, the following dynamic properties will be set, only if a single post is rendered:</p>

 <ul>
 <li><code>PD_URL</code>: the canonical URL of the post;</li>
 <li><code>PD_ID</code>: the unique id of the post;</li>
 <li><code>PD_IMAGE_ID</code>: the id of the representative image.</li>
 </ul>

 <p>Concrete implementations must provide two methods for rendering the blog posts and the tag cloud:</p>

 <ul>
 <li><a href="#renderPosts(java.util.List,java.util.List,java.util.List)"><code>renderPosts(java.util.List, java.util.List, java.util.List)</code></a></li>
 <li><a href="#renderTagCloud(java.util.Collection)"><code>renderTagCloud(java.util.Collection)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;it.tidalwave.util.Key&lt;java.time.ZonedDateTime&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE_KEYS">DATE_KEYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TIMEZONE">DEFAULT_TIMEZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME0">TIME0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.blog.BlogViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.blog.<a href="BlogViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.blog">BlogViewController</a></h3>
<code><a href="BlogViewController.html#P_CATEGORY">P_CATEGORY</a>, <a href="BlogViewController.html#P_IMAGE_ID">P_IMAGE_ID</a>, <a href="BlogViewController.html#P_INDEX">P_INDEX</a>, <a href="BlogViewController.html#P_MAX_FULL_ITEMS">P_MAX_FULL_ITEMS</a>, <a href="BlogViewController.html#P_MAX_ITEMS">P_MAX_ITEMS</a>, <a href="BlogViewController.html#P_MAX_LEADIN_ITEMS">P_MAX_LEADIN_ITEMS</a>, <a href="BlogViewController.html#P_TAG_CLOUD">P_TAG_CLOUD</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultBlogViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLink(it.tidalwave.northernwind.core.model.ResourcePath)">createLink</a></span>&#8203;(<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourcePath.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">ResourcePath</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a link for a <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourcePath.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>ResourcePath</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTagLink(java.lang.String)">createTagLink</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Creates a link for a tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>it.tidalwave.util.Finder&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">SiteNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findVirtualSiteNodes()">findVirtualSiteNodes</a></span>()</code></th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDateTime(java.time.ZonedDateTime)">formatDateTime</a></span>&#8203;(java.time.ZonedDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Formats a date with the settings taken from the configuration and the request settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourceProperties.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewProperties()">getViewProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareBlogPosts(it.tidalwave.northernwind.frontend.ui.RenderContext,it.tidalwave.northernwind.core.model.ResourceProperties)">prepareBlogPosts</a></span>&#8203;(<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/RenderContext.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">RenderContext</a>&nbsp;context,
                <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourceProperties.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">ResourceProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Prepares the blog posts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></span>&#8203;(<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/RenderContext.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">RenderContext</a>&nbsp;context)</code></th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPosts(java.util.List,java.util.List,java.util.List)">renderPosts</a></span>&#8203;(java.util.List&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">Content</a>&gt;&nbsp;fullPosts,
           java.util.List&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">Content</a>&gt;&nbsp;leadinPosts,
           java.util.List&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">Content</a>&gt;&nbsp;linkedPosts)</code></th>
<td class="colLast">
<div class="block">Renders the blog posts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTagCloud(java.util.Collection)">renderTagCloud</a></span>&#8203;(java.util.Collection&lt;<a href="DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;tagsAndCount)</code></th>
<td class="colLast">
<div class="block">Renders the tag cloud.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></span>&#8203;(<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/RenderContext.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">RenderContext</a>&nbsp;context)</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></h3>
<code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#initialize()" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">initialize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DATE_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_KEYS</h4>
<pre>protected static final&nbsp;java.util.List&lt;it.tidalwave.util.Key&lt;java.time.ZonedDateTime&gt;&gt; DATE_KEYS</pre>
</li>
</ul>
<a id="TIME0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME0</h4>
<pre>public static final&nbsp;java.time.ZonedDateTime TIME0</pre>
</li>
</ul>
<a id="DEFAULT_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEZONE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController.DEFAULT_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.util.Optional&lt;java.lang.String&gt; title</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBlogViewController</h4>
<pre>public&nbsp;DefaultBlogViewController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRendering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareRendering&#8203;(@Nonnull
                             <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/RenderContext.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">RenderContext</a>&nbsp;context)
                      throws <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/HttpStatusException.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">HttpStatusException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">prepareRendering</a></code>&nbsp;in interface&nbsp;<code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/HttpStatusException.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">HttpStatusException</a></code></dd>
</dl>
</li>
</ul>
<a id="renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderView&#8203;(@Nonnull
                       <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/RenderContext.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">RenderContext</a>&nbsp;context)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">renderView</a></code>&nbsp;in interface&nbsp;<code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findVirtualSiteNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVirtualSiteNodes</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;it.tidalwave.util.Finder&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">SiteNode</a>&gt;&nbsp;findVirtualSiteNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true#findVirtualSiteNodes()" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">findVirtualSiteNodes</a></code>&nbsp;in interface&nbsp;<code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/ViewController.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a id="renderPosts(java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPosts</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;renderPosts&#8203;(@Nonnull
                                    java.util.List&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">Content</a>&gt;&nbsp;fullPosts,
                                    @Nonnull
                                    java.util.List&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">Content</a>&gt;&nbsp;leadinPosts,
                                    @Nonnull
                                    java.util.List&lt;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/Content.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">Content</a>&gt;&nbsp;linkedPosts)
                             throws java.lang.Exception</pre>
<div class="block">Renders the blog posts. Must be implemented by concrete subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPosts</code> - the posts to be rendered in full</dd>
<dd><code>leadinPosts</code> - the posts to be rendered with lead in text</dd>
<dd><code>linkedPosts</code> - the posts to be rendered as references</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something fails</dd>
</dl>
</li>
</ul>
<a id="renderTagCloud(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTagCloud</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;renderTagCloud&#8203;(@Nonnull
                                       java.util.Collection&lt;<a href="DefaultBlogViewController.TagAndCount.html" title="class in it.tidalwave.northernwind.frontend.ui.component.blog">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;tagsAndCount)</pre>
<div class="block">Renders the tag cloud. Must be implemented by concrete subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagsAndCount</code> - the tags</dd>
</dl>
</li>
</ul>
<a id="createLink(it.tidalwave.northernwind.core.model.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;java.lang.String&nbsp;createLink&#8203;(@Nonnull
                                            <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourcePath.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">ResourcePath</a>&nbsp;path)</pre>
<div class="block">Creates a link for a <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourcePath.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>ResourcePath</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link</dd>
</dl>
</li>
</ul>
<a id="createTagLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTagLink</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;java.lang.String&nbsp;createTagLink&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">Creates a link for a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link</dd>
</dl>
</li>
</ul>
<a id="getViewProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewProperties</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;<a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourceProperties.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">ResourceProperties</a>&nbsp;getViewProperties()</pre>
</li>
</ul>
<a id="formatDateTime(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;java.lang.String&nbsp;formatDateTime&#8203;(@Nonnull
                                                java.time.ZonedDateTime&nbsp;dateTime)</pre>
<div class="block">Formats a date with the settings taken from the configuration and the request settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the date to render</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date</dd>
</dl>
</li>
</ul>
<a id="prepareBlogPosts(it.tidalwave.northernwind.frontend.ui.RenderContext,it.tidalwave.northernwind.core.model.ResourceProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareBlogPosts</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;prepareBlogPosts&#8203;(@Nonnull
                                      <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/frontend/ui/RenderContext.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui" class="externalLink">RenderContext</a>&nbsp;context,
                                      @Nonnull
                                      <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/ResourceProperties.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">ResourceProperties</a>&nbsp;properties)
                               throws <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/HttpStatusException.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">HttpStatusException</a></pre>
<div class="block">Prepares the blog posts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the rendering context</dd>
<dd><code>properties</code> - the view properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/HttpStatusException.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">HttpStatusException</a></code> - status 404 if no post found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBlogViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>