<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Fetcher.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SolidBlue III :: Model</a> &gt; <a href="../index.html" class="el_bundle">solidblue3-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spring.jpa.impl</a> &gt; <span class="el_source">Fetcher.java</span></div><h1>Fetcher.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * SolidBlue 3: Data safety
 * http://tidalwave.it/projects/solidblue3
 *
 * Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/solidblue3j-src
 * git clone https://github.com/tidalwave-it/solidblue3j-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.spring.jpa.impl;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.function.Function;
import jakarta.persistence.EntityManager;
import org.springframework.stereotype.Component;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import jakarta.transaction.Transactional;
import lombok.AllArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * A convenience class to fetch relation collections of an Entity. Being a separate object, it is transactional even
 * if called from outside a transactional context.
 *
 * @stereotype  Repository
 * @author      Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L48">@Component @AllArgsConstructor @Slf4j</span>
public class Fetcher
  {
    @Nonnull
    private final EntityManager em;

    /*******************************************************************************************************************
     *
     * Fetches elements in a lazy related collection in a transactional context.
     *
     * @param   entity        the entity
     * @param   function      the function to extract the related collection
     * @return                the related collection
     * @param   &lt;E&gt;           the static type of the entity
     * @param   &lt;Q&gt;           the static type of the related JPA entity
     * @param   &lt;R&gt;           the static type of the collection of Q
     *
     ******************************************************************************************************************/
    @Transactional
    @Nonnull @SuppressFBWarnings(&quot;RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT&quot;)
    public &lt;E, R extends Collection&lt;Q&gt;, Q&gt; R fetch (@Nonnull final E entity,
                                                    @Nonnull final Function&lt;? super E, R&gt; function)
      {
<span class="nc" id="L71">        final var puUtil = em.getEntityManagerFactory().getPersistenceUnitUtil();</span>
<span class="nc" id="L72">        log.info(&quot;fetch({}, id={})&quot;, entity.getClass().getSimpleName(), puUtil.getIdentifier(entity));</span>
<span class="nc" id="L73">        final var result = function.apply(em.merge(entity));</span>
<span class="nc" id="L74">        result.size(); // trigger fetch</span>
<span class="nc" id="L75">        log.info(&quot;&gt;&gt;&gt;&gt; returning {} items&quot;, result.size());</span>
<span class="nc" id="L76">        log.trace(&quot;&gt;&gt;&gt;&gt; returning {}&quot;, result);</span>
<span class="nc" id="L77">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>