<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>All Classes (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":1,"i48":2,"i49":2,"i50":2,"i51":4,"i52":2,"i53":2,"i54":2,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":1,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":2,"i79":2,"i80":2,"i81":4,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":1,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":1,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":4,"i115":2,"i116":2,"i117":2,"i118":1,"i119":2,"i120":4,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":4,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":2,"i153":2,"i154":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/AbstractCreateOp.html" title="class in it.tidalwave.image.op">AbstractCreateOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/AbstractViewerPanel.html" title="class in it.tidalwave.mistral.example">AbstractViewerPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/AccessorOp.html" title="class in it.tidalwave.image.op">AccessorOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/AdditionalOperations.html" title="class in it.tidalwave.image.java2d">AdditionalOperations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/AddOp.html" title="class in it.tidalwave.image.op">AddOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/render/AnimatedScaleController.html" title="class in it.tidalwave.image.render">AnimatedScaleController</a></td>
<th class="colLast" scope="row">
<div class="block">A special <code>ScaleController</code> which performs smooth scale transitions.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ApplyUnsharpMaskJ2DOp.html" title="class in it.tidalwave.image.java2d">ApplyUnsharpMaskJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ApplyUnsharpMaskOp.html" title="class in it.tidalwave.image.op">ApplyUnsharpMaskOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/AssignColorProfileJ2DOp.html" title="class in it.tidalwave.image.java2d">AssignColorProfileJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/AssignColorProfileOp.html" title="class in it.tidalwave.image.op">AssignColorProfileOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/BandMergeOp.html" title="class in it.tidalwave.image.op">BandMergeOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d">CaptureJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/CaptureOp.html" title="class in it.tidalwave.image.op">CaptureOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/CenterShiftOp.html" title="class in it.tidalwave.image.op">CenterShiftOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ChangeBufferTypeJ2DOp.html" title="class in it.tidalwave.image.java2d">ChangeBufferTypeJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/customoperation/ChangeBufferTypeJ2DOp.html" title="class in it.tidalwave.mistral.customoperation">ChangeBufferTypeJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ChangeBufferTypeOp.html" title="class in it.tidalwave.image.op">ChangeBufferTypeOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/customoperation/ChangeBufferTypeOp.html" title="class in it.tidalwave.mistral.customoperation">ChangeBufferTypeOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ChangeFormatOp.html" title="class in it.tidalwave.image.op">ChangeFormatOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/ColorMatrix.html" title="class in it.tidalwave.image">ColorMatrix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ConjugateOp.html" title="class in it.tidalwave.image.op">ConjugateOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ConvertColorProfileJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertColorProfileJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ConvertColorProfileOp.html" title="class in it.tidalwave.image.op">ConvertColorProfileOp</a></td>
<th class="colLast" scope="row">
<div class="block">Converts to a color profile.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ConvertColorProfileOp.RenderingIntent.html" title="enum in it.tidalwave.image.op">ConvertColorProfileOp.RenderingIntent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertToBufferedImageJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</a></td>
<th class="colLast" scope="row">
<div class="block">This operation converts the image to a <code>BufferedImage</code>.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvolveJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ConvolveOp.html" title="class in it.tidalwave.image.op">ConvolveOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/CreateFunctionOp.html" title="class in it.tidalwave.image.op">CreateFunctionOp</a></td>
<th class="colLast" scope="row">
<div class="block">This operation creates a new image with the specified size and data type,
 whose pixel values are computed by a given function.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d">CropJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/viewer/CropOverlay.html" title="class in it.tidalwave.mistral.example.viewer">CropOverlay</a></td>
<th class="colLast" scope="row">
<div class="block">An Overlay is something that is drawn over a rendered image.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/DFTOp.html" title="class in it.tidalwave.image.op">DFTOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides basic support for all kinds   of metadata such EXIF, IPTC or maker notes.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/Directory.Tag.html" title="class in it.tidalwave.image.metadata">Directory.Tag</a>&lt;<a href="it/tidalwave/image/metadata/Directory.Tag.html" title="type parameter in Directory.Tag">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A descriptor for a tag.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/DirectoryDrewLoader.html" title="class in it.tidalwave.image.metadata.loader">DirectoryDrewLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/DirectoryRawLoader.html" title="class in it.tidalwave.image.metadata.loader">DirectoryRawLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/DirectoryTIFFLoader.html" title="class in it.tidalwave.image.metadata.loader">DirectoryTIFFLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/DivideByConstOp.html" title="class in it.tidalwave.image.op">DivideByConstOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/DivideComplexOp.html" title="class in it.tidalwave.image.op">DivideComplexOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/DragPanningController.html" title="class in it.tidalwave.image.render">DragPanningController</a></td>
<th class="colLast" scope="row">
<div class="block">This class activated panning-by-dragging, that is the capability of moving the
 photo in the viewport by dragging with the mouse.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d">DrawJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/DrawOp.html" title="class in it.tidalwave.image.op">DrawOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/DrawOp.Executor.html" title="interface in it.tidalwave.image.op">DrawOp.Executor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/DrewMetadataLoader.html" title="class in it.tidalwave.image.metadata.loader">DrewMetadataLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</a></td>
<th class="colLast" scope="row">
<div class="block">An opaque class which encapsulates all the image manipulation logics, and allows the implementation of these logics 
 to be transparently changed (e.g.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/EditableImage.Accessor.html" title="class in it.tidalwave.image">EditableImage.Accessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/EditableImage.DataType.html" title="enum in it.tidalwave.image">EditableImage.DataType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a pipe which adds to SimpleEditableImageRenderer scrolling
 capabilities and a fit-to-size feature.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/render/event/EditableImageRendererAdapter.html" title="class in it.tidalwave.image.render.event">EditableImageRendererAdapter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/event/EditableImageRendererEvent.html" title="class in it.tidalwave.image.render.event">EditableImageRendererEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/render/event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/EXIF.html" title="class in it.tidalwave.image.metadata">EXIF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ForceRenderingOp.html" title="class in it.tidalwave.image.op">ForceRenderingOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/histogram/HistogramExample.html" title="class in it.tidalwave.mistral.example.histogram">HistogramExample</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/histogramviewer/HistogramGrid.html" title="class in it.tidalwave.mistral.example.histogramviewer">HistogramGrid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/HistogramJ2DOp.html" title="class in it.tidalwave.image.java2d">HistogramJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/HistogramJava2D.html" title="class in it.tidalwave.image.java2d">HistogramJava2D</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/HistogramOp.html" title="class in it.tidalwave.image.op">HistogramOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/histogramviewer/HistogramRenderer.html" title="class in it.tidalwave.mistral.example.histogramviewer">HistogramRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/IDFTOp.html" title="class in it.tidalwave.image.op">IDFTOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/ImageFunction.html" title="interface in it.tidalwave.image">ImageFunction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</a></td>
<th class="colLast" scope="row">
<div class="block">A cache of ImageModels used for distributed computing.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</a></td>
<th class="colLast" scope="row">
<div class="block">An opaque class which encapsulates all the image manipulation logics,
 and allows the implementation of these logics to be transparently changed
 (e.g.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image">ImageUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates an unit of image processing.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/ImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">ImagingTaskProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/event/ImagingTaskProcessorAdapter.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to implement multi-phase policies with the 
 <code>ImagingTaskProcessor</code>.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/event/ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">ImagingTaskProcessorEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/event/ImagingTaskProcessorListener.html" title="interface in it.tidalwave.image.processor.event">ImagingTaskProcessorListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to implement multi-phase policies with the 
 <code>ImagingTaskProcessor</code>.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op">ImplementationFactoryRegistry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/InterpolationType.html" title="enum in it.tidalwave.image">InterpolationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/IPTC.html" title="class in it.tidalwave.image.metadata">IPTC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></td>
<th class="colLast" scope="row">
<div class="block">Code adapted from AbstractBean by SwingLabs.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/JpegDrewMetadataLoader.html" title="class in it.tidalwave.image.metadata.loader">JpegDrewMetadataLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/Kernel2.html" title="class in it.tidalwave.image">Kernel2</a></td>
<th class="colLast" scope="row">
<div class="block">This class just adds to the standard Kernel the toString() implementation.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/LocalImagingTaskProcessor.html" title="class in it.tidalwave.image.processor">LocalImagingTaskProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/MagnitudeOp.html" title="class in it.tidalwave.image.op">MagnitudeOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/customoperation/Main.html" title="class in it.tidalwave.mistral.customoperation">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/histogramviewer/Main.html" title="class in it.tidalwave.mistral.example.histogramviewer">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/viewer/Main.html" title="class in it.tidalwave.mistral.example.viewer">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/MakerNote.html" title="class in it.tidalwave.image.metadata">MakerNote</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/codegenerator/MetadataGenerator.html" title="class in it.tidalwave.image.codegenerator">MetadataGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/MetadataLoader.html" title="interface in it.tidalwave.image.metadata.loader">MetadataLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of this interface are capable to extract metadata from an image by means of different adapters.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/render/MouseClickZoomingController.html" title="class in it.tidalwave.image.render">MouseClickZoomingController</a></td>
<th class="colLast" scope="row">
<div class="block">This class activates zoom-by-click, that is the capability of zooming in and
 out on the image by clicking with the mouse over it.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/MouseWheelZoomingController.html" title="class in it.tidalwave.image.render">MouseWheelZoomingController</a></td>
<th class="colLast" scope="row">
<div class="block">This class zooms listening to the mouse wheel.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/MultiplyComplexOp.html" title="class in it.tidalwave.image.op">MultiplyComplexOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/MultiplyOp.html" title="class in it.tidalwave.image.op">MultiplyOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/Operation.html" title="class in it.tidalwave.image.op">Operation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</a>&lt;<a href="it/tidalwave/image/op/OperationImplementation.html" title="type parameter in OperationImplementation">Op</a> extends <a href="it/tidalwave/image/op/Operation.html" title="class in it.tidalwave.image.op">Operation</a>,&#8203;<a href="it/tidalwave/image/op/OperationImplementation.html" title="type parameter in OperationImplementation">Model</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/OptimizeJ2DOp.html" title="class in it.tidalwave.image.java2d">OptimizeJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/OptimizeOp.html" title="class in it.tidalwave.image.op">OptimizeOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/viewer/OverlaidPanel.html" title="class in it.tidalwave.mistral.example.viewer">OverlaidPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Doesn't work (yet).</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a></td>
<th class="colLast" scope="row">
<div class="block">An Overlay is something that is drawn over a rendered image.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/PadBlackOp.html" title="class in it.tidalwave.image.op">PadBlackOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/PadPeriodicOp.html" title="class in it.tidalwave.image.op">PadPeriodicOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/PadPeriodicPlanarOp.html" title="class in it.tidalwave.image.op">PadPeriodicPlanarOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d">PaintJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/util/Platform.html" title="class in it.tidalwave.image.util">Platform</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds preview settings for displaying an image.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d">PrintJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/RAWMetadataLoader.html" title="class in it.tidalwave.image.metadata.loader">RAWMetadataLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ReadOp.Options.html" title="interface in it.tidalwave.image.op">ReadOp.Options</a></td>
<th class="colLast" scope="row">
<div class="block">A marker interface for allowable options for <a href="it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op"><code>ReadOp</code></a> constructor.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ReadOp.PluginBlackList.html" title="class in it.tidalwave.image.op">ReadOp.PluginBlackList</a></td>
<th class="colLast" scope="row">
<div class="block">A container of plugin names that should not be used to load an image.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ReadOp.Type.html" title="enum in it.tidalwave.image.op">ReadOp.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateQuadrantJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op">RotateQuadrantOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/render/RotationController.html" title="class in it.tidalwave.image.render">RotationController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/render/ScaleController.html" title="class in it.tidalwave.image.render">ScaleController</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>ScaleController</code> makes it possible to control the scale of
 the image in an <code>EditableImageRenderer</code>.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d">ScaleJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/SerializableImageModelHolder.html" title="class in it.tidalwave.image">SerializableImageModelHolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/SizeOp.html" title="class in it.tidalwave.image.op">SizeOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/Statistics.html" title="class in it.tidalwave.image.processor">Statistics</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a set of statistics, that can be updated incrementally
 sample by sample.</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/processor/Statistics.Item.html" title="class in it.tidalwave.image.processor">Statistics.Item</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a single statistics item with name, min/max/avg
 value.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/tools/TestReportFormatter.html" title="class in it.tidalwave.image.tools">TestReportFormatter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/TIFF.html" title="class in it.tidalwave.image.metadata">TIFF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/codegenerator/TIFFEnumValueName.html" title="class in it.tidalwave.image.codegenerator">TIFFEnumValueName</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/loader/TIFFMetadataLoader.html" title="class in it.tidalwave.image.metadata.loader">TIFFMetadataLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/codegenerator/TIFFRecord.html" title="class in it.tidalwave.image.codegenerator">TIFFRecord</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/TranslateOp.html" title="class in it.tidalwave.image.op">TranslateOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/op/TranslateOp.InterpolationType.html" title="enum in it.tidalwave.image.op">TranslateOp.InterpolationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/codegenerator/Utils.html" title="class in it.tidalwave.image.codegenerator">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/viewer/ViewerApplet.html" title="class in it.tidalwave.mistral.example.viewer">ViewerApplet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/viewer/ViewerPanel.html" title="class in it.tidalwave.mistral.example.viewer">ViewerPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/WangAnnotations.html" title="class in it.tidalwave.image.metadata">WangAnnotations</a></td>
<th class="colLast" scope="row">
<div class="block">http://support.global360.com/content/I4W/documentation/annospec.htm</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/WangAnnotations.Attributes.html" title="class in it.tidalwave.image.metadata">WangAnnotations.Attributes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/WangAnnotations.Attributes.LogFont.html" title="class in it.tidalwave.image.metadata">WangAnnotations.Attributes.LogFont</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/WangAnnotations.Internal.html" title="class in it.tidalwave.image.metadata">WangAnnotations.Internal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/WangAnnotations.OiAnText.html" title="class in it.tidalwave.image.metadata">WangAnnotations.OiAnText</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/WangAnnotations.OiHilite.html" title="class in it.tidalwave.image.metadata">WangAnnotations.OiHilite</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/WrapJ2DOp.html" title="class in it.tidalwave.image.java2d">WrapJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/WrapOp.html" title="class in it.tidalwave.image.op">WrapOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/java2d/WriteJ2DOp.html" title="class in it.tidalwave.image.java2d">WriteJ2DOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="it/tidalwave/image/metadata/XMP.html" title="class in it.tidalwave.image.metadata">XMP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="it/tidalwave/mistral/example/histogramviewer/XYPlotter.html" title="class in it.tidalwave.mistral.example.histogramviewer">XYPlotter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
