<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>Serialized Form (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.EditableImage">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">it.tidalwave.image.EditableImage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4524534539832240717L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessor</h4>
<pre><a href="it/tidalwave/image/op/AccessorOp.html" title="class in it.tidalwave.image.op">AccessorOp</a> accessor</pre>
</li>
<li class="blockList">
<h4>attributeMapByName</h4>
<pre>it.tidalwave.util.TypeSafeMap attributeMapByName</pre>
<div class="block">The attributes.</div>
</li>
<li class="blockList">
<h4>imageModelHolder</h4>
<pre><a href="it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</a> imageModelHolder</pre>
<div class="block">The current image model.</div>
</li>
<li class="blockList">
<h4>latestOperationDuration</h4>
<pre>java.time.Duration latestOperationDuration</pre>
</li>
<li class="blockList">
<h4>latestSerializationSize</h4>
<pre>int latestSerializationSize</pre>
</li>
<li class="blockListLast">
<h4>metadataMapByClass</h4>
<pre>java.util.Map&lt;java.lang.Class&lt;? extends <a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a>&gt;,&#8203;java.util.List&lt;<a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a>&gt;&gt; metadataMapByClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.ImageModel">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">it.tidalwave.image.ImageModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.ImageModelHolder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">it.tidalwave.image.ImageModelHolder</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="it.tidalwave.image.Rational">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">it.tidalwave.image.Rational</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre>int denominator</pre>
</li>
<li class="blockListLast">
<h4>numerator</h4>
<pre>int numerator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.SerializableImageModelHolder">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/SerializableImageModelHolder.html" title="class in it.tidalwave.image">it.tidalwave.image.SerializableImageModelHolder</a> extends <a href="it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imageModel</h4>
<pre><a href="it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</a> imageModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image.java2d</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.java2d.ImageModelJ2D">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">it.tidalwave.image.java2d.ImageModelJ2D</a> extends <a href="it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;readExternal&#8203;(java.io.ObjectInput&nbsp;in)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeExternal&#8203;(java.io.ObjectOutput&nbsp;out)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image.metadata</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.Directory</a> extends <a href="it/tidalwave/image/metadata/JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>308812466726854722L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>directoryMapByName</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a>&gt; directoryMapByName</pre>
</li>
<li class="blockList">
<h4>latestModificationTime</h4>
<pre>java.time.Instant latestModificationTime</pre>
</li>
<li class="blockListLast">
<h4>valueMapByCode</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Object&gt; valueMapByCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.EXIF">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/metadata/EXIF.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.EXIF</a> extends it.tidalwave.image.metadata.EXIFDirectoryGenerated implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3088068666726854799L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.EXIFDirectoryGenerated">
<!--   -->
</a>
<h3>Class it.tidalwave.image.metadata.EXIFDirectoryGenerated extends <a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2056233055989339523L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.IPTC">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/metadata/IPTC.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.IPTC</a> extends it.tidalwave.image.metadata.IPTCDirectoryGenerated implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3033068666726854799L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.IPTCDirectoryGenerated">
<!--   -->
</a>
<h3>Class it.tidalwave.image.metadata.IPTCDirectoryGenerated extends <a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2056233055989339523L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.MakerNote">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/metadata/MakerNote.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.MakerNote</a> extends <a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.TIFF">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/metadata/TIFF.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.TIFF</a> extends <a href="it/tidalwave/image/metadata/EXIF.html" title="class in it.tidalwave.image.metadata">EXIF</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wangAnnotations</h4>
<pre><a href="it/tidalwave/image/metadata/WangAnnotations.html" title="class in it.tidalwave.image.metadata">WangAnnotations</a> wangAnnotations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.metadata.XMP">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/metadata/XMP.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.XMP</a> extends <a href="it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>84768464253462456L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xmpProperties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; xmpProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image.processor</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.processor.ImagingTask">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/processor/ImagingTask.html" title="class in it.tidalwave.image.processor">it.tidalwave.image.processor.ImagingTask</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8564150248239203504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latestExecutionTime</h4>
<pre>long latestExecutionTime</pre>
</li>
<li class="blockList">
<h4>loggingId</h4>
<pre>int loggingId</pre>
<div class="block">This id is used only for logging.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this task.</div>
</li>
<li class="blockList">
<h4>result</h4>
<pre><a href="it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> result</pre>
</li>
<li class="blockList">
<h4>serializeByFile</h4>
<pre>boolean serializeByFile</pre>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre><a href="it/tidalwave/image/processor/Statistics.html" title="class in it.tidalwave.image.processor">Statistics</a> statistics</pre>
<div class="block">The statistics of this task.</div>
</li>
<li class="blockList">
<h4>throwable</h4>
<pre>java.lang.Throwable throwable</pre>
<div class="block">A throwable if the task ended with an error.</div>
</li>
<li class="blockListLast">
<h4>uniqueId</h4>
<pre>java.io.Serializable uniqueId</pre>
<div class="block">The unique id of this task. It's used for implementing equals() and hashcode() as in a distributed environment
 every sort of things can happen to an ImagingTask, as they are possibly created on different computing nodes and
 serialized back and forth.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.processor.Statistics">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/processor/Statistics.html" title="class in it.tidalwave.image.processor">it.tidalwave.image.processor.Statistics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6751339155167897162L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.SortedMap&lt;java.lang.String,&#8203;<a href="it/tidalwave/image/processor/Statistics.Item.html" title="class in it.tidalwave.image.processor">Statistics.Item</a>&gt; map</pre>
<div class="block">The map</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.image.processor.Statistics.Item">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/processor/Statistics.Item.html" title="class in it.tidalwave.image.processor">it.tidalwave.image.processor.Statistics.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accumulator</h4>
<pre>long accumulator</pre>
</li>
<li class="blockList">
<h4>maximum</h4>
<pre>long maximum</pre>
</li>
<li class="blockList">
<h4>minimum</h4>
<pre>long minimum</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>sampleCount</h4>
<pre>int sampleCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image.processor.event</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.processor.event.ImagingTaskProcessorEvent">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/processor/event/ImagingTaskProcessorEvent.html" title="class in it.tidalwave.image.processor.event">it.tidalwave.image.processor.event.ImagingTaskProcessorEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre><a href="it/tidalwave/image/processor/ImagingTask.html" title="class in it.tidalwave.image.processor">ImagingTask</a> task</pre>
</li>
<li class="blockListLast">
<h4>workerId</h4>
<pre>java.io.Serializable workerId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image.render</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.render.EditableImageRenderer">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/render/EditableImageRenderer.html" title="class in it.tidalwave.image.render">it.tidalwave.image.render.EditableImageRenderer</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
<div class="block">The current rotation.</div>
</li>
<li class="blockList">
<h4>clippingShape</h4>
<pre>java.awt.Shape clippingShape</pre>
<div class="block">If not null, the image rendering will be clipped against this shape.</div>
</li>
<li class="blockList">
<h4>editingTool</h4>
<pre><a href="it/tidalwave/image/render/EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a> editingTool</pre>
<div class="block">The current EditingTool.</div>
</li>
<li class="blockList">
<h4>filler</h4>
<pre>javax.swing.JPanel filler</pre>
</li>
<li class="blockList">
<h4>fitToDisplaySize</h4>
<pre>boolean fitToDisplaySize</pre>
<div class="block">If true, the image always fits the component size.</div>
</li>
<li class="blockList">
<h4>horizontalScrollBar</h4>
<pre>javax.swing.JScrollBar horizontalScrollBar</pre>
<div class="block">The vertical scrollbar.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> image</pre>
<div class="block">The original image to be displayed.</div>
</li>
<li class="blockList">
<h4>imageBorder</h4>
<pre>javax.swing.border.Border imageBorder</pre>
<div class="block">A border to be rendered around the image.</div>
</li>
<li class="blockList">
<h4>listenerList</h4>
<pre>java.util.List&lt;<a href="it/tidalwave/image/render/event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a>&gt; listenerList</pre>
<div class="block">The list of listeners.</div>
</li>
<li class="blockList">
<h4>margin</h4>
<pre>java.awt.Insets margin</pre>
<div class="block">The maximum margin that can be shown around the image.</div>
</li>
<li class="blockList">
<h4>maxScale</h4>
<pre>double maxScale</pre>
</li>
<li class="blockList">
<h4>minScale</h4>
<pre>double minScale</pre>
</li>
<li class="blockList">
<h4>optimizedImage</h4>
<pre><a href="it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> optimizedImage</pre>
<div class="block">A display-optimized copy of the image. If optimizedImageEnabled is false, it just references the original image.</div>
</li>
<li class="blockList">
<h4>optimizedImageEnabled</h4>
<pre>boolean optimizedImageEnabled</pre>
<div class="block">True if a local optimized copy of the image should be used.</div>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.awt.Point origin</pre>
<div class="block">The image coordinates of the pixel shown in the top left corner of the component.</div>
</li>
<li class="blockList">
<h4>overlayList</h4>
<pre>java.util.List&lt;<a href="it/tidalwave/image/render/Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a>&gt; overlayList</pre>
<div class="block">Overlays will be drawn over the image.</div>
</li>
<li class="blockList">
<h4>previewSettings</h4>
<pre><a href="it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a> previewSettings</pre>
<div class="block">The current preview settings.</div>
</li>
<li class="blockList">
<h4>previohsHeight</h4>
<pre>int previohsHeight</pre>
<div class="block">Height of the renderer before the latest resize, used to layout scrollbars.</div>
</li>
<li class="blockList">
<h4>previousWidth</h4>
<pre>int previousWidth</pre>
<div class="block">Width of the renderer before the latest resize, used to layout scrollbars.</div>
</li>
<li class="blockList">
<h4>repaintEnabled</h4>
<pre>boolean repaintEnabled</pre>
<div class="block">True if repaint is currently enabled.</div>
</li>
<li class="blockList">
<h4>rotateQuality</h4>
<pre><a href="it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</a> rotateQuality</pre>
<div class="block">The quality used for rotate.</div>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
<div class="block">The current scale.</div>
</li>
<li class="blockList">
<h4>scaledImage</h4>
<pre><a href="it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</a> scaledImage</pre>
<div class="block">A scaled-down version of the image to fit the actual rendering settings.</div>
</li>
<li class="blockList">
<h4>scaledImageCachingEnabled</h4>
<pre>boolean scaledImageCachingEnabled</pre>
<div class="block">True if use a scaled local copy of the image for faster rendering.</div>
</li>
<li class="blockList">
<h4>scaleQuality</h4>
<pre><a href="it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</a> scaleQuality</pre>
<div class="block">The quality used for scale.</div>
</li>
<li class="blockList">
<h4>scrollbarListener</h4>
<pre>java.awt.event.AdjustmentListener scrollbarListener</pre>
<div class="block">The scrollbar listener.</div>
</li>
<li class="blockList">
<h4>scrollBarsVisible</h4>
<pre>boolean scrollBarsVisible</pre>
<div class="block">True if scrollbars should be visible.</div>
</li>
<li class="blockList">
<h4>scrollbarThickness</h4>
<pre>int scrollbarThickness</pre>
<div class="block">The thickness of scrollbars.</div>
</li>
<li class="blockList">
<h4>shownImageHeight</h4>
<pre>int shownImageHeight</pre>
<div class="block">The scaled photo dimension in pixels.</div>
</li>
<li class="blockList">
<h4>shownImageWidth</h4>
<pre>int shownImageWidth</pre>
<div class="block">The scaled photo dimension in pixels.</div>
</li>
<li class="blockList">
<h4>shownImageX</h4>
<pre>int shownImageX</pre>
<div class="block">The coordinates of the photo origin relative to the component location.</div>
</li>
<li class="blockList">
<h4>shownImageY</h4>
<pre>int shownImageY</pre>
<div class="block">The coordinates of the photo origin relative to the component location.</div>
</li>
<li class="blockListLast">
<h4>verticalScrollBar</h4>
<pre>javax.swing.JScrollBar verticalScrollBar</pre>
<div class="block">The horizontal scrollbar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.image.render.event</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.image.render.event.EditableImageRendererEvent">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/image/render/event/EditableImageRendererEvent.html" title="class in it.tidalwave.image.render.event">it.tidalwave.image.render.event.EditableImageRendererEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>editingTool</h4>
<pre><a href="it/tidalwave/image/render/EditingTool.html" title="class in it.tidalwave.image.render">EditingTool</a> editingTool</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.mistral.example</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.mistral.example.AbstractViewerPanel">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/mistral/example/AbstractViewerPanel.html" title="class in it.tidalwave.mistral.example">it.tidalwave.mistral.example.AbstractViewerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imageRenderer</h4>
<pre><a href="it/tidalwave/image/render/EditableImageRenderer.html" title="class in it.tidalwave.image.render">EditableImageRenderer</a> imageRenderer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.mistral.example.histogramviewer</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.mistral.example.histogramviewer.HistogramRenderer">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/mistral/example/histogramviewer/HistogramRenderer.html" title="class in it.tidalwave.mistral.example.histogramviewer">it.tidalwave.mistral.example.histogramviewer.HistogramRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="it/tidalwave/mistral/example/histogramviewer/HistogramGrid.html" title="class in it.tidalwave.mistral.example.histogramviewer">HistogramGrid</a> grid</pre>
</li>
<li class="blockList">
<h4>histogram</h4>
<pre><a href="it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</a> histogram</pre>
</li>
<li class="blockList">
<h4>histogramPlotter</h4>
<pre><a href="it/tidalwave/mistral/example/histogramviewer/XYPlotter.html" title="class in it.tidalwave.mistral.example.histogramviewer">XYPlotter</a> histogramPlotter</pre>
</li>
<li class="blockList">
<h4>lbComputing</h4>
<pre>javax.swing.JLabel lbComputing</pre>
</li>
<li class="blockListLast">
<h4>lbEmpty</h4>
<pre>javax.swing.JLabel lbEmpty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.example.histogramviewer.XYPlotter">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/mistral/example/histogramviewer/XYPlotter.html" title="class in it.tidalwave.mistral.example.histogramviewer">it.tidalwave.mistral.example.histogramviewer.XYPlotter</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>boolean area</pre>
</li>
<li class="blockList">
<h4>buffer</h4>
<pre>java.awt.image.BufferedImage buffer</pre>
</li>
<li class="blockList">
<h4>dataList</h4>
<pre>java.util.List dataList</pre>
</li>
<li class="blockList">
<h4>dataMap</h4>
<pre>java.util.Map dataMap</pre>
</li>
<li class="blockList">
<h4>logXBands</h4>
<pre>int logXBands</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>int max</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>overlay</h4>
<pre><a href="it/tidalwave/image/render/Overlay.html" title="interface in it.tidalwave.image.render">Overlay</a> overlay</pre>
</li>
<li class="blockListLast">
<h4>xMode</h4>
<pre>int xMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.mistral.example.viewer</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.mistral.example.viewer.OverlaidPanel">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/mistral/example/viewer/OverlaidPanel.html" title="class in it.tidalwave.mistral.example.viewer">it.tidalwave.mistral.example.viewer.OverlaidPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.example.viewer.ViewerApplet">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/mistral/example/viewer/ViewerApplet.html" title="class in it.tidalwave.mistral.example.viewer">it.tidalwave.mistral.example.viewer.ViewerApplet</a> extends javax.swing.JApplet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.tidalwave.mistral.example.viewer.ViewerPanel">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/mistral/example/viewer/ViewerPanel.html" title="class in it.tidalwave.mistral.example.viewer">it.tidalwave.mistral.example.viewer.ViewerPanel</a> extends <a href="it/tidalwave/mistral/example/AbstractViewerPanel.html" title="class in it.tidalwave.mistral.example">AbstractViewerPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btActualPixels</h4>
<pre>javax.swing.JButton btActualPixels</pre>
</li>
<li class="blockList">
<h4>btFitToWindow</h4>
<pre>javax.swing.JButton btFitToWindow</pre>
</li>
<li class="blockList">
<h4>btResetRotation</h4>
<pre>javax.swing.JButton btResetRotation</pre>
</li>
<li class="blockList">
<h4>btZoomIn</h4>
<pre>javax.swing.JButton btZoomIn</pre>
</li>
<li class="blockList">
<h4>btZoomOut</h4>
<pre>javax.swing.JButton btZoomOut</pre>
</li>
<li class="blockList">
<h4>cbCrop</h4>
<pre>javax.swing.JCheckBox cbCrop</pre>
</li>
<li class="blockList">
<h4>cbQuality</h4>
<pre>javax.swing.JComboBox cbQuality</pre>
</li>
<li class="blockList">
<h4>cbScrollBars</h4>
<pre>javax.swing.JCheckBox cbScrollBars</pre>
</li>
<li class="blockList">
<h4>cropOverlay</h4>
<pre><a href="it/tidalwave/mistral/example/viewer/CropOverlay.html" title="class in it.tidalwave.mistral.example.viewer">CropOverlay</a> cropOverlay</pre>
</li>
<li class="blockList">
<h4>lbAngle</h4>
<pre>javax.swing.JLabel lbAngle</pre>
</li>
<li class="blockList">
<h4>lbAngleValue</h4>
<pre>javax.swing.JLabel lbAngleValue</pre>
</li>
<li class="blockList">
<h4>lbMetadata</h4>
<pre>javax.swing.JLabel lbMetadata</pre>
</li>
<li class="blockList">
<h4>lbQuality</h4>
<pre>javax.swing.JLabel lbQuality</pre>
</li>
<li class="blockList">
<h4>lbScale</h4>
<pre>javax.swing.JLabel lbScale</pre>
</li>
<li class="blockList">
<h4>lbScaleValue</h4>
<pre>javax.swing.JLabel lbScaleValue</pre>
</li>
<li class="blockList">
<h4>lbSize</h4>
<pre>javax.swing.JLabel lbSize</pre>
</li>
<li class="blockList">
<h4>mouseClickZoomingController</h4>
<pre><a href="it/tidalwave/image/render/MouseClickZoomingController.html" title="class in it.tidalwave.image.render">MouseClickZoomingController</a> mouseClickZoomingController</pre>
</li>
<li class="blockList">
<h4>mouseWheelZoomingController</h4>
<pre><a href="it/tidalwave/image/render/MouseWheelZoomingController.html" title="class in it.tidalwave.image.render">MouseWheelZoomingController</a> mouseWheelZoomingController</pre>
<div class="block">The zooming controller that runs with the mouse wheel.</div>
</li>
<li class="blockList">
<h4>panningController</h4>
<pre><a href="it/tidalwave/image/render/DragPanningController.html" title="class in it.tidalwave.image.render">DragPanningController</a> panningController</pre>
</li>
<li class="blockList">
<h4>pnStatusBar</h4>
<pre>javax.swing.JPanel pnStatusBar</pre>
</li>
<li class="blockList">
<h4>pnToolBar</h4>
<pre>javax.swing.JPanel pnToolBar</pre>
</li>
<li class="blockList">
<h4>pnViewer</h4>
<pre>javax.swing.JPanel pnViewer</pre>
</li>
<li class="blockList">
<h4>rotationController</h4>
<pre><a href="it/tidalwave/image/render/RotationController.html" title="class in it.tidalwave.image.render">RotationController</a> rotationController</pre>
</li>
<li class="blockList">
<h4>scaleController</h4>
<pre><a href="it/tidalwave/image/render/ScaleController.html" title="class in it.tidalwave.image.render">ScaleController</a> scaleController</pre>
</li>
<li class="blockList">
<h4>scaleListener</h4>
<pre><a href="it/tidalwave/image/render/event/EditableImageRendererListener.html" title="interface in it.tidalwave.image.render.event">EditableImageRendererListener</a> scaleListener</pre>
</li>
<li class="blockList">
<h4>slRotation</h4>
<pre>javax.swing.JSlider slRotation</pre>
</li>
<li class="blockListLast">
<h4>spMetadata</h4>
<pre>javax.swing.JScrollPane spMetadata</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
