<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JpaFinder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl</a> &gt; <span class="el_source">JpaFinder.java</span></div><h1>JpaFinder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.atomic.AtomicReference;
import java.util.function.Function;
import java.util.stream.Collectors;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import it.tidalwave.util.Finder;
import it.tidalwave.util.Pair;
import it.tidalwave.thesefoolishthings.examples.jpafinderexample.TxManager;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.CollectionUtils.concat;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
// START SNIPPET: JPAExampleFinder
<span class="fc" id="L54">@AllArgsConstructor(access = AccessLevel.PRIVATE) @Slf4j</span>
public class JpaFinder&lt;T, E&gt; implements Finder&lt;T&gt;
  {
    // START SNIPPET: sort-criterion
    @RequiredArgsConstructor
    static final class JpaqlSortCriterion implements SortCriterion
      {
        @Nonnull
        private final String field;

        @Nonnull
        public String processSql (@Nonnull final String jpaql, @Nonnull final SortDirection sortDirection)
          {
<span class="fc bfc" id="L67" title="All 2 branches covered.">            final var orderBy = jpaql.contains(&quot;ORDER BY&quot;) ? &quot;, &quot; : &quot; ORDER BY &quot;;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">            return jpaql + orderBy + field + ((sortDirection == SortDirection.DESCENDING) ? &quot; DESC&quot; : &quot;&quot;);</span>
          }
      }
    
<span class="fc" id="L72">    public static final SortCriterion BY_FIRST_NAME = new JpaqlSortCriterion(&quot;p.firstName&quot;);</span>
<span class="fc" id="L73">    public static final SortCriterion BY_LAST_NAME  = new JpaqlSortCriterion(&quot;p.lastName&quot;);</span>
    // END SNIPPET: sort-criterion

    // START SNIPPET: fields
    @Nonnull
    private final Class&lt;E&gt; entityClass;

    @Nonnull
    private final Function&lt;E, T&gt; fromEntity;

    @Nonnull
    private final TxManager txManager;

    @Nonnegative
    private final int firstResult;

    @Nonnegative
    private final int maxResults;

    @Nonnull
    private final List&lt;Pair&lt;JpaqlSortCriterion, SortDirection&gt;&gt; sortCriteria;
    // END SNIPPET: fields

    public JpaFinder (@Nonnull final Class&lt;E&gt; entityClass,
                      @Nonnull final Function&lt;E, T&gt; fromEntity,
                      @Nonnull final TxManager txManager)
      {
<span class="fc" id="L100">        this(entityClass, fromEntity, txManager, 0, Integer.MAX_VALUE, new ArrayList&lt;&gt;());</span>
<span class="fc" id="L101">      }</span>

    // START SNIPPET: intermediate-methods
    @Override @Nonnull
    public Finder&lt;T&gt; from (@Nonnegative final int firstResult)
      {
<span class="fc" id="L107">        return new JpaFinder&lt;&gt;(entityClass, fromEntity, txManager, firstResult, maxResults, sortCriteria);</span>
      }

    @Override @Nonnull
    public Finder&lt;T&gt; max (@Nonnegative final int maxResults)
      {
<span class="fc" id="L113">        return new JpaFinder&lt;&gt;(entityClass, fromEntity, txManager, firstResult, maxResults, sortCriteria);</span>
      }
    // END SNIPPET: intermediate-methods

    // START SNIPPET: sort-method
    @Override @Nonnull
    public Finder&lt;T&gt; sort (@Nonnull final SortCriterion criterion, @Nonnull final SortDirection direction)
      {
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        if (!(criterion instanceof JpaqlSortCriterion))</span>
          {
<span class="nc" id="L123">            throw new IllegalArgumentException(&quot;Can't sort by &quot; + criterion);</span>
          }

<span class="fc" id="L126">        return new JpaFinder&lt;&gt;(entityClass,</span>
                               fromEntity,
                               txManager,
                               firstResult,
                               maxResults,
<span class="fc" id="L131">                               concat(sortCriteria, Pair.of((JpaqlSortCriterion)criterion, direction)));</span>
      }
    // END SNIPPET: sort-method

    // START SNIPPET: termination-methods
    @Override @Nonnull
    public Optional&lt;T&gt; optionalResult()
      {
<span class="nc" id="L139">        final var results = results();</span>

<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (results.size() &gt; 1)</span>
          {
<span class="nc" id="L143">            throw new RuntimeException(&quot;More than a single result&quot;);</span>
          }

<span class="nc" id="L146">        return results.stream().findFirst();</span>
      }

    @Override @Nonnull
    public Optional&lt;T&gt; optionalFirstResult()
      {
        // Warning: the stream must be consumed *within* runInTx2()
<span class="nc" id="L153">        return txManager.computeInTx(em -&gt; createQuery(em, entityClass, &quot;SELECT p&quot;)</span>
<span class="nc" id="L154">                .getResultStream()</span>
<span class="nc" id="L155">                .findFirst()</span>
<span class="nc" id="L156">                .map(fromEntity));</span>
      }

    @Override @Nonnull
    public List&lt;T&gt; results()
      {
        // Warning: the stream must be consumed *within* runInTx2()
<span class="fc" id="L163">        return txManager.computeInTx(em -&gt; createQuery(em, entityClass, &quot;SELECT p&quot;)</span>
<span class="fc" id="L164">                .getResultStream()</span>
<span class="fc" id="L165">                .map(fromEntity)</span>
<span class="fc" id="L166">                .collect(Collectors.toList()));</span>
      }

    @Override @Nonnegative
    public int count()
      {
<span class="fc" id="L172">        return txManager.computeInTx(em -&gt; createQuery(em, Long.class, &quot;SELECT COUNT(p)&quot;).getSingleResult()).intValue();</span>
      }
    // END SNIPPET: termination-methods

    // START SNIPPET: createQueryFull
    @Nonnull
    private &lt;R&gt; TypedQuery&lt;R&gt; createQuery (@Nonnull final EntityManager em,
                                           @Nonnull final Class&lt;R&gt; resultType,
                                           @Nonnull final String jpaqlPrefix)
      {
<span class="fc" id="L182">        final var buffer = new AtomicReference&lt;&gt;(jpaqlPrefix + &quot; FROM &quot; + entityClass.getSimpleName() + &quot; p&quot;);</span>
<span class="fc" id="L183">        sortCriteria.forEach(p -&gt; buffer.updateAndGet(prev -&gt; p.a.processSql(prev, p.b)));</span>
<span class="fc" id="L184">        final var jpaql = buffer.get();</span>
<span class="fc" id="L185">        log.info(&quot;&gt;&gt;&gt;&gt; {}&quot;, jpaql);</span>
        // START SNIPPET: createQuery
<span class="fc" id="L187">        return em.createQuery(jpaql, resultType).setFirstResult(firstResult).setMaxResults(maxResults);</span>
        // END SNIPPET: createQuery
      }
    // END SNIPPET: createQueryFull
  }
// END SNIPPET: JPAExampleFinder
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>