<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DecoratorResourceFile.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-basic</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.basic.layered</a> &gt; <span class="el_source">DecoratorResourceFile.java</span></div><h1>DecoratorResourceFile.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.basic.layered;

import javax.annotation.Nonnull;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.spi.DecoratedResourceFileSupport;
import lombok.experimental.Delegate;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * FIXME: this could probably be merged to the superclass.
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L42">@ToString(of = &quot;delegate&quot;)</span>
class DecoratorResourceFile extends DecoratedResourceFileSupport
  {
<span class="pc" id="L45">    @Delegate(types = ResourceFile.class, excludes = FileDelegateExclusions.class) @Nonnull</span>
    private final ResourceFile delegate;

    public DecoratorResourceFile (@Nonnull final LayeredResourceFileSystem fileSystem,
                                  @Nonnull final ResourceFile delegate)
      {
<span class="fc" id="L51">        super(fileSystem, delegate);</span>
<span class="fc" id="L52">        this.delegate = delegate;</span>
<span class="fc" id="L53">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>