<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultCellBinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl</a> &gt; <span class="el_source">DefaultCellBinder.java</span></div><h1>DefaultCellBinder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.application.Platform;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.control.Cell;
import javafx.scene.control.ContextMenu;
import javafx.scene.control.MenuItem;
import javafx.scene.input.KeyCode;
import it.tidalwave.util.As;
import it.tidalwave.util.AsException;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.util.VisibleForTesting;
import it.tidalwave.role.ui.UserAction;
import it.tidalwave.role.ui.UserActionProvider;
import it.tidalwave.ui.role.javafx.CustomGraphicProvider;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.toList;
import static it.tidalwave.role.ui.Displayable.Displayable;
import static it.tidalwave.role.ui.Styleable.Styleable;
import static it.tidalwave.role.ui.UserActionProvider.UserActionProvider;
import static it.tidalwave.ui.role.javafx.CustomGraphicProvider.CustomGraphicProvider;

/***********************************************************************************************************************
 *
 * An implementation of {@link CellBinder} that extracts information from a {@link UserActionProvider}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">@RequiredArgsConstructor @Slf4j</span>
public class DefaultCellBinder implements CellBinder
  {
<span class="fc" id="L73">    private static final List&lt;Class&lt;?&gt;&gt; PRELOADING_ROLE_TYPES = Arrays.asList(</span>
            Displayable, UserActionProvider, Styleable, CustomGraphicProvider);

    private static final String ROLE_STYLE_PREFIX = &quot;-rs-&quot;;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">    @RequiredArgsConstructor</span>
    class EventHandlerUserActionAdapter implements EventHandler&lt;ActionEvent&gt;
      {
        @Nonnull
        private final UserAction action;

        @Override
        public void handle (final @Nonnull ActionEvent event)
          {
<span class="fc" id="L92">            executor.execute(action::actionPerformed);</span>
<span class="fc" id="L93">          }</span>
      }

    @Nonnull
    private final Executor executor;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void bind (final @Nonnull Cell&lt;?&gt; cell, final @Nullable As item, final boolean empty)
      {
<span class="nc" id="L107">        log.trace(&quot;bind({}, {}, {})&quot;, cell, item, empty);</span>

<span class="nc" id="L109">        clearBindings(cell);</span>

<span class="nc bnc" id="L111" title="All 4 branches missed.">        if (!empty &amp;&amp; (item != null))</span>
          {
<span class="nc" id="L113">            executor.execute(() -&gt;</span>
              {
<span class="nc" id="L115">                final RoleBag roles = new RoleBag(item, PRELOADING_ROLE_TYPES);</span>

<span class="nc" id="L117">                Platform.runLater(() -&gt;</span>
                  {
<span class="nc" id="L119">                    bindTextAndGraphic(cell, roles);</span>
<span class="nc" id="L120">                    bindDefaultAction(cell, roles);</span>
<span class="nc" id="L121">                    bindContextMenu(cell, roles);</span>
<span class="nc" id="L122">                    bindStyles(cell.getStyleClass(), roles);</span>
<span class="nc" id="L123">                  });</span>
<span class="nc" id="L124">              });</span>
          }
<span class="nc" id="L126">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void clearBindings (final @Nonnull Cell&lt;?&gt; cell)
      {
<span class="nc" id="L135">        cell.setText(&quot;&quot;);</span>
<span class="nc" id="L136">        cell.setGraphic(null);</span>
<span class="nc" id="L137">        cell.setContextMenu(null);</span>
<span class="nc" id="L138">        cell.setOnKeyPressed(null);</span>
<span class="nc" id="L139">        cell.setOnMouseClicked(null);</span>
<span class="nc" id="L140">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void bindTextAndGraphic (final @Nonnull Cell&lt;?&gt; cell, final @Nonnull RoleBag roles)
      {
<span class="nc" id="L149">        final Optional&lt;CustomGraphicProvider&gt; cgp = roles.get(CustomGraphicProvider);</span>
<span class="nc" id="L150">        cell.setGraphic(cgp.map(role -&gt; role.getGraphic()).orElse(null));</span>
<span class="nc" id="L151">        cell.setText(cgp.map(c -&gt; &quot;&quot;).orElse(roles.get(Displayable).map(role -&gt; role.getDisplayName()).orElse(&quot;&quot;)));</span>
<span class="nc" id="L152">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void bindDefaultAction (final @Nonnull Cell&lt;?&gt; cell, final @Nonnull RoleBag roles)
      {
        try
          {
<span class="nc" id="L163">            final UserAction defaultAction = findDefaultUserAction(roles);</span>

            // FIXME: doesn't work - keyevents are probably handled by ListView
<span class="nc" id="L166">            cell.setOnKeyPressed(event -&gt;</span>
              {
<span class="nc" id="L168">                log.debug(&quot;onKeyPressed: {}&quot;, event);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                if (event.getCode().equals(KeyCode.SPACE))</span>
                  {
<span class="nc" id="L171">                    executor.execute(defaultAction::actionPerformed);</span>
                  }
<span class="nc" id="L173">              });</span>

            // FIXME: depends on mouse click, won't handle keyboard
<span class="nc" id="L176">            cell.setOnMouseClicked(event -&gt;</span>
              {
<span class="nc bnc" id="L178" title="All 2 branches missed.">                if (event.getClickCount() == 2)</span>
                  {
<span class="nc" id="L180">                    executor.execute(defaultAction::actionPerformed);</span>
                  }
<span class="nc" id="L182">              });</span>
          }
<span class="nc" id="L184">        catch (NotFoundException e)</span>
          {
<span class="nc" id="L186">            log.trace(&quot;No default UserAction for {}&quot;, cell);</span>
<span class="nc" id="L187">          }</span>
<span class="nc" id="L188">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void bindContextMenu (final @Nonnull Cell&lt;?&gt; cell, final @Nonnull RoleBag roles)
      {
<span class="nc" id="L197">        final List&lt;MenuItem&gt; menuItems = createMenuItems(roles);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        cell.setContextMenu(menuItems.isEmpty() ? null : new ContextMenu(menuItems.toArray(new MenuItem[0])));</span>
<span class="nc" id="L199">      }</span>

    /*******************************************************************************************************************
     *
     * Don't directly return a ContextMenu otherwise it will be untestable.
     *
     ******************************************************************************************************************/
    @Nonnull
    @VisibleForTesting List&lt;MenuItem&gt; createMenuItems (final @Nonnull RoleBag roles)
      {
        try
          {
<span class="fc" id="L211">            final List&lt;MenuItem&gt; menuItems = new ArrayList&lt;&gt;();</span>

            // FIXME: use flatMap() &amp; collector as below - but doesn't work, I think it throws an uncaught Exception
//            return roles.getMany(UserActionProvider).stream()
//                                             .flatMap(uap -&gt; uap.getActions().stream())
//                                             .map(action -&gt; MenuItemBuilder.create()
//                                                                    .text(action.as(Displayable).getDisplayName())
//                                                                    .onAction(new EventHandlerUserActionAdapter(action))
//                                                                    .build())
//                                             .collect(toList());

<span class="fc" id="L222">            roles.getMany(UserActionProvider).stream().forEach(userActionProvider -&gt;</span>
              {
<span class="fc" id="L224">                userActionProvider.getActions().stream().forEach(action -&gt;</span>
                  {
<span class="fc" id="L226">                    final MenuItem menuItem = new MenuItem(action.as(Displayable).getDisplayName());</span>
<span class="fc" id="L227">                    menuItem.setOnAction(new EventHandlerUserActionAdapter(action));</span>
<span class="fc" id="L228">                    menuItems.add(menuItem);</span>
<span class="fc" id="L229">                  });</span>
<span class="fc" id="L230">              });</span>

<span class="fc" id="L232">            return menuItems;</span>
          }
<span class="nc" id="L234">        catch (AsException e)</span>
          {
<span class="nc" id="L236">            return Collections.emptyList(); // ok, no context actions</span>
          }
<span class="nc" id="L238">        catch (Exception e)</span>
          {
<span class="nc" id="L240">            log.error(&quot;createMenuItems()&quot;, e);</span>
<span class="nc" id="L241">            return Collections.emptyList();</span>
          }
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public void bindStyles (final @Nonnull ObservableList&lt;String&gt; styleClasses, final @Nonnull RoleBag roles)
      {
<span class="nc bnc" id="L253" title="All 2 branches missed.">        final List&lt;String&gt; styles = styleClasses.stream().filter(s -&gt; !s.startsWith(ROLE_STYLE_PREFIX))</span>
<span class="nc" id="L254">                                                         .collect(toList());</span>
        // FIXME: shouldn't reset them? In case of cell reuse, they get accumulated
<span class="nc" id="L256">        styles.addAll(roles.getMany(Styleable).stream().flatMap(styleable -&gt; styleable.getStyles().stream())</span>
<span class="nc" id="L257">                                                         .map(s -&gt; ROLE_STYLE_PREFIX + s)</span>
<span class="nc" id="L258">                                                         .collect(toList()));</span>
<span class="nc" id="L259">        styleClasses.setAll(styles);</span>
<span class="nc" id="L260">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    public static UserAction findDefaultUserAction (final @Nonnull RoleBag roles)
      throws NotFoundException
      {
<span class="nc" id="L271">        final Collection&lt;UserActionProvider&gt; userActionProviders = roles.getMany(UserActionProvider);</span>
<span class="nc" id="L272">        log.trace(&quot;&gt;&gt;&gt;&gt; userActionProviders: {}&quot;, userActionProviders);</span>

<span class="nc bnc" id="L274" title="All 2 branches missed.">        for (final UserActionProvider userActionProvider : userActionProviders)</span>
          {
           try
             {
<span class="nc" id="L278">               return userActionProvider.getDefaultAction();</span>
             }
<span class="nc" id="L280">           catch (NotFoundException e)</span>
             {
               // ok go on
             }
<span class="nc" id="L284">          }</span>

<span class="nc" id="L286">        throw new NotFoundException();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>