<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Logging.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl</a> &gt; <span class="el_source">Logging.java</span></div><h1>Logging.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Optional;
import it.tidalwave.util.As;
import it.tidalwave.util.Finder;
import it.tidalwave.role.Aggregate;
import it.tidalwave.role.Composite;
import it.tidalwave.role.ui.Displayable;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.toList;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L47">@Slf4j</span>
<span class="nc" id="L48">public final class Logging</span>
  {
    public static final String INDENT;

    static
      {
<span class="nc" id="L54">        final StringBuilder sb = new StringBuilder();</span>

<span class="nc bnc" id="L56" title="All 2 branches missed.">        for (int i = 0; i &lt; 100; i++)</span>
          {
<span class="nc" id="L58">            sb.append(&quot; &quot;);</span>
          }

<span class="nc" id="L61">        INDENT = sb.toString();</span>
<span class="nc" id="L62">      }</span>

    public static void logObjects (final @Nonnull String prefix, final @Nonnull Collection&lt;?&gt; objects)
      {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (!log.isDebugEnabled())</span>
          {
<span class="nc" id="L68">            return;</span>
          }

<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (objects.isEmpty())</span>
          {
<span class="nc" id="L73">            log.debug(&quot;&gt;&gt;&gt;&gt;{} &lt;empty&gt;&quot;, prefix);</span>
          }
        else
          {
<span class="nc bnc" id="L77" title="All 2 branches missed.">            for (Object object : objects)</span>
              {
<span class="nc" id="L79">                logObject(prefix, object);</span>
<span class="nc" id="L80">              }</span>
          }
<span class="nc" id="L82">      }</span>

    public static void logObject (final @Nonnull String indent, final @Nonnull Object object)
      {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (!log.isDebugEnabled())</span>
          {
<span class="nc" id="L88">            return;</span>
          }

<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (object instanceof Displayable)</span>
          {
<span class="nc" id="L93">            log.debug(&quot;&gt;&gt;&gt;&gt;     {}{}: {}&quot;, indent, object.getClass().getName(), ((Displayable)object).getDisplayName());</span>
          }
        else
          {
<span class="nc" id="L97">            log.debug(&quot;&gt;&gt;&gt;&gt;     {}{}&quot;, indent, object);</span>
          }

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (object instanceof Aggregate)</span>
          {
<span class="nc" id="L102">            final Aggregate&lt;?&gt; aggregate = (Aggregate&lt;?&gt;)object;</span>
            // FIXME: should iterate on all values
<span class="nc" id="L104">            final Optional&lt;?&gt; name = aggregate.getByName(&quot;Name&quot;);</span>
<span class="nc" id="L105">            final Optional&lt;?&gt; value = aggregate.getByName(&quot;Value&quot;);</span>
<span class="nc" id="L106">            name.ifPresent(n -&gt; logObject(indent + &quot;    name  &quot;, n));</span>
<span class="nc" id="L107">            value.ifPresent(v -&gt; logObject(indent + &quot;    value &quot;, v));</span>
          }

<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (object instanceof As)</span>
          {
<span class="nc" id="L112">            log.debug(&quot;&gt;&gt;&gt;&gt;    {} Composite roles&quot;, indent);</span>
<span class="nc" id="L113">            logObjects(indent + &quot;    &quot;,</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                       ((As)object).asMany(Object.class).stream().filter(o -&gt; o != object).collect(toList()));</span>
          }

<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (object instanceof Composite)</span>
          {
<span class="nc" id="L119">            final Finder&lt;?&gt; finder = ((Composite&lt;?, ?&gt;)object).findChildren();</span>
<span class="nc" id="L120">            log.debug(&quot;&gt;&gt;&gt;&gt;    {} Composite children&quot;, indent);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            logObjects(indent + &quot;    &quot;, finder.results().stream().filter(o -&gt; o != object).collect(toList()));</span>
          }
<span class="nc" id="L123">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>