<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ImmutableTupleQueryResult.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Persistence</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.util</a> &gt; <span class="el_source">ImmutableTupleQueryResult.java</span></div><h1>ImmutableTupleQueryResult.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.util;

import javax.annotation.concurrent.NotThreadSafe;
import java.util.ArrayList;
import java.util.Collection;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Set;
import org.eclipse.rdf4j.common.iteration.Iteration;
import org.eclipse.rdf4j.common.iteration.Iterations;
import org.eclipse.rdf4j.query.BindingSet;
import org.eclipse.rdf4j.query.QueryEvaluationException;
import org.eclipse.rdf4j.query.TupleQueryResult;

/***********************************************************************************************************************
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NotThreadSafe
public class ImmutableTupleQueryResult implements TupleQueryResult
  {
<span class="nc" id="L50">    private final Set&lt;String&gt; bindingNames = new LinkedHashSet&lt;&gt;();</span>

<span class="nc" id="L52">    private final List&lt;BindingSet&gt; bindingSets = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L54">    private int currentIndex = 0;</span>

    public ImmutableTupleQueryResult (final TupleQueryResult tqr)
      throws QueryEvaluationException
      {
<span class="nc" id="L59">        this(tqr.getBindingNames(), tqr);</span>
<span class="nc" id="L60">      }</span>

    public ImmutableTupleQueryResult (final ImmutableTupleQueryResult tqr)
      throws QueryEvaluationException
<span class="nc" id="L64">      {</span>
<span class="nc" id="L65">        this.bindingNames.addAll(tqr.bindingNames);</span>
<span class="nc" id="L66">        this.bindingSets.addAll(tqr.bindingSets);</span>
<span class="nc" id="L67">      }</span>

    private &lt;E extends Exception&gt; ImmutableTupleQueryResult (final Collection&lt;String&gt; bindingNames,
                                                             final Iteration&lt;? extends BindingSet, E&gt; iteration)
      throws E
<span class="nc" id="L72">      {</span>
<span class="nc" id="L73">        this.bindingNames.addAll(bindingNames);</span>
<span class="nc" id="L74">        Iterations.addAll(iteration, this.bindingSets); // this also closes iteration</span>
<span class="nc" id="L75">      }</span>

    @Override
    public List&lt;String&gt; getBindingNames()
      {
<span class="nc" id="L80">        return new ArrayList&lt;&gt;(bindingNames);</span>
      }

    @Override
    public boolean hasNext()
      {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        return currentIndex &lt; bindingSets.size();</span>
      }

    @Override
    public BindingSet next()
      {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (hasNext())</span>
          {
<span class="nc" id="L94">            final BindingSet result = bindingSets.get(currentIndex);</span>
<span class="nc" id="L95">            currentIndex++;</span>
<span class="nc" id="L96">            return result;</span>
          }

<span class="nc" id="L99">        throw new NoSuchElementException();</span>
      }

    @Override
    public void close()
      {
        // no-op
<span class="nc" id="L106">      }</span>

    @Override
    public void remove()
      throws QueryEvaluationException
      {
<span class="nc" id="L112">        throw new UnsupportedOperationException(&quot;Immutable&quot;);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>