<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:57:08 CET 2023 -->
<title>Uses of Interface it.tidalwave.thesefoolishthings.examples.person.PersonRegistry (TheseFoolishThings 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.thesefoolishthings.examples.person.PersonRegistry (TheseFoolishThings 3.2-ALPHA-16 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.thesefoolishthings.examples.person.PersonRegistry" class="title">Uses of Interface<br>it.tidalwave.thesefoolishthings.examples.person.PersonRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing">it.tidalwave.thesefoolishthings.examples.dci.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.dci.swing.swing">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.extendedfinderexample">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.jpafinderexample">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.thesefoolishthings.examples.person">it.tidalwave.thesefoolishthings.examples.person</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.dci.swing">
<!--   -->
</a>
<h3>Uses of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a> with parameters of type <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersonPresentation.</span><code><span class="memberNameLink"><a href="../../dci/swing/PersonPresentation.html#bind(javax.swing.Action,it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)">bind</a></span>&#8203;(javax.swing.Action&nbsp;okAction,
    <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a>&nbsp;personRegistry)</code></th>
<td class="colLast">
<div class="block">Initialize the presentation and bind it to some data and callbacks.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.dci.swing.swing">
<!--   -->
</a>
<h3>Uses of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a> with parameters of type <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwingPersonPresentation.</span><code><span class="memberNameLink"><a href="../../dci/swing/swing/SwingPersonPresentation.html#bind(javax.swing.Action,it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)">bind</a></span>&#8203;(javax.swing.Action&nbsp;okAction,
    <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a>&nbsp;personRegistry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.extendedfinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistry2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a> that implement <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../extendedfinderexample/PersonRegistryImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2a</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../extendedfinderexample/PersonRegistryImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2b</a></span></code></th>
<td class="colLast">
<div class="block">A variant of <a href="../../extendedfinderexample/PersonRegistryImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><code>PersonRegistryImpl2a</code></a> that uses <a href="../../extendedfinderexample/PersonRegistryImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><code>PersonRegistryImpl2b</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../inmemoryfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../inmemoryfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a> that implement <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../inmemoryfinderexample/InMemoryPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">InMemoryPersonRegistry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.jpafinderexample">
<!--   -->
</a>
<h3>Uses of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../../jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">PersonRegistry3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.thesefoolishthings.examples.person">
<!--   -->
</a>
<h3>Uses of <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a> in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> that implement <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person">DefaultPersonRegistry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> with parameters of type <a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersonRegistryHelper.</span><code><span class="memberNameLink"><a href="../PersonRegistryHelper.html#populate(it.tidalwave.thesefoolishthings.examples.person.PersonRegistry)">populate</a></span>&#8203;(<a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a>&nbsp;registry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
