<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:28:07 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-18 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></li>
<li><a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html" title="class in it.tidalwave.role.spring.mock">MockConcreteRole1</a></li>
<li><a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html" title="class in it.tidalwave.role.spring.mock">MockConcreteRole2</a></li>
<li><a href="it/tidalwave/role/spring/mock/MockDatum1.html" title="class in it.tidalwave.role.spring.mock">MockDatum1</a></li>
<li><a href="it/tidalwave/role/spring/mock/MockDatum2.html" title="class in it.tidalwave.role.spring.mock">MockDatum2</a></li>
<li><a href="it/tidalwave/role/spring/mock/MockRole1.html" title="interface in it.tidalwave.role.spring.mock"><span class="interfaceName">MockRole1</span></a></li>
<li><a href="it/tidalwave/role/spring/mock/MockRole2.html" title="interface in it.tidalwave.role.spring.mock"><span class="interfaceName">MockRole2</span></a></li>
<li><a href="it/tidalwave/role/spring/mock/MockRole3.html" title="interface in it.tidalwave.role.spring.mock"><span class="interfaceName">MockRole3</span></a></li>
<li><a href="it/tidalwave/role/spring/SpringAdapterTest.html" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></li>
</ul>
</main>
</body>
</html>
