<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:29:18 CET 2021 -->
<title>Resource (NorthernWind 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource (NorthernWind 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Interface Resource" class="title">Interface Resource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a></code>, <code><a href="Media.html" title="interface in it.tidalwave.northernwind.core.model">Media</a></code>, <code><a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/ContentSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ContentSupport</a></code>, <code><a href="spi/MediaSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">MediaSupport</a></code>, <code><a href="spi/ResourceSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceSupport</a></code>, <code><a href="spi/SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteNodeSupport</a></code>, <code><a href="../../frontend/ui/spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">VirtualSiteNode</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Resource.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">Resource</span>
extends it.tidalwave.util.As</pre>
<div class="block">A resource is the basic entity of NorthernWind. It's something located in the filesystem and represented by a file
 or a folder, with a bag of properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder of a <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_Resource_">_Resource_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_EXPOSED_URI">P_EXPOSED_URI</a></span></code></th>
<td class="colLast">
<div class="block">The local portion of relativeUri by which a resource is exposed to the web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_PLACE_HOLDER">P_PLACE_HOLDER</a></span></code></th>
<td class="colLast">
<div class="block">This property, controls whether this resource is a placeholder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file backing this resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the properties of this resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(it.tidalwave.util.Key)">getProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Shortcut for <code>getProperties().getProperty(key)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.util.List)">getProperty</a></span>&#8203;(java.util.List&lt;it.tidalwave.util.Key&lt;T&gt;&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Shortcut for <code>getProperties().getProperty(keys)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyGroup(it.tidalwave.util.Id)">getPropertyGroup</a></span>&#8203;(it.tidalwave.util.Id&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the property group of this resources with the given id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaceHolder()">isPlaceHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">A placeholder resource doesn't contain anything, it just provides a placeholder for a path element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_Resource_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Resource_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>&gt; _Resource_</pre>
</li>
</ul>
<a id="P_EXPOSED_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EXPOSED_URI</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; P_EXPOSED_URI</pre>
<div class="block">The local portion of relativeUri by which a resource is exposed to the web. If this property is not
  defined, the resource uses a reasonable default.</div>
</li>
</ul>
<a id="P_PLACE_HOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_PLACE_HOLDER</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Boolean&gt; P_PLACE_HOLDER</pre>
<div class="block">This property, controls whether this resource is a placeholder. See <a href="#isPlaceHolder()"><code>isPlaceHolder()</code></a> for more information</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;getFile()</pre>
<div class="block">Returns the file backing this resource. It can be a plain file or a directory in function of the resource type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;getProperties()</pre>
<div class="block">Returns the properties of this resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a id="getProperty(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getProperty&#8203;(@Nonnull
                                              it.tidalwave.util.Key&lt;T&gt;&nbsp;key)</pre>
<div class="block">Shortcut for <code>getProperties().getProperty(key)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getProperty&#8203;(@Nonnull
                                              java.util.List&lt;it.tidalwave.util.Key&lt;T&gt;&gt;&nbsp;keys)</pre>
<div class="block">Shortcut for <code>getProperties().getProperty(keys)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property</dd>
</dl>
</li>
</ul>
<a id="getPropertyGroup(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyGroup</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;getPropertyGroup&#8203;(@Nonnull
                                    it.tidalwave.util.Id&nbsp;id)</pre>
<div class="block">Returns the property group of this resources with the given id. Empty properties are returned when id doesn't
 match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the property group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a id="isPlaceHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaceHolder</h4>
<pre class="methodSignature">boolean&nbsp;isPlaceHolder()</pre>
<div class="block">A placeholder resource doesn't contain anything, it just provides a placeholder for a path element. For instance,
 if in the pair parent/child child is a placeholder, the relative URI /parent/child will be mapped to parent
 (which supposedly manages path params). This is useful for processing REST path params, for instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this resource is a placeholder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>