<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:29:18 CET 2021 -->
<title>ResourceFile (NorthernWind 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceFile (NorthernWind 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Interface ResourceFile" class="title">Interface ResourceFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code>it.tidalwave.role.Composite&lt;<a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/DecoratedResourceFileSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ResourceFile.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ResourceFile</span>
extends it.tidalwave.util.As, it.tidalwave.role.Composite&lt;<a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>,&#8203;<a href="ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>&gt;</pre>
<div class="block">A file backing a <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>. There can be various implementations of this interface: plain files on the local
 disk, items in a zip file, elements of a repository such as Mercurial or Git, objects stored within a database,
 etc...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> for retrieving children of <a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>it.tidalwave.role.Composite.Visitor&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;, it.tidalwave.role.Composite.VisitorSupport&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asBytes()">asBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full contents of this file as binary data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asText(java.lang.String)">asText</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Returns the full contents of this file as text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTo(it.tidalwave.northernwind.core.model.ResourceFile)">copyTo</a></span>&#8203;(<a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;targetFolder)</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFolder(java.lang.String)">createFolder</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSystem()">getFileSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a> this file belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputStream</code> that allows to read contents of this file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestModificationTime()">getLatestModificationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latest modification time of this file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeType()">getMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MIME type associated to the contents of this file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this file (it doesn't include the full path).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full path of this file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isData()">isData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> whether this file is a plain file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFolder()">isFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> whether this file is a folder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFile()">toFile</a></span>()</code></th>
<td class="colLast">
<div class="block">FIXME: drop this - it won't work with virtual file systems</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>findChildren</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFileSystem</a>&nbsp;getFileSystem()</pre>
<div class="block">Returns the <a href="ResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFileSystem</code></a> this file belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ResourceFileSystem</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this file (it doesn't include the full path).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;getPath()</pre>
<div class="block">Returns the full path of this file.
 FIXME: the root object returns "" in place of "/" - this will change in future</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of the file</dd>
</dl>
</li>
</ul>
<a id="isFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre class="methodSignature">boolean&nbsp;isFolder()</pre>
<div class="block">Returns <code>true</code> whether this file is a folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for a folder</dd>
</dl>
</li>
</ul>
<a id="isData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isData</h4>
<pre class="methodSignature">boolean&nbsp;isData()</pre>
<div class="block">Returns <code>true</code> whether this file is a plain file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for a file</dd>
</dl>
</li>
</ul>
<a id="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type associated to the contents of this file. The value is achieved by querying the web server
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">@Nonnull
java.io.InputStream&nbsp;getInputStream()
                            throws java.io.FileNotFoundException</pre>
<div class="block">Returns an <code>InputStream</code> that allows to read contents of this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the physical data can't be accessed</dd>
</dl>
</li>
</ul>
<a id="asText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;asText&#8203;(@Nonnull
                        java.lang.String&nbsp;encoding)
                 throws java.io.IOException</pre>
<div class="block">Returns the full contents of this file as text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the content encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="asBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBytes</h4>
<pre class="methodSignature">@Nonnull
byte[]&nbsp;asBytes()
        throws java.io.IOException</pre>
<div class="block">Returns the full contents of this file as binary data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getLatestModificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestModificationTime</h4>
<pre class="methodSignature">@Nonnull
java.time.ZonedDateTime&nbsp;getLatestModificationTime()</pre>
<div class="block">Returns the latest modification time of this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest modification time</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature"><a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this file.
 FIXME: make @Nonnull, use Optional</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent or null if no parent</dd>
</dl>
</li>
</ul>
<a id="toFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre class="methodSignature">@Nonnull
java.io.File&nbsp;toFile()</pre>
<div class="block">FIXME: drop this - it won't work with virtual file systems</div>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">void&nbsp;delete()
     throws java.io.IOException</pre>
<div class="block">Don't use</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;createFolder&#8203;(@Nonnull
                          java.lang.String&nbsp;name)
                   throws java.io.IOException</pre>
<div class="block">Don't use</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="copyTo(it.tidalwave.northernwind.core.model.ResourceFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre class="methodSignature">void&nbsp;copyTo&#8203;(@Nonnull
            <a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;targetFolder)
     throws java.io.IOException</pre>
<div class="block">Don't use</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>