<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:29:18 CET 2021 -->
<title>SiteNode (NorthernWind 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteNode (NorthernWind 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Interface SiteNode" class="title">Interface SiteNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code>it.tidalwave.role.Composite&lt;<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>,&#8203;it.tidalwave.util.Finder&lt;? extends <a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;&gt;</code>, <code><a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></code>, <code>it.tidalwave.role.SimpleComposite&lt;<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteNodeSupport</a></code>, <code><a href="../../frontend/ui/spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">VirtualSiteNode</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="SiteNode.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">SiteNode</span>
extends <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>, it.tidalwave.role.SimpleComposite&lt;<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;</pre>
<div class="block">A node of the site, mapped to a given URL.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Model</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>it.tidalwave.util.As.Defaults, it.tidalwave.util.As.NotFoundBehaviour&lt;T extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>it.tidalwave.role.Composite.Visitor&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;, it.tidalwave.role.Composite.VisitorSupport&lt;T extends java.lang.Object,&#8203;R extends java.lang.Object&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.northernwind.core.model.Resource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.northernwind.core.model.<a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></h3>
<code><a href="Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_SiteNode_">_SiteNode_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_MANAGES_PATH_PARAMS">P_MANAGES_PATH_PARAMS</a></span></code></th>
<td class="colLast">
<div class="block">If sets to true, this property makes the <code>SiteNode</code> capable to match not only its <code>/relativeUri</code>,
  but also <code>/relativeUri/something/else</code>; it is meant for nodes that accept REST path-style params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#P_NAVIGATION_LABEL">P_NAVIGATION_LABEL</a></span></code></th>
<td class="colLast">
<div class="block">The label used for creating navigation links to this <code>SiteNode</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>_Composite_, DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.core.model.Resource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.core.model.<a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></h3>
<code><a href="Resource.html#_Resource_">_Resource_</a>, <a href="Resource.html#P_EXPOSED_URI">P_EXPOSED_URI</a>, <a href="Resource.html#P_PLACE_HOLDER">P_PLACE_HOLDER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.role.SimpleComposite">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.role.SimpleComposite</h3>
<code>_SimpleComposite_</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> of this <code>SiteNode</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeUri()">getRelativeUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the relative URI of this <code>SiteNode</code>, which is the one exposed to the web.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSite()">getSite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a> to which this <code>SiteNode</code> belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.As">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asOptional, maybeAs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.role.Composite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.role.Composite</h3>
<code>findChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.core.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.core.model.<a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></h3>
<code><a href="Resource.html#getFile()">getFile</a>, <a href="Resource.html#getProperties()">getProperties</a>, <a href="Resource.html#getProperty(it.tidalwave.util.Key)">getProperty</a>, <a href="Resource.html#getProperty(java.util.List)">getProperty</a>, <a href="Resource.html#getPropertyGroup(it.tidalwave.util.Id)">getPropertyGroup</a>, <a href="Resource.html#isPlaceHolder()">isPlaceHolder</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_SiteNode_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SiteNode_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&gt; _SiteNode_</pre>
</li>
</ul>
<a id="P_NAVIGATION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NAVIGATION_LABEL</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.String&gt; P_NAVIGATION_LABEL</pre>
<div class="block">The label used for creating navigation links to this <code>SiteNode</code>.</div>
</li>
</ul>
<a id="P_MANAGES_PATH_PARAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_MANAGES_PATH_PARAMS</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Boolean&gt; P_MANAGES_PATH_PARAMS</pre>
<div class="block">If sets to true, this property makes the <code>SiteNode</code> capable to match not only its <code>/relativeUri</code>,
  but also <code>/relativeUri/something/else</code>; it is meant for nodes that accept REST path-style params.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite</h4>
<pre class="methodSignature">@Nonnull
<a href="Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a>&nbsp;getSite()</pre>
<div class="block">Returns the <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a> to which this <code>SiteNode</code> belongs to.
 TODO: push up to Resource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Site</code></dd>
</dl>
</li>
</ul>
<a id="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature">@Nonnull
<a href="../../frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui">Layout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the <a href="../../frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a> of this <code>SiteNode</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Layout</code></dd>
</dl>
</li>
</ul>
<a id="getRelativeUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeUri</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;getRelativeUri()</pre>
<div class="block">Returns the relative URI of this <code>SiteNode</code>, which is the one exposed to the web. By default the relative
 URI is the same as the relative path of the associated file, but each <code>SiteNode</code> can override it by setting
 <a href="Resource.html#P_EXPOSED_URI"><code>Resource.P_EXPOSED_URI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SiteNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>