<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FinderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/it/tidalwave/util/FinderTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.util;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicBoolean;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.function.BiFunction;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.function.Supplier;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.spi.ExtendedFinderSupport;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.spi.HierarchicFinderSupport;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.stream.Collectors.*;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="FinderTest" href="../../../it/tidalwave/util/FinderTest.html#FinderTest">FinderTest</a>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;String&gt; ALL_NAMES = List.of(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">interface</strong> NameFinder <strong class="jxr_keyword">extends</strong> ExtendedFinderSupport&lt;String, NameFinder&gt;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          @Nonnull
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">public</strong> NameFinder startingWith (@Nonnull String prefix);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> NameFinderImplementation <strong class="jxr_keyword">extends</strong> HierarchicFinderSupport&lt;String, NameFinderImplementation&gt; <strong class="jxr_keyword">implements</strong> NameFinder
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">private</strong> String prefix = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">public</strong> NameFinderImplementation()
<a class="jxr_linenumber" name="L64" href="#L64">64</a>            {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>            }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          @Override @Nonnull
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">protected</strong> List&lt;String&gt; computeResults()
<a class="jxr_linenumber" name="L69" href="#L69">69</a>            {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">final</strong> List&lt;String&gt; results = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> name : ALL_NAMES)
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  <strong class="jxr_keyword">if</strong> (name.startsWith(prefix))
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                    {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      results.add(name);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                    }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">return</strong> results;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>            }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          @Nonnull
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">public</strong> NameFinder startingWith (@Nonnull <strong class="jxr_keyword">final</strong> String prefix)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>            {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">this</strong>.prefix = prefix;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>            }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> List&lt;Integer&gt; ITEMS = IntStream.range(0, 10).boxed().collect(toList());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Test
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ofClone_must_behave_correctly()
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = Finder.ofCloned(ITEMS);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          assertThat(underTest.results(), is(ITEMS));
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         assertThat(underTest.from(5).results(), is(ITEMS.subList(5, 10)));
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         assertThat(underTest.from(7).max(2).results(), is(ITEMS.subList(7, 9)));
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     @Test
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ofClone_result_must_be_a_modifiable_list()
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = Finder.ofCloned(ITEMS);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         underTest.results().clear();
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         underTest.from(5).results().clear();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Test
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_Finder_ofSupplier()
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <em class="jxr_comment">// START SNIPPET: ofsupplier-example</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> list = List.of(6, 3, 8, 4, 1);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> called = <strong class="jxr_keyword">new</strong> AtomicBoolean(false);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <strong class="jxr_keyword">final</strong> Supplier&lt;Collection&lt;Integer&gt;&gt; supplier = () -&gt; { called.set(<strong class="jxr_keyword">true</strong>); <strong class="jxr_keyword">return</strong> list; };
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = Finder.ofSupplier(supplier);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> calledTooEarly = called.get();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualResult = underTest.results();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         assertThat(actualResult, is(list));
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         assertThat(called.get(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         assertThat(calledTooEarly, is(false));
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <em class="jxr_comment">// END SNIPPET: ofsupplier-example</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     @Test
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_Finder_ofProvider()
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <em class="jxr_comment">// START SNIPPET: ofProvider-example</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">final</strong> BiFunction&lt;Integer, Integer, List&lt;String&gt;&gt; provider =
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 <em class="jxr_comment">// This stands for a complex computation to make data available</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 (from, max) -&gt; IntStream.range(from, Math.min(from + max, 10))
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                                         .mapToObj(Integer::toString)
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                                         .collect(toList());
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = Finder.ofProvider(provider);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualResult1 = underTest.results();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualResult2 = underTest.from(4).max(3).results();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expectedResult1 = List.of(<span class="jxr_string">"0"</span>, <span class="jxr_string">"1"</span>, <span class="jxr_string">"2"</span>, <span class="jxr_string">"3"</span>, <span class="jxr_string">"4"</span>, <span class="jxr_string">"5"</span>, <span class="jxr_string">"6"</span>, <span class="jxr_string">"7"</span>, <span class="jxr_string">"8"</span>, <span class="jxr_string">"9"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expectedResult2 = List.of(<span class="jxr_string">"4"</span>, <span class="jxr_string">"5"</span>, <span class="jxr_string">"6"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         assertThat(actualResult1, is(expectedResult1));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         assertThat(actualResult2, is(expectedResult2));
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <em class="jxr_comment">// END SNIPPET: ofProvider-example</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     @Test
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_Finder_mapping()
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <em class="jxr_comment">// START SNIPPET: mapping-example</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> list = List.of(9, 5, 7, 6, 3);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> delegate = Finder.ofCloned(list);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <strong class="jxr_keyword">final</strong> Function&lt;Integer, String&gt; multiplyAndStringify = n -&gt; Integer.toString(n * 2);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> underTest = Finder.mapping(delegate, multiplyAndStringify);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualResult1 = underTest.results();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actualResult2 = underTest.from(2).max(2).results();
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expectedResult1 = List.of(<span class="jxr_string">"18"</span>, <span class="jxr_string">"10"</span>, <span class="jxr_string">"14"</span>, <span class="jxr_string">"12"</span>, <span class="jxr_string">"6"</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> expectedResult2 = List.of(<span class="jxr_string">"14"</span>, <span class="jxr_string">"12"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         assertThat(actualResult1, is(expectedResult1));
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         assertThat(actualResult2, is(expectedResult2));
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <em class="jxr_comment">// END SNIPPET: mapping-example</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
