<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 01:01:45 CET 2021 -->
<title>Class Hierarchy (TheseFoolishThings 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/actor/package-tree.html">it.tidalwave.actor</a>, </li>
<li><a href="it/tidalwave/actor/annotation/package-tree.html">it.tidalwave.actor.annotation</a>, </li>
<li><a href="it/tidalwave/actor/spi/package-tree.html">it.tidalwave.actor.spi</a>, </li>
<li><a href="it/tidalwave/dci/annotation/package-tree.html">it.tidalwave.dci.annotation</a>, </li>
<li><a href="it/tidalwave/messagebus/package-tree.html">it.tidalwave.messagebus</a>, </li>
<li><a href="it/tidalwave/messagebus/annotation/package-tree.html">it.tidalwave.messagebus.annotation</a>, </li>
<li><a href="it/tidalwave/messagebus/spi/package-tree.html">it.tidalwave.messagebus.spi</a>, </li>
<li><a href="it/tidalwave/role/package-tree.html">it.tidalwave.role</a>, </li>
<li><a href="it/tidalwave/role/annotation/package-tree.html">it.tidalwave.role.annotation</a>, </li>
<li><a href="it/tidalwave/role/io/package-tree.html">it.tidalwave.role.io</a>, </li>
<li><a href="it/tidalwave/role/io/spi/package-tree.html">it.tidalwave.role.io.spi</a>, </li>
<li><a href="it/tidalwave/role/spi/package-tree.html">it.tidalwave.role.spi</a>, </li>
<li><a href="it/tidalwave/role/spring/spi/package-tree.html">it.tidalwave.role.spring.spi</a>, </li>
<li><a href="it/tidalwave/role/ui/package-tree.html">it.tidalwave.role.ui</a>, </li>
<li><a href="it/tidalwave/role/ui/function/package-tree.html">it.tidalwave.role.ui.function</a>, </li>
<li><a href="it/tidalwave/role/ui/spi/package-tree.html">it.tidalwave.role.ui.spi</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-tree.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-tree.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/package-tree.html">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-tree.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a>, </li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/package-tree.html">it.tidalwave.thesefoolishthings.examples.person</a>, </li>
<li><a href="it/tidalwave/util/package-tree.html">it.tidalwave.util</a>, </li>
<li><a href="it/tidalwave/util/annotation/package-tree.html">it.tidalwave.util.annotation</a>, </li>
<li><a href="it/tidalwave/util/spi/package-tree.html">it.tidalwave.util.spi</a>, </li>
<li><a href="it/tidalwave/util/spring/package-tree.html">it.tidalwave.util.spring</a>, </li>
<li><a href="it/tidalwave/util/test/package-tree.html">it.tidalwave.util.test</a>, </li>
<li><a href="it/tidalwave/util/thread/package-tree.html">it.tidalwave.util.thread</a>, </li>
<li><a href="it/tidalwave/util/thread/annotation/package-tree.html">it.tidalwave.util.thread.annotation</a>, </li>
<li><a href="it/tidalwave/util/ui/package-tree.html">it.tidalwave.util.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.concurrent.ConcurrentHashMap&lt;K,&#8203;V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util"><span class="typeNameLink">ConcurrentHashMapWithOptionals</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/ActionProviderSupport.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">ActionProviderSupport</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui">ActionProvider</a>)</li>
<li class="circle">it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi"><span class="typeNameLink">ActorActivator</span></a></li>
<li class="circle">it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi"><span class="typeNameLink">ActorActivatorStats</span></a> (implements it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a>)</li>
<li class="circle">it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi"><span class="typeNameLink">ActorGroupActivator</span></a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ArrayListCollectorSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">ArrayListCollectorSupport</span></a>&lt;COLLECTED_TYPE,&#8203;COLLECTING_TYPE&gt; (implements java.util.stream.Collector&lt;T,&#8203;A,&#8203;R&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/PresentationModelCollectors.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">PresentationModelCollectors</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.Defaults.html" title="class in it.tidalwave.util"><span class="typeNameLink">As.Defaults</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.Ref.html" title="class in it.tidalwave.util"><span class="typeNameLink">As.Ref</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsDelegateProvider.EmptyAsDelegateProvider.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">AsDelegateProvider.EmptyAsDelegateProvider</span></a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsDelegateProvider.Locator.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">AsDelegateProvider.Locator</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/AsExtensions.html" title="class in it.tidalwave.role"><span class="typeNameLink">AsExtensions</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/AsExtensionsBean.html" title="class in it.tidalwave.role"><span class="typeNameLink">AsExtensionsBean</span></a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">AsSupport</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util">As</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">Bindings</span></a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">BoundFunctionSupport</span></a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt; (implements it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">BooleanBoundFunctionSupport</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/AndFunction.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">AndFunction</span></a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/OrFunction.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">OrFunction</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">UnaryBoundFunctionSupport</span></a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">NonEmptyFunction</span></a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">WeakCopyFunctionSupport</span></a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">CopyIfEmptyOrConform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/BoundProperty.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">BoundProperty</span></a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;, it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/BundleUtilities.html" title="class in it.tidalwave.util"><span class="typeNameLink">BundleUtilities</span></a></li>
<li class="circle">it.tidalwave.util.spring.<a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring"><span class="typeNameLink">ClassScanner</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.DefaultListCellRenderer (implements javax.swing.ListCellRenderer&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">HtmlRenderableListCellRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing"><span class="typeNameLink">SwingPersonPresentation</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.VisitorSupport.html" title="class in it.tidalwave.role"><span class="typeNameLink">Composite.VisitorSupport</span></a>&lt;T,&#8203;R&gt; (implements it.tidalwave.role.<a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,&#8203;R&gt;)</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.Binder.html" title="class in it.tidalwave.role"><span class="typeNameLink">ContextManager.Binder</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.Locator.html" title="class in it.tidalwave.role"><span class="typeNameLink">ContextManager.Locator</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSampler.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">ContextSampler</span></a></li>
<li class="circle">it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">DciContextWithAutoThreadBindingAspect</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream"><span class="typeNameLink">DciMarshalXStreamExample</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.<a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa"><span class="typeNameLink">DciPersistenceJpaExample</span></a></li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.NoContext.html" title="class in it.tidalwave.dci.annotation"><span class="typeNameLink">DciRole.NoContext</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManager.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">DefaultContextManager</span></a> (implements it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a>)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerProvider.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">DefaultContextManagerProvider</span></a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">DefaultPersonPresentationControl</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing">PersonPresentationControl</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">DefaultPersonRegistry</span></a> (implements it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">DefaultPresentationModelFactory</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">DefaultProcessExecutor</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/DefaultProcessExecutor.DefaultConsoleOutput.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">DefaultProcessExecutor.DefaultConsoleOutput</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">DefaultUserActionProvider</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable"><span class="typeNameLink">DisplayableExample</span></a></li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/FileBinaryReadable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">FileBinaryReadable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/FileBinaryWritable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">FileBinaryWritable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a>)</li>
<li class="circle">it.tidalwave.util.test.<a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">FileComparisonUtils</span></a></li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/FileTextReadable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">FileTextReadable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/FileTextWritable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">FileTextWritable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util"><span class="typeNameLink">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</span></a>&lt;T&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;TYPE&gt;, java.io.Serializable)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">FinderSupport</span></a>&lt;TYPE,&#8203;EXTENDED_FINDER&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;TYPE&gt;)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonFinderImpl2a</span></a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonFinderImpl2b</span></a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">SimpleFinderSupport</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util"><span class="typeNameLink">FunctionalCheckedExceptionWrappers</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Id.html" title="class in it.tidalwave.util"><span class="typeNameLink">Id</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter"><span class="typeNameLink">IdXStreamConverter</span></a> (implements com.thoughtworks.xstream.converters.SingleValueConverter)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Initializer.EmptyInitializer.html" title="class in it.tidalwave.util"><span class="typeNameLink">Initializer.EmptyInitializer</span></a>&lt;K&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample"><span class="typeNameLink">InMemoryPersonRegistry</span></a> (implements it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/JpaPersistableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">JpaPersistableSupport</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io">Persistable</a>, it.tidalwave.role.<a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role">Removable</a>, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonJpaPersistable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonJpaPersistable</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.<a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/JpaPersistenceContext.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa"><span class="typeNameLink">JpaPersistenceContext</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Key.html" title="class in it.tidalwave.util"><span class="typeNameLink">Key</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">ListOfPersons</span></a> (implements java.util.List&lt;E&gt;)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util"><span class="typeNameLink">LocalizedDateTimeFormatters</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.<a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">Main</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">MarshallableLoadable</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">MarshallableSavable</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a>)</li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper</span></a></li>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.Same.html" title="class in it.tidalwave.actor"><span class="typeNameLink">MessageDecorator.Same</span></a>&lt;T&gt; (implements it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a>)</li>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor"><span class="typeNameLink">MessageSupport</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util">As</a>, it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a>, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor"><span class="typeNameLink">CollaborationCompletedMessage</span></a></li>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor"><span class="typeNameLink">CollaborationStartedMessage</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.test.<a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">MockTimeProvider</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a>)</li>
<li class="circle">it.tidalwave.util.test.<a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">MoreAnswers</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">MultiQueue</span></a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">MutableIconProviderSupport</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui">MutableIconProvider</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/NamedCallback.html" title="class in it.tidalwave.util"><span class="typeNameLink">NamedCallback</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util">Callback</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Pair.html" title="class in it.tidalwave.util"><span class="typeNameLink">Pair</span></a>&lt;A,&#8203;B&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Parameters.html" title="class in it.tidalwave.util"><span class="typeNameLink">Parameters</span></a></li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathBinaryReadable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathBinaryWritable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathTextReadable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathTextWritable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">Person</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter"><span class="typeNameLink">PersonConverter</span></a> (implements com.thoughtworks.xstream.converters.Converter)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter"><span class="typeNameLink">PersonConverter.MutablePerson</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonDisplayable</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui">Displayable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonHtmlRenderable</span></a> (implements it.tidalwave.role.<a href="it/tidalwave/role/HtmlRenderable.html" title="interface in it.tidalwave.role">HtmlRenderable</a>, it.tidalwave.role.<a href="it/tidalwave/role/StringRenderable.html" title="interface in it.tidalwave.role">StringRenderable</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryHelper</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonRegistryImpl2a</span></a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistry2</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonRegistryImpl2b</span></a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistry2</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryObservableListProvider</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">ObservableListProvider</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistryTableHeaderDescriptor</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableHeaderDescriptor</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample"><span class="typeNameLink">PersonSortCriteria</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelAggregate.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelAggregate</span></a> (implements it.tidalwave.role.<a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtils.html" title="class in it.tidalwave.util"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessorSupport</span></a> (implements it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor</a>)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupport.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">RoleManagerSupport</span></a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManager.html" title="interface in it.tidalwave.role.spi">RoleManager</a>)
<ul>
<li class="circle">it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">AnnotationSpringRoleManager</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">RoundRobinAsyncMessageDelivery</span></a> (implements it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>)</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">SimpleAsyncMessageDelivery</span></a> (implements it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi">MessageDelivery</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentable.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">SimpleCompositePresentable</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui">Presentable</a>)</li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi"><span class="typeNameLink">SimpleMessageBus</span></a> (implements it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus">MessageBus</a>)</li>
<li class="circle">it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">SpringAsDelegateProvider</span></a> (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsDelegateProvider.html" title="interface in it.tidalwave.util.spi">AsDelegateProvider</a>)</li>
<li class="circle">it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html" title="class in it.tidalwave.role.spring.spi"><span class="typeNameLink">SpringContextManagerProvider</span></a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StreamOperations.html" title="class in it.tidalwave.util"><span class="typeNameLink">StreamOperations</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">SwingDciExample</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">TableColumnDescriptor</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Task.html" title="class in it.tidalwave.util"><span class="typeNameLink">Task</span></a>&lt;T,&#8203;E&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/SimpleTask.html" title="class in it.tidalwave.util"><span class="typeNameLink">SimpleTask</span></a></li>
</ul>
</li>
<li class="circle">org.testng.TestListenerAdapter (implements org.testng.internal.IResultListener2)
<ul>
<li class="circle">it.tidalwave.util.test.<a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test"><span class="typeNameLink">TestLogger</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.thread.<a href="it/tidalwave/util/thread/ThreadAssertions.html" title="class in it.tidalwave.util.thread"><span class="typeNameLink">ThreadAssertions</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/DuplicateException.html" title="class in it.tidalwave.util"><span class="typeNameLink">DuplicateException</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/NotFoundException.html" title="class in it.tidalwave.util"><span class="typeNameLink">NotFoundException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsException.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util"><span class="typeNameLink">TimeProvider.DefaultTimeProvider</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Triple.html" title="class in it.tidalwave.util"><span class="typeNameLink">Triple</span></a>&lt;A,&#8203;B,&#8203;C&gt;</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotification.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotification</span></a>
<ul>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationWithFeedback</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationWithFeedback.Feedback</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamContext1</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamContext2</span></a> (implements it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamMarshallableSupport</span></a>&lt;T&gt; (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io">Marshallable</a>)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">ListOfPersonsXStreamMarshallable</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">PersonXStreamMarshallable</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamUnmarshallableSupport</span></a>&lt;T&gt; (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io">Unmarshallable</a>)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">ListOfPersonsXStreamUnmarshallable</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">PersonXStreamUnmarshallable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">ActionProvider</span></a></li>
<li class="circle">it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi"><span class="typeNameLink">ActorActivatorStatsMBean</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Aggregate</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util"><span class="typeNameLink">As</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModel</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserAction.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">UserAction</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.NotFoundBehaviour.html" title="interface in it.tidalwave.util"><span class="typeNameLink">As.NotFoundBehaviour</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsDelegate.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">AsDelegate</span></a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/AsDelegateProvider.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">AsDelegateProvider</span></a></li>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">TxManager</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">BinaryReadable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">BinaryWritable</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Callback</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Changeable</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">ChangingSource</span></a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function"><span class="typeNameLink">BoundFunction</span></a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;</li>
</ul>
</li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder</span></a>&lt;TYPE&gt; (also extends java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">ExtendedFinderSupport</span></a>&lt;TYPE,&#8203;EXTENDED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonFinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><span class="typeNameLink">Collaboration</span></a></li>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor"><span class="typeNameLink">Collaboration.Provider</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Composite</span></a>&lt;TYPE,&#8203;SPECIALIZED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role"><span class="typeNameLink">SimpleComposite</span></a>&lt;TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Composite.Visitor</span></a>&lt;T,&#8203;R&gt;</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.html" title="interface in it.tidalwave.role"><span class="typeNameLink">ContextManager</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.RunnableWithException.html" title="interface in it.tidalwave.role"><span class="typeNameLink">ContextManager.RunnableWithException</span></a>&lt;E&gt;</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.SupplierWithException.html" title="interface in it.tidalwave.role"><span class="typeNameLink">ContextManager.SupplierWithException</span></a>&lt;T,&#8203;E&gt;</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">ContextManagerProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Displayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">LocalizedDisplayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableLocalizedDisplayable</span></a> (also extends it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableDisplayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableLocalizedDisplayable</span></a> (also extends it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.SortCriterion.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder.SortCriterion</span></a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder.InMemorySortCriterion</span></a>&lt;TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/IconProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">IconProvider</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableIconProvider</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Identifiable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/IdFactory.html" title="interface in it.tidalwave.role"><span class="typeNameLink">IdFactory</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Initializer</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMap.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TypeSafeMap</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMap.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TypeSafeMultiMap</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">Loadable</span></a></li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/LockableView.html" title="interface in it.tidalwave.util.ui"><span class="typeNameLink">LockableView</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">Marshallable</span></a></li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBus</span></a>
<ul>
<li class="circle">it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" title="interface in it.tidalwave.actor.spi"><span class="typeNameLink">CollaborationAwareMessageBus</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBus.Listener</span></a>&lt;TOPIC&gt;</li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper.Adapter</span></a></li>
<li class="circle">it.tidalwave.messagebus.<a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus"><span class="typeNameLink">MessageBusHelper.MethodAdapter</span></a>&lt;TOPIC&gt;</li>
<li class="circle">it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><span class="typeNameLink">MessageDecorator</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><span class="typeNameLink">MessageDelivery</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">ObservableListProvider</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">Persistable</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">PersonPresentation</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="typeNameLink">PersonPresentationControl</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person"><span class="typeNameLink">PersonRegistry</span></a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonRegistry2</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">PersonRegistry3</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Presentable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelFactory</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput.Listener</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessor</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Removable</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/RoleFactory.html" title="interface in it.tidalwave.util"><span class="typeNameLink">RoleFactory</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManager.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">RoleManager</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">Savable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Selectable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Selectable</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder</span></a>&lt;TYPE&gt; (also extends java.lang.Cloneable)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">ExtendedFinderSupport</span></a>&lt;TYPE,&#8203;EXTENDED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="typeNameLink">PersonFinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Sortable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/StringRenderable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">StringRenderable</span></a>
<ul>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/HtmlRenderable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">HtmlRenderable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/PlainTextRenderable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">PlainTextRenderable</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util"><span class="typeNameLink">StringValue</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Styleable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Styleable</span></a></li>
<li class="circle">java.util.function.Supplier&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TimeProvider</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.swing.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="typeNameLink">TableHeaderDescriptor</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">TextReadable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">TextWritable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">Unmarshallable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">UserActionProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Visible.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Visible</span></a></li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamContext</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Actor.html" title="annotation in it.tidalwave.actor.annotation"><span class="typeNameLink">Actor</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.role.annotation.<a href="it/tidalwave/role/annotation/AsObject.html" title="annotation in it.tidalwave.role.annotation"><span class="typeNameLink">AsObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciContext.html" title="annotation in it.tidalwave.dci.annotation"><span class="typeNameLink">DciContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation"><span class="typeNameLink">DciRole</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/ListensTo.html" title="annotation in it.tidalwave.messagebus.annotation"><span class="typeNameLink">ListensTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Message.html" title="annotation in it.tidalwave.actor.annotation"><span class="typeNameLink">Message</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/OriginatedBy.html" title="annotation in it.tidalwave.actor.annotation"><span class="typeNameLink">OriginatedBy</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.messagebus.annotation.<a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation"><span class="typeNameLink">SimpleMessageSubscriber</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.util.thread.annotation.<a href="it/tidalwave/util/thread/annotation/ThreadConfined.html" title="annotation in it.tidalwave.util.thread.annotation"><span class="typeNameLink">ThreadConfined</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.util.annotation.<a href="it/tidalwave/util/annotation/VisibleForTesting.html" title="annotation in it.tidalwave.util.annotation"><span class="typeNameLink">VisibleForTesting</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.SortDirection.html" title="enum in it.tidalwave.util"><span class="typeNameLink">Finder.SortDirection</span></a></li>
<li class="circle">it.tidalwave.messagebus.spi.<a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi"><span class="typeNameLink">ReflectionUtils.MethodProcessor.FilterResult</span></a></li>
<li class="circle">it.tidalwave.util.thread.<a href="it/tidalwave/util/thread/ThreadType.html" title="enum in it.tidalwave.util.thread"><span class="typeNameLink">ThreadType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
