<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SitemapViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.sitemap</a> &gt; <span class="el_source">SitemapViewController.java</span></div><h1>SitemapViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.sitemap;

import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.ResourcePath;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.frontend.ui.ViewController;
import static it.tidalwave.northernwind.frontend.ui.component.Properties.P_TEMPLATE_PATH;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface SitemapViewController extends ViewController
  {
    /** The priority of the {@link SiteNode}. */
<span class="fc" id="L43">    public static final Key&lt;Float&gt; P_SITEMAP_PRIORITY = Key.of(&quot;siteMap.priority&quot;, Float.class);</span>

    /** The priority of children of the {@link SiteNode} */
<span class="fc" id="L46">    public static final Key&lt;Float&gt; P_SITEMAP_CHILDREN_PRIORITY = Key.of(&quot;siteMap.childrenPriority&quot;, Float.class);</span>

    /** The change frequency of {@link SiteNode} */
<span class="fc" id="L49">    public static final Key&lt;String&gt; P_SITEMAP_CHANGE_FREQUENCY = Key.of(&quot;siteMap.changeFrequency&quot;, String.class);</span>

    /** The optional path to the template for rendering the sitemap. This property is different than
     * {@link P_TEMPLATE_PATH} because it refers to a specific rendering - {@code P_TEMPLATE_PATH} is for HTML pages
     * and it's usually also set for the root node, hence inherited by a sitemap. */
<span class="fc" id="L54">    public static final Key&lt;ResourcePath&gt; P_SITEMAP_TEMPLATE_PATH = Key.of(&quot;sitemapTemplatePath&quot;, ResourcePath.class);</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>