<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.8.0:dependencies at 2024-12-25
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Project Dependencies – blueHour - Marshalling - XML</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/bluehour-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-application-javafx/spotbugs.html">JavaFXApplication</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-javafx/spotbugs.html">JavaFXUI</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-model/spotbugs.html">Model</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-model-impl-inmemory/spotbugs.html">ModelInMemory</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui/spotbugs.html">UI</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-commons/spotbugs.html">UICommons</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-customerexplorer/spotbugs.html">UICustomerExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-hourlyreport/spotbugs.html">UIHourlyReport</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-jobeventexplorer/spotbugs.html">UIJobEventExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-projectexplorer/spotbugs.html">UIProjectExplorer</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-ui-importer-ibiz/spotbugs.html">UIiBizImporter</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-marshalling-xml/spotbugs.html">XmlMarshalling</a></li>
            <li><a href="../../bluehour-modules/it-tidalwave-accounting-importer-ibiz/spotbugs.html">iBizImporter</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a>Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="checkstyle.html">Checkstyle</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-marshalling-xml" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> blueHour - Marshalling - XML</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-12-25<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-ALPHA-9</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><a id="Project_Dependencies"></a>
<h1>Project Dependencies</h1><section><a id="Project_Dependencies_compile"></a>
<h2>compile</h2>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>it.tidalwave.accounting</td>
<td><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model">it-tidalwave-accounting-model</a></td>
<td>1.0-ALPHA-9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>javax.xml.bind</td>
<td><a class="externalLink" href="http://jaxb.java.net/">jaxb-api</a></td>
<td>2.2.11</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>2.0.16</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></section><section><a id="Project_Dependencies_runtime"></a>
<h2>runtime</h2>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.sun.xml.bind</td>
<td>jaxb-core</td>
<td>2.2.11</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.xml.bind</td>
<td>jaxb-impl</td>
<td>2.2.11</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr></table></section><section><a id="Project_Dependencies_test"></a>
<h2>test</h2>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.5.15</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.5.15</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>commons-codec</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-codec/">commons-codec</a></td>
<td>1.17.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.accounting</td>
<td><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-importer-ibiz">it-tidalwave-accounting-importer-ibiz</a></td>
<td>1.0-ALPHA-9</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.accounting</td>
<td><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model">it-tidalwave-accounting-model</a></td>
<td>1.0-ALPHA-9</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.accounting</td>
<td><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model-impl-inmemory">it-tidalwave-accounting-model-impl-inmemory</a></td>
<td>1.0-ALPHA-9</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-24</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-configuration/">commons-configuration2</a></td>
<td>2.11.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>5.13.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://opensource.org/licenses/MIT">MIT</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>2.0.16</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.testng</td>
<td><a class="externalLink" href="https://testng.org">testng</a></td>
<td>7.10.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section><section><a id="Project_Dependencies_provided"></a>
<h2>provided</h2>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.36</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr></table></section></section><section><a id="Project_Transitive_Dependencies"></a>
<h1>Project Transitive Dependencies</h1>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><section><a id="Project_Transitive_Dependencies_compile"></a>
<h2>compile</h2>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="a">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/">it-tidalwave-role</a></td>
<td>3.2-ALPHA-24</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">it-tidalwave-util</a></td>
<td>3.2-ALPHA-24</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>6.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>6.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>6.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></section><section><a id="Project_Transitive_Dependencies_test"></a>
<h2>test</h2>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="https://jcommander.org">jcommander</a></td>
<td>1.82</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>io.github.java-diff-utils</td>
<td><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">java-diff-utils</a></td>
<td>4.15</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.15.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.15.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.14.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="https://commons.apache.org/proper/commons-text">commons-text</a></td>
<td>1.12.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.webjars</td>
<td><a class="externalLink" href="http://webjars.org">jquery</a></td>
<td>3.7.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></td></tr></table></section></section><section><a id="Project_Dependency_Graph"></a>
<h1>Project Dependency Graph</h1>
<script>
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }

</script>
<section><a id="Dependency_Tree"></a>
<h2>Dependency Tree</h2>
<ul>
<li>it.tidalwave.accounting:it-tidalwave-accounting-marshalling-xml:jar:1.0-ALPHA-9 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep0" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>blueHour - Marshalling - XML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module implements XML marshalling for data structures.</p>
<p><b>URL: </b><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-marshalling-xml">http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-marshalling-xml</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.accounting:it-tidalwave-accounting-model:jar:1.0-ALPHA-9 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep2" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>blueHour - Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module implements the data model.</p>
<p><b>URL: </b><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model">http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-role:jar:3.2-ALPHA-24 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep4" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Roles</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Roles are a powerful way for designing complex behaviours while keeping good practices such as Single Responsibility, Dependency Inversion and
        Interface Segregation.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-role/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util:jar:3.2-ALPHA-24 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep6" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A collection of common utilities.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-beans:jar:6.2.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep8" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Spring Beans</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Beans</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-core:jar:6.2.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep10" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.springframework:spring-jcl:jar:6.2.1 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep12" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Spring Commons Logging Bridge</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Commons Logging Bridge</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>javax.xml.bind:jaxb-api:jar:2.2.11 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep14" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Java Architecture for XML Binding</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JAXB (JSR 222) API</p>
<p><b>URL: </b><a class="externalLink" href="http://jaxb.java.net/">http://jaxb.java.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>com.sun.xml.bind:jaxb-core:jar:2.2.11 (runtime) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep16" style="display:none">There is currently no description associated with this project.</div></li>
<li>com.sun.xml.bind:jaxb-impl:jar:2.2.11 (runtime) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep18" style="display:none">There is currently no description associated with this project.</div></li>
<li>javax.activation:activation:jar:1.1.1 (runtime) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep20" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>JavaBeans(TM) Activation Framework</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JavaBeans(TM) Activation Framework is used by the JavaMail(TM) API to manage MIME data</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.accounting:it-tidalwave-accounting-model-impl-inmemory:jar:1.0-ALPHA-9 (test) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep22" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>blueHour - Model, In-Memory Implementation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module provides an in-memory implementation for all model classes.</p>
<p><b>URL: </b><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model-impl-inmemory">http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model-impl-inmemory</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.accounting:it-tidalwave-accounting-model:jar:tests:1.0-ALPHA-9 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep24" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>blueHour - Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This module implements the data model.</p>
<p><b>URL: </b><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model">http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-model</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>it.tidalwave.accounting:it-tidalwave-accounting-importer-ibiz:jar:1.0-ALPHA-9 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep26" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>blueHour - Importer - iBiz</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The parent POM of all modules.</p>
<p><b>URL: </b><a class="externalLink" href="http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-importer-ibiz">http://bluehour.tidalwave.it/bluehour-modules/it-tidalwave-accounting-importer-ibiz</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-configuration2:jar:2.11.0 (test) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep28" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Apache Commons Configuration</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Tools to assist in the reading of configuration/preferences files in various formats; requires Java 8.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-configuration/">https://commons.apache.org/proper/commons-configuration/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.commons:commons-lang3:jar:3.14.0 (test) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep30" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-lang/">https://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-text:jar:1.12.0 (test) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep32" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Apache Commons Text</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Text is a set of utility functions and reusable components for the purpose of processing
    and manipulating text that should be of use in a Java environment.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-text">https://commons.apache.org/proper/commons-text</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></p></td></tr></table></div></li></ul></li>
<li>commons-codec:commons-codec:jar:1.17.1 (test) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep34" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Apache Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons Codec component contains encoders and decoders for
     various formats such as Base16, Base32, Base64, digest, and Hexadecimal. In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="https://commons.apache.org/proper/commons-codec/">https://commons.apache.org/proper/commons-codec/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:2.0.16 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep36" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.projectlombok:lombok:jar:1.18.36 (provided) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep38" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>it.tidalwave.thesefoolishthings:it-tidalwave-util-test:jar:3.2-ALPHA-24 (test) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep40" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>TheseFoolishThings :: Test Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Miscellaneous utilities for testing.</p>
<p><b>URL: </b><a class="externalLink" href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/">https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util-test/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></p></td></tr></table></div>
<ul>
<li>io.github.java-diff-utils:java-diff-utils:jar:4.15 (test) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep42" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>java-diff-utils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/java-diff-utils/java-diff-utils/java-diff-utils">https://github.com/java-diff-utils/java-diff-utils/java-diff-utils</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.annotation:javax.annotation-api:jar:1.3.2 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep44" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>javax.annotation API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common Annotations for the JavaTM Platform API</p>
<p><b>URL: </b><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">http://jcp.org/en/jsr/detail?id=250</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>com.github.spotbugs:spotbugs-annotations:jar:3.1.9 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep46" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>SpotBugs Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotations the SpotBugs tool supports</p>
<p><b>URL: </b><a class="externalLink" href="https://spotbugs.github.io/">https://spotbugs.github.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:3.0.2 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep48" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.testng:testng:jar:7.10.2 (test) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep50" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>testng</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Testing framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://testng.org">https://testng.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.82 (test) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep52" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>jcommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Command line parsing library for Java</p>
<p><b>URL: </b><a class="externalLink" href="https://jcommander.org">https://jcommander.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.webjars:jquery:jar:3.7.1 (test) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep54" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>jquery</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>WebJar for jQuery</p>
<p><b>URL: </b><a class="externalLink" href="http://webjars.org">http://webjars.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>org.hamcrest:hamcrest-all:jar:1.3 (test) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep56" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Hamcrest All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A self-contained hamcrest jar containing all of the sub-modules in a single artifact.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">https://github.com/hamcrest/JavaHamcrest/hamcrest-all</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:5.13.0 (test) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep58" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://opensource.org/licenses/MIT">MIT</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.15.0 (test) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep60" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.15.0 (test) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep62" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.3 (test) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep64" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:jcl-over-slf4j:jar:2.0.16 (test) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep66" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>JCL 1.2 implemented over SLF4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCL 1.2 implemented over SLF4J</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-core:jar:1.5.15 (test) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep68" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.5.15 (test) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep70" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li></ul></section></section><section><a id="Licenses"></a>
<h1>Licenses</h1>
<p><b>CDDL 1.1: </b>Java Architecture for XML Binding</p>
<p><b>MIT License: </b>SLF4J API Module, jquery</p>
<p><b>GPL2 w/ CPE: </b>Java Architecture for XML Binding</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>New BSD License: </b>Hamcrest All</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: </b>SpotBugs Annotations</p>
<p><b>The MIT License: </b>Project Lombok</p>
<p><b>Apache-2.0: </b>Apache Commons Codec, Apache Commons Configuration, Apache Commons Lang, Apache Commons Text, TheseFoolishThings :: Roles, TheseFoolishThings :: Test Utilities, TheseFoolishThings :: Utilities, blueHour - Importer - iBiz, blueHour - Marshalling - XML, blueHour - Model, blueHour - Model, In-Memory Implementation</p>
<p><b>Apache License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy agent, JCL 1.2 implemented over SLF4J, Objenesis, Spring Beans, Spring Commons Logging Bridge, Spring Core, jcommander, testng</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>JavaBeans(TM) Activation Framework</p>
<p><b>MIT: </b>mockito-core</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>javax.annotation API</p>
<p><b>The Apache Software License, Version 2.0: </b>FindBugs-jsr305, java-diff-utils</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></section><section><a id="Dependency_File_Details"></a>
<h1>Dependency File Details</h1>
<table class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td style="text-align: left;">logback-classic-1.5.15.jar</td>
<td style="text-align: right;">305.4 kB</td>
<td style="text-align: right;">241</td>
<td style="text-align: right;">188</td>
<td style="text-align: right;">29</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">logback-core-1.5.15.jar</td>
<td style="text-align: right;">624.9 kB</td>
<td style="text-align: right;">532</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">525</td>
<td style="text-align: right;">472</td>
<td style="text-align: right;">42</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">21</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jcommander-1.82.jar</td>
<td style="text-align: right;">88.4 kB</td>
<td style="text-align: right;">84</td>
<td style="text-align: right;">73</td>
<td style="text-align: right;">7</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">spotbugs-annotations-3.1.9.jar</td>
<td style="text-align: right;">15.1 kB</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jsr305-3.0.2.jar</td>
<td style="text-align: right;">19.9 kB</td>
<td style="text-align: right;">46</td>
<td style="text-align: right;">35</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">jaxb-core-2.2.11.jar</td>
<td style="text-align: right;">252.3 kB</td>
<td style="text-align: right;">251</td>
<td style="text-align: right;">175</td>
<td style="text-align: right;">23</td>
<td style="text-align: center;">1.6</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jaxb-impl-2.2.11.jar</td>
<td style="text-align: right;">1 MB</td>
<td style="text-align: right;">670</td>
<td style="text-align: right;">537</td>
<td style="text-align: right;">19</td>
<td style="text-align: center;">1.6</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">commons-codec-1.17.1.jar</td>
<td style="text-align: right;">372.7 kB</td>
<td style="text-align: right;">262</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">261</td>
<td style="text-align: right;">114</td>
<td style="text-align: right;">7</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="b">
<td style="text-align: left;">java-diff-utils-4.15.jar</td>
<td style="text-align: right;">75.7 kB</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">40</td>
<td style="text-align: right;">6</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">iBizImporter/target/classes</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">Model/target/test-classes</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">Model/target/classes</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">ModelInMemory/target/classes</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">it-tidalwave-role-3.2-ALPHA-24.jar</td>
<td style="text-align: right;">78 kB</td>
<td style="text-align: right;">95</td>
<td style="text-align: right;">78</td>
<td style="text-align: right;">8</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">it-tidalwave-util-3.2-ALPHA-24.jar</td>
<td style="text-align: right;">148 kB</td>
<td style="text-align: right;">141</td>
<td style="text-align: right;">111</td>
<td style="text-align: right;">12</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">it-tidalwave-util-test-3.2-ALPHA-24.jar</td>
<td style="text-align: right;">22 kB</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">activation-1.1.1.jar</td>
<td style="text-align: right;">69.4 kB</td>
<td style="text-align: right;">50</td>
<td style="text-align: right;">38</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.4</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">javax.annotation-api-1.3.2.jar</td>
<td style="text-align: right;">26.6 kB</td>
<td style="text-align: right;">29</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jaxb-api-2.2.11.jar</td>
<td style="text-align: right;">102.2 kB</td>
<td style="text-align: right;">122</td>
<td style="text-align: right;">104</td>
<td style="text-align: right;">6</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">byte-buddy-1.15.0.jar</td>
<td style="text-align: right;">4.2 MB</td>
<td style="text-align: right;">2950</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2948</td>
<td style="text-align: right;">2895</td>
<td style="text-align: right;">38</td>
<td style="text-align: center;">1.6</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="b">
<td style="text-align: left;">byte-buddy-agent-1.15.0.jar</td>
<td style="text-align: right;">262.8 kB</td>
<td style="text-align: right;">93</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">91</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="a">
<td style="text-align: left;">commons-configuration2-2.11.0.jar</td>
<td style="text-align: right;">664.7 kB</td>
<td style="text-align: right;">421</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">420</td>
<td style="text-align: right;">388</td>
<td style="text-align: right;">18</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="b">
<td style="text-align: left;">commons-lang3-3.14.0.jar</td>
<td style="text-align: right;">658 kB</td>
<td style="text-align: right;">436</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">434</td>
<td style="text-align: right;">403</td>
<td style="text-align: right;">18</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="a">
<td style="text-align: left;">commons-text-1.12.0.jar</td>
<td style="text-align: right;">251.2 kB</td>
<td style="text-align: right;">181</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">180</td>
<td style="text-align: right;">160</td>
<td style="text-align: right;">8</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="b">
<td style="text-align: left;">hamcrest-all-1.3.jar</td>
<td style="text-align: right;">306.6 kB</td>
<td style="text-align: right;">249</td>
<td style="text-align: right;">204</td>
<td style="text-align: right;">23</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">mockito-core-5.13.0.jar</td>
<td style="text-align: right;">704 kB</td>
<td style="text-align: right;">642</td>
<td style="text-align: right;">570</td>
<td style="text-align: right;">64</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">objenesis-3.3.jar</td>
<td style="text-align: right;">49.4 kB</td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">10</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">lombok-1.18.36.jar</td>
<td style="text-align: right;">2.1 MB</td>
<td style="text-align: right;">1083</td>
<td style="text-align: right;">178</td>
<td style="text-align: right;">13</td>
<td style="text-align: center;">1.6</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jcl-over-slf4j-2.0.16.jar</td>
<td style="text-align: right;">18.4 kB</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="a">
<td style="text-align: left;">slf4j-api-2.0.16.jar</td>
<td style="text-align: right;">69.4 kB</td>
<td style="text-align: right;">71</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">69</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">4</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">No</td></tr>
<tr class="b">
<td style="text-align: left;">spring-beans-6.2.1.jar</td>
<td style="text-align: right;">877 kB</td>
<td style="text-align: right;">480</td>
<td style="text-align: right;">449</td>
<td style="text-align: right;">13</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">spring-core-6.2.1.jar</td>
<td style="text-align: right;">2 MB</td>
<td style="text-align: right;">1263</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="b">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Root</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">1257</td>
<td style="text-align: right;">1182</td>
<td style="text-align: right;">59</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">&#160;&#160;&#160;&#x2022; Versioned</td>
<td style="text-align: right;">-</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">21</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">spring-jcl-6.2.1.jar</td>
<td style="text-align: right;">24.5 kB</td>
<td style="text-align: right;">26</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">testng-7.10.2.jar</td>
<td style="text-align: right;">987.8 kB</td>
<td style="text-align: right;">594</td>
<td style="text-align: right;">547</td>
<td style="text-align: right;">25</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">jquery-3.7.1.jar</td>
<td style="text-align: right;">307.9 kB</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td style="text-align: right;">35</td>
<td style="text-align: right;">16.7 MB</td>
<td style="text-align: right;">11221</td>
<td style="text-align: right;">9181</td>
<td style="text-align: right;">469</td>
<td style="text-align: center;">17</td>
<td style="text-align: right;">30</td></tr>
<tr class="a">
<td style="text-align: right;">compile: 11</td>
<td style="text-align: right;">compile: 3.3 MB</td>
<td style="text-align: right;">compile: 2304</td>
<td style="text-align: right;">compile: 2068</td>
<td style="text-align: right;">compile: 111</td>
<td rowspan="3" style="text-align: center; vertical-align: middle;">17</td>
<td style="text-align: right;">compile: 10</td></tr>
<tr class="b">
<td style="text-align: right;">runtime: 3</td>
<td style="text-align: right;">runtime: 1.4 MB</td>
<td style="text-align: right;">runtime: 971</td>
<td style="text-align: right;">runtime: 750</td>
<td style="text-align: right;">runtime: 45</td>
<td style="text-align: right;">runtime: 3</td></tr>
<tr class="a">
<td style="text-align: right;">provided: 1</td>
<td style="text-align: right;">provided: 2.1 MB</td>
<td style="text-align: right;">provided: 1083</td>
<td style="text-align: right;">provided: 178</td>
<td style="text-align: right;">provided: 13</td>
<td style="text-align: right;">provided: 1</td></tr>
<tr class="b">
<td style="text-align: right;">test: 20</td>
<td style="text-align: right;">test: 9.9 MB</td>
<td style="text-align: right;">test: 6863</td>
<td style="text-align: right;">test: 6185</td>
<td style="text-align: right;">test: 300</td>
<td style="text-align: center;">11</td>
<td style="text-align: right;">test: 16</td></tr></table></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2013–2024
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
