<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>As.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Utilities</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">As.java</span></div><h1>As.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.Collection;
import java.util.Optional;
import it.tidalwave.util.impl.DefaultAs;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * Objects implementing this interface can provide am adapter of the required type. The adapter can be found with a
 * variety of approaches that depend on the implementation. This capability can be used to implement a design based
 * on the Data, Context and Interaction pattern (DCI). For further details, please look at the
 * &lt;a href=&quot;http://tidalwave.it/projects/thesefoolishthings&quot;&gt;project website&lt;/a&gt;, where a tutorial is available.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
public interface As
  {
    /*******************************************************************************************************************
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Deprecated
    public static interface NotFoundBehaviour&lt;T&gt;
      {
        @Nonnull
        public T run (@Nullable final Throwable t);
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Deprecated
    public static final class Defaults
      {
        private Defaults()
          {
          }

        public static &lt;X&gt; NotFoundBehaviour&lt;X&gt; throwAsException (@Nonnull final Class&lt;X&gt; clazz)
          {
<span class="fc" id="L76">            return new NotFoundBehaviour&lt;X&gt;()</span>
<span class="fc" id="L77">              {</span>
//                @Override
                @Nonnull
                public X run (@Nonnull final Throwable t)
                  {
<span class="nc" id="L82">                    throw new AsException(clazz, t);</span>
                  }
              };
          }
      }

    /*******************************************************************************************************************
     *
     * A type reference for roles that can be used in place of a class literal, especially when roles with generics are
     * used. Example of usage:
     * &lt;pre&gt;
     *
     *     interface DataRetriever&amp;lt;T&amp;gt;
     *       {
     *         public List&amp;lt;T&amp;gt; retrieve();
     *       }
     *
     *     class CodeSample
     *       {
     *         private static final As.Type&amp;lt;DataRetriever&amp;lt;String&amp;gt;&amp;gt; _StringRetriever_ = As.type(DataRetriever.class);
     *
     *         public void method (As object)
     *           {
     *             List&amp;lt;String&amp;gt; f3 = object.as(_StringRetriever_).retrieve();
     *           }
     *       }
     * &lt;/pre&gt;
     *
     * @since     3.2-ALPHA-12
     *
     ******************************************************************************************************************/
<span class="pc bpc" id="L113" title="13 of 14 branches missed.">    @RequiredArgsConstructor @EqualsAndHashCode @ToString</span>
    public static final class Type&lt;T&gt;
      {
        @Nonnull
        private final Class&lt;?&gt; type;

        @Nonnull
        public Class&lt;T&gt; getType()
          {
<span class="nc" id="L122">            return (Class&lt;T&gt;)type;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Creates an {@code As} implementation delegate for the given object (or returns the object itself if it is the
     * default implementation of {@code As}).
     *
     * @param     object         the object
     * @return                   the implementation
     * @since     3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public static As forObject (@Nonnull final Object object)
      {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        return (object instanceof DefaultAs) ? (As)object : new DefaultAs(object);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an {@code As} implementation delegate for the given object. It accepts a single pre-instantiated role,
     * or a {@link RoleFactory} that will be invoked to create additional roles.
     *
     * @param     object         the object
     * @param     role           the role or {@link it.tidalwave.util.RoleFactory}
     * @return                   the implementation
     * @since     3.2-ALPHA-13
     *
     ******************************************************************************************************************/
    @Nonnull
    public static As forObject (@Nonnull final Object object, @Nonnull final Object role)
      {
<span class="nc" id="L156">        return new DefaultAs(object, role);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an {@code As} implementation delegate for the given object. It accepts a collection of pre-instantiated
     * roles, or instances of {@link RoleFactory} that will be invoked to create additional roles.
     *
     * @param     object         the object
     * @param     roles          roles or {@link it.tidalwave.util.RoleFactory} instances
     * @return                   the implementation
     * @since     3.2-ALPHA-13
     *
     ******************************************************************************************************************/
    @Nonnull
    public static As forObject (@Nonnull final Object object, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="nc" id="L173">        return new DefaultAs(object, roles);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
     * adapters, only one will be returned.
     *
     * @param   &lt;T&gt;     the static type
     * @param   type    the dynamic type
     * @return          the adapter
     * @throws          AsException if no adapter is found
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; T as (@Nonnull final Class&lt;T&gt; type)
      {
<span class="fc" id="L190">        return maybeAs(type).orElseThrow(() -&gt; new AsException(type));</span>
      }

    /*******************************************************************************************************************
     *
     * Returns an adapter to this object of the specified type. If the implementation can find multiple compliant
     * adapters, only one will be returned. If no adapter is found, the result provided by the given default
     * behaviour will be returned.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the dynamic type
     * @param   notFoundBehaviour   the behaviour to apply when an adapter is not found
     * @return                      the adapter
     * @deprecated
     *
     ******************************************************************************************************************/
    @Nonnull @Deprecated
    public default &lt;T&gt; T as (@Nonnull final Class&lt;T&gt; type, @Nonnull final NotFoundBehaviour&lt;T&gt; notFoundBehaviour)
      {
<span class="nc" id="L209">        return maybeAs(type).orElseGet(() -&gt; notFoundBehaviour.run(new AsException(type)));</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the requested role or an empty {@link Optional}.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the dynamic type
     * @return                      the optional role
     * @since                       3.2-ALPHA-3
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull Class&lt;T&gt; type);

    /*******************************************************************************************************************
     *
     * Searches for multiple adapters of the given type and returns them.
     *
     * @param   &lt;T&gt;     the static type
     * @param   type    the dynamic type
     * @return          a collection of adapters, possibly empty
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull Class&lt;T&gt; type);

    /*******************************************************************************************************************
     *
     * Creates a role type reference.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the dynamic type
     * @return                      the type reference
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Type&lt;T&gt; type (@Nonnull final Class&lt;?&gt; type) // FIXME: there's no static check of the argument
      {
<span class="fc" id="L250">        return new Type&lt;&gt;(type);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a role for this object of the specified type. If the implementation can find multiple compliant
     * roles, only one will be returned.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the type reference
     * @return                      the role
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; T as (@Nonnull final Type&lt;T&gt; type)
      {
<span class="nc" id="L267">        return as(type.getType());</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the requested role or an empty {@link Optional}.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the type reference
     * @return                      the optional role
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Type&lt;T&gt; type)
      {
<span class="nc" id="L283">        return maybeAs(type.getType());</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the requested role or an empty {@link Optional}.
     *
     * @param   &lt;T&gt;                 the static type
     * @param   type                the type reference
     * @return                      the roles
     * @since                       3.2-ALPHA-12
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Type&lt;T&gt; type)
      {
<span class="nc" id="L299">        return asMany(type.getType());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>