<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:44:28 CET 2023 -->
<title>Index (TheseFoolishThings :: Examples :: DCI :: Marshal XStream 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Examples :: DCI :: Marshal XStream 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#canConvert(java.lang.Class)">canConvert(Class)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#canConvert(java.lang.Class)">canConvert(Class)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream"><span class="typeNameLink">DciMarshalXStreamExample</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a></dt>
<dd>
<div class="block">Note: this code uses <code>@ExtensionMethod</code> from Lombok to enhance datum classes with the
 <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true#as(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink"><code>As.as(Class)</code></a>, but it is not strictly required.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html#%3Cinit%3E()">DciMarshalXStreamExample()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html#example()">example()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html#fromPerson(it.tidalwave.thesefoolishthings.examples.person.Person)">fromPerson(Person)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#fromString(java.lang.String)">fromString(String)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html#getXStream()">getXStream()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter"><span class="typeNameLink">IdXStreamConverter</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#%3Cinit%3E()">IdXStreamConverter()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a> - package it.tidalwave.thesefoolishthings.examples.dci.marshal.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a> - package it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a> - package it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">ListOfPersonsXStreamMarshallable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">ListOfPersonsXStreamMarshallable(ListOfPersons, XStreamContext)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">ListOfPersonsXStreamUnmarshallable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.ListOfPersons,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">ListOfPersonsXStreamUnmarshallable(ListOfPersons, XStreamContext)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">Loadable</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html#loadFrom(java.nio.file.Path)">loadFrom(Path)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html#loadFrom(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)">loadFrom(Path, Charset, OpenOption...)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html#loadFrom(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)">loadFrom(Path, Charset, OpenOption...)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream"><span class="typeNameLink">Main</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html#marshal(java.io.OutputStream)">marshal(OutputStream)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)">marshal(Object, HierarchicalStreamWriter, MarshallingContext)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">MarshallableLoadable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html#%3Cinit%3E(java.lang.Object)">MarshallableLoadable(Object)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">MarshallableSavable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html#%3Cinit%3E(java.lang.Object)">MarshallableSavable(Object)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html#%3Cinit%3E()">MutablePerson()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter"><span class="typeNameLink">PersonConverter</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></dt>
<dd>
<div class="block">The custom converter for <a href="http://tidalwave.it/projects/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/Person.html?is-external=true" title="class or interface in it.tidalwave.thesefoolishthings.examples.person" class="externalLink"><code>Person</code></a>, which is immutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#%3Cinit%3E()">PersonConverter()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter"><span class="typeNameLink">PersonConverter.MutablePerson</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">PersonXStreamMarshallable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">PersonXStreamMarshallable(Person, XStreamContext)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">PersonXStreamUnmarshallable</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html#%3Cinit%3E(it.tidalwave.thesefoolishthings.examples.person.Person,it.tidalwave.thesefoolishthings.examples.dci.marshal.role.XStreamContext)">PersonXStreamUnmarshallable(Person, XStreamContext)</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html#run()">run()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">Savable</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html#saveTo(java.nio.file.Path)">saveTo(Path)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html#saveTo(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)">saveTo(Path, Charset, OpenOption...)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html#saveTo(java.nio.file.Path,java.nio.charset.Charset,java.nio.file.OpenOption...)">saveTo(Path, Charset, OpenOption...)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html#toPerson()">toPerson()</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html#toString(java.lang.Object)">toString(Object)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)">unmarshal(HierarchicalStreamReader, UnmarshallingContext)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html#unmarshal(java.io.InputStream)">unmarshal(InputStream)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamContext</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamContext1</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html#%3Cinit%3E()">XStreamContext1()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamContext2</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A DCI local Context that provides an <code>XStream</code> for a few datum classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html#%3Cinit%3E()">XStreamContext2()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamMarshallableSupport</span></a>&lt;<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="type parameter in XStreamMarshallableSupport">T</a>&gt; - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A facility class for implementing a <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/io/Marshallable.html?is-external=true" title="class or interface in it.tidalwave.role.io" class="externalLink"><code>Marshallable</code></a> using XStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html#%3Cinit%3E()">XStreamMarshallableSupport()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="typeNameLink">XStreamUnmarshallableSupport</span></a>&lt;<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="type parameter in XStreamUnmarshallableSupport">T</a>&gt; - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></dt>
<dd>
<div class="block">A facility class for implementing a <a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-role/apidocs/it/tidalwave/role/io/Unmarshallable.html?is-external=true" title="class or interface in it.tidalwave.role.io" class="externalLink"><code>Unmarshallable</code></a> using XStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html#%3Cinit%3E()">XStreamUnmarshallableSupport()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html#_Loadable_">_Loadable_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Loadable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html#_Savable_">_Savable_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.marshal.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">Savable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
