<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:25:58 CET 2023 -->
<title>it.tidalwave.role.ui Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.role.ui Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.role.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="BoundProperty.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">BoundProperty</span></a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;, it.tidalwave.role.ui.<a href="ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.ui.<a href="PresentationModelAggregate.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelAggregate</span></a> (implements it.tidalwave.role.<a href="../Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="ActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">ActionProvider</span></a></li>
<li class="circle">it.tidalwave.util.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><span class="typeNameLink">As</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="PresentationModel.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModel</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="UserAction.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">UserAction</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="Changeable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Changeable</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="ChangingSource.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">ChangingSource</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="Displayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Displayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">LocalizedDisplayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableLocalizedDisplayable</span></a> (also extends it.tidalwave.role.ui.<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="MutableDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableDisplayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableLocalizedDisplayable</span></a> (also extends it.tidalwave.role.ui.<a href="LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="IconProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">IconProvider</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="MutableIconProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableIconProvider</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="Presentable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Presentable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="PresentationModelFactory.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelFactory</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="Selectable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Selectable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="Styleable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Styleable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="UserActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">UserActionProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="Visible.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Visible</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
