<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:53:37 CET 2023 -->
<title>MockScmWorkingDirectory (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-10 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockScmWorkingDirectory (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-10 Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockScmWorkingDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.filesystem.scm.spi</a></div>
<h2 title="Class MockScmWorkingDirectory" class="title">Class MockScmWorkingDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.filesystem.scm.spi.MockScmWorkingDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">ScmWorkingDirectory</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MockScmWorkingDirectory.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">MockScmWorkingDirectory</span>
extends <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">ScmWorkingDirectorySupport</a></pre>
<div class="block">A mock implementation of <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectory.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink"><code>ScmWorkingDirectory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MockScmWorkingDirectory.Preparer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">MockScmWorkingDirectory.Preparer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOCKSCM">MOCKSCM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">ScmWorkingDirectorySupport</a></h3>
<code><a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#folder" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">folder</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path)">MockScmWorkingDirectory</a></span>&#8203;(java.nio.file.Path&nbsp;workArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">checkOut</a></span>&#8203;(<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneFrom(java.net.URI)">cloneFrom</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchChangesets()">fetchChangesets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentTag()">getCurrentTag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listTags()">listTags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmWorkingDirectorySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.frontend.filesystem.scm.spi.<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">ScmWorkingDirectorySupport</a></h3>
<code><a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#getConfigFolderName()" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">getConfigFolderName</a>, <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#getFolder()" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">getFolder</a>, <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#getLatestTagMatching(java.lang.String)" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">getLatestTagMatching</a>, <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#getTags()" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">getTags</a>, <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#isEmpty()" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">isEmpty</a>, <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#reversed(java.util.List)" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">reversed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MOCKSCM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOCKSCM</h4>
<pre>public static final&nbsp;java.lang.String MOCKSCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.tidalwave.northernwind.frontend.filesystem.scm.spi.MockScmWorkingDirectory.MOCKSCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockScmWorkingDirectory</h4>
<pre>public&nbsp;MockScmWorkingDirectory&#8203;(@Nonnull
                               java.nio.file.Path&nbsp;workArea)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTag</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.Optional&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&gt;&nbsp;getCurrentTag()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkOut(it.tidalwave.northernwind.frontend.filesystem.scm.spi.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkOut&#8203;(@Nonnull
                     <a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/Tag.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">Tag</a>&nbsp;tag)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="listTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTags</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listTags()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true#listTags()" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">listTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectorySupport.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink">ScmWorkingDirectorySupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="cloneFrom(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cloneFrom&#8203;(@Nonnull
                      java.net.URI&nbsp;uri)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fetchChangesets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchChangesets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fetchChangesets()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockScmWorkingDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>