<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:28:01 CET 2023 -->
<title>All Classes (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringSystemRoleFactory</a></li>
<li><a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></li>
<li><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></li>
<li><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></li>
<li><a href="it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html" title="class in it.tidalwave.role.spring.spi">SpringSystemRoleFactoryProvider</a></li>
</ul>
</main>
</body>
</html>
