<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:05:53 CEST 2021 -->
<title>it.tidalwave.bluemarine2.service.stoppingdown.impl Class Hierarchy (blueMarine II :: Services :: StoppingDown 1.1-ALPHA-1 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.bluemarine2.service.stoppingdown.impl Class Hierarchy (blueMarine II :: Services :: StoppingDown 1.1-ALPHA-1 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.bluemarine2.service.stoppingdown.impl</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.bluemarine2.commons.test.SpringTestSupport
<ul>
<li class="circle">it.tidalwave.bluemarine2.upnp.mediaserver.impl.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-upnp-mediaserver/apidocs/it/tidalwave/bluemarine2/upnp/mediaserver/impl/ClingTestSupport.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.upnp.mediaserver.impl" class="externalLink"><span class="typeNameLink">ClingTestSupport</span></a>
<ul>
<li class="circle">it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="StoppingDownMediaServerServiceIntegrationTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">StoppingDownMediaServerServiceIntegrationTest</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="PhotoCollectionProviderTestSupport.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">PhotoCollectionProviderTestSupport</span></a>
<ul>
<li class="circle">it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="DiaryPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">DiaryPhotoCollectionProviderTest</span></a></li>
<li class="circle">it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="PhotoCollectionProviderSupportTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">PhotoCollectionProviderSupportTest</span></a></li>
<li class="circle">it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="ThemesPhotoCollectionProviderTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">ThemesPhotoCollectionProviderTest</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.bluemarine2.service.stoppingdown.impl.<a href="PhotoItemDIDLAdapterTest.html" title="class in it.tidalwave.bluemarine2.service.stoppingdown.impl"><span class="typeNameLink">PhotoItemDIDLAdapterTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
