
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Examples :: Finder :: JPA Finder 5.0-ALPHA-2 Reference Package it.tidalwave.thesefoolishthings.examples.jpafinderexample</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="HardwiredSystemRoleFactoryProvider.html#HardwiredSystemRoleFactoryProvider" target="classFrame">HardwiredSystemRoleFactoryProvider</a>
                </li>
                <li>
                    <a href="HardwiredSystemRoleFactoryProvider.html#HardwiredSystemRoleFactoryProvider.HardwiredRoleFactory" target="classFrame">HardwiredSystemRoleFactoryProvider.HardwiredRoleFactory</a>
                </li>
                <li>
                    <a href="Main.html#Main" target="classFrame">Main</a>
                </li>
                <li>
                    <a href="PersonRegistry3.html#PersonRegistry3" target="classFrame">PersonRegistry3</a>
                </li>
                <li>
                    <a href="TxManager.html#TxManager" target="classFrame">TxManager</a>
                </li>
                <li>
                    <a href="TxManager.html#TxManager.__" target="classFrame">TxManager.__</a>
                </li>
            </ul>
        </div>
    </body>
</html>