<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EntityWithRoles.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Persistence</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.spi</a> &gt; <span class="el_source">EntityWithRoles.java</span></div><h1>EntityWithRoles.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.spi;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import it.tidalwave.util.spi.PriorityAsSupport;
import lombok.experimental.Delegate;

/***********************************************************************************************************************
 *
 * A support class for entities that have roles.
 *
 * @stereotype  Datum
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class EntityWithRoles implements Entity
  {
<span class="pc" id="L46">    @Delegate @Nonnull</span>
    private final PriorityAsSupport asSupport;

    @Nonnull // for toString() only
    private final Collection&lt;Object&gt; roles;

    public EntityWithRoles()
      {
<span class="nc" id="L54">        this(Collections.emptyList());</span>
<span class="nc" id="L55">      }</span>

    public EntityWithRoles (@Nonnull final Collection&lt;Object&gt; roles)
<span class="fc" id="L58">      {</span>
<span class="fc" id="L59">        this.asSupport = new PriorityAsSupport(this, roles);</span>
<span class="fc" id="L60">        this.roles = roles;</span>
<span class="fc" id="L61">      }</span>

    protected EntityWithRoles (@Nonnull final PriorityAsSupport.RoleProvider additionalRoleProvider,
                               @Nonnull final Collection&lt;Object&gt; roles)
<span class="nc" id="L65">      {</span>
<span class="nc" id="L66">        this.asSupport = new PriorityAsSupport(this, additionalRoleProvider, roles);</span>
<span class="nc" id="L67">        this.roles = roles;</span>
<span class="nc" id="L68">      }</span>

    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L73">        return String.format(&quot;%s(%s)&quot;, getClass().getSimpleName(), roles);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>