<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:55:48 CET 2025 -->
<title>All Classes and Interfaces (SteelBlue 3.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/AndFunction.html" title="class in it.tidalwave.ui.core.function">AndFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/Assemble.html" title="annotation interface in it.tidalwave.ui.core.annotation">Assemble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">This annotation marks methods in presentation assembler classes (see <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/PresentationAssembler.html" title="annotation interface in it.tidalwave.ui.core.annotation"><code>PresentationAssembler</code></a>).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.ui.core.function">BooleanBoundFunctionSupport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BoundFunction.html" title="interface in it.tidalwave.ui.core.function">BoundFunction&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/BoundFunctionSupport.html" title="class in it.tidalwave.ui.core.function">BoundFunctionSupport&lt;T,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Changeable.html" title="interface in it.tidalwave.ui.core.role">Changeable&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can change its value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ChangingSource.html" title="interface in it.tidalwave.ui.core">ChangingSource&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.ui.core.function">CopyIfEmptyOrConform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/role/CustomGraphicProvider.html" title="interface in it.tidalwave.ui.javafx.role">CustomGraphicProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A Role for data that provides their own <code>Node</code> for rendering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.example.model/it/tidalwave/ui/example/model/Dao.html" title="interface in it.tidalwave.ui.example.model">Dao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple DAO for the examples.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/DefaultPresentationModelFactory.html" title="class in it.tidalwave.ui.core.role.spi">DefaultPresentationModelFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModelFactory</code></a> that creates instances of <code>DefaultPresentationModel</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/DefaultUserActionProvider.html" title="class in it.tidalwave.ui.core.role.spi">DefaultUserActionProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A default implementation of <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserActionProvider.html" title="interface in it.tidalwave.ui.core.role"><code>UserActionProvider</code></a> which returns no actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Displayable.html" title="interface in it.tidalwave.ui.core.role">Displayable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object which can provide its own display name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/EnableMessageBus.html" title="annotation interface in it.tidalwave.ui.core.annotation">EnableMessageBus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">If a <code>Main</code> class is annotated with <code>EnableMessageBus</code>, the following things happen:

 
 a messagebus implementing <code>MessageBus</code> is instantiated and made available in the Spring application context
   (so it can be injected);
 a <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PowerOnEvent.html" title="class in it.tidalwave.ui.core.message"><code>PowerOnEvent</code></a> is fired when the application is ready to be initialised;
 a <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PowerOffEvent.html" title="class in it.tidalwave.ui.core.message"><code>PowerOffEvent</code></a> is fired when the application is going to be closed.
 </div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.example.model/it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that models a file with its attributes and children.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/HtmlDisplayable.html" title="interface in it.tidalwave.ui.core.role">HtmlDisplayable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as HTML markup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can provide an icon for rendering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXBinder.html" title="interface in it.tidalwave.ui.javafx">JavaFXBinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXMenuBarControl.html" title="interface in it.tidalwave.ui.javafx">JavaFXMenuBarControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The JavaFX specialisation for <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.html" title="interface in it.tidalwave.ui.core"><code>MenuBarControl</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXPanelGroupControl.html" title="interface in it.tidalwave.ui.javafx">JavaFXPanelGroupControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A base class for JavaFX applications with use Spring annotation scanning.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXToolBarControl.html" title="interface in it.tidalwave.ui.javafx">JavaFXToolBarControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The JavaFX specialisation for <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ToolBarControl.html" title="interface in it.tidalwave.ui.core"><code>ToolBarControl</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/LockableView.html" title="interface in it.tidalwave.ui.core">LockableView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A partial contract for a View that can be locked with a "Please wait..." notification.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface describes all the interactions with the presentation object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentation.Bindings.html" title="class in it.tidalwave.ui.example.presentation">MainPanelPresentation.Bindings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If the presentation contains form fields, it's a good practice to group them together within a single class
 which exposes <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class in it.tidalwave.ui.core"><code>BoundProperty</code></a> instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.example.presentation/it/tidalwave/ui/example/presentation/MainPanelPresentationControl.html" title="interface in it.tidalwave.ui.example.presentation">MainPanelPresentationControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.html" title="interface in it.tidalwave.ui.core">MenuBarControl&lt;B,<wbr>MB&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A model for the application menubar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.MenuIndex.html" title="enum class in it.tidalwave.ui.core">MenuBarControl.MenuIndex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A class describing the standard sequence of typical main menu bar elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.MenuPlacement.html" title="class in it.tidalwave.ui.core">MenuBarControl.MenuPlacement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A role that describes the placement of a menu item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/MenuBarControlSupport.html" title="class in it.tidalwave.ui.core.spi">MenuBarControlSupport&lt;B,<wbr>MB,<wbr>M&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support implementation for <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MenuBarControl.html" title="interface in it.tidalwave.ui.core"><code>MenuBarControl</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that describes the capability of mutate status and of supporting listeners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A specialized <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a> which is mutable (that is, its display name can be changed)
 and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A specialized <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/IconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A convenient support for implementing a <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>MutableIconProvider</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MutableListener.html" title="interface in it.tidalwave.ui.core">MutableListener&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MutableListener1.html" title="interface in it.tidalwave.ui.core">MutableListener1&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/MutableListener2.html" title="interface in it.tidalwave.ui.core">MutableListener2&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/NodeAndDelegate.html" title="interface in it.tidalwave.ui.javafx">NodeAndDelegate&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This facility class create a thread-safe proxy for the JavaFX delegate (controller).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/NonEmptyFunction.html" title="class in it.tidalwave.ui.core.function">NonEmptyFunction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/OrFunction.html" title="class in it.tidalwave.ui.core.function">OrFunction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.html" title="interface in it.tidalwave.ui.core">PanelGroupControl&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This service looks up <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a>s that describe portions of the User Interface and places them in the desired region of the main window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Configuration.html" title="class in it.tidalwave.ui.core">PanelGroupControl.Configuration&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A bag of configuration settings for <code>PanelGroupProvider</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.DefaultGroups.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Standard groups.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Group.html" title="interface in it.tidalwave.ui.core">PanelGroupControl.Group</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The group in the main window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.Options.html" title="enum class in it.tidalwave.ui.core">PanelGroupControl.Options</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Options for the <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.html#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)"><code>PanelGroupControl.setup(Configuration)</code></a> method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/PanelGroupControlSupport.html" title="class in it.tidalwave.ui.core.spi">PanelGroupControlSupport&lt;T,<wbr>S&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support implementation of <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupControl.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupControl</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupProvider.html" title="interface in it.tidalwave.ui.core">PanelGroupProvider&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A service that provides a piece of he User Interface together with the definition of the group in the main window where it should be made visible (left,
 right, center or bottom).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/PanelGroupProviderSupport.html" title="class in it.tidalwave.ui.core.spi">PanelGroupProviderSupport&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support class for <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PanelHiddenNotification.html" title="class in it.tidalwave.ui.core.message">PanelHiddenNotification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message notifying that a panel has been hidden.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PanelShownNotification.html" title="class in it.tidalwave.ui.core.message">PanelShownNotification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message notifying that a panel has been shown.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PanelShowRequest.html" title="class in it.tidalwave.ui.core.message">PanelShowRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message requesting to show the given presentation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PlainTextDisplayable.html" title="interface in it.tidalwave.ui.core.role">PlainTextDisplayable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be rendered into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> as plain text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PowerOffEvent.html" title="class in it.tidalwave.ui.core.message">PowerOffEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message that notifies that the system is going to be powered off.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/message/PowerOnEvent.html" title="class in it.tidalwave.ui.core.message">PowerOnEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message that notifies that the system has been just powered on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Presentable.html" title="interface in it.tidalwave.ui.core.role">Presentable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be presented on a UI, thus is capable of creating a <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/annotation/PresentationAssembler.html" title="annotation interface in it.tidalwave.ui.core.annotation">PresentationAssembler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">
<div class="block">This annotation marks presentation delegate classes to designate them as "application assemblers", that is portions of code that takes previously build
 pieces of the user interface and assemble them together in a window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModelAggregate.html" title="class in it.tidalwave.ui.core.role">PresentationModelAggregate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specialisation of <code>Aggregate</code><code>&lt;PresentationModel&gt;</code> which offers a convenience method for aggregating
 its contained objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/PresentationModelCollectors.html" title="class in it.tidalwave.ui.core.role.spi">PresentationModelCollectors</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which collects a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> of <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>s into a single
 <code>PresentationModel</code> with a <code>Composite&amp;lt;PresentationModel&amp;gt;</code> role containing them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModelFactory.html" title="interface in it.tidalwave.ui.core.role">PresentationModelFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A factory that creates a default <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="interface in it.tidalwave.ui.core.role"><code>PresentationModel</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Selectable.html" title="interface in it.tidalwave.ui.core.role">Selectable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A role providing the capability of being selected.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/SimpleCompositePresentable.html" title="class in it.tidalwave.ui.core.role.spi">SimpleCompositePresentable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> for datum instances having the <code>SimpleComposite</code> role.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/spi/SimpleCompositePresentable.SCPFinder.html" title="class in it.tidalwave.ui.core.role.spi">SimpleCompositePresentable.SCPFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.example.model/it/tidalwave/ui/example/model/SimpleDciEntity.html" title="class in it.tidalwave.ui.example.model">SimpleDciEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple datum class with a DCI role: <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a>, which contains the entity display name,</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.example.model/it/tidalwave/ui/example/model/SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple datum class without DCI roles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Styleable.html" title="interface in it.tidalwave.ui.core.role">Styleable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A role which declares a set of styles for rendering.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ToolBarControl.html" title="interface in it.tidalwave.ui.core">ToolBarControl&lt;B,<wbr>T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A model for the application toolbar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/spi/ToolBarControlSupport.html" title="class in it.tidalwave.ui.core.spi">ToolBarControlSupport&lt;B,<wbr>T,<wbr>BT&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A support implementation for <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/ToolBarControl.html" title="interface in it.tidalwave.ui.core"><code>ToolBarControl</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.ui.core.function">UnaryBoundFunctionSupport&lt;T,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserAction.html" title="interface in it.tidalwave.ui.core.role">UserAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserActionProvider.html" title="interface in it.tidalwave.ui.core.role">UserActionProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A role that provides <a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/UserAction.html" title="interface in it.tidalwave.ui.core.role"><code>UserAction</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class models a notification that will be presented to a user, without a feedback.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class models a notification that will be presented to a user, and a feedback is expected (confirmation or cancellation).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a few callback methods to notify a choice from the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/Visibility.html" title="interface in it.tidalwave.ui.core.role">Visibility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The role of an object that can be visible or not.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.ui.core.function">WeakCopyFunctionSupport&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Changes the destination only at a certain condition in function of the target.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
