<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Feb 14 00:55:48 CET 2025 -->
<title>Constant Field Values (SteelBlue 3.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#it.tidalwave">it.tidalwave.*</a></li>
</ul>
</section>
<section class="constants-summary" id="it.tidalwave">
<h2 title="it.tidalwave.*">it.tidalwave.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.tidalwave.ui.core.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.tidalwave.ui.core.BoundProperty.PROP_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/BoundProperty.html#PROP_VALUE">PROP_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"value"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableDisplayable.html" title="interface in it.tidalwave.ui.core.role">MutableDisplayable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.tidalwave.ui.core.role.MutableDisplayable.PROP_DISPLAY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableDisplayable.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></code></div>
<div class="col-last even-row-color"><code>"displayName"</code></div>
<div class="col-first odd-row-color"><code id="it.tidalwave.ui.core.role.MutableDisplayable.PROP_DISPLAY_NAMES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableDisplayable.html#PROP_DISPLAY_NAMES">PROP_DISPLAY_NAMES</a></code></div>
<div class="col-last odd-row-color"><code>"displayNames"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.tidalwave.ui.core.role.MutableIconProvider.PROP_ICON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/MutableIconProvider.html#PROP_ICON">PROP_ICON</a></code></div>
<div class="col-last even-row-color"><code>"icon"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.tidalwave.ui.core.role.<a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.tidalwave.ui.core.role.PresentationModel.CALLBACK_DISPOSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html#CALLBACK_DISPOSE">CALLBACK_DISPOSE</a></code></div>
<div class="col-last even-row-color"><code>"dispose"</code></div>
<div class="col-first odd-row-color"><code id="it.tidalwave.ui.core.role.PresentationModel.PARAM_OWNER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html#PARAM_OWNER">PARAM_OWNER</a></code></div>
<div class="col-last odd-row-color"><code>"owner"</code></div>
<div class="col-first even-row-color"><code id="it.tidalwave.ui.core.role.PresentationModel.PARAM_ROLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html#PARAM_ROLE">PARAM_ROLE</a></code></div>
<div class="col-last even-row-color"><code>"role"</code></div>
<div class="col-first odd-row-color"><code id="it.tidalwave.ui.core.role.PresentationModel.PROPERTY_CHILDREN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it.tidalwave.ui.core/it/tidalwave/ui/core/role/PresentationModel.html#PROPERTY_CHILDREN">PROPERTY_CHILDREN</a></code></div>
<div class="col-last odd-row-color"><code>"children"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.tidalwave.ui.javafx.<a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html" title="class in it.tidalwave.ui.javafx">JavaFXSpringAnnotationApplication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.tidalwave.ui.javafx.JavaFXSpringAnnotationApplication.MESSAGE_BUS_EXECUTOR_BEAN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it.tidalwave.ui.javafx/it/tidalwave/ui/javafx/JavaFXSpringAnnotationApplication.html#MESSAGE_BUS_EXECUTOR_BEAN_NAME">MESSAGE_BUS_EXECUTOR_BEAN_NAME</a></code></div>
<div class="col-last even-row-color"><code>"applicationMessageBusExecutor"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
