<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour - Model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.model</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.model;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.time.LocalDate;
import java.util.Collections;
import java.util.List;
import it.tidalwave.accounting.model.ProjectRegistry.JobEventFinder;
import it.tidalwave.accounting.model.spi.ObjectFactory;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import it.tidalwave.role.Identifiable;
import it.tidalwave.role.SimpleComposite;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;
import lombok.With;

/***************************************************************************************************************************************************************
 *
 * This class models a project.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable
public interface Project extends SimpleComposite&lt;JobEvent&gt;, Identifiable, As
  {
<span class="nc" id="L55">    public enum Status { OPEN, CLOSED }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @AllArgsConstructor // FIXME (access = PROTECTED)
    @Immutable @With @Getter @ToString
    public static class Builder
      {
        public static interface Callback // Lombok @With doesn't support builder subclasses
          {
            public void register (@Nonnull final Project project);

<span class="nc" id="L68">            public static final Callback DEFAULT = (project) -&gt; {};</span>
          }

        private final Id id;
        private final Customer customer;
        private final String name;
        private final String number;
        private final String description;
        private final String notes;
        private final Status status;
        private final Money hourlyRate;
        private final Money budget;
        private final LocalDate startDate;
        private final LocalDate endDate;
        private final List&lt;? extends JobEvent&gt; events; // FIXME: immutable
        private final Callback callback;

        public Builder()
          {
<span class="nc" id="L87">            this(Callback.DEFAULT);</span>
<span class="nc" id="L88">          }</span>

        public Builder (@Nonnull final Callback callback)
          {
             // FIXME: avoid null
<span class="nc" id="L93">            this(new Id(&quot;&quot;), null, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, Status.OPEN, Money.ZERO, Money.ZERO, null, null,</span>
<span class="nc" id="L94">                 Collections.emptyList(), callback);</span>
<span class="nc" id="L95">          }</span>

        @Nonnull
        public Builder with (@Nonnull final Builder builder)
          {
<span class="nc" id="L100">            return builder.withCallback(callback);</span>
          }

        @Nonnull
        public Project create()
          {
<span class="nc" id="L106">            final var project = ObjectFactory.getInstance().createProject(this);</span>
<span class="nc" id="L107">            callback.register(project);</span>
<span class="nc" id="L108">            return project;</span>
          }
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Project.Builder builder()
      {
<span class="nc" id="L118">        return new Project.Builder();</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    public Customer getCustomer();

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Nonnull
    public JobEventFinder findChildren();

    /***********************************************************************************************************************************************************
     * Returns a builder pre-populated with all the attributes.
     *
     * @return  the builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public Builder toBuilder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>