<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:47:06 CET 2023 -->
<title>All Classes (TheseFoolishThings 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">ActionProvider</span></a></li>
<li><a href="it/tidalwave/role/ui/spi/ActionProviderSupport.html" title="class in it.tidalwave.role.ui.spi">ActionProviderSupport</a></li>
<li><a href="it/tidalwave/actor/annotation/Actor.html" title="annotation in it.tidalwave.actor.annotation">Actor</a></li>
<li><a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></li>
<li><a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></li>
<li><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi"><span class="interfaceName">ActorActivatorStatsMBean</span></a></li>
<li><a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></li>
<li><a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role"><span class="interfaceName">Aggregate</span></a></li>
<li><a href="it/tidalwave/role/ui/function/AndFunction.html" title="class in it.tidalwave.role.ui.function">AndFunction</a></li>
<li><a href="it/tidalwave/role/spring/spi/AnnotationSpringRoleManager.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringRoleManager</a></li>
<li><a href="it/tidalwave/util/spi/ArrayListCollectorSupport.html" title="class in it.tidalwave.util.spi">ArrayListCollectorSupport</a></li>
<li><a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util"><span class="interfaceName">As</span></a></li>
<li><a href="it/tidalwave/util/As.Defaults.html" title="class in it.tidalwave.util">As.Defaults</a></li>
<li><a href="it/tidalwave/util/As.NotFoundBehaviour.html" title="interface in it.tidalwave.util"><span class="interfaceName">As.NotFoundBehaviour</span></a></li>
<li><a href="it/tidalwave/util/As.Type.html" title="class in it.tidalwave.util">As.Type</a></li>
<li><a href="it/tidalwave/util/spi/AsDelegate.html" title="interface in it.tidalwave.util.spi"><span class="interfaceName">AsDelegate</span></a></li>
<li><a href="it/tidalwave/util/spi/AsDelegateProvider.html" title="interface in it.tidalwave.util.spi"><span class="interfaceName">AsDelegateProvider</span></a></li>
<li><a href="it/tidalwave/util/spi/AsDelegateProvider.EmptyAsDelegateProvider.html" title="class in it.tidalwave.util.spi">AsDelegateProvider.EmptyAsDelegateProvider</a></li>
<li><a href="it/tidalwave/util/spi/AsDelegateProvider.Locator.html" title="class in it.tidalwave.util.spi">AsDelegateProvider.Locator</a></li>
<li><a href="it/tidalwave/util/AsException.html" title="class in it.tidalwave.util">AsException</a></li>
<li><a href="it/tidalwave/util/AsExtensions.html" title="class in it.tidalwave.util">AsExtensions</a></li>
<li><a href="it/tidalwave/role/annotation/AsObject.html" title="annotation in it.tidalwave.role.annotation">AsObject</a></li>
<li><a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">BinaryReadable</span></a></li>
<li><a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">BinaryWritable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/Bindings.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">Bindings</a></li>
<li><a href="it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BooleanBoundFunctionSupport</a></li>
<li><a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function"><span class="interfaceName">BoundFunction</span></a></li>
<li><a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a></li>
<li><a href="it/tidalwave/role/ui/BoundProperty.html" title="class in it.tidalwave.role.ui">BoundProperty</a></li>
<li><a href="it/tidalwave/util/BundleUtilities.html" title="class in it.tidalwave.util">BundleUtilities</a></li>
<li><a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util"><span class="interfaceName">Callback</span></a></li>
<li><a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Changeable</span></a></li>
<li><a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">ChangingSource</span></a></li>
<li><a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></li>
<li><a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><span class="interfaceName">Collaboration</span></a></li>
<li><a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor"><span class="interfaceName">Collaboration.Provider</span></a></li>
<li><a href="it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" title="interface in it.tidalwave.actor.spi"><span class="interfaceName">CollaborationAwareMessageBus</span></a></li>
<li><a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></li>
<li><a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></li>
<li><a href="it/tidalwave/util/CollectionUtils.html" title="class in it.tidalwave.util">CollectionUtils</a></li>
<li><a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><span class="interfaceName">Composite</span></a></li>
<li><a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role"><span class="interfaceName">Composite.Visitor</span></a></li>
<li><a href="it/tidalwave/role/Composite.VisitorSupport.html" title="class in it.tidalwave.role">Composite.VisitorSupport</a></li>
<li><a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals</a></li>
<li><a href="it/tidalwave/role/ContextManager.html" title="interface in it.tidalwave.role"><span class="interfaceName">ContextManager</span></a></li>
<li><a href="it/tidalwave/role/ContextManager.Binder.html" title="class in it.tidalwave.role">ContextManager.Binder</a></li>
<li><a href="it/tidalwave/role/ContextManager.Locator.html" title="class in it.tidalwave.role">ContextManager.Locator</a></li>
<li><a href="it/tidalwave/role/ContextManager.RunnableWithException.html" title="interface in it.tidalwave.role"><span class="interfaceName">ContextManager.RunnableWithException</span></a></li>
<li><a href="it/tidalwave/role/ContextManager.SupplierWithException.html" title="interface in it.tidalwave.role"><span class="interfaceName">ContextManager.SupplierWithException</span></a></li>
<li><a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">ContextManagerProvider</span></a></li>
<li><a href="it/tidalwave/role/spi/ContextSampler.html" title="class in it.tidalwave.role.spi">ContextSampler</a></li>
<li><a href="it/tidalwave/role/ui/function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></li>
<li><a href="it/tidalwave/dci/annotation/DciContext.html" title="annotation in it.tidalwave.dci.annotation">DciContext</a></li>
<li><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">DciMarshalXStreamExample</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/DciPersistenceJpaExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">DciPersistenceJpaExample</a></li>
<li><a href="it/tidalwave/dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation">DciRole</a></li>
<li><a href="it/tidalwave/dci/annotation/DciRole.NoContext.html" title="class in it.tidalwave.dci.annotation">DciRole.NoContext</a></li>
<li><a href="it/tidalwave/role/spi/DefaultContextManager.html" title="class in it.tidalwave.role.spi">DefaultContextManager</a></li>
<li><a href="it/tidalwave/role/spi/DefaultContextManagerProvider.html" title="class in it.tidalwave.role.spi">DefaultContextManagerProvider</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">DefaultPersonPresentationControl</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/DefaultPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.person">DefaultPersonRegistry</a></li>
<li><a href="it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.html" title="class in it.tidalwave.role.ui.spi">DefaultPresentationModelFactory</a></li>
<li><a href="it/tidalwave/util/spi/DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></li>
<li><a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider</a></li>
<li><a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Displayable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">DisplayableExample</a></li>
<li><a href="it/tidalwave/util/DuplicateException.html" title="class in it.tidalwave.util">DuplicateException</a></li>
<li><a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi"><span class="interfaceName">ExtendedFinderSupport</span></a></li>
<li><a href="it/tidalwave/util/test/FileComparisonUtils.html" title="class in it.tidalwave.util.test">FileComparisonUtils</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role"><span class="interfaceName">Findable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role"><span class="interfaceName">Findable</span></a></li>
<li><a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><span class="interfaceName">Finder</span></a></li>
<li><a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util"><span class="interfaceName">Finder.InMemorySortCriterion</span></a></li>
<li><a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a></li>
<li><a href="it/tidalwave/util/Finder.SortCriterion.html" title="interface in it.tidalwave.util"><span class="interfaceName">Finder.SortCriterion</span></a></li>
<li><a href="it/tidalwave/util/Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a></li>
<li><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a></li>
<li><a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></li>
<li><a href="it/tidalwave/role/HtmlRenderable.html" title="interface in it.tidalwave.role"><span class="interfaceName">HtmlRenderable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">HtmlRenderableListCellRenderer</a></li>
<li><a href="it/tidalwave/role/ui/IconProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">IconProvider</span></a></li>
<li><a href="it/tidalwave/util/Id.html" title="class in it.tidalwave.util">Id</a></li>
<li><a href="it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role"><span class="interfaceName">Identifiable</span></a></li>
<li><a href="it/tidalwave/role/IdFactory.html" title="interface in it.tidalwave.role"><span class="interfaceName">IdFactory</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/IdXStreamConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">IdXStreamConverter</a></li>
<li><a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util"><span class="interfaceName">Initializer</span></a></li>
<li><a href="it/tidalwave/util/Initializer.EmptyInitializer.html" title="class in it.tidalwave.util">Initializer.EmptyInitializer</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/InMemoryPersonRegistry.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">InMemoryPersonRegistry</a></li>
<li><a href="it/tidalwave/util/Key.html" title="class in it.tidalwave.util">Key</a></li>
<li><a href="it/tidalwave/util/LazySupplier.html" title="class in it.tidalwave.util">LazySupplier</a></li>
<li><a href="it/tidalwave/messagebus/annotation/ListensTo.html" title="annotation in it.tidalwave.messagebus.annotation">ListensTo</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/ListOfPersons.html" title="class in it.tidalwave.thesefoolishthings.examples.person">ListOfPersons</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamMarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/ListOfPersonsXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">ListOfPersonsXStreamUnmarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Loadable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="interfaceName">Loadable</span></a></li>
<li><a href="it/tidalwave/util/LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a></li>
<li><a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">LocalizedDisplayable</span></a></li>
<li><a href="it/tidalwave/util/ui/LockableView.html" title="interface in it.tidalwave.util.ui"><span class="interfaceName">LockableView</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">Main</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">Main</a></li>
<li><a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">Marshallable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableLoadable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableLoadable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/MarshallableSavable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">MarshallableSavable</a></li>
<li><a href="it/tidalwave/actor/annotation/Message.html" title="annotation in it.tidalwave.actor.annotation">Message</a></li>
<li><a href="it/tidalwave/messagebus/MessageBus.html" title="interface in it.tidalwave.messagebus"><span class="interfaceName">MessageBus</span></a></li>
<li><a href="it/tidalwave/messagebus/MessageBus.Listener.html" title="interface in it.tidalwave.messagebus"><span class="interfaceName">MessageBus.Listener</span></a></li>
<li><a href="it/tidalwave/messagebus/MessageBusHelper.html" title="class in it.tidalwave.messagebus">MessageBusHelper</a></li>
<li><a href="it/tidalwave/messagebus/MessageBusHelper.Adapter.html" title="interface in it.tidalwave.messagebus"><span class="interfaceName">MessageBusHelper.Adapter</span></a></li>
<li><a href="it/tidalwave/messagebus/MessageBusHelper.MethodAdapter.html" title="interface in it.tidalwave.messagebus"><span class="interfaceName">MessageBusHelper.MethodAdapter</span></a></li>
<li><a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><span class="interfaceName">MessageDecorator</span></a></li>
<li><a href="it/tidalwave/actor/MessageDecorator.Same.html" title="class in it.tidalwave.actor">MessageDecorator.Same</a></li>
<li><a href="it/tidalwave/messagebus/spi/MessageDelivery.html" title="interface in it.tidalwave.messagebus.spi"><span class="interfaceName">MessageDelivery</span></a></li>
<li><a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></li>
<li><a href="it/tidalwave/util/test/MockTimeProvider.html" title="class in it.tidalwave.util.test">MockTimeProvider</a></li>
<li><a href="it/tidalwave/util/test/MoreAnswers.html" title="class in it.tidalwave.util.test">MoreAnswers</a></li>
<li><a href="it/tidalwave/messagebus/spi/MultiQueue.html" title="class in it.tidalwave.messagebus.spi">MultiQueue</a></li>
<li><a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">MutableDisplayable</span></a></li>
<li><a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">MutableIconProvider</span></a></li>
<li><a href="it/tidalwave/role/ui/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.role.ui.spi">MutableIconProviderSupport</a></li>
<li><a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">MutableLocalizedDisplayable</span></a></li>
<li><a href="it/tidalwave/util/NamedCallback.html" title="class in it.tidalwave.util">NamedCallback</a></li>
<li><a href="it/tidalwave/role/ui/function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></li>
<li><a href="it/tidalwave/util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/ObservableListProvider.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="interfaceName">ObservableListProvider</span></a></li>
<li><a href="it/tidalwave/role/ui/function/OrFunction.html" title="class in it.tidalwave.role.ui.function">OrFunction</a></li>
<li><a href="it/tidalwave/actor/annotation/OriginatedBy.html" title="annotation in it.tidalwave.actor.annotation">OriginatedBy</a></li>
<li><a href="it/tidalwave/util/Pair.html" title="class in it.tidalwave.util">Pair</a></li>
<li><a href="it/tidalwave/util/Parameters.html" title="class in it.tidalwave.util">Parameters</a></li>
<li><a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a></li>
<li><a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a></li>
<li><a href="it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi">PathTextReadable</a></li>
<li><a href="it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi">PathTextWritable</a></li>
<li><a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">Persistable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/PersonConverter.MutablePerson.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter">PersonConverter.MutablePerson</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonDisplayable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="interfaceName">PersonFinder</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonHtmlRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonHtmlRenderable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentation.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="interfaceName">PersonPresentation</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/PersonPresentationControl.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing"><span class="interfaceName">PersonPresentationControl</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" title="interface in it.tidalwave.thesefoolishthings.examples.person"><span class="interfaceName">PersonRegistry</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample"><span class="interfaceName">PersonRegistry2</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="interfaceName">PersonRegistry3</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryHelper.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryHelper</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2a</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2b</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryObservableListProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryObservableListProvider</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRegistryTableHeaderDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRegistryTableHeaderDescriptor</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/PersonSortCriteria.html" title="class in it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample">PersonSortCriteria</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamMarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamMarshallable</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/PersonXStreamUnmarshallable.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">PersonXStreamUnmarshallable</a></li>
<li><a href="it/tidalwave/role/PlainTextRenderable.html" title="interface in it.tidalwave.role"><span class="interfaceName">PlainTextRenderable</span></a></li>
<li><a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Presentable</span></a></li>
<li><a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">PresentationModel</span></a></li>
<li><a href="it/tidalwave/role/ui/PresentationModelAggregate.html" title="class in it.tidalwave.role.ui">PresentationModelAggregate</a></li>
<li><a href="it/tidalwave/role/ui/spi/PresentationModelCollectors.html" title="class in it.tidalwave.role.ui.spi">PresentationModelCollectors</a></li>
<li><a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">PresentationModelFactory</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor.ConsoleOutput</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor.ConsoleOutput.Listener</span></a></li>
<li><a href="it/tidalwave/messagebus/spi/ReflectionUtils.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils</a></li>
<li><a href="it/tidalwave/util/ReflectionUtils.html" title="class in it.tidalwave.util">ReflectionUtils</a></li>
<li><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.html" title="interface in it.tidalwave.messagebus.spi"><span class="interfaceName">ReflectionUtils.MethodProcessor</span></a></li>
<li><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessor.FilterResult.html" title="enum in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessor.FilterResult</a></li>
<li><a href="it/tidalwave/messagebus/spi/ReflectionUtils.MethodProcessorSupport.html" title="class in it.tidalwave.messagebus.spi">ReflectionUtils.MethodProcessorSupport</a></li>
<li><a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role"><span class="interfaceName">Removable</span></a></li>
<li><a href="it/tidalwave/util/RoleFactory.html" title="interface in it.tidalwave.util"><span class="interfaceName">RoleFactory</span></a></li>
<li><a href="it/tidalwave/role/spi/RoleManager.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">RoleManager</span></a></li>
<li><a href="it/tidalwave/role/spi/RoleManager.Locator.html" title="class in it.tidalwave.role.spi">RoleManager.Locator</a></li>
<li><a href="it/tidalwave/role/spi/RoleManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">RoleManagerProvider</span></a></li>
<li><a href="it/tidalwave/role/spi/RoleManagerSupport.html" title="class in it.tidalwave.role.spi">RoleManagerSupport</a></li>
<li><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></li>
<li><a href="it/tidalwave/messagebus/spi/RoundRobinAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">RoundRobinAsyncMessageDelivery</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/Savable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="interfaceName">Savable</span></a></li>
<li><a href="it/tidalwave/role/ui/Selectable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Selectable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">SimpleAsDelegateProvider</a></li>
<li><a href="it/tidalwave/messagebus/spi/SimpleAsyncMessageDelivery.html" title="class in it.tidalwave.messagebus.spi">SimpleAsyncMessageDelivery</a></li>
<li><a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role"><span class="interfaceName">SimpleComposite</span></a></li>
<li><a href="it/tidalwave/role/ui/spi/SimpleCompositePresentable.html" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentable</a></li>
<li><a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a></li>
<li><a href="it/tidalwave/messagebus/spi/SimpleMessageBus.html" title="class in it.tidalwave.messagebus.spi">SimpleMessageBus</a></li>
<li><a href="it/tidalwave/messagebus/annotation/SimpleMessageSubscriber.html" title="annotation in it.tidalwave.messagebus.annotation">SimpleMessageSubscriber</a></li>
<li><a href="it/tidalwave/util/SimpleTask.html" title="class in it.tidalwave.util">SimpleTask</a></li>
<li><a href="it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role"><span class="interfaceName">Sortable</span></a></li>
<li><a href="it/tidalwave/role/spring/spi/SpringAsDelegateProvider.html" title="class in it.tidalwave.role.spring.spi">SpringAsDelegateProvider</a></li>
<li><a href="it/tidalwave/role/spring/spi/SpringContextManagerProvider.html" title="class in it.tidalwave.role.spring.spi">SpringContextManagerProvider</a></li>
<li><a href="it/tidalwave/role/spring/spi/SpringRoleManagerProvider.html" title="class in it.tidalwave.role.spring.spi">SpringRoleManagerProvider</a></li>
<li><a href="it/tidalwave/util/StreamOperations.html" title="class in it.tidalwave.util">StreamOperations</a></li>
<li><a href="it/tidalwave/role/StringRenderable.html" title="interface in it.tidalwave.role"><span class="interfaceName">StringRenderable</span></a></li>
<li><a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util"><span class="interfaceName">StringValue</span></a></li>
<li><a href="it/tidalwave/role/ui/Styleable.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Styleable</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/SwingDciExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing">SwingDciExample</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">SwingPersonPresentation</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableColumnDescriptor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.role">TableColumnDescriptor</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/TableHeaderDescriptor.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.swing.role"><span class="interfaceName">TableHeaderDescriptor</span></a></li>
<li><a href="it/tidalwave/util/Task.html" title="class in it.tidalwave.util">Task</a></li>
<li><a href="it/tidalwave/util/test/TestLogger.html" title="class in it.tidalwave.util.test">TestLogger</a></li>
<li><a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">TextReadable</span></a></li>
<li><a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">TextWritable</span></a></li>
<li><a href="it/tidalwave/util/thread/ThreadAssertions.html" title="class in it.tidalwave.util.thread">ThreadAssertions</a></li>
<li><a href="it/tidalwave/util/thread/annotation/ThreadConfined.html" title="annotation in it.tidalwave.util.thread.annotation">ThreadConfined</a></li>
<li><a href="it/tidalwave/util/thread/ThreadType.html" title="enum in it.tidalwave.util.thread">ThreadType</a></li>
<li><a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util"><span class="interfaceName">TimeProvider</span></a></li>
<li><a href="it/tidalwave/util/TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/TransactionalProcessor.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa">TransactionalProcessor</a></li>
<li><a href="it/tidalwave/util/Triple.html" title="class in it.tidalwave.util">Triple</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="interfaceName">TxManager</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager.__</a></li>
<li><a href="it/tidalwave/util/TypeSafeMap.html" title="interface in it.tidalwave.util"><span class="interfaceName">TypeSafeMap</span></a></li>
<li><a href="it/tidalwave/util/TypeSafeMultiMap.html" title="interface in it.tidalwave.util"><span class="interfaceName">TypeSafeMultiMap</span></a></li>
<li><a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a></li>
<li><a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io"><span class="interfaceName">Unmarshallable</span></a></li>
<li><a href="it/tidalwave/role/ui/UserAction.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">UserAction</span></a></li>
<li><a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">UserActionProvider</span></a></li>
<li><a href="it/tidalwave/util/ui/UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></li>
<li><a href="it/tidalwave/util/ui/UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></li>
<li><a href="it/tidalwave/util/ui/UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a></li>
<li><a href="it/tidalwave/role/ui/Visible.html" title="interface in it.tidalwave.role.ui"><span class="interfaceName">Visible</span></a></li>
<li><a href="it/tidalwave/util/annotation/VisibleForTesting.html" title="annotation in it.tidalwave.util.annotation">VisibleForTesting</a></li>
<li><a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function">WeakCopyFunctionSupport</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.marshal.role"><span class="interfaceName">XStreamContext</span></a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext1.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext1</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamContext2.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamContext2</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamMarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamMarshallableSupport</a></li>
<li><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/XStreamUnmarshallableSupport.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.marshal.role">XStreamUnmarshallableSupport</a></li>
</ul>
</main>
</body>
</html>
