<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:47:06 CET 2023 -->
<title>Serialized Form (TheseFoolishThings 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TheseFoolishThings 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.actor</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.actor.CollaborationCompletedMessage">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">it.tidalwave.actor.CollaborationCompletedMessage</a> extends <a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>endTime</h4>
<pre>long endTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.actor.CollaborationStartedMessage">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">it.tidalwave.actor.CollaborationStartedMessage</a> extends <a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="it.tidalwave.actor.MessageSupport">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">it.tidalwave.actor.MessageSupport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre><a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util">As</a> as</pre>
</li>
<li class="blockList">
<h4>collaboration</h4>
<pre>it.tidalwave.actor.impl.DefaultCollaboration collaboration</pre>
</li>
<li class="blockList">
<h4>messageBus</h4>
<pre>javax.inject.Provider&lt;<a href="it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" title="interface in it.tidalwave.actor.spi">CollaborationAwareMessageBus</a>&gt; messageBus</pre>
</li>
<li class="blockListLast">
<h4>sameMessageDecorator</h4>
<pre><a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a> sameMessageDecorator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.thesefoolishthings.examples.dci.swing.swing</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.thesefoolishthings.examples.dci.swing.swing.HtmlRenderableListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/HtmlRenderableListCellRenderer.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.HtmlRenderableListCellRenderer</a> extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a id="it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/SwingPersonPresentation.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.swing.swing">it.tidalwave.thesefoolishthings.examples.dci.swing.swing.SwingPersonPresentation</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindings</pre>
</li>
<li class="blockList">
<h4>btOk</h4>
<pre>javax.swing.JButton btOk</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>liPeople</h4>
<pre>javax.swing.JList liPeople</pre>
</li>
<li class="blockListLast">
<h4>taPeople</h4>
<pre>javax.swing.JTable taPeople</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.thesefoolishthings.examples.extendedfinderexample</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2a</a> extends <a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>,&#8203;<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstNamePattern</h4>
<pre>java.util.regex.Pattern firstNamePattern</pre>
</li>
<li class="blockList">
<h4>lastNamePattern</h4>
<pre>java.util.regex.Pattern lastNamePattern</pre>
</li>
<li class="blockListLast">
<h4>persons</h4>
<pre>java.util.List&lt;<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>&gt; persons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b</a> extends <a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="it/tidalwave/thesefoolishthings/examples/person/Person.html" title="class in it.tidalwave.thesefoolishthings.examples.person">Person</a>,&#8203;<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>it.tidalwave.thesefoolishthings.examples.extendedfinderexample.PersonFinderImpl2b.Status status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.util</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.util.AsException">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/AsException.html" title="class in it.tidalwave.util">it.tidalwave.util.AsException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7345935467346234L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.ConcurrentHashMapWithOptionals">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util">it.tidalwave.util.ConcurrentHashMapWithOptionals</a> extends java.util.concurrent.ConcurrentHashMap&lt;<a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="type parameter in ConcurrentHashMapWithOptionals">K</a>,&#8203;<a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="type parameter in ConcurrentHashMapWithOptionals">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1771492882183193296L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.DuplicateException">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/DuplicateException.html" title="class in it.tidalwave.util">it.tidalwave.util.DuplicateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12560685435629394L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">it.tidalwave.util.Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>76093596048395982L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;? super <a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion.DefaultInMemorySortCriterion">T</a>&gt; comparator</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.Id">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/Id.html" title="class in it.tidalwave.util">it.tidalwave.util.Id</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3309234234279593043L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.Initializer.EmptyInitializer">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/Initializer.EmptyInitializer.html" title="class in it.tidalwave.util">it.tidalwave.util.Initializer.EmptyInitializer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6039459583930596L</dd>
</dl>
</li>
<li class="blockList"><a id="it.tidalwave.util.Key">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/Key.html" title="class in it.tidalwave.util">it.tidalwave.util.Key</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2817490298518793579L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;<a href="it/tidalwave/util/Key.html" title="type parameter in Key">T</a>&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/NotFoundException.html" title="class in it.tidalwave.util">it.tidalwave.util.NotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3453465498093L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.tidalwave.util.spi</h2>
<ul class="blockList">
<li class="blockList"><a id="it.tidalwave.util.spi.HierarchicFinderSupport">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">it.tidalwave.util.spi.HierarchicFinderSupport</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2467809593956684L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contexts</h4>
<pre>java.util.List&lt;java.lang.Object&gt; contexts</pre>
</li>
<li class="blockList">
<h4>firstResult</h4>
<pre>int firstResult</pre>
</li>
<li class="blockList">
<h4>maxResults</h4>
<pre>int maxResults</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>sorters</h4>
<pre>java.util.List&lt;it.tidalwave.util.spi.HierarchicFinderSupport.Sorter&lt;<a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="type parameter in HierarchicFinderSupport">TYPE</a>&gt;&gt; sorters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="it.tidalwave.util.spi.SimpleFinderSupport">
<!--   -->
</a>
<h3>Class <a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">it.tidalwave.util.spi.SimpleFinderSupport</a> extends <a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;<a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="type parameter in SimpleFinderSupport">T</a>,&#8203;<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="type parameter in SimpleFinderSupport">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>743059684933055L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
