<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TileGrid.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">mapview-example</a> &gt; <a href="../index.html" class="el_bundle">mapview-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer.javafx.impl</a> &gt; <span class="el_source">TileGrid.java</span></div><h1>TileGrid.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer.javafx.impl;

import jakarta.annotation.Nonnull;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Consumer;
import java.net.URI;
import javafx.beans.property.ObjectProperty;
import javafx.scene.Node;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.StackPane;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.mapviewer.MapCoordinates;
import it.tidalwave.mapviewer.TileSource;
import it.tidalwave.mapviewer.impl.MapViewModel;
import it.tidalwave.mapviewer.javafx.MapView;
import lombok.experimental.Accessors;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * A grid of tiles, used to completely fill an arbitrary area of a graphic device.
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L52">@Slf4j @Accessors(fluent = true)</span>
public class TileGrid extends StackPane
  {
<span class="nc" id="L55">    enum Dirty</span>
      {
<span class="nc" id="L57">        /** Not dirty */ NONE,</span>
<span class="nc" id="L58">        /** Only grid needs to be rebuilt. */ GRID,</span>
<span class="nc" id="L59">        /** All need to be rebuilt, */ ALL</span>
      }

    /** The owner component. */
    @Nonnull @SuppressFBWarnings(&quot;EI_EXPOSE_REP2&quot;)
    private final MapView parent;

    /** The tile source. */
    @Nonnull
    private final ObjectProperty&lt;TileSource&gt; tileSource;

    /** The model. */
    @Nonnull
    private final MapViewModel model;

    /** The tile cache. */
    @Nonnull
    private final TileCache tileCache;

    /** Whether this control needs to be redrawn. */
<span class="nc" id="L79">    private Dirty dirty = Dirty.NONE;</span>

    /** The map of overlays indexed by name. */
<span class="nc" id="L82">    private final Map&lt;String, MapOverlay&gt; overlayByName = new HashMap&lt;&gt;();</span>

    /** The container of tiles. */
<span class="nc" id="L85">    private final GridPane tilePane = new GridPane();</span>

    /** The container of overlays. */
<span class="nc" id="L88">    private final StackPane overlayPane = new StackPane();</span>

    /***********************************************************************************************************************************************************
     * Creates a grid of tiles.
     * @param   parent      the map view control
     * @param   model       the map model
     * @param   tileSource  the tile source
     * @param   tileCache   the tile cache
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings({&quot;EI_EXPOSE_REP2&quot;, &quot;MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR&quot;})
    public TileGrid (@Nonnull final MapView parent,
                     @Nonnull final MapViewModel model,
                     @Nonnull final ObjectProperty&lt;TileSource&gt; tileSource,
                     @Nonnull final TileCache tileCache)
<span class="nc" id="L102">      {</span>
<span class="nc" id="L103">        this.parent = parent;</span>
<span class="nc" id="L104">        this.tileSource = tileSource;</span>
<span class="nc" id="L105">        this.model = model;</span>
<span class="nc" id="L106">        this.tileCache = tileCache;</span>
<span class="nc" id="L107">        getChildren().addAll(tilePane, overlayPane);</span>
<span class="nc" id="L108">        parent.layoutBoundsProperty().addListener((_1, _2, _3) -&gt; setDirty(Dirty.GRID));</span>
<span class="nc" id="L109">        model.setCenterAndZoom(MapCoordinates.of(0, 0), 1);</span>
<span class="nc" id="L110">        tileSource.addListener((_1, _2, _3) -&gt; onTileSourceChanged());</span>
<span class="nc" id="L111">      }</span>

    /***********************************************************************************************************************************************************
     * Sets the coordinates at the center of the grid and the zoom level. This method will update the tiles in the grid with the proper URLs for the required
     * setting. If the grid is already populated, existing tiles are recycled if possible (this is useful while moving the coordinates in order to avoid the
     * number of tiles to download for the next position).
     * @param  coordinates   the coordinates at the center of the tile
     * @param  zoomLevel     the zoom level
     **********************************************************************************************************************************************************/
    public void setCenterAndZoom (@Nonnull final MapCoordinates coordinates, final double zoomLevel)
      {
<span class="nc" id="L122">        log.debug(&quot;setCenterAndZoom({}, {})&quot;, coordinates, zoomLevel);</span>
<span class="nc" id="L123">        model.setCenterAndZoom(coordinates, zoomLevel);</span>
<span class="nc" id="L124">        createTiles();</span>
<span class="nc" id="L125">        recreateOverlays();</span>
<span class="nc" id="L126">        setDirty(Dirty.ALL);</span>
<span class="nc" id="L127">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the coordinates of the point at the center of the map}.
     **********************************************************************************************************************************************************/
    @Nonnull
    public MapCoordinates getCenter()
      {
<span class="nc" id="L135">        return model.center();</span>
      }

    /***********************************************************************************************************************************************************
     * Translates the tile grid. If the translation is so large that the tile at the center changes, the grid is recomputed and translated back.
     * @param   deltaX    the drag in screen coordinates
     * @param   deltaY    the drag in screen coordinates
     **********************************************************************************************************************************************************/
    public void translate (final double deltaX, final double deltaY)
      {
<span class="nc" id="L145">        log.trace(&quot;translate({}, {})&quot;, deltaX, deltaY);</span>
<span class="nc" id="L146">        final var prevTileCenter = model.tileCenter();</span>
<span class="nc" id="L147">        model.setCenterAndZoom(model.pointCenter().translated(-deltaX, -deltaY), model.zoom());</span>
<span class="nc" id="L148">        final var tileCenter = model.tileCenter();</span>

<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (!prevTileCenter.equals(tileCenter))</span>
          {
<span class="nc" id="L152">            createTiles();</span>
            // no need to recreate overlays, just translate them
<span class="nc" id="L154">            final var dX = overlayPane.getTranslateX() -(tileCenter.column - prevTileCenter.column) * tileSource.get().getTileSize();</span>
<span class="nc" id="L155">            final var dY = overlayPane.getTranslateY() -(tileCenter.row - prevTileCenter.row) * tileSource.get().getTileSize();</span>
<span class="nc" id="L156">            log.debug(&quot;translate overlays: {}, {}&quot;, dX, dY);</span>
<span class="nc" id="L157">            overlayPane.setTranslateX(dX);</span>
<span class="nc" id="L158">            overlayPane.setTranslateY(dY);</span>
<span class="nc" id="L159">            setDirty(Dirty.GRID);</span>
<span class="nc" id="L160">          }</span>
        else
          {
<span class="nc" id="L163">            applyTranslate();</span>
          }
<span class="nc" id="L165">      }</span>

    /***********************************************************************************************************************************************************
     * Adds an overlay.
     * @param   name      the name of the overlay
     * @param   creator   the overlay creator
     **********************************************************************************************************************************************************/
    public void addOverlay (@Nonnull final String name, @Nonnull final Consumer&lt;MapView.OverlayHelper&gt; creator)
      {
<span class="nc" id="L174">        final var overlay = new MapOverlay(model, creator);</span>
<span class="nc" id="L175">        overlayPane.getChildren().add(overlay);</span>
<span class="nc" id="L176">        overlayByName.put(name, overlay);</span>
<span class="nc" id="L177">        overlay.create();</span>
<span class="nc" id="L178">      }</span>

    /***********************************************************************************************************************************************************
     * Removes an overlay.
     * @param   name      the name of the overlay to remove
     **********************************************************************************************************************************************************/
    public void removeOverlay (@Nonnull final String name)
      {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (overlayByName.containsKey(name))</span>
          {
<span class="nc" id="L188">            overlayPane.getChildren().remove(overlayByName.remove(name));</span>
          }
<span class="nc" id="L190">      }</span>

    /***********************************************************************************************************************************************************
     * Removes all overlays.
     **********************************************************************************************************************************************************/
    public void removeAllOverlays()
      {
<span class="nc" id="L197">        overlayByName.clear();</span>
<span class="nc" id="L198">        overlayPane.getChildren().clear();</span>
<span class="nc" id="L199">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    protected void layoutChildren()
      {
<span class="nc" id="L207">        log.trace(&quot;layoutChildren&quot;);</span>

<span class="nc bnc" id="L209" title="All 4 branches missed.">        if (dirty != Dirty.NONE &amp;&amp; isVisible())</span>
          {
<span class="nc" id="L211">            final var parentWidth = parent.getWidth();</span>
<span class="nc" id="L212">            final var parentHeight = parent.getHeight();</span>
<span class="nc" id="L213">            final var centerTileChanged = model.updateGridSize(parentWidth, parentHeight);</span>
<span class="nc" id="L214">            model.recompute();</span>

<span class="nc bnc" id="L216" title="All 2 branches missed.">            if (centerTileChanged)</span>
              {
<span class="nc" id="L218">                log.debug(&quot;new view size: {} x {}, new grid size: {} x {}&quot;, parentWidth, parentHeight, model.columns(), model.rows());</span>
<span class="nc" id="L219">                createTiles();</span>

<span class="nc bnc" id="L221" title="All 2 branches missed.">                if (dirty == Dirty.ALL)</span>
                  {
<span class="nc" id="L223">                    recreateOverlays();</span>
                  }
              }
            else
              {
<span class="nc" id="L228">                applyTranslate();</span>
              }
          }

<span class="nc" id="L232">        dirty = Dirty.NONE;</span>
<span class="nc" id="L233">        super.layoutChildren();</span>
<span class="nc" id="L234">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void onTileSourceChanged()
      {
<span class="nc" id="L241">        log.debug(&quot;onTileSourceChanged()&quot;);</span>
<span class="nc" id="L242">        model.setTileSource(tileSource.get());</span>
<span class="nc" id="L243">        createTiles();</span>
<span class="nc" id="L244">        setDirty(Dirty.GRID);</span>
<span class="nc" id="L245">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void createTiles()
      {
<span class="nc" id="L252">        log.debug(&quot;createTiles()&quot;);</span>
<span class="nc" id="L253">        tilePane.getChildren().clear();</span>
<span class="nc" id="L254">        model.iterateOnGrid((pos, url) -&gt; tilePane.add(createTile(url), pos.column(), pos.row(), 1, 1));</span>
<span class="nc" id="L255">        applyTranslate();</span>
<span class="nc" id="L256">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void recreateOverlays()
      {
<span class="nc" id="L263">        log.debug(&quot;recreateOverlays()&quot;);</span>
<span class="nc" id="L264">        overlayPane.setTranslateX(0);</span>
<span class="nc" id="L265">        overlayPane.setTranslateY(0);</span>
<span class="nc" id="L266">        overlayByName.values().forEach(MapOverlay::create);</span>
<span class="nc" id="L267">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private Node createTile (@Nonnull final URI uri)
      {
<span class="nc" id="L275">        return new Tile(tileCache, tileSource.get(), uri, tileSource.get().getTileSize(), (int)model.zoom());</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void applyTranslate()
      {
<span class="nc" id="L283">        setTranslateX(model.gridOffset().x());</span>
<span class="nc" id="L284">        setTranslateY(model.gridOffset().y());</span>
<span class="nc" id="L285">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void setDirty (@Nonnull final Dirty dirty)
      {
<span class="nc" id="L292">        this.dirty = dirty;</span>
<span class="nc" id="L293">        setNeedsLayout(true);</span>
<span class="nc" id="L294">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>