<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRssFeedViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-springmvc</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.rssfeed</a> &gt; <span class="el_source">DefaultRssFeedViewController.java</span></div><h1>DefaultRssFeedViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.rssfeed;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.time.ZonedDateTime;
import com.sun.syndication.feed.rss.Channel;
import com.sun.syndication.feed.rss.Content;
import com.sun.syndication.feed.rss.Guid;
import com.sun.syndication.feed.rss.Item;
import com.sun.syndication.io.WireFeedOutput;
import it.tidalwave.util.Finder;
import it.tidalwave.util.Key;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.northernwind.core.model.HttpStatusException;
import it.tidalwave.northernwind.core.model.RequestLocaleManager;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.core.model.SiteProvider;
import it.tidalwave.northernwind.core.impl.model.DefaultSiteFinder;
import it.tidalwave.northernwind.frontend.ui.RenderContext;
import it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewController;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyMap;
import static it.tidalwave.northernwind.core.model.Content.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L61">@Slf4j</span>
public class DefaultRssFeedViewController extends DefaultBlogViewController implements RssFeedViewController
  {
    @Nonnull
    private final SiteProvider siteProvider;

    @Nonnull
    private final SiteNode siteNode;

    @Nonnull
    private final RssFeedView view;

<span class="nc" id="L73">    private final List&lt;Item&gt; items = new ArrayList&lt;&gt;();</span>

    private final String linkBase;

    private final Channel feed;

    private final ResourceProperties properties;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public DefaultRssFeedViewController (@Nonnull final RssFeedView view,
                                         @Nonnull final SiteNode siteNode,
                                         @Nonnull final SiteProvider siteProvider,
                                         @Nonnull final RequestLocaleManager requestLocaleManager)
      {
<span class="nc" id="L91">        super(siteNode, view, requestLocaleManager);</span>
<span class="nc" id="L92">        this.siteProvider = siteProvider;</span>
<span class="nc" id="L93">        this.siteNode = siteNode;</span>
<span class="nc" id="L94">        this.view = view;</span>
<span class="nc" id="L95">        feed = new Channel(&quot;rss_2.0&quot;);</span>
<span class="nc" id="L96">        properties = siteNode.getPropertyGroup(view.getId());</span>
<span class="nc" id="L97">        linkBase = properties.getProperty(P_LINK).orElse(&quot;&quot;);</span>
<span class="nc" id="L98">        feed.setTitle(properties.getProperty(P_TITLE).orElse(&quot;&quot;));</span>
<span class="nc" id="L99">        feed.setDescription(properties.getProperty(P_DESCRIPTION).orElse(&quot;&quot;));</span>
<span class="nc" id="L100">        feed.setLink(linkBase); // FIXME: why not site.createLink()?</span>
<span class="nc" id="L101">        feed.setCopyright(properties.getProperty(P_CREATOR).orElse(&quot;&quot;));</span>
<span class="nc" id="L102">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void prepareRendering (@Nonnull final RenderContext context)
      throws HttpStatusException
      {
        // do not call super!
<span class="nc" id="L114">        log.info(&quot;prepareRendering(RenderContext) for {}&quot;, siteNode);</span>
<span class="nc" id="L115">        prepareBlogPosts(context, getViewProperties());</span>
<span class="nc" id="L116">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     * RSS must not present their inner contents to the sitemap.
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public Finder&lt;SiteNode&gt; findVirtualSiteNodes()
      {
<span class="nc" id="L128">        return new DefaultSiteFinder&lt;&gt;(&quot;empty&quot;, emptyMap(), null); // TODO: FinderSupport.emptyFinder();</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void renderPosts (@Nonnull final List&lt;it.tidalwave.northernwind.core.model.Content&gt; fullPosts,
                                @Nonnull final List&lt;it.tidalwave.northernwind.core.model.Content&gt; leadinPosts,
                                @Nonnull final List&lt;it.tidalwave.northernwind.core.model.Content&gt; linkedPosts)
      throws Exception
      {
<span class="nc" id="L142">        fullPosts.forEach  (post -&gt; renderPost(post, Optional.of(P_FULL_TEXT)));</span>
<span class="nc" id="L143">        leadinPosts.forEach(post -&gt; renderPost(post, Optional.of(P_LEADIN_TEXT)));</span>
<span class="nc" id="L144">        linkedPosts.forEach(post -&gt; renderPost(post, Optional.empty()));</span>

<span class="nc" id="L146">        feed.setGenerator(&quot;NorthernWind v&quot; + siteProvider.getVersionString());</span>
<span class="nc" id="L147">        feed.setItems(items);</span>

//        if (!StringUtils.hasText(feed.getEncoding()))
//          {
//            feed.setEncoding(&quot;UTF-8&quot;);
//          }

<span class="nc" id="L154">        final WireFeedOutput feedOutput = new WireFeedOutput();</span>
<span class="nc" id="L155">        view.setContent(feedOutput.outputString(feed));</span>
<span class="nc" id="L156">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    protected void renderPost (@Nonnull final it.tidalwave.northernwind.core.model.Content post,
                               @Nonnull final Optional&lt;Key&lt;String&gt;&gt; textProperty)
      {
<span class="nc" id="L166">        final ZonedDateTime blogDateTime = post.getProperty(DATE_KEYS).orElse(TIME0);</span>
        // FIXME: compute the latest date, which is not necessarily the first
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (feed.getLastBuildDate() == null)</span>
          {
<span class="nc" id="L170">            feed.setLastBuildDate(Date.from(blogDateTime.toInstant()));</span>
          }

<span class="nc" id="L173">        final ResourceProperties postProperties = post.getProperties();</span>
<span class="nc" id="L174">        final Item item = new Item();</span>
<span class="nc" id="L175">        final Content content = new Content();</span>
        // FIXME: text/xhtml?
<span class="nc" id="L177">        content.setType(&quot;text/html&quot;); // FIXME: should use post.getResourceFile().getMimeType()?</span>
<span class="nc" id="L178">        textProperty.flatMap(postProperties::getProperty).ifPresent(content::setValue);</span>
<span class="nc" id="L179">        item.setTitle(postProperties.getProperty(P_TITLE).orElse(&quot;&quot;));</span>
//        item.setAuthor(&quot;author &quot; + i); TODO
<span class="nc" id="L181">        item.setPubDate(Date.from(blogDateTime.toInstant()));</span>
<span class="nc" id="L182">        item.setContent(content);</span>

        try
          {
            // FIXME: manipulate through site.createLink()
<span class="nc" id="L187">            final String link = linkBase.replaceAll(&quot;/$&quot;, &quot;&quot;) + post.getExposedUri().orElseThrow(NotFoundException::new).asString() + &quot;/&quot;;</span>
<span class="nc" id="L188">            final Guid guid = new Guid();</span>
<span class="nc" id="L189">            guid.setPermaLink(true);</span>
<span class="nc" id="L190">            guid.setValue(link);</span>
<span class="nc" id="L191">            item.setGuid(guid);</span>
<span class="nc" id="L192">            item.setLink(link);</span>
          }
<span class="nc" id="L194">        catch (NotFoundException e)</span>
          {
            // ok. no link
<span class="nc" id="L197">          }</span>

<span class="nc" id="L199">        items.add(item);</span>
<span class="nc" id="L200">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    protected void renderTagCloud (@Nonnull final Collection&lt;TagAndCount&gt; tagsAndCount)
      {
        // not meaningful for RSS
<span class="nc" id="L211">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>