<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavaFXBinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/it/tidalwave/ui/javafx/JavaFXBinder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.ui.javafx;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Optional;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javafx.beans.property.BooleanProperty;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javafx.beans.property.DoubleProperty;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javafx.beans.property.IntegerProperty;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javafx.beans.property.LongProperty;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javafx.beans.property.Property;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Node;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.ButtonBase;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.ComboBox;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.ListView;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.MenuItem;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TableView;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TextField;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.ToggleButton;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TreeTableView;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> javafx.scene.control.TreeView;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.GridPane;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.Pane;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> javafx.stage.Window;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.role.Visibility;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.javafx.role.CustomGraphicProvider;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.ui.UserNotification;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.ui.UserNotificationWithFeedback;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.BoundProperty;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.role.PresentationModel;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.ui.core.role.UserAction;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="JavaFXBinder" href="../../../../it/tidalwave/ui/javafx/JavaFXBinder.html#JavaFXBinder">JavaFXBinder</a>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * Sets the main window. This operation must be performed before any other method is called. This operation is</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * automatically performed by the SteelBlue runtime.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * @param   window      the main window</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMainWindow (@Nonnull Window window);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * Binds a button to a {@link UserAction}. The following roles o the action are used:</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;Displayable: to set the label of the button&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * The action is used as a callback when the button is pressed; invoked in a thread provided by the binder executor.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * The {@code enabled} property of the {@code UserAction} is bound, negated, to the {@code disabled} property of the</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * button.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     * @param   button      the button</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     * @param   action      the action</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull ButtonBase button, @Nonnull UserAction action);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * Binds a menu item to a {@link UserAction}. The following roles o the action are used:</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;Displayable: to set the label of the menu item&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * The action is used as a callback when the button is pressed; invoked in a thread provided by the binder executor.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * The {@code enabled} property of the {@code UserAction} is bound, negated, to the {@code disabled} property of the</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * menu item.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * @param   menuItem    the menu item</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * @param   action      the action</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull MenuItem menuItem, @Nonnull UserAction action);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * Binds a {@link TableView} to a {@link PresentationModel} and an optional callback.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * The {@code PresentationModel} is used to populate the table. The following roles are used:</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     *     each column.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * The process of populating data is performed in background threads, so this method quickly returns also in case</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * of large amount of data.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * The initialization callback is called in the JavaFX thread when data population has been completed.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * @param   tableView       the {@code TablewView}</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull TableView&lt;PresentationModel&gt; tableView,
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                       @Nonnull PresentationModel pm,
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                       @Nonnull Optional&lt;Runnable&gt; initCallback);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     * Binds a {@link TableView} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.TableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * The process of populating data is performed in background threads, so this method quickly returns also in case</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * of large amount of data.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * The initialization callback is called in the JavaFX thread when data population has been completed.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * @param   tableView       the {@code TablewView}</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> TableView&lt;PresentationModel&gt; tableView,
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm,
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                               @Nonnull <strong class="jxr_keyword">final</strong> Runnable initCallback)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         bind(tableView, pm, Optional.of(initCallback));
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     * Binds a {@link TableView} to a {@link PresentationModel}.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.TableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">     * @param   tableView       the {@code TablewView}</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> TableView&lt;PresentationModel&gt; tableView,
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm)
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         bind(tableView, pm, Optional.empty());
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * Binds a {@link TreeView} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     * The {@code PresentationModel} is used to populate the table. The following roles are used:</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     *     each column.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link Visibility} (optional) is used to decide whether the root node should be visible or not.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * The process of populating data is performed in background threads, so this method quickly returns also in case</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * of large amount of data.</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * The initialization callback is called in the JavaFX thread when data population has been completed.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * @param   treeView        the {@code TreeView}</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull TreeView&lt;PresentationModel&gt; treeView,
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                       @Nonnull PresentationModel pm,
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                       @Nonnull Optional&lt;Runnable&gt; initCallback);
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * Binds a {@link TableView} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.TreeView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     * @param   treeView        the {@code TreeView}</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> TreeView&lt;PresentationModel&gt; treeView,
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm,
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                               @Nonnull <strong class="jxr_keyword">final</strong> Runnable initCallback)
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         bind(treeView, pm, Optional.of(initCallback));
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">     * Binds a {@link TableView} to a {@link PresentationModel}.</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.TableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     * @param   treeView        the {@code TreeView}</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> TreeView&lt;PresentationModel&gt; treeView,
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm)
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         bind(treeView, pm, Optional.empty());
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     * Binds a {@link TreeTableView} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">     * The {@code PresentationModel} is used to populate the table. The following roles are used:</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     *     each column.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link Visibility} (optional) is used to decide whether the root node should be visible or not.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">     * The process of populating data is performed in background threads, so this method quickly returns also in case</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">     * of large amount of data.</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     * The initialization callback is called in the JavaFX thread when data population has been completed.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     * @param   treeTableView   the {@code TreeTableView}</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull TreeTableView&lt;PresentationModel&gt; treeTableView,
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                       @Nonnull PresentationModel pm,
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                       @Nonnull Optional&lt;Runnable&gt; initCallback);
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">     * Binds a {@link TreeTableView} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.TreeTableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * @param   treeTableView   the {@code TreeTableView}</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> TreeTableView&lt;PresentationModel&gt; treeTableView,
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm,
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                               @Nonnull <strong class="jxr_keyword">final</strong> Runnable initCallback)
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         bind(treeTableView, pm, Optional.of(initCallback));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * Binds a {@link TreeTableView} to a {@link PresentationModel}.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.TreeTableView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     * @param   treeTableView   the {@code TreeTableView}</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> TreeTableView&lt;PresentationModel&gt; treeTableView,
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm)
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         bind(treeTableView, pm, Optional.empty());
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       }
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     * Binds a {@link ListView} to a {@link PresentationModel} and an optional callback.</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * The {@code PresentationModel} is used to populate the table. The following roles are used:</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     *     each column.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">     * The process of populating data is performed in background threads, so this method quickly returns also in case</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     * of large amount of data.</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     * The initialization callback is called in the JavaFX thread when data population has been completed.</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">     * @param   listView        the {@code ListView}</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull ListView&lt;PresentationModel&gt; listView,
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                       @Nonnull PresentationModel pm,
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                       @Nonnull Optional&lt;Runnable&gt; initCallback);
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     * Binds a {@link ListView} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.ListView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">     * @param   listView        the {@code ListView}</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> ListView&lt;PresentationModel&gt; listView,
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm,
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                               @Nonnull <strong class="jxr_keyword">final</strong> Runnable initCallback)
<a class="jxr_linenumber" name="L326" href="#L326">326</a>       {
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         bind(listView, pm, Optional.of(initCallback));
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       }
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 
<a class="jxr_linenumber" name="L330" href="#L330">330</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">     * Binds a {@link ComboBox} to a {@link PresentationModel}.</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.ListView, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">     * @param   listView        the {@code ListView}</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> ListView&lt;PresentationModel&gt; listView,
<a class="jxr_linenumber" name="L339" href="#L339">339</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm)
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         bind(listView, pm, Optional.empty());
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       }
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">     * Binds a {@link ComboBox} to a {@link PresentationModel} and an optional callback.</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">     * The {@code PresentationModel} is used to populate the table. The following roles are used:</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.role.SimpleComposite} provides children {@code PresentationModel}s for each row.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">     * &lt;li&gt;In each row, an {@link it.tidalwave.role.Aggregate&lt;PresentationModel&gt;} is used to provide the {@code PresentationModel}s for</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">     *     each column.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Displayable} (optional) is used to provide the text to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link CustomGraphicProvider} (optional) is used to provide the graphics to render for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.Styleable} (optional) is used to provide the rendering style for each item.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A {@link it.tidalwave.ui.core.role.UserActionProvider} (optional) is used to provide the actions for creating a context menu;</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">     *     the default action is also bound to the double click or SPACE gesture.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> <em class="jxr_javadoccomment">     * The process of populating data is performed in background threads, so this method quickly returns also in case</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_javadoccomment">     * of large amount of data.</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">     * The initialization callback is called in the JavaFX thread when data population has been completed.</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">     * @param   comboBox        the {@code ComboBox}</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull ComboBox&lt;PresentationModel&gt; comboBox,
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                       @Nonnull PresentationModel pm,
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                       @Nonnull Optional&lt;Runnable&gt; initCallback);
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">     * Binds a {@link ComboBox} to a {@link PresentationModel} and a callback.</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.ComboBox, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">     * @param   comboBox        the {@code ComboBox}</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">     * @param   initCallback    the callback</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> ComboBox&lt;PresentationModel&gt; comboBox,
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm,
<a class="jxr_linenumber" name="L383" href="#L383">383</a>                               @Nonnull <strong class="jxr_keyword">final</strong> Runnable initCallback)
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       {
<a class="jxr_linenumber" name="L385" href="#L385">385</a>         bind(comboBox, pm, Optional.of(initCallback));
<a class="jxr_linenumber" name="L386" href="#L386">386</a>       }
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     * Binds a {@link ComboBox} to a {@link PresentationModel}.</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">     * See {@link #bind(javafx.scene.control.ComboBox, it.tidalwave.ui.core.role.PresentationModel, java.util.Optional)}.</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     * @since   1.0-ALPHA-13</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">     * @param   comboBox        the {@code ComboBox}</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">     * @param   pm              the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> ComboBox&lt;PresentationModel&gt; comboBox,
<a class="jxr_linenumber" name="L397" href="#L397">397</a>                               @Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm)
<a class="jxr_linenumber" name="L398" href="#L398">398</a>       {
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         bind(comboBox, pm, Optional.empty());
<a class="jxr_linenumber" name="L400" href="#L400">400</a>       }
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 
<a class="jxr_linenumber" name="L402" href="#L402">402</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a> <em class="jxr_javadoccomment">     * Given a {@link PresentationModel} that contains a {@link it.tidalwave.role.Composite}, populate the pane with</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a> <em class="jxr_javadoccomment">     * {@link ToggleButton}s associated to the elements of the {@link it.tidalwave.role.Composite}. Each element is searched for the</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_javadoccomment">     * following roles:</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> <em class="jxr_javadoccomment">     * &lt;li&gt;{@link it.tidalwave.ui.core.role.UserActionProvider} (mandatory) to provide a callback for the button&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a> <em class="jxr_javadoccomment">     * &lt;li&gt;{@link it.tidalwave.ui.core.role.Displayable} to provide a text for the button&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a> <em class="jxr_javadoccomment">     * &lt;li&gt;{@link it.tidalwave.ui.core.role.Styleable} to provide a CSS style for the button&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">     * The pane must be pre-populated with at least one button, which will be queried for the CSS style.</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">     * @param   pane        the {@code Pane}</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">     * @param   pm          the {@code PresentationModel}</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindToggleButtons (@Nonnull Pane pane, @Nonnull PresentationModel pm);
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_javadoccomment">     * Deprecated. Merge to bindToggleButtons, passing some arguments for choosing toggle or normal buttons.</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     @Deprecated
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindButtonsInPane (@Nonnull GridPane gridPane, @Nonnull Collection&lt;UserAction&gt; actions);
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> <em class="jxr_javadoccomment">     * Binds two properties of different types.</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_javadoccomment">     * @param   &lt;T&gt;             the target property type</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_javadoccomment">     * @param   &lt;S&gt;             the source property type</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> <em class="jxr_javadoccomment">     * @param   target          the target property</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_javadoccomment">     * @param   source          the source property</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">     * @param   adapter         an adapter from one source to the target</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">     * @since   2.0-ALPHA-1</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a>     <strong class="jxr_keyword">public</strong> &lt;T, S&gt; <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> T&gt; target,
<a class="jxr_linenumber" name="L438" href="#L438">438</a>                              @Nonnull <strong class="jxr_keyword">final</strong> Property&lt;? <strong class="jxr_keyword">extends</strong> S&gt; source,
<a class="jxr_linenumber" name="L439" href="#L439">439</a>                              @Nonnull <strong class="jxr_keyword">final</strong> Function&lt;S, T&gt; adapter);
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_javadoccomment">     * Binds two properties of the same type.</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> <em class="jxr_javadoccomment">     * @param   &lt;T&gt;             the property type</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">     * @param   target          the target property</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">     * @param   source          the source property</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">     * @since   2.0-ALPHA-1</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> &lt;T&gt; <strong class="jxr_keyword">void</strong> bind (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> T&gt; target, @Nonnull <strong class="jxr_keyword">final</strong> Property&lt;T&gt; source)
<a class="jxr_linenumber" name="L449" href="#L449">449</a>       {
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         bind(target, source, Function.identity());
<a class="jxr_linenumber" name="L451" href="#L451">451</a>       }
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> <em class="jxr_javadoccomment">     * Bidirectionally binds two properties of different types.</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_javadoccomment">     * @param   &lt;T&gt;             the former property type</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">     * @param   &lt;S&gt;             the latter property type</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">     * @param   property1       the former property</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">     * @param   property2       the latter property</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">     * @param   adapter         an adapter from one type to the other</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">     * @param   reverseAdapter  the reverse adapter</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">     * @since   2.0-ALPHA-1</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a>     <strong class="jxr_keyword">public</strong> &lt;T, S&gt; <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> T&gt; property1,
<a class="jxr_linenumber" name="L464" href="#L464">464</a>                                             @Nonnull <strong class="jxr_keyword">final</strong> Property&lt;S&gt; property2,
<a class="jxr_linenumber" name="L465" href="#L465">465</a>                                             @Nonnull <strong class="jxr_keyword">final</strong> Function&lt;? <strong class="jxr_keyword">super</strong> S, T&gt; adapter,
<a class="jxr_linenumber" name="L466" href="#L466">466</a>                                             @Nonnull <strong class="jxr_keyword">final</strong> Function&lt;? <strong class="jxr_keyword">super</strong> T, ? <strong class="jxr_keyword">extends</strong> S&gt; reverseAdapter);
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 
<a class="jxr_linenumber" name="L468" href="#L468">468</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> &lt;T&gt; <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> T&gt; property1, @Nonnull <strong class="jxr_keyword">final</strong> Property&lt;T&gt; property2)
<a class="jxr_linenumber" name="L472" href="#L472">472</a>       {
<a class="jxr_linenumber" name="L473" href="#L473">473</a>         bindBidirectionally(property1, property2, Function.identity(), Function.identity());
<a class="jxr_linenumber" name="L474" href="#L474">474</a>       }
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 
<a class="jxr_linenumber" name="L476" href="#L476">476</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> <em class="jxr_javadoccomment">     * Bidirectionally binds two properties.</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> <em class="jxr_javadoccomment">     * @param   property1   the former property</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_javadoccomment">     * @param   property2   the latter property</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> Boolean&gt; property1, @Nonnull <strong class="jxr_keyword">final</strong> BooleanProperty property2)
<a class="jxr_linenumber" name="L482" href="#L482">482</a>       {
<a class="jxr_linenumber" name="L483" href="#L483">483</a>         bindBidirectionally(property1, property2, a -&gt; a, a -&gt; a);
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       }
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 
<a class="jxr_linenumber" name="L486" href="#L486">486</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_javadoccomment">     * Bidirectionally binds two properties.</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_javadoccomment">     * @param   property1   the former property</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">     * @param   property2   the latter property</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> Integer&gt; property1, @Nonnull <strong class="jxr_keyword">final</strong> IntegerProperty property2)
<a class="jxr_linenumber" name="L492" href="#L492">492</a>       {
<a class="jxr_linenumber" name="L493" href="#L493">493</a>         bindBidirectionally(property1, property2, Number::intValue, a -&gt; a);
<a class="jxr_linenumber" name="L494" href="#L494">494</a>       }
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 
<a class="jxr_linenumber" name="L496" href="#L496">496</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L497" href="#L497">497</a> <em class="jxr_javadoccomment">     * Bidirectionally binds two properties.</em>
<a class="jxr_linenumber" name="L498" href="#L498">498</a> <em class="jxr_javadoccomment">     * @param   property1   the former property</em>
<a class="jxr_linenumber" name="L499" href="#L499">499</a> <em class="jxr_javadoccomment">     * @param   property2   the latter property</em>
<a class="jxr_linenumber" name="L500" href="#L500">500</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L501" href="#L501">501</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> Long&gt; property1, @Nonnull <strong class="jxr_keyword">final</strong> LongProperty property2)
<a class="jxr_linenumber" name="L502" href="#L502">502</a>       {
<a class="jxr_linenumber" name="L503" href="#L503">503</a>         bindBidirectionally(property1, property2, Number::longValue, a -&gt; a);
<a class="jxr_linenumber" name="L504" href="#L504">504</a>       }
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 
<a class="jxr_linenumber" name="L506" href="#L506">506</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L507" href="#L507">507</a> <em class="jxr_javadoccomment">     * Bidirectionally binds two properties.</em>
<a class="jxr_linenumber" name="L508" href="#L508">508</a> <em class="jxr_javadoccomment">     * @param   property1   the former property</em>
<a class="jxr_linenumber" name="L509" href="#L509">509</a> <em class="jxr_javadoccomment">     * @param   property2   the latter property</em>
<a class="jxr_linenumber" name="L510" href="#L510">510</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L511" href="#L511">511</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;? <strong class="jxr_keyword">super</strong> Double&gt; property1, @Nonnull <strong class="jxr_keyword">final</strong> DoubleProperty property2)
<a class="jxr_linenumber" name="L512" href="#L512">512</a>       {
<a class="jxr_linenumber" name="L513" href="#L513">513</a>         bindBidirectionally(property1, property2, Number::doubleValue, a -&gt; a);
<a class="jxr_linenumber" name="L514" href="#L514">514</a>       }
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 
<a class="jxr_linenumber" name="L516" href="#L516">516</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindBidirectionally (@Nonnull TextField textField,
<a class="jxr_linenumber" name="L520" href="#L520">520</a>                                      @Nonnull BoundProperty&lt;String&gt; textProperty,
<a class="jxr_linenumber" name="L521" href="#L521">521</a>                                      @Nonnull BoundProperty&lt;Boolean&gt; validProperty);
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L524" href="#L524">524</a> <em class="jxr_javadoccomment">     * Shows a modal dialog with the given content and provides feedback by means of the given notification.</em>
<a class="jxr_linenumber" name="L525" href="#L525">525</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a> <em class="jxr_javadoccomment">     * @param   notification  the object notifying whether the operation is confirmed or cancelled</em>
<a class="jxr_linenumber" name="L527" href="#L527">527</a> <em class="jxr_javadoccomment">     * @since   1.1-ALPHA-6</em>
<a class="jxr_linenumber" name="L528" href="#L528">528</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L529" href="#L529">529</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> showInModalDialog (@Nonnull <strong class="jxr_keyword">final</strong> UserNotification notification)
<a class="jxr_linenumber" name="L530" href="#L530">530</a>       {
<a class="jxr_linenumber" name="L531" href="#L531">531</a>         showInModalDialog(UserNotificationWithFeedback.notificationWithFeedback()
<a class="jxr_linenumber" name="L532" href="#L532">532</a>                                                       .withCaption(notification.getCaption())
<a class="jxr_linenumber" name="L533" href="#L533">533</a>                                                       .withText(notification.getText()));
<a class="jxr_linenumber" name="L534" href="#L534">534</a>       }
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 
<a class="jxr_linenumber" name="L536" href="#L536">536</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L537" href="#L537">537</a> <em class="jxr_javadoccomment">     * Shows a modal dialog with the given content and provides feedback by means of the given notification.</em>
<a class="jxr_linenumber" name="L538" href="#L538">538</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L539" href="#L539">539</a> <em class="jxr_javadoccomment">     * @param  node          the dialog content</em>
<a class="jxr_linenumber" name="L540" href="#L540">540</a> <em class="jxr_javadoccomment">     * @param  notification  the object notifying whether the operation is confirmed or cancelled</em>
<a class="jxr_linenumber" name="L541" href="#L541">541</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> showInModalDialog (@Nonnull UserNotificationWithFeedback notification,
<a class="jxr_linenumber" name="L543" href="#L543">543</a>                                    @Nonnull Optional&lt;Node&gt; node);
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 
<a class="jxr_linenumber" name="L545" href="#L545">545</a>     <em class="jxr_comment">// FIXME: use a Builder, merge with the above</em>
<a class="jxr_linenumber" name="L546" href="#L546">546</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> showInModalDialog (@Nonnull <strong class="jxr_keyword">final</strong> Node node,
<a class="jxr_linenumber" name="L547" href="#L547">547</a>                                            @Nonnull <strong class="jxr_keyword">final</strong> UserNotificationWithFeedback notification,
<a class="jxr_linenumber" name="L548" href="#L548">548</a>                                            @Nonnull <strong class="jxr_keyword">final</strong> BoundProperty&lt;Boolean&gt; valid)
<a class="jxr_linenumber" name="L549" href="#L549">549</a>       {
<a class="jxr_linenumber" name="L550" href="#L550">550</a>         showInModalDialog(notification, Optional.of(node));
<a class="jxr_linenumber" name="L551" href="#L551">551</a>       }
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 
<a class="jxr_linenumber" name="L553" href="#L553">553</a>     @Deprecated
<a class="jxr_linenumber" name="L554" href="#L554">554</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> showInModalDialog (@Nonnull <strong class="jxr_keyword">final</strong> Node node,
<a class="jxr_linenumber" name="L555" href="#L555">555</a>                                            @Nonnull <strong class="jxr_keyword">final</strong> UserNotificationWithFeedback notification)
<a class="jxr_linenumber" name="L556" href="#L556">556</a>       {
<a class="jxr_linenumber" name="L557" href="#L557">557</a>         showInModalDialog(notification, Optional.of(node));
<a class="jxr_linenumber" name="L558" href="#L558">558</a>       }
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 
<a class="jxr_linenumber" name="L560" href="#L560">560</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">default</strong> <strong class="jxr_keyword">void</strong> showInModalDialog (@Nonnull <strong class="jxr_keyword">final</strong> UserNotificationWithFeedback notification)
<a class="jxr_linenumber" name="L561" href="#L561">561</a>       {
<a class="jxr_linenumber" name="L562" href="#L562">562</a>         showInModalDialog(notification, Optional.empty());
<a class="jxr_linenumber" name="L563" href="#L563">563</a>       }
<a class="jxr_linenumber" name="L564" href="#L564">564</a> 
<a class="jxr_linenumber" name="L565" href="#L565">565</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L566" href="#L566">566</a> <em class="jxr_javadoccomment">     * Opens the FileChooser for selecting a file. The outcome of the operation (confirmed or cancelled) will be</em>
<a class="jxr_linenumber" name="L567" href="#L567">567</a> <em class="jxr_javadoccomment">     * notified to the given notification object. The selected file will be set to the given bound property, which can</em>
<a class="jxr_linenumber" name="L568" href="#L568">568</a> <em class="jxr_javadoccomment">     * be also used to set the default value rendered on the FileChooser.</em>
<a class="jxr_linenumber" name="L569" href="#L569">569</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L570" href="#L570">570</a> <em class="jxr_javadoccomment">     * @param  notification  the object notifying whether the operation is confirmed or cancelled</em>
<a class="jxr_linenumber" name="L571" href="#L571">571</a> <em class="jxr_javadoccomment">     * @param  selectedFile  the property containing the selected file</em>
<a class="jxr_linenumber" name="L572" href="#L572">572</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L573" href="#L573">573</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> openFileChooserFor (@Nonnull UserNotificationWithFeedback notification,
<a class="jxr_linenumber" name="L574" href="#L574">574</a>                                     @Nonnull BoundProperty&lt;Path&gt; selectedFile);
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 
<a class="jxr_linenumber" name="L576" href="#L576">576</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L577" href="#L577">577</a> <em class="jxr_javadoccomment">     * Opens the FileChooser for selecting a folder. The outcome of the operation (confirmed or cancelled) will be</em>
<a class="jxr_linenumber" name="L578" href="#L578">578</a> <em class="jxr_javadoccomment">     * notified to the given notification object. The selected folder will be set to the given bound property, which can</em>
<a class="jxr_linenumber" name="L579" href="#L579">579</a> <em class="jxr_javadoccomment">     * be also used to set the default value rendered on the FileChooser.</em>
<a class="jxr_linenumber" name="L580" href="#L580">580</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L581" href="#L581">581</a> <em class="jxr_javadoccomment">     * @param  notification    the object notifying whether the operation is confirmed or cancelled</em>
<a class="jxr_linenumber" name="L582" href="#L582">582</a> <em class="jxr_javadoccomment">     * @param  selectedFolder  the property containing the selected folder</em>
<a class="jxr_linenumber" name="L583" href="#L583">583</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L584" href="#L584">584</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> openDirectoryChooserFor (@Nonnull UserNotificationWithFeedback notification,
<a class="jxr_linenumber" name="L585" href="#L585">585</a>                                          @Nonnull BoundProperty&lt;Path&gt; selectedFolder);
<a class="jxr_linenumber" name="L586" href="#L586">586</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
