<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultStyleable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.impl</a> &gt; <span class="el_source">DefaultStyleable.java</span></div><h1>DefaultStyleable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui.impl;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import it.tidalwave.role.ui.Styleable;
import lombok.ToString;

/***********************************************************************************************************************
 *
 * A default implementation of {@link Styleable}. This class is not part of the public API.
 * 
 * @stereotype Role
 * 
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L47">@Nonnull @ToString</span>
public class DefaultStyleable implements Styleable
  {
<span class="nc" id="L50">    private final List&lt;String&gt; styles = new ArrayList&lt;&gt;();</span>
    
    public DefaultStyleable (@Nonnull final Collection&lt;String&gt; styles)
<span class="nc" id="L53">      {</span>
<span class="nc" id="L54">        this.styles.addAll(styles);</span>
<span class="nc" id="L55">      }</span>
    
    public DefaultStyleable (@Nonnull final String ... styles)
      {
<span class="nc" id="L59">        this(Arrays.asList(styles));</span>
<span class="nc" id="L60">      }</span>
    
    @Override @Nonnull
    public Collection&lt;String&gt; getStyles() 
      {
<span class="nc" id="L65">        return new CopyOnWriteArrayList&lt;&gt;(styles);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>