<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:14:37 CET 2024 -->
<title>Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/role/package-tree.html">it.tidalwave.role</a>, </li>
<li><a href="it/tidalwave/role/io/package-tree.html">it.tidalwave.role.io</a>, </li>
<li><a href="it/tidalwave/role/io/spi/package-tree.html">it.tidalwave.role.io.spi</a>, </li>
<li><a href="it/tidalwave/role/ui/package-tree.html">it.tidalwave.role.ui</a>, </li>
<li><a href="it/tidalwave/role/ui/function/package-tree.html">it.tidalwave.role.ui.function</a>, </li>
<li><a href="it/tidalwave/role/ui/spi/package-tree.html">it.tidalwave.role.ui.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/ActionProviderSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">ActionProviderSupport</a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui">ActionProvider</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ArrayListCollectorSupport.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util.spi">ArrayListCollectorSupport</a>&lt;COLLECTED_TYPE,<wbr>COLLECTING_TYPE&gt; (implements java.util.stream.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;T,<wbr>A,<wbr>R&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/PresentationModelCollectors.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">PresentationModelCollectors</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">BoundFunctionSupport</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt; (implements it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">BooleanBoundFunctionSupport</a>
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/AndFunction.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">AndFunction</a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/OrFunction.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">OrFunction</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">UnaryBoundFunctionSupport</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/NonEmptyFunction.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">NonEmptyFunction</a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">WeakCopyFunctionSupport</a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/CopyIfEmptyOrConform.html" class="type-name-link" title="class in it.tidalwave.role.ui.function">CopyIfEmptyOrConform</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/BoundProperty.html" class="type-name-link" title="class in it.tidalwave.role.ui">BoundProperty</a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;, it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">DefaultPresentationModelFactory</a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider</a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/MutableIconProviderSupport.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">MutableIconProviderSupport</a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui">MutableIconProvider</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathBinaryReadable</a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathBinaryWritable</a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathTextReadable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathTextReadable</a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathTextWritable.html" class="type-name-link" title="class in it.tidalwave.role.io.spi">PathTextWritable</a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a>)</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelAggregate.html" class="type-name-link" title="class in it.tidalwave.role.ui">PresentationModelAggregate</a> (implements it.tidalwave.role.<a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentable.html" class="type-name-link" title="class in it.tidalwave.role.ui.spi">SimpleCompositePresentable</a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui">Presentable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ActionProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">ActionProvider</a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Aggregate.html" class="type-name-link" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util">As</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModel.html" class="type-name-link" title="interface in it.tidalwave.role.ui">PresentationModel</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserAction.html" class="type-name-link" title="interface in it.tidalwave.role.ui">UserAction</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" class="type-name-link" title="interface in it.tidalwave.role.io">BinaryReadable</a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" class="type-name-link" title="interface in it.tidalwave.role.io">BinaryWritable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ChangingSource.html" class="type-name-link" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunction.html" class="type-name-link" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.html" class="type-name-link" title="interface in it.tidalwave.role">Composite</a>&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/SimpleComposite.html" class="type-name-link" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.Visitor.html" class="type-name-link" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,<wbr>R&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Displayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Displayable</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/LocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a> (also extends it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableLocalizedDisplayable</a> (also extends it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/IconProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">IconProvider</a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">MutableIconProvider</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Identifiable.html" class="type-name-link" title="interface in it.tidalwave.role">Identifiable</a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Marshallable.html" class="type-name-link" title="interface in it.tidalwave.role.io">Marshallable</a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Persistable.html" class="type-name-link" title="interface in it.tidalwave.role.io">Persistable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Presentable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Presentable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelFactory.html" class="type-name-link" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Removable.html" class="type-name-link" title="interface in it.tidalwave.role">Removable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Selectable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Selectable</a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Sortable.html" class="type-name-link" title="interface in it.tidalwave.role">Sortable</a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/StringRenderable.html" class="type-name-link" title="interface in it.tidalwave.role">StringRenderable</a>
<ul>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/HtmlRenderable.html" class="type-name-link" title="interface in it.tidalwave.role">HtmlRenderable</a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/PlainTextRenderable.html" class="type-name-link" title="interface in it.tidalwave.role">PlainTextRenderable</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Styleable.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Styleable</a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" class="type-name-link" title="interface in it.tidalwave.role.io">TextReadable</a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" class="type-name-link" title="interface in it.tidalwave.role.io">TextWritable</a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Unmarshallable.html" class="type-name-link" title="interface in it.tidalwave.role.io">Unmarshallable</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProvider.html" class="type-name-link" title="interface in it.tidalwave.role.ui">UserActionProvider</a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Visible.html" class="type-name-link" title="interface in it.tidalwave.role.ui">Visible</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
