<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.8.0:dependency-convergence at 2025-01-18
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Reactor Dependency Convergence – MapView :: JavaFX Control</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/mapview-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a>Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/mapview/it-tidalwave-mapview-modules/mapview-javafx" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="https://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> MapView :: JavaFX Control</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-18<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-ALPHA-3</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section>
<h1>Reactor Dependency Convergence</h1>
<table class="table table-striped"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="[Error]" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table class="table table-striped"><caption>
  <b>Statistics:</b>
</caption>
<tr class="a">
<th>Number of modules:</th>
<td>4</td></tr>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>30</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>31</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>1</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img src="images/icon_error_sml.gif" alt="[Error]" />&#160;<b>96 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img src="images/icon_error_sml.gif" alt="[Error]" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></section><section>
<h2>Dependencies used in modules</h2><section>
<h3>net.bytebuddy:byte-buddy</h3>
<table class="table table-striped">
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="[Error]" /></td>
<td>
<table class="table table-striped">
<tr class="b">
<td>1.15.0</td>
<td>
<ol style="list-style-type: decimal;">
<li>it.tidalwave.mapview:it-tidalwave-mapview-modules:pom:1.0-ALPHA-3<br />\-&#160;org.mockito:mockito-core:jar:5.13.0:test<br />&#160;&#160;&#160;\-&#160;net.bytebuddy:byte-buddy:jar:1.15.0:test<br /></li><br />
<li>it.tidalwave.mapview:mapview-example:jar:1.0-ALPHA-3<br />\-&#160;org.mockito:mockito-core:jar:5.13.0:test<br />&#160;&#160;&#160;\-&#160;net.bytebuddy:byte-buddy:jar:1.15.0:test<br /></li><br />
<li>it.tidalwave.mapview:mapview-javafx:jar:1.0-ALPHA-3<br />\-&#160;org.mockito:mockito-core:jar:5.13.0:test<br />&#160;&#160;&#160;\-&#160;net.bytebuddy:byte-buddy:jar:1.15.0:test<br /></li><br /></ol></td></tr>
<tr class="a">
<td>1.15.11</td>
<td>
<ol style="list-style-type: decimal;">
<li>it.tidalwave.mapview:it-tidalwave-mapview-modules:pom:1.0-ALPHA-3<br />\-&#160;org.assertj:assertj-core:jar:3.27.2:test<br />&#160;&#160;&#160;\-&#160;net.bytebuddy:byte-buddy:jar:1.15.11:test<br /></li><br />
<li>it.tidalwave.mapview:mapview-example:jar:1.0-ALPHA-3<br />\-&#160;org.assertj:assertj-core:jar:3.27.2:test<br />&#160;&#160;&#160;\-&#160;net.bytebuddy:byte-buddy:jar:1.15.11:test<br /></li><br />
<li>it.tidalwave.mapview:mapview-javafx:jar:1.0-ALPHA-3<br />\-&#160;org.assertj:assertj-core:jar:3.27.2:test<br />&#160;&#160;&#160;\-&#160;net.bytebuddy:byte-buddy:jar:1.15.11:test<br /></li><br /></ol></td></tr></table></td></tr></table></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2024–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
