<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DialogBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.dialog</a> &gt; <span class="el_source">DialogBindings.java</span></div><h1>DialogBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.dialog;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.collections.ObservableList;
import javafx.scene.Node;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Dialog;
import javafx.application.Platform;
import it.tidalwave.util.Callback;
import it.tidalwave.util.ui.UserNotificationWithFeedback;
import it.tidalwave.util.ui.UserNotificationWithFeedback.Feedback;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import javafx.scene.control.Alert;
import lombok.SneakyThrows;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L52">@Slf4j</span>
public class DialogBindings extends DelegateSupport
  {
    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public DialogBindings (final @Nonnull Executor executor)
      {
<span class="nc" id="L62">        super(executor);</span>
<span class="nc" id="L63">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void showInModalDialog (final @Nonnull UserNotificationWithFeedback notification,
                                   final @Nonnull Optional&lt;Node&gt; node)
      {
<span class="nc" id="L73">        Platform.runLater(new Runnable() // FIXME: should not be needed</span>
<span class="nc" id="L74">          {</span>
            @Override
            public void run()
              {
<span class="nc" id="L78">                log.debug(&quot;modalDialog({}, {})&quot;, node, notification);</span>

//                final Dialog&lt;ButtonType&gt; dialog = new Dialog&lt;&gt;();
<span class="nc" id="L81">                final Dialog&lt;ButtonType&gt; dialog = new Alert(Alert.AlertType.NONE);</span>
<span class="nc" id="L82">                dialog.initOwner(mainWindow);</span>
<span class="nc" id="L83">                dialog.setTitle(notification.getCaption());</span>
<span class="nc" id="L84">                dialog.setResizable(false);</span>
<span class="nc" id="L85">                dialog.setContentText(notification.getText());</span>
<span class="nc" id="L86">                node.ifPresent(n -&gt; dialog.getDialogPane().setContent(n));</span>

<span class="nc" id="L88">                final Feedback feedback = notification.getFeedback();</span>
<span class="nc" id="L89">                final boolean hasOnCancel = feedback.canCancel();</span>

<span class="nc" id="L91">                final ObservableList&lt;ButtonType&gt; buttonTypes = dialog.getDialogPane().getButtonTypes();</span>
<span class="nc" id="L92">                buttonTypes.clear();</span>
<span class="nc" id="L93">                buttonTypes.add(ButtonType.OK);</span>

<span class="nc bnc" id="L95" title="All 2 branches missed.">                if (hasOnCancel)</span>
                  {
<span class="nc" id="L97">                    buttonTypes.add(ButtonType.CANCEL);</span>
                  }

//                okButton.disableProperty().bind(new PropertyAdapter&lt;&gt;(valid)); // FIXME: doesn't work

<span class="nc" id="L102">                final Optional&lt;ButtonType&gt; result = dialog.showAndWait();</span>

<span class="nc bnc" id="L104" title="All 2 branches missed.">                if (!result.isPresent())</span>
                  {
<span class="nc bnc" id="L106" title="All 2 branches missed.">                    if (hasOnCancel)</span>
                      {
<span class="nc" id="L108">                        wrap(notification::cancel);</span>
                      }
                    else
                      {
<span class="nc" id="L112">                        wrap(notification::confirm);</span>
                      }
                  }
                else
                  {
<span class="nc bnc" id="L117" title="All 2 branches missed.">                    if (result.get() == ButtonType.OK)</span>
                      {
<span class="nc" id="L119">                        wrap(notification::confirm);</span>
                      }
<span class="nc bnc" id="L121" title="All 2 branches missed.">                    else if (result.get() == ButtonType.CANCEL)</span>
                      {
<span class="nc" id="L123">                        wrap(notification::cancel);</span>
                      }
                    else
                      {
<span class="nc" id="L127">                        throw new IllegalStateException(&quot;Unexpected button pressed: &quot; + result.get());</span>
                      }
                  }
<span class="nc" id="L130">              }</span>
          });
<span class="nc" id="L132">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L139">    @SneakyThrows(Throwable.class)</span>
    private static void wrap (final @Nonnull Callback callback)
      {
<span class="nc" id="L142">        callback.call();</span>
<span class="nc" id="L143">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>