
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Examples :: Model 2.0-ALPHA-2 Reference Package it.tidalwave.ui.example.model</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.ui.example.model</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="Dao.html#Dao" target="classFrame">Dao</a>
                </li>
                <li>
                    <a href="FileEntity.html#FileEntity" target="classFrame">FileEntity</a>
                </li>
                <li>
                    <a href="FileEntity.html#FileEntity.FileEntityFinder" target="classFrame">FileEntity.FileEntityFinder</a>
                </li>
                <li>
                    <a href="SimpleDciEntity.html#SimpleDciEntity" target="classFrame">SimpleDciEntity</a>
                </li>
                <li>
                    <a href="SimpleEntity.html#SimpleEntity" target="classFrame">SimpleEntity</a>
                </li>
            </ul>
        </div>
    </body>
</html>