<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CollectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">CollectionUtils.java</span></div><h1>CollectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import static java.util.Collections.emptyList;

/***********************************************************************************************************************
 *
 * This class contains a bunch of utility methods for manipulating lists.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-13
 * @it.tidalwave.javadoc.stable
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class CollectionUtils
  {
    /*******************************************************************************************************************
     *
     * Appends a list to an object. The resulting list is mutable.
     *
     * @param     &lt;T&gt;       the type of list items
     * @param     list      the list
     * @param     object    the list to append
     * @return              the list with the appended object
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; concat (@Nonnull final List&lt;? extends T&gt; list, @Nonnull final T object)
      {
<span class="fc" id="L67">        final List&lt;T&gt; result = new ArrayList&lt;&gt;(list);</span>
<span class="fc" id="L68">        result.add(object);</span>
<span class="fc" id="L69">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns a concatenation of the given {@link Collection}s.
     *
     * @param     &lt;T&gt;         the static type
     * @param     collections the input collections
     * @return                the concatenation
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; concatAll (@Nonnull final Collection&lt;? extends T&gt;... collections)
      {
<span class="fc" id="L86">        final List&lt;T&gt; result = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L88" title="All 2 branches covered.">        for (final var collection : collections)</span>
          {
<span class="fc" id="L90">            result.addAll(collection);</span>
          }

<span class="fc" id="L93">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Reverses a list. The resulting list is mutable.
     *
     * @param     &lt;T&gt;       the type of list items
     * @param     list      the list
     * @return              the reversed list
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; reversed (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc" id="L110">        final List&lt;T&gt; result = new ArrayList&lt;&gt;(list);</span>
<span class="fc" id="L111">        Collections.reverse(result);</span>
<span class="fc" id="L112">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Sorts a list. The resulting list is mutable.
     *
     * @param     &lt;T&gt;       the type of list items
     * @param     list      the list
     * @return              the sorted list
     * @since     3.2-ALPHA-13
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T extends Comparable&lt;? super T&gt;&gt; List&lt;T&gt; sorted (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc" id="L130">        final var result = new ArrayList&lt;T&gt;(list);</span>
<span class="fc" id="L131">        Collections.sort(result);</span>
<span class="fc" id="L132">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Sorts a list with a given {@link Comparator}. The resulting list is mutable.
     *
     * @param     &lt;T&gt;         the type of list items
     * @param     list        the list
     * @param     comparator  the comparator
     * @return                the sorted list
     * @since     3.2-ALPHA-13
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; sorted (@Nonnull final List&lt;? extends T&gt; list,
                                      @Nonnull final Comparator&lt;? super T&gt; comparator)
      {
<span class="fc" id="L152">        final var result = new ArrayList&lt;T&gt;(list);</span>
<span class="fc" id="L153">        result.sort(comparator);</span>
<span class="fc" id="L154">        return result;</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the (optional) first element of a list.
     *
     * @param     &lt;T&gt;       the type of list items
     * @param     list      the list
     * @return              the first element
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Optional&lt;T&gt; optionalHead (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc bfc" id="L171" title="All 2 branches covered.">        return list.isEmpty() ? Optional.empty() : Optional.of(list.get(0));</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the first element of a list.
     *
     * @param     &lt;T&gt;       the type of list items
     * @param     list      the list (cannot be empty)
     * @return              the first element
     * @throws    IllegalArgumentException  if the list is empty
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; T head (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="fc bfc" id="L189" title="All 2 branches covered.">        if (list.isEmpty())</span>
          {
<span class="fc" id="L191">            throw new IllegalArgumentException(&quot;List is empty&quot;);</span>
          }

<span class="fc" id="L194">        return list.get(0);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the tail element of a list, that is a list without the first element. The tail of an empty list is an
     * empty list. The resulting list is mutable.
     *
     * @param     &lt;T&gt;       the type of list items
     * @param     list      the list
     * @return              the tail of the list
     *
     * @it.tidalwave.javadoc.stable
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; tail (@Nonnull final List&lt;? extends T&gt; list)
      {
<span class="nc" id="L212">        return new ArrayList&lt;&gt;(list.subList(1, list.size()));</span>
      }

    /*******************************************************************************************************************
     *
     * Return a sublist of the original {@link List}, from the given {@code from} and {@code to} index (not included).
     * If the {@code from} index is negative and/or the {@code to} index is lower than the {@code from} index or if an
     * attempt is made to read before the start or past the end of the list, truncation silently occurs.
     *
     * @param     &lt;T&gt;             the static type
     * @param     list            the original list
     * @param     from            the first index (included)
     * @param     to              the last index (excluded)
     * @return                    the sublist
     * @since     3.2-ALPHA-17
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; safeSubList (@Nonnull final List&lt;? extends T&gt; list, final int from, final int to)
      {
<span class="fc" id="L232">        final var safeFrom = Math.max(from, 0);</span>
<span class="fc" id="L233">        final var safeTo = Math.min(list.size(), to);</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">        return (safeFrom &gt;= safeTo) ? emptyList() : new ArrayList&lt;&gt;(list.subList(safeFrom, safeTo));</span>
      }

    /*******************************************************************************************************************
     *
     * Splits a given {@link List} at a set of boundaries. Each boundary is the starting point of a sublist to be
     * returned.
     *
     * @param     &lt;T&gt;             the static type
     * @param     list            the original list
     * @param     boundaries      the boundaries
     * @return                    a list of sublists
     * @since     3.2-ALPHA-17
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;List&lt;T&gt;&gt; split (@Nonnull final List&lt;? extends T&gt; list, final int ... boundaries)
      {
<span class="fc" id="L252">        final var result = new ArrayList&lt;List&lt;T&gt;&gt;();</span>

<span class="fc bfc" id="L254" title="All 2 branches covered.">        for (var i = 0; i &lt; boundaries.length - 1; i++)</span>
          {
<span class="fc" id="L256">            result.add(safeSubList(list, boundaries[i], boundaries[i + 1]));</span>
          }

<span class="fc" id="L259">        return result;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>