<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionalProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa</a> &gt; <span class="el_source">TransactionalProcessor.java</span></div><h1>TransactionalProcessor.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import javax.transaction.Transactional;
import it.tidalwave.util.As;
import it.tidalwave.util.AsExtensions;
import it.tidalwave.util.Id;
import it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role.Findable;
import it.tidalwave.thesefoolishthings.examples.person.Person;
import lombok.experimental.ExtensionMethod;
import static it.tidalwave.role.io.Persistable._Persistable_;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@ExtensionMethod(AsExtensions.class)
<span class="fc" id="L47">public class TransactionalProcessor</span>
  {
<span class="fc" id="L49">    private static final As.Type&lt;Findable&lt;Person&gt;&gt; _FindableOfPersons_ = As.type(Findable.class);</span>

    @Transactional
    public void persistPeople (@Nonnull final Iterable&lt;Person&gt; persons)
      {
<span class="fc" id="L54">        persons.forEach(person -&gt;  person.as(_Persistable_).persist());</span>
<span class="fc" id="L55">      }</span>

//    @Transactional
//    public void removePeople (@Nonnull final Iterable&lt;Person&gt; persons)
//            throws Exception
//      {
//        persons.forEach(_r(person -&gt;  person.as(_Removable_).remove()));
//      }

    @Transactional @Nonnull
    public List&lt;Person&gt; retrievePeople()
      {
<span class="fc" id="L67">        return Person.prototype().as(_FindableOfPersons_).findAll();</span>
      }

    @Transactional @Nonnull
    public Optional&lt;Person&gt; retrievePerson (@Nonnull final Id id)
      {
<span class="fc" id="L73">        return Person.prototype().as(_FindableOfPersons_).findById(id);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>