<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:56:50 CET 2023 -->
<title>Overview (TheseFoolishThings 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (TheseFoolishThings 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">TheseFoolishThings 3.2-ALPHA-18 API</h1>
</div>
<main role="main">
<div class="contentContainer">
<object type="image/svg+xml" data="package-dependencies.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:95%;"></object>
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="it/tidalwave/dci/annotation/package-summary.html">it.tidalwave.dci.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="it/tidalwave/messagebus/package-summary.html">it.tidalwave.messagebus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="it/tidalwave/messagebus/annotation/package-summary.html">it.tidalwave.messagebus.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="it/tidalwave/messagebus/spi/package-summary.html">it.tidalwave.messagebus.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/package-summary.html">it.tidalwave.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/io/package-summary.html">it.tidalwave.role.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/io/spi/package-summary.html">it.tidalwave.role.io.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/spi/package-summary.html">it.tidalwave.role.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/spi/annotation/package-summary.html">it.tidalwave.role.spi.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/spring/package-summary.html">it.tidalwave.role.spring</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/spring/spi/package-summary.html">it.tidalwave.role.spring.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/ui/package-summary.html">it.tidalwave.role.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/ui/function/package-summary.html">it.tidalwave.role.ui.function</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="it/tidalwave/role/ui/spi/package-summary.html">it.tidalwave.role.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/converter/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.marshal.xstream.converter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/persistable/jpa/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.persistable.jpa.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/dci/swing/swing/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.swing.swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/inmemoryfinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/package-summary.html">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/annotation/package-summary.html">it.tidalwave.util.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/spi/package-summary.html">it.tidalwave.util.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/spring/package-summary.html">it.tidalwave.util.spring</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/test/package-summary.html">it.tidalwave.util.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/thread/package-summary.html">it.tidalwave.util.thread</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/thread/annotation/package-summary.html">it.tidalwave.util.thread.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="it/tidalwave/util/ui/package-summary.html">it.tidalwave.util.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>