<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TileCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MapView :: JavaFX Control</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapviewer.javafx.impl</a> &gt; <span class="el_source">TileCache.java</span></div><h1>TileCache.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapviewer.javafx.impl;

import java.lang.ref.SoftReference;
import jakarta.annotation.Nonnull;
import java.util.Map;
import java.util.Optional;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;
import java.util.stream.IntStream;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import javafx.scene.image.Image;
import javafx.application.Platform;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import it.tidalwave.mapviewer.javafx.MapView;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.mapviewer.impl.NameMangler.mangle;
import static java.net.http.HttpClient.Redirect.ALWAYS;

/***************************************************************************************************************************************************************
 *
 * A cache for tiles.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L61">@Slf4j</span>
public class TileCache 
  {
    /** The queue of tiles to be downloaded. */
    @Nonnull
    private final BlockingQueue&lt;Tile&gt; tileQueue;

    /** Options of the map view. */
    @Nonnull
    private final MapView.Options options;

    /** The thread pool for downloading tiles. */
    @Nonnull
    private final ExecutorService executorService;

    /** Whether the downloader thread should be stopped. */
<span class="nc" id="L77">    private volatile boolean stopped = false;</span>

    /** This is important to avoid flickering then the TileGrid recreates tiles. */
<span class="nc" id="L80">    private final Map&lt;URI, SoftReference&lt;Image&gt;&gt; memoryImageCache = new ConcurrentHashMap&lt;&gt;();</span>

    /** The placeholder used while the tile image has not been loaded yet. */
<span class="nc" id="L83">    private final Image waitingImage = new Image(TileCache.class.getResource(&quot;/hold-on.gif&quot;).toExternalForm());</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;RV_RETURN_VALUE_IGNORED_BAD_PRACTICE&quot;)
    public TileCache (@Nonnull final MapView.Options options)
<span class="nc" id="L90">      {</span>
<span class="nc" id="L91">        this.options = options;</span>
<span class="nc" id="L92">        tileQueue = new LinkedBlockingQueue&lt;&gt;(options.tileQueueCapacity());</span>
<span class="nc" id="L93">        final var poolSize = options.poolSize();</span>
<span class="nc" id="L94">        executorService = Executors.newFixedThreadPool(poolSize);</span>
<span class="nc" id="L95">        IntStream.range(0, poolSize).forEach(i -&gt; executorService.submit(this::tileLoader));</span>
<span class="nc" id="L96">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the number of tiles in the download queue}.
     **********************************************************************************************************************************************************/
    public int getPendingTileCount()
      {
<span class="nc" id="L103">        return tileQueue.size();</span>
      }

    /***********************************************************************************************************************************************************
     * Loads a tile in background.
     * @param   tile      the tile to download
     **********************************************************************************************************************************************************/
    public final void loadTileInBackground (@Nonnull final Tile tile)
      {
<span class="nc" id="L112">        final var imageRef = memoryImageCache.get(tile.getUri());</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        final var image = (imageRef == null) ? null : imageRef.get();</span>

<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (image != null)</span>
          {
<span class="nc" id="L117">            tile.setImage(image);</span>
          }
        else
          {
<span class="nc" id="L121">            final var localPath = resolveCachedTilePath(tile);</span>

<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (Files.exists(localPath))</span>
              {
<span class="nc" id="L125">                loadImageFromCache(tile, localPath);</span>
              }
            else
              {
<span class="nc" id="L129">                tile.setImage(waitingImage);</span>

<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (tileQueue.offer(tile))</span>
                  {
<span class="nc" id="L133">                    log.debug(&quot;Tiles in download queue: {}&quot;, tileQueue.size());</span>
                  }
                else
                  {
<span class="nc" id="L137">                    log.warn(&quot;Download queue full, discarding: {}&quot;, tile);</span>
                  }
              }
          }
<span class="nc" id="L141">      }</span>

    /***********************************************************************************************************************************************************
     * Clears the queue of pending tiles, retaining only those for the given zoom level.
     * @param   zoom    the zoom level to retain
     **********************************************************************************************************************************************************/
    public void retainPendingTiles (final int zoom)
      {
<span class="nc" id="L149">        log.debug(&quot;retainPendingTiles({})&quot;, zoom);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        tileQueue.removeIf(tile -&gt; tile.getZoom() != zoom);</span>
<span class="nc" id="L151">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public void dispose()
            throws InterruptedException
      {
<span class="nc" id="L159">        log.debug(&quot;dispose()&quot;);</span>
<span class="nc" id="L160">        stopped = true;</span>
<span class="nc" id="L161">        executorService.shutdown();</span>
<span class="nc" id="L162">        executorService.awaitTermination(10, TimeUnit.SECONDS);</span>
<span class="nc" id="L163">      }</span>

    /***********************************************************************************************************************************************************
     * The main loop that downloads the tiles.
     **********************************************************************************************************************************************************/
    private void tileLoader()
      {
<span class="nc bnc" id="L170" title="All 2 branches missed.">        while (!stopped)</span>
          {
            try
              {
<span class="nc" id="L174">                log.debug(&quot;waiting for next tile to load... queue size = {}&quot;, tileQueue.size());</span>
<span class="nc" id="L175">                final var tile = tileQueue.take();</span>
<span class="nc" id="L176">                final var uri = tile.getUri();</span>
<span class="nc" id="L177">                final var localPath = resolveCachedTilePath(tile);</span>

<span class="nc bnc" id="L179" title="All 4 branches missed.">                if (!Files.exists(localPath) &amp;&amp; options.downloadAllowed())</span>
                  {
<span class="nc" id="L181">                    downloadTile(localPath, uri);</span>
                  }

<span class="nc bnc" id="L184" title="All 2 branches missed.">                if (!Files.exists(localPath))</span>
                  {
<span class="nc" id="L186">                    Platform.runLater(() -&gt; tile.setImage(null));</span>
                  }
                else
                  {
<span class="nc" id="L190">                    Platform.runLater(() -&gt; loadImageFromCache(tile, localPath));</span>
                  }
              }
<span class="nc" id="L193">            catch (InterruptedException ignored)</span>
              {
<span class="nc" id="L195">                log.info(&quot;tileLoader interrupted&quot;);</span>
              }
<span class="nc" id="L197">            catch (Exception e) // defensive</span>
              {
<span class="nc" id="L199">                log.error(&quot;&quot;, e);</span>
<span class="nc" id="L200">              }</span>
          }

<span class="nc" id="L203">        log.info(&quot;tileLoader terminated&quot;);</span>
<span class="nc" id="L204">      }</span>

    /***********************************************************************************************************************************************************
     * Loads an image from the cache.
     * @param     tile          the tile
     * @param     path          the path of the cache file
     **********************************************************************************************************************************************************/
    private void loadImageFromCache (@Nonnull final Tile tile, @Nonnull final Path path)
      {
<span class="nc" id="L213">        log.debug(&quot;Loading tile from cache: {}&quot;, path);</span>
<span class="nc" id="L214">        final var image = new Image(path.toUri().toString());</span>
<span class="nc" id="L215">        memoryImageCache.put(tile.getUri(), new SoftReference&lt;&gt;(image));</span>
<span class="nc" id="L216">        tile.setImage(image);</span>
<span class="nc" id="L217">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the path of the cached tile}.
     * @param     tile          the tile
     **********************************************************************************************************************************************************/
    @Nonnull
    private Path resolveCachedTilePath (@Nonnull final Tile tile)
      {
<span class="nc" id="L226">        return options.cacheFolder().resolve(tile.getSource().getCachePrefix()).resolve(mangle(tile.getUri().toString()));</span>
      }

    /***********************************************************************************************************************************************************
     * Downloads a tile and stores it.
     * @param     localPath     the file to store the tile into
     * @param     uri           the uri of the tile
     **********************************************************************************************************************************************************/
    @SuppressFBWarnings(&quot;REC_CATCH_EXCEPTION&quot;)
    private static void downloadTile (@Nonnull final Path localPath, @Nonnull final URI uri)
      {
<span class="nc" id="L237">        try (final var client = HttpClient.newBuilder().followRedirects(ALWAYS).build())</span>
          {
<span class="nc" id="L239">            Files.createDirectories(localPath.getParent());</span>
<span class="nc" id="L240">            final var request = HttpRequest.newBuilder()</span>
<span class="nc" id="L241">                                           .GET()</span>
<span class="nc" id="L242">                                           .header(&quot;User-Agent&quot;, &quot;curl/8.7.1&quot;)</span>
<span class="nc" id="L243">                                           .header(&quot;Accept&quot;, &quot;*/*&quot;)</span>
<span class="nc" id="L244">                                           .uri(uri)</span>
<span class="nc" id="L245">                                           .build();</span>
<span class="nc" id="L246">            final var response = client.send(request, HttpResponse.BodyHandlers.ofByteArray());</span>

<span class="nc bnc" id="L248" title="All 3 branches missed.">            switch (response.statusCode())</span>
              {
                case 200:
<span class="nc" id="L251">                  final var bytes = response.body();</span>
<span class="nc" id="L252">                  Files.write(localPath, bytes);</span>
<span class="nc" id="L253">                  log.debug(&quot;written {} bytes to {}&quot;, bytes.length, localPath);</span>
<span class="nc" id="L254">                  break;</span>
                case 503:
<span class="nc" id="L256">                  log.warn(&quot;status code 503 for {}, should re-schedule; {}&quot;, uri, response.headers().map());</span>
<span class="nc" id="L257">                  getErrorBody(response).ifPresent(log::warn);</span>
                  // TODO: should reschedule, but not immediately, and also count for a max number of attempts
                  // TOOD: could use a different placeholder image?
<span class="nc" id="L260">                  break;</span>
                default:
<span class="nc" id="L262">                  log.error(&quot;status code {} for {}; {}&quot;, response.statusCode(), uri, response.headers().map());</span>
<span class="nc" id="L263">                  getErrorBody(response).ifPresent(log::error);</span>
              }
          }
<span class="nc" id="L266">        catch (Exception e) // defensive</span>
          {
<span class="nc" id="L268">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L269">          }</span>
<span class="nc" id="L270">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    @Nonnull
    private static Optional&lt;String&gt; getErrorBody (@Nonnull final HttpResponse&lt;byte[]&gt; response)
      {
<span class="nc" id="L278">        return response.headers()</span>
<span class="nc" id="L279">                       .firstValue(&quot;Content-type&quot;)</span>
<span class="nc" id="L280">                       .filter(ct -&gt; ct.startsWith(&quot;text/&quot;))</span>
<span class="nc" id="L281">                       .map(r -&gt; new String(response.body(), StandardCharsets.UTF_8)); // TODO: charset should be get from response</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>