
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Examples :: Presentation 2.0-ALPHA-1 Reference Package it.tidalwave.ui.example.presentation.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.ui.example.presentation.impl</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DefaultMainPanelPresentationControlTest.html#DefaultMainPanelPresentationControlTest" target="classFrame">DefaultMainPanelPresentationControlTest</a>
                </li>
                <li>
                    <a href="DefaultMainPanelPresentationControlTest.html#DefaultMainPanelPresentationControlTest.CapturerMatcher" target="classFrame">DefaultMainPanelPresentationControlTest.CapturerMatcher</a>
                </li>
                <li>
                    <a href="FileEntityPresentableTest.html#FileEntityPresentableTest" target="classFrame">FileEntityPresentableTest</a>
                </li>
            </ul>
        </div>
    </body>
</html>