<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 00:51:40 CET 2021 -->
<title>Uses of Class it.tidalwave.util.NotFoundException (TheseFoolishThings :: Utilities 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.util.NotFoundException (TheseFoolishThings :: Utilities 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotFoundException.html" title="class in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.util.NotFoundException" class="title">Uses of Class<br>it.tidalwave.util.NotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.util">it.tidalwave.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.util">
<!--   -->
</a>
<h3>Uses of <a href="../NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a> in <a href="../package-summary.html">it.tidalwave.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.util</a> that throw <a href="../NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Finder.html" title="type parameter in Finder">TYPE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#firstResult()">firstResult</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Finder.html#optionalFirstResult()"><code>Finder.optionalFirstResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeSafeMap.</span><code><span class="memberNameLink"><a href="../TypeSafeMap.html#get(it.tidalwave.util.Key)">get</a></span>&#8203;(<a href="../Key.html" title="class in it.tidalwave.util">Key</a>&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../TypeSafeMap.html#getOptional(it.tidalwave.util.Key)"><code>TypeSafeMap.getOptional(Key)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Finder.html" title="type parameter in Finder">TYPE</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Finder.</span><code><span class="memberNameLink"><a href="../Finder.html#result()">result</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../Finder.html#optionalResult()"><code>Finder.optionalResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.util.Collection&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotFoundException.</span><code><span class="memberNameLink"><a href="../NotFoundException.html#throwWhenEmpty(T,java.lang.String)">throwWhenEmpty</a></span>&#8203;(T&nbsp;collection,
              java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.util.Collection&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotFoundException.</span><code><span class="memberNameLink"><a href="../NotFoundException.html#throwWhenEmpty(T,java.lang.String,java.lang.Object...)">throwWhenEmpty</a></span>&#8203;(T&nbsp;collection,
              java.lang.String&nbsp;message,
              java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed collection is <code>null</code> or empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotFoundException.</span><code><span class="memberNameLink"><a href="../NotFoundException.html#throwWhenNull(T,java.lang.String)">throwWhenNull</a></span>&#8203;(T&nbsp;object,
             java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotFoundException.</span><code><span class="memberNameLink"><a href="../NotFoundException.html#throwWhenNull(T,java.lang.String,java.lang.Object...)">throwWhenNull</a></span>&#8203;(T&nbsp;object,
             java.lang.String&nbsp;message,
             java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Throws the <code>NotFoundException</code> when the passed object is <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotFoundException.html" title="class in it.tidalwave.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
