<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRepositoryEntityFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-catalog</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl.catalog.factory</a> &gt; <span class="el_source">DefaultRepositoryEntityFactory.java</span></div><h1>DefaultRepositoryEntityFactory.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl.catalog.factory;

import javax.annotation.Nonnull;
import javax.annotation.PostConstruct;
import java.util.HashMap;
import java.util.Map;
import java.net.URL;
import org.eclipse.rdf4j.query.BindingSet;
import org.eclipse.rdf4j.repository.Repository;
import it.tidalwave.bluemarine2.model.audio.AudioFile;
import it.tidalwave.bluemarine2.model.audio.MusicArtist;
import it.tidalwave.bluemarine2.model.audio.MusicPerformer;
import it.tidalwave.bluemarine2.model.audio.Performance;
import it.tidalwave.bluemarine2.model.audio.Record;
import it.tidalwave.bluemarine2.model.audio.Track;
import it.tidalwave.bluemarine2.model.impl.catalog.RepositoryAudioFile;
import it.tidalwave.bluemarine2.model.impl.catalog.RepositoryMusicArtist;
import it.tidalwave.bluemarine2.model.impl.catalog.RepositoryMusicPerformer;
import it.tidalwave.bluemarine2.model.impl.catalog.RepositoryPerformance;
import it.tidalwave.bluemarine2.model.impl.catalog.RepositoryRecord;
import it.tidalwave.bluemarine2.model.impl.catalog.RepositoryTrack;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L54">public class DefaultRepositoryEntityFactory implements RepositoryEntityFactory</span>
  {
<span class="fc" id="L56">    private final Map&lt;Class&lt;?&gt;, EntityFactoryFunction&lt;?&gt;&gt; factoryMapByType = new HashMap&lt;&gt;();</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;E&gt; E createEntity (@Nonnull final Repository repository,
                               @Nonnull final Class&lt;E&gt; entityClass,
                               @Nonnull final BindingSet bindingSet)
      {
<span class="fc" id="L68">        return entityClass.cast(factoryMapByType.getOrDefault(entityClass, notFound(entityClass))</span>
<span class="fc" id="L69">                                                .apply(repository, bindingSet));</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private &lt;E&gt; EntityFactoryFunction&lt;E&gt; notFound (@Nonnull final Class&lt;E&gt; entityClass)
      {
<span class="fc" id="L78">        return (repository, bindingSet) -&gt;</span>
          {
<span class="nc" id="L80">            throw new RuntimeException(&quot;Unknown type: &quot; + entityClass + &quot;; registered: &quot; + factoryMapByType.keySet());</span>
          };
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @PostConstruct
    private void initialize()
      {
        // FIXME: use discovery. Either plain class discovery, or Spring bean discovery
<span class="fc" id="L91">        factoryMapByType.put(String.class, new StringFactory());</span>
<span class="fc" id="L92">        factoryMapByType.put(URL.class, new UrlFactory());</span>
<span class="fc" id="L93">        factoryMapByType.put(Record.class, RepositoryRecord::new);</span>
<span class="fc" id="L94">        factoryMapByType.put(MusicArtist.class, RepositoryMusicArtist::new);</span>
<span class="fc" id="L95">        factoryMapByType.put(MusicPerformer.class, RepositoryMusicPerformer::new);</span>
<span class="fc" id="L96">        factoryMapByType.put(Track.class, RepositoryTrack::new);</span>
<span class="fc" id="L97">        factoryMapByType.put(Performance.class, RepositoryPerformance::new);</span>
<span class="fc" id="L98">        factoryMapByType.put(AudioFile.class, RepositoryAudioFile::new);</span>
<span class="fc" id="L99">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>