<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TestLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util-test</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.test</a> &gt; <span class="el_source">TestLogger.java</span></div><h1>TestLogger.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.test;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.Arrays;
import org.slf4j.LoggerFactory;
import org.testng.ITestContext;
import org.testng.ITestResult;
import org.testng.TestListenerAdapter;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L42">public class TestLogger extends TestListenerAdapter</span>
  {
    private static final String S = &quot;***********************************************&quot;;
    private static final String SEPARATOR = S + S + S + S;

    @Override
    public void onStart (@Nonnull final ITestContext testContext)
      {
<span class="fc" id="L50">        super.onStart(testContext);</span>
<span class="fc" id="L51">        final var testClass = testContext.getCurrentXmlTest().getClasses().get(0).getName();</span>
<span class="fc" id="L52">        final var log = LoggerFactory.getLogger(testClass);</span>
<span class="fc" id="L53">        log.info(&quot;STARTING TESTS OF {}&quot;, testClass);</span>
<span class="fc" id="L54">      }</span>

    @Override
    public void onFinish (@Nonnull final ITestContext testContext)
      {
<span class="fc" id="L59">        super.onFinish(testContext);</span>
<span class="fc" id="L60">        final var testClass = testContext.getCurrentXmlTest().getClasses().get(0).getName();</span>
<span class="fc" id="L61">        final var log = LoggerFactory.getLogger(testClass);</span>
<span class="fc" id="L62">        log.info(&quot;FINISHED TESTS OF {}&quot;, testClass);</span>
<span class="fc" id="L63">      }</span>

//    @Override
//    public void onConfigurationSuccess (final @Nonnull ITestResult result)
//      {
//        super.onConfigurationSuccess(result);
//        final Logger log = LoggerFactory.getLogger(result.getTestClass().getRealClass());
//        log.info(&quot;====== ON CONFIG SUCCESS&quot;);
//      }

    @Override
    public void onConfigurationSkip (@Nonnull final ITestResult result)
      {
<span class="nc" id="L76">        super.onConfigurationSkip(result);</span>
<span class="nc" id="L77">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>
<span class="nc" id="L78">        final var throwable = result.getThrowable();</span>
<span class="nc" id="L79">        log.warn(&quot;CONFIGURATION SKIPPED {}&quot;, getMessage(throwable));</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (throwable != null)</span>
          {
<span class="nc" id="L83">            log.warn(&quot;CONFIGURATION SKIPPED&quot;, result.getThrowable());</span>
          }
<span class="nc" id="L85">      }</span>

    @Override
    public void onConfigurationFailure (@Nonnull final ITestResult result)
      {
<span class="nc" id="L90">        super.onConfigurationFailure(result);</span>
<span class="nc" id="L91">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>
<span class="nc" id="L92">        final var throwable = result.getThrowable();</span>
<span class="nc" id="L93">        log.error(&quot;CONFIGURATION FAILED {}&quot;, getMessage(throwable));</span>

<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (throwable != null)</span>
          {
<span class="nc" id="L97">            log.error(&quot;CONFIGURATION FAILED&quot;, result.getThrowable());</span>
          }
<span class="nc" id="L99">      }</span>

    @Override
    public void onTestStart (@Nonnull final ITestResult result)
      {
<span class="fc" id="L104">        super.onTestStart(result);</span>
<span class="fc" id="L105">        final var args = getArgs(result);</span>
<span class="fc" id="L106">        final var max = Math.max(args.length() + 5, result.getName().length() + 7);</span>
<span class="fc" id="L107">        final var separator = SEPARATOR.substring(0, Math.min(max, SEPARATOR.length()));</span>
<span class="fc" id="L108">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>

<span class="fc" id="L110">        log.info(separator);</span>
<span class="fc" id="L111">        log.info(&quot;TEST \&quot;{}\&quot;&quot;, result.getName().replace('_', ' '));</span>

<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        if (!&quot;&quot;.equals(args))</span>
          {
<span class="nc" id="L115">            log.info(&quot;ARGS {}&quot;, args);</span>
          }

<span class="fc" id="L118">        log.info(separator);</span>
<span class="fc" id="L119">      }</span>

    @Override
    public void onTestFailure (@Nonnull final ITestResult result)
      {
<span class="nc" id="L124">        super.onTestFailure(result);</span>
<span class="nc" id="L125">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>
<span class="nc" id="L126">        final var throwable = result.getThrowable();</span>
<span class="nc" id="L127">        final var args = getArgs(result);</span>

<span class="nc" id="L129">        log.error(&quot;TEST FAILED in {} msec - {}{} - {}&quot;,</span>
<span class="nc" id="L130">                 result.getEndMillis() - result.getStartMillis(),</span>
<span class="nc" id="L131">                 result.getName().replace('_', ' '),</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                 &quot;&quot;.equals(args) ? &quot;&quot; : &quot; &quot; + args,</span>
<span class="nc" id="L133">                 getMessage(throwable));</span>

<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (throwable != null)</span>
          {
<span class="nc" id="L137">            log.error(&quot;TEST FAILED&quot;, result.getThrowable());</span>
          }

<span class="nc" id="L140">        log.error(&quot;&quot;);</span>
<span class="nc" id="L141">      }</span>

    @Override
    public void onTestFailedButWithinSuccessPercentage (@Nonnull final ITestResult result)
      {
<span class="nc" id="L146">        super.onTestFailedButWithinSuccessPercentage(result);</span>
<span class="nc" id="L147">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>
<span class="nc" id="L148">        log.info(&quot;TEST FAILED WITHIN SUCCESS PERCENTAGE in {} msec&quot;, result.getEndMillis() - result.getStartMillis());</span>
<span class="nc" id="L149">        log.info(&quot;&quot;);</span>
<span class="nc" id="L150">      }</span>

    @Override
    public void onTestSkipped (@Nonnull final ITestResult result)
      {
<span class="nc" id="L155">        super.onTestSkipped(result);</span>
<span class="nc" id="L156">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>
<span class="nc" id="L157">        final var throwable = result.getThrowable();</span>
<span class="nc" id="L158">        log.info(&quot;TEST SKIPPED {}&quot;, getMessage(throwable));</span>

<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (throwable != null)</span>
          {
<span class="nc" id="L162">            log.info(&quot;TEST SKIPPED&quot;, result.getThrowable());</span>
          }

<span class="nc" id="L165">        log.info(&quot;&quot;);</span>
<span class="nc" id="L166">      }</span>

    @Override
    public void onTestSuccess (@Nonnull final ITestResult result)
      {
<span class="fc" id="L171">        super.onTestSuccess(result);</span>
<span class="fc" id="L172">        final var log = LoggerFactory.getLogger(result.getTestClass().getRealClass());</span>
<span class="fc" id="L173">        log.info(&quot;TEST PASSED in {} msec&quot;, result.getEndMillis() - result.getStartMillis());</span>
<span class="fc" id="L174">        log.info(&quot;&quot;);</span>
<span class="fc" id="L175">      }</span>

    @Nonnull
    private String getArgs (@Nonnull final ITestResult result)
      {
<span class="fc" id="L180">        var args = &quot;&quot;;</span>

<span class="fc" id="L182">        final var parameters = result.getParameters();</span>

<span class="pc bpc" id="L184" title="2 of 4 branches missed.">        if ((parameters != null) &amp;&amp; parameters.length &gt; 0)</span>
          {
<span class="nc" id="L186">            args = Arrays.toString(parameters);</span>
          }

<span class="fc" id="L189">        return args;</span>
      }

    @Nonnull
    private static String getMessage (@Nullable final Throwable throwable)
      {
<span class="nc bnc" id="L195" title="All 2 branches missed.">        return (throwable == null) ? &quot;&quot; : throwable.toString();</span>
//        return (throwable == null) ? &quot;&quot; : throwable.toString().replaceAll(&quot;\n*&quot;, &quot;&quot;);
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>