<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PresentationModel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role</a> &gt; <span class="el_source">PresentationModel.java</span></div><h1>PresentationModel.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.Collections;
import it.tidalwave.util.As;
import it.tidalwave.util.NamedCallback;
import it.tidalwave.util.Parameters;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.ui.core.Mutable;
import it.tidalwave.ui.core.role.impl.DefaultPresentationModel;
import org.apiguardian.api.API;
import static it.tidalwave.util.Parameters.r;
import static it.tidalwave.ui.core.role.Presentable._Presentable_;
import static org.apiguardian.api.API.Status.EXPERIMENTAL;

/***************************************************************************************************************************************************************
 *
 * TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.
 * This class so becomes the true M in MVC.
 *
 * @stereotype  Role
 * @since       2.0-ALPHA-1
 * @author      Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface PresentationModel extends As, Mutable
  {
    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="fc" id="L55">    public static final Class&lt;PresentationModel&gt; _PresentationModel_ = PresentationModel.class;</span>

    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="fc" id="L58">    public static final As.Type&lt;SimpleComposite&lt;PresentationModel&gt;&gt; _SimpleCompositeOfPresentationModel_ = As.type(SimpleComposite.class);</span>

    public static final String PROPERTY_CHILDREN = &quot;children&quot;;

    /** This is an undocumented feature. If you add a {@link NamedCallback} with this name as a role in this object, it will be called back when
        {@link #dispose()} is called. */
    public static final String CALLBACK_DISPOSE = &quot;dispose&quot;;

<span class="fc" id="L66">    public static final String P_VERBOSE_TOSTRING = PresentationModel.class.getCanonicalName() + &quot;.verboseToString&quot;;</span>

    public static final String PARAM_OWNER = &quot;owner&quot;;
    public static final String PARAM_ROLE = &quot;role&quot;;

    /***********************************************************************************************************************************************************
     * Disposes this object.
     **********************************************************************************************************************************************************/
    public void dispose();

    /***********************************************************************************************************************************************************
     * {@return a new instance given an owner and no roles}.
     * @param   owner   the owner
     * @since           3.2-ALPHA-3
     **********************************************************************************************************************************************************/
    @Nonnull
    public static PresentationModel of (@Nonnull final Object owner)
      {
<span class="fc" id="L84">        Parameters.mustNotBeArrayOrCollection(owner, PARAM_OWNER);</span>
<span class="fc" id="L85">        return of(owner, Collections.emptyList());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new instance given an owner and a single role}.
     * @param   owner   the owner
     * @param   role    the role (or a {@link it.tidalwave.util.RoleFactory})
     * @since           3.2-ALPHA-3
     **********************************************************************************************************************************************************/
    @Nonnull
    public static PresentationModel of (@Nonnull final Object owner, @Nonnull final Object role)
      {
<span class="fc" id="L97">        Parameters.mustNotBeArrayOrCollection(owner, PARAM_OWNER);</span>
<span class="fc" id="L98">        Parameters.mustNotBeArrayOrCollection(role, PARAM_ROLE);</span>
<span class="fc" id="L99">        return of(owner, r(role));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new instance given an owner and multiple roles}.
     * @param   owner   the owner
     * @param   roles   roles or {@link it.tidalwave.util.RoleFactory} instances
     * @since           3.2-ALPHA-1
     * @since           3.2-ALPHA-3 (refactored)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static PresentationModel of (@Nonnull final Object owner, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L112">        Parameters.mustNotBeArrayOrCollection(owner, PARAM_OWNER);</span>
<span class="fc" id="L113">        return new DefaultPresentationModel(owner, roles);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return an empty instance (no roles, with the exception of a dummy {@link Displayable})}.
     * @since           3.2-ALPHA-3
     **********************************************************************************************************************************************************/
    @Nonnull
    public static PresentationModel empty()
      {
        // TODO: cache a singleton, but don't do eager initialization (e.g. a final static), as it would deadlock
<span class="nc" id="L124">        return of(&quot;&quot;, Displayable.of(&quot;&lt;empty presentation model&gt;&quot;));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new instance from an owner which might have the {@link Presentable} role}. If it is present, it is called to create the
     * {@code PresentationModel}; otherwise a default one is created. Additional roles are added.
     * @param   owner   the owner
     * @param   roles   roles or {@link it.tidalwave.util.RoleFactory} instances
     * @since           3.2-ALPHA-8
     **********************************************************************************************************************************************************/
    @API(status = EXPERIMENTAL) // TODO: perhaps it could be merged to of().
    @Nonnull
    public static PresentationModel ofMaybePresentable (@Nonnull final As owner, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L138">        Parameters.mustNotBeArrayOrCollection(owner, PARAM_OWNER);</span>
<span class="fc" id="L139">        return owner.maybeAs(_Presentable_)</span>
<span class="fc" id="L140">                    .map(p -&gt; p.createPresentationModel(roles))</span>
<span class="fc" id="L141">                    .orElseGet(() -&gt; of(owner, roles));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new instance from an owner which might have the {@link Presentable} role}. If it is present, it is called to create the
     * {@code PresentationModel}; otherwise a default one is created.
     * @param   owner   the owner
     * @since           3.2-ALPHA-8
     **********************************************************************************************************************************************************/
    @API(status = EXPERIMENTAL) // TODO: perhaps it could be merged to of().
    @Nonnull
    public static PresentationModel ofMaybePresentable (@Nonnull final As owner)
      {
<span class="nc" id="L154">        return ofMaybePresentable(owner, Collections.emptyList());</span>
      }

    /***********************************************************************************************************************************************************
     * Sets the verbose mode for {@link java.lang.Object#toString} implementations of {@code PresentationModel}. Looking at the implementation of
     * {@link javafx.scene.control.cell.DefaultTreeCell}, the code always calls {@code toString()} during an update, even though the text value is later
     * overridden; hence, this method should be as fast as possible. By default, the shortened class name and system id of the owner object is returned;
     * set verbosity to have the owner object {@code toString()} called instead.
     * It is also possible to set system the property {@code it.tidalwave.ui.core.role.PresentationModel.verboseToString}.
     * @param           verbose   the verbosity
     * @since           2.0-ALPHA-4
     * @see             #isVerboseToString()
     **********************************************************************************************************************************************************/
    public static void setVerboseToString (final boolean verbose)
      {
<span class="nc" id="L169">        DefaultPresentationModel.setVerboseToString(verbose);</span>
<span class="nc" id="L170">      }</span>

    /***********************************************************************************************************************************************************
     * {@return the verbose mode for {@link java.lang.Object#toString} implementations of {@code PresentationModel}}.
     * @since           2.0-ALPHA-4
     * @see             #setVerboseToString(boolean)
     **********************************************************************************************************************************************************/
    public static boolean isVerboseToString()
      {
<span class="nc" id="L179">        return DefaultPresentationModel.isVerboseToString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>