<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PresentationModelAsDelegateDecorator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.common</a> &gt; <span class="el_source">PresentationModelAsDelegateDecorator.java</span></div><h1>PresentationModelAsDelegateDecorator.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.common;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Optional;
import it.tidalwave.util.As;
import it.tidalwave.util.AsException;
import it.tidalwave.role.ui.PresentationModel;
import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.experimental.Delegate;

/***************************************************************************************************************************************************************
 *
 * A decorator for {@link PresentationModel} that also searches for roles in a specified delegate as a fallback.
 *
 * FIME: move to TFT
 *
 * @stereotype Decorator
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@RequiredArgsConstructor(access = AccessLevel.PRIVATE) @ToString
public class PresentationModelAsDelegateDecorator implements PresentationModel
  {
    @Delegate(excludes = As.class) @Nonnull
    private final PresentationModel pmDelegate;

    private final As asDelegate;

    @Nonnull
    public static PresentationModel decorating (@Nonnull final PresentationModel pmDelegate,
                                                @Nonnull final As asDelegate)
      {
<span class="nc" id="L63">        return new PresentationModelAsDelegateDecorator(pmDelegate, asDelegate);</span>
      }

    @Override @Nonnull
    public &lt;T&gt; T as (@Nonnull final Class&lt;? extends T&gt; type)
      {
<span class="nc" id="L69">        return maybeAs(type).orElseThrow(() -&gt; new AsException(type));</span>
      }

    @Override @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull Class&lt;? extends T&gt; type)
      {
<span class="nc" id="L75">        final Optional&lt;T&gt; t = pmDelegate.maybeAs(type);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        return t.isPresent() ? t : asDelegate.maybeAs(type);</span>
        // .or(() -&gt; (Optional&lt;T&gt;)asDelegate.maybeAs(type));
      }

    @Override @Nonnull
    public &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Class&lt;? extends T&gt; type)
      {
<span class="nc" id="L83">        final List&lt;T&gt; results = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L84">        results.addAll(pmDelegate.asMany(type));</span>
<span class="nc" id="L85">        results.addAll(asDelegate.asMany(type));</span>

<span class="nc" id="L87">        return results;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>