<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MenuBarControlSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.spi</a> &gt; <span class="el_source">MenuBarControlSupport.java</span></div><h1>MenuBarControlSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.spi;

import jakarta.annotation.Nonnull;
import java.util.Collection;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Supplier;
import it.tidalwave.util.As;
import it.tidalwave.util.Pair;
import it.tidalwave.ui.core.MenuBarControl;
import it.tidalwave.ui.core.role.UserAction;
import it.tidalwave.ui.core.role.UserActionProvider;
import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;
import lombok.experimental.Delegate;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static it.tidalwave.ui.core.MenuBarControl.MenuPlacement._MenuItemPlacement_;
import static it.tidalwave.ui.core.role.UserActionProvider._UserActionProvider_;

/***************************************************************************************************************************************************************
 *
 * A support implementation for {@link MenuBarControl}.
 *
 * @param   &lt;B&gt;               the type of the binder
 * @param   &lt;MB&gt;              the type of the menubar
 * @param   &lt;M&gt;               the type of the menu
 * @since   1.1-ALPHA-6
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L58">@RequiredArgsConstructor(access = AccessLevel.PROTECTED) @Slf4j @SuppressWarnings(&quot;this-escape&quot;)</span>
public abstract class MenuBarControlSupport&lt;B, MB, M&gt; implements MenuBarControl&lt;B, MB&gt;
  {
<span class="fc" id="L61">    @Delegate</span>
<span class="fc" id="L62">    private final As as = As.forObject(this);</span>

    /** The default supplier of {@link UserAction}s, can be injected for testing. */
    @Nonnull
    protected final Supplier&lt;Collection&lt;? extends UserAction&gt;&gt; userActionsSupplier;

    /***********************************************************************************************************************************************************
     * Default constructor.
     **********************************************************************************************************************************************************/
    protected MenuBarControlSupport ()
<span class="fc" id="L72">      {</span>
<span class="pc" id="L73">        userActionsSupplier = () -&gt; maybeAs(_UserActionProvider_).map(UserActionProvider::getActions).orElse(emptyList());</span>
<span class="fc" id="L74">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void populate (@Nonnull final B binder, @Nonnull final MB menuBar)
      {
<span class="fc" id="L82">        final var menuMapByLabel = new HashMap&lt;String, M&gt;();</span>
<span class="fc" id="L83">        final var actions = userActionsSupplier.get();</span>
<span class="fc" id="L84">        log.info(&quot;Menu bar user actions: {}&quot;, actions);</span>
<span class="fc" id="L85">        actions.stream().map(a -&gt; Pair.of(a, a.maybeAs(_MenuItemPlacement_)))</span>
<span class="fc" id="L86">                        .filter(p -&gt; p.b.isPresent())</span>
<span class="fc" id="L87">                        .forEach(p -&gt;</span>
          {
<span class="fc" id="L89">            final var menuPath = p.b.map(MenuPlacement::getPath).orElseThrow();</span>
<span class="fc" id="L90">            final var menu = menuMapByLabel.computeIfAbsent(menuPath, this::createMenu);</span>
<span class="fc" id="L91">            log.debug(&quot;Binding {} to menu item {}&quot;, p.a, menuPath);</span>
<span class="fc" id="L92">            addMenuItemToMenu(menu, binder, p.a);</span>
<span class="fc" id="L93">          });</span>

<span class="fc" id="L95">        menuMapByLabel.entrySet().stream().sorted(menuComparator()).forEach(e -&gt; addMenuToMenuBar(menuBar, e.getValue()));</span>
<span class="fc" id="L96">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a new menu with the given label}.
     * @param   label     the label
     **********************************************************************************************************************************************************/
    @Nonnull
    protected abstract M createMenu (@Nonnull final String label);

    /***********************************************************************************************************************************************************
     * Adds a menu to the menu bar.
     * @param   menuBar   the menu bar
     * @param   menu      the menu
     **********************************************************************************************************************************************************/
    protected abstract void addMenuToMenuBar (@Nonnull final MB menuBar, @Nonnull final M menu);

    /***********************************************************************************************************************************************************
     * Adds to the given menu a new item bound to the given {@link UserAction}.
     * @param   menu      the menu
     * @param   binder    the binder
     * @param   action    the user action
     **********************************************************************************************************************************************************/
    protected abstract void addMenuItemToMenu (@Nonnull final M menu, @Nonnull final B binder, @Nonnull final UserAction action);

    /***********************************************************************************************************************************************************
     * {@return a {@link Comparator } for menus}
     **********************************************************************************************************************************************************/
    @Nonnull
    private final Comparator&lt;Map.Entry&lt;String, ?&gt;&gt; menuComparator()
      {
<span class="fc" id="L126">        return (e1, e2) -&gt;</span>
          {
<span class="fc" id="L128">            final var i1 = MenuIndex.findPosition(e1.getKey());</span>
<span class="fc" id="L129">            final var i2 = MenuIndex.findPosition(e2.getKey());</span>
<span class="pc bpc" id="L130" title="2 of 4 branches missed.">            return (i1 &gt;= 0 &amp;&amp; i2 &gt;= 0) ? i1 - i2 : e1.getKey().compareTo(e2.getKey());</span>
          };
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>