<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 10:57:27 CET 2023 -->
<title>Uses of Interface it.tidalwave.image.metadata.loader.DirectoryLoader (Mistral 1.0-ALPHA-6 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.image.metadata.loader.DirectoryLoader (Mistral 1.0-ALPHA-6 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.image.metadata.loader.DirectoryLoader" class="title">Uses of Interface<br>it.tidalwave.image.metadata.loader.DirectoryLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.metadata">it.tidalwave.image.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.metadata.loader">it.tidalwave.image.metadata.loader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a> in <a href="../../package-summary.html">it.tidalwave.image.metadata</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">it.tidalwave.image.metadata</a> with parameters of type <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Directory.</span><code><span class="memberNameLink"><a href="../../Directory.html#load(it.tidalwave.image.metadata.loader.DirectoryLoader)">load</a></span>&#8203;(<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Loads tags and subdirectories from the given loader.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.metadata.loader">
<!--   -->
</a>
<h3>Uses of <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a> in <a href="../package-summary.html">it.tidalwave.image.metadata.loader</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">it.tidalwave.image.metadata.loader</a> that implement <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DirectoryDrewLoader.html" title="class in it.tidalwave.image.metadata.loader">DirectoryDrewLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DirectoryRawLoader.html" title="class in it.tidalwave.image.metadata.loader">DirectoryRawLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DirectoryTIFFLoader.html" title="class in it.tidalwave.image.metadata.loader">DirectoryTIFFLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.metadata.loader</a> that return <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryLoader.</span><code><span class="memberNameLink"><a href="../DirectoryLoader.html#getSubDirectory(java.lang.String)">getSubDirectory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryRawLoader.</span><code><span class="memberNameLink"><a href="../DirectoryRawLoader.html#getSubDirectory(java.lang.String)">getSubDirectory</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryDrewLoader.</span><code><span class="memberNameLink"><a href="../DirectoryDrewLoader.html#next()">next</a></span>()</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryLoader.</span><code><span class="memberNameLink"><a href="../DirectoryLoader.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryRawLoader.</span><code><span class="memberNameLink"><a href="../DirectoryRawLoader.html#next()">next</a></span>()</code></th>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.metadata.loader</a> that return types with arguments of type <a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataLoader.</span><code><span class="memberNameLink"><a href="../MetadataLoader.html#getDngLoader(javax.imageio.metadata.IIOMetadata)">getDngLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrewMetadataLoader.</span><code><span class="memberNameLink"><a href="../DrewMetadataLoader.html#getExifLoader(javax.imageio.metadata.IIOMetadata)">getExifLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegDrewMetadataLoader.</span><code><span class="memberNameLink"><a href="../JpegDrewMetadataLoader.html#getExifLoader(javax.imageio.metadata.IIOMetadata)">getExifLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataLoader.</span><code><span class="memberNameLink"><a href="../MetadataLoader.html#getExifLoader(javax.imageio.metadata.IIOMetadata)">getExifLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RAWMetadataLoader.</span><code><span class="memberNameLink"><a href="../RAWMetadataLoader.html#getExifLoader(javax.imageio.metadata.IIOMetadata)">getExifLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;metadata)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TIFFMetadataLoader.</span><code><span class="memberNameLink"><a href="../TIFFMetadataLoader.html#getExifLoader(javax.imageio.metadata.IIOMetadata)">getExifLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrewMetadataLoader.</span><code><span class="memberNameLink"><a href="../DrewMetadataLoader.html#getIptcLoader(javax.imageio.metadata.IIOMetadata)">getIptcLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;metadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegDrewMetadataLoader.</span><code><span class="memberNameLink"><a href="../JpegDrewMetadataLoader.html#getIptcLoader(javax.imageio.metadata.IIOMetadata)">getIptcLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataLoader.</span><code><span class="memberNameLink"><a href="../MetadataLoader.html#getIptcLoader(javax.imageio.metadata.IIOMetadata)">getIptcLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataLoader.</span><code><span class="memberNameLink"><a href="../MetadataLoader.html#getMakerNoteLoader(javax.imageio.metadata.IIOMetadata)">getMakerNoteLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RAWMetadataLoader.</span><code><span class="memberNameLink"><a href="../RAWMetadataLoader.html#getMakerNoteLoader(javax.imageio.metadata.IIOMetadata)">getMakerNoteLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;metadata)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegDrewMetadataLoader.</span><code><span class="memberNameLink"><a href="../JpegDrewMetadataLoader.html#getTiffLoader(javax.imageio.metadata.IIOMetadata)">getTiffLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataLoader.</span><code><span class="memberNameLink"><a href="../MetadataLoader.html#getTiffLoader(javax.imageio.metadata.IIOMetadata)">getTiffLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RAWMetadataLoader.</span><code><span class="memberNameLink"><a href="../RAWMetadataLoader.html#getTiffLoader(javax.imageio.metadata.IIOMetadata)">getTiffLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;metadata)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TIFFMetadataLoader.</span><code><span class="memberNameLink"><a href="../TIFFMetadataLoader.html#getTiffLoader(javax.imageio.metadata.IIOMetadata)">getTiffLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JpegDrewMetadataLoader.</span><code><span class="memberNameLink"><a href="../JpegDrewMetadataLoader.html#getXmpLoader(javax.imageio.metadata.IIOMetadata)">getXmpLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">DirectoryLoader</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataLoader.</span><code><span class="memberNameLink"><a href="../MetadataLoader.html#getXmpLoader(javax.imageio.metadata.IIOMetadata)">getXmpLoader</a></span>&#8203;(javax.imageio.metadata.IIOMetadata&nbsp;iioMetadata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectoryLoader.html" title="interface in it.tidalwave.image.metadata.loader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
