<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 12:22:04 CET 2025 -->
<title>PresentationModel (SteelBlue 3.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role, interface: PresentationModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PresentationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">it.tidalwave.ui.core</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core.role</a></div>
<h1 title="Interface PresentationModel" class="title">Interface PresentationModel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>it.tidalwave.util.As</code>, <code><a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PresentationModel.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PresentationModel</span><span class="extends-implements">
extends it.tidalwave.util.As, <a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<div class="block">TODO: As the NetBeans Node, it should allow children, have event listeners for children added/removed/changed.
 This class so becomes the true M in MVC.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-1</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Stereotype:</dt>
<dd>Role</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.As">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.As</h2>
<code>it.tidalwave.util.As.Type&lt;T&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#_PresentationModel_" class="member-name-link">_PresentationModel_</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shortcut for <code>As</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final it.tidalwave.util.As.Type<wbr>&lt;it.tidalwave.role.SimpleComposite&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#_SimpleCompositeOfPresentationModel_" class="member-name-link">_SimpleCompositeOfPresentationModel_</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Shortcut for <code>As</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CALLBACK_DISPOSE" class="member-name-link">CALLBACK_DISPOSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is an undocumented feature.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#P_VERBOSE_TOSTRING" class="member-name-link">P_VERBOSE_TOSTRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PARAM_OWNER" class="member-name-link">PARAM_OWNER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PARAM_ROLE" class="member-name-link">PARAM_ROLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_CHILDREN" class="member-name-link">PROPERTY_CHILDREN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disposes this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an empty instance (no roles, with the exception of a dummy <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#isVerboseToString()" class="member-name-link">isVerboseToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the verbose mode for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> implementations of <code>PresentationModel</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a new instance given an owner and no roles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.Object,java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;role)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a new instance given an owner and a single role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.Object,java.util.Collection)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a new instance given an owner and multiple roles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofMaybePresentable(it.tidalwave.util.As)" class="member-name-link">ofMaybePresentable</a><wbr>(it.tidalwave.util.As&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a new instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)" class="member-name-link">ofMaybePresentable</a><wbr>(it.tidalwave.util.As&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a new instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#setVerboseToString(boolean)" class="member-name-link">setVerboseToString</a><wbr>(boolean&nbsp;verbose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Sets the verbose mode for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> implementations of <code>PresentationModel</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.As">Methods inherited from interface&nbsp;it.tidalwave.util.As</h3>
<code>as, as, asMany, asMany, maybeAs, maybeAs</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.core.Mutable">Methods inherited from interface&nbsp;it.tidalwave.ui.core.<a href="../Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></h3>
<code><a href="../Mutable.html#addListener(it.tidalwave.ui.core.MutableListener)">addListener</a>, <a href="../Mutable.html#addListener1(it.tidalwave.ui.core.MutableListener1)">addListener1</a>, <a href="../Mutable.html#addListener2(it.tidalwave.ui.core.MutableListener2)">addListener2</a>, <a href="../Mutable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../Mutable.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../Mutable.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../Mutable.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../Mutable.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../Mutable.html#removeListener(it.tidalwave.ui.core.MutableListener)">removeListener</a>, <a href="../Mutable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../Mutable.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_PresentationModel_">
<h3>_PresentationModel_</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;</span>&nbsp;<span class="element-name">_PresentationModel_</span></div>
<div class="block">Shortcut for <code>As</code>.</div>
</section>
</li>
<li>
<section class="detail" id="_SimpleCompositeOfPresentationModel_">
<h3>_SimpleCompositeOfPresentationModel_</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">it.tidalwave.util.As.Type&lt;it.tidalwave.role.SimpleComposite&lt;<a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a>&gt;&gt;</span>&nbsp;<span class="element-name">_SimpleCompositeOfPresentationModel_</span></div>
<div class="block">Shortcut for <code>As</code>.</div>
</section>
</li>
<li>
<section class="detail" id="PROPERTY_CHILDREN">
<h3>PROPERTY_CHILDREN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PROPERTY_CHILDREN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#it.tidalwave.ui.core.role.PresentationModel.PROPERTY_CHILDREN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CALLBACK_DISPOSE">
<h3>CALLBACK_DISPOSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CALLBACK_DISPOSE</span></div>
<div class="block">This is an undocumented feature. If you add a <code>NamedCallback</code> with this name as a role in this object, it will be called back when
        <a href="#dispose()"><code>dispose()</code></a> is called.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#it.tidalwave.ui.core.role.PresentationModel.CALLBACK_DISPOSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="P_VERBOSE_TOSTRING">
<h3>P_VERBOSE_TOSTRING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">P_VERBOSE_TOSTRING</span></div>
</section>
</li>
<li>
<section class="detail" id="PARAM_OWNER">
<h3>PARAM_OWNER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PARAM_OWNER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#it.tidalwave.ui.core.role.PresentationModel.PARAM_OWNER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARAM_ROLE">
<h3>PARAM_ROLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PARAM_ROLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#it.tidalwave.ui.core.role.PresentationModel.PARAM_ROLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Disposes this object.</div>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Object)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner)</span></div>
<div class="block">Returns a new instance given an owner and no roles..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dt>Returns:</dt>
<dd>a new instance given an owner and no roles</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Object,java.lang.Object)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;role)</span></div>
<div class="block">Returns a new instance given an owner and a single role..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>role</code> - the role (or a <code>RoleFactory</code>)</dd>
<dt>Returns:</dt>
<dd>a new instance given an owner and a single role</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Object,java.util.Collection)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;owner,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</span></div>
<div class="block">Returns a new instance given an owner and multiple roles..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>roles</code> - roles or <code>RoleFactory</code> instances</dd>
<dt>Returns:</dt>
<dd>a new instance given an owner and multiple roles</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1, 3.2-ALPHA-3 (refactored)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns an empty instance (no roles, with the exception of a dummy <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a>)..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an empty instance (no roles, with the exception of a dummy <a href="Displayable.html" title="interface in it.tidalwave.ui.core.role"><code>Displayable</code></a>)</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMaybePresentable(it.tidalwave.util.As,java.util.Collection)">
<h3>ofMaybePresentable</h3>
<div class="member-signature"><span class="annotations">@API(status=EXPERIMENTAL)
@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">ofMaybePresentable</span><wbr><span class="parameters">(@Nonnull
 it.tidalwave.util.As&nbsp;owner,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;roles)</span></div>
<div class="block">Returns a new instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role.. If it is present, it is called to create the
 <code>PresentationModel</code>; otherwise a default one is created. Additional roles are added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>roles</code> - roles or <code>RoleFactory</code> instances</dd>
<dt>Returns:</dt>
<dd>a new instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofMaybePresentable(it.tidalwave.util.As)">
<h3>ofMaybePresentable</h3>
<div class="member-signature"><span class="annotations">@API(status=EXPERIMENTAL)
@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="PresentationModel.html" title="interface in it.tidalwave.ui.core.role">PresentationModel</a></span>&nbsp;<span class="element-name">ofMaybePresentable</span><wbr><span class="parameters">(@Nonnull
 it.tidalwave.util.As&nbsp;owner)</span></div>
<div class="block">Returns a new instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role.. If it is present, it is called to create the
 <code>PresentationModel</code>; otherwise a default one is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dt>Returns:</dt>
<dd>a new instance from an owner which might have the <a href="Presentable.html" title="interface in it.tidalwave.ui.core.role"><code>Presentable</code></a> role</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerboseToString(boolean)">
<h3>setVerboseToString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVerboseToString</span><wbr><span class="parameters">(boolean&nbsp;verbose)</span></div>
<div class="block">Sets the verbose mode for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> implementations of <code>PresentationModel</code>. Looking at the implementation of
 <code>javafx.scene.control.cell.DefaultTreeCell&lt;T&gt;</code>, the code always calls <code>toString()</code> during an update, even though the text value is later
 overridden; hence, this method should be as fast as possible. By default, the shortened class name and system id of the owner object is returned;
 set verbosity to have the owner object <code>toString()</code> called instead.
 It is also possible to set system the property <code>it.tidalwave.ui.core.role.PresentationModel.verboseToString</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verbose</code> - the verbosity</dd>
<dt>Since:</dt>
<dd>2.0-ALPHA-4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isVerboseToString()"><code>isVerboseToString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVerboseToString()">
<h3>isVerboseToString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerboseToString</span>()</div>
<div class="block">Returns the verbose mode for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> implementations of <code>PresentationModel</code>..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the verbose mode for <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> implementations of <code>PresentationModel</code></dd>
<dt>Since:</dt>
<dd>2.0-ALPHA-4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setVerboseToString(boolean)"><code>setVerboseToString(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>