<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 17:37:06 CET 2025 -->
<title>Index (TheseFoolishThings :: Examples :: DCI :: Displayable 4.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Displayable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html#displayableExample()" class="member-name-link">displayableExample()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">DisplayableExample</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html#%3Cinit%3E()" class="member-name-link">DisplayableExample()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">DisplayableExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.displayable.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Displayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonDisplayable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a> - package it.tidalwave.thesefoolishthings.examples.dci.displayable</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable.role</a> - package it.tidalwave.thesefoolishthings.examples.dci.displayable.role</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a> - package it.tidalwave.thesefoolishthings.examples.person</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html#main(java.lang.String...)" class="member-name-link">main(String...)</a> - Static method in class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonDisplayable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">A Displayable Role for Person.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html#%3Cinit%3E()" class="member-name-link">PersonDisplayable()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonDisplayable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonDisplayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRenderable</a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/person/package-summary.html">it.tidalwave.thesefoolishthings.examples.person</a></dt>
<dd>
<div class="block">A Displayable Role for Person.</div>
</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html#%3Cinit%3E()" class="member-name-link">PersonRenderable()</a> - Constructor for class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRenderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Renderable</a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.dci.displayable.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html#renderTo(java.lang.String,java.util.function.Consumer)" class="member-name-link">renderTo(String, Consumer&lt;String&gt;)</a> - Method in interface it.tidalwave.thesefoolishthings.examples.dci.displayable.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html#renderTo(java.lang.String,java.util.function.Consumer)" class="member-name-link">renderTo(String, Consumer&lt;String&gt;)</a> - Method in class it.tidalwave.thesefoolishthings.examples.person.<a href="it/tidalwave/thesefoolishthings/examples/person/PersonRenderable.html" title="class in it.tidalwave.thesefoolishthings.examples.person">PersonRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html#run()" class="member-name-link">run()</a> - Method in class it.tidalwave.thesefoolishthings.examples.dci.displayable.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/DisplayableExample.html" title="class in it.tidalwave.thesefoolishthings.examples.dci.displayable">DisplayableExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.html#_Displayable_" class="member-name-link">_Displayable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.displayable.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Displayable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Displayable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html#_Renderable_" class="member-name-link">_Renderable_</a> - Static variable in interface it.tidalwave.thesefoolishthings.examples.dci.displayable.role.<a href="it/tidalwave/thesefoolishthings/examples/dci/displayable/role/Renderable.html" title="interface in it.tidalwave.thesefoolishthings.examples.dci.displayable.role">Renderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
