<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileSystemMediaFolderFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl</a> &gt; <span class="el_source">FileSystemMediaFolderFinder.java</span></div><h1>FileSystemMediaFolderFinder.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.DirectoryStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.List;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import it.tidalwave.util.spi.FinderSupport;
import it.tidalwave.bluemarine2.model.spi.PathAwareEntity;
import it.tidalwave.bluemarine2.model.spi.PathAwareFinder;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***********************************************************************************************************************
 *
 * An {@link PathAwareFinder} for retrieving children of a {@link FileSystemMediaFolder}.
 *
 * @stereotype  Finder
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L56">@RequiredArgsConstructor @Slf4j</span>
public class FileSystemMediaFolderFinder extends FinderSupport&lt;PathAwareEntity, PathAwareFinder&gt; implements PathAwareFinder
  {
    private static final long serialVersionUID = 7656309392185783930L;

    @Nonnull
    private final FileSystemMediaFolder mediaFolder;

    @Nonnull
    private final Path basePath;

    // FIXME: implement a better filter looking at the file name suffix
<span class="nc bnc" id="L68" title="All 2 branches missed.">    private final Predicate&lt;? super Path&gt; fileFilter = path -&gt; !path.toFile().getName().equals(&quot;.DS_Store&quot;);</span>

    public FileSystemMediaFolderFinder (@Nonnull final FileSystemMediaFolderFinder other, @Nonnull final Object override)
      {
<span class="nc" id="L72">        super(other, override);</span>
<span class="nc" id="L73">        final FileSystemMediaFolderFinder source = getSource(FileSystemMediaFolderFinder.class, other, override);</span>
<span class="nc" id="L74">        this.mediaFolder = source.mediaFolder;</span>
<span class="nc" id="L75">        this.basePath = source.basePath;</span>
<span class="nc" id="L76">      }</span>

    @Override @Nonnegative
    public int count()
      {
<span class="nc" id="L81">        return evaluateDirectoryStream(stream -&gt; stream.filter(fileFilter).count()).intValue();</span>
      }

    @Override @Nonnull
    public PathAwareFinder withPath (@Nonnull final Path path)
      {
<span class="nc" id="L87">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); // TODO</span>
      }

    @Override @Nonnull
    protected List&lt;? extends PathAwareEntity&gt; computeResults()
      {
<span class="nc" id="L93">        return evaluateDirectoryStream(stream -&gt; stream</span>
<span class="nc" id="L94">                                                .filter(fileFilter)</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                                                .map(child -&gt; Files.isDirectory(child)</span>
<span class="nc" id="L96">                                                            ? new FileSystemMediaFolder(child, mediaFolder, basePath)</span>
<span class="nc" id="L97">                                                            : new FileSystemAudioFile(child, mediaFolder, basePath))</span>
<span class="nc" id="L98">                                                .collect(toList()));</span>
      }

    private &lt;T&gt; T evaluateDirectoryStream (@Nonnull final Function&lt;Stream&lt;Path&gt;, T&gt; function)
      {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (!Files.exists(mediaFolder.getPath()))</span>
          {
<span class="nc" id="L105">            return function.apply(Stream.of());</span>
          }

<span class="nc" id="L108">        try (final DirectoryStream&lt;Path&gt; stream = Files.newDirectoryStream(mediaFolder.getPath()))</span>
          {
<span class="nc" id="L110">            return function.apply(StreamSupport.stream(stream.spliterator(), false));</span>
          }
<span class="nc" id="L112">        catch (IOException e)</span>
          {
<span class="nc" id="L114">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L115">            throw new RuntimeException(e);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>