<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PathAwareMediaFolderDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: UI</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-model</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.model.impl</a> &gt; <span class="el_source">PathAwareMediaFolderDecorator.java</span></div><h1>PathAwareMediaFolderDecorator.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.model.impl;

import javax.annotation.Nonnull;
import java.nio.file.Path;
import java.util.Collection;
import java.util.Collections;
import it.tidalwave.util.Finder;
import it.tidalwave.util.MappingFinder;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.bluemarine2.model.MediaFolder;
import it.tidalwave.bluemarine2.model.spi.Entity;
import it.tidalwave.bluemarine2.model.spi.PathAwareEntity;
import it.tidalwave.bluemarine2.model.spi.PathAwareFinder;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class PathAwareMediaFolderDecorator extends PathAwareEntityDecorator implements MediaFolder
  {
    /*******************************************************************************************************************
     *
     * Default constructor.
     *
     * @param   delegate            the delegate
     * @param   parent              the parent
     * @param   pathSegment         the path segment of this object
     * @param   additionalRoles     some additional roles
     *
     ******************************************************************************************************************/
    public PathAwareMediaFolderDecorator (@Nonnull final Entity delegate,
                                          @Nonnull final PathAwareEntity parent,
                                          @Nonnull final Path pathSegment,
                                          @Nonnull final Collection&lt;Object&gt; additionalRoles)
      {
<span class="nc" id="L63">        super(delegate, parent, pathSegment, additionalRoles);</span>
<span class="nc" id="L64">      }</span>

    public PathAwareMediaFolderDecorator (@Nonnull final Entity delegate,
                                          @Nonnull final PathAwareEntity parent,
                                          @Nonnull final Path pathSegment)
      {
<span class="nc" id="L70">        this(delegate, parent, pathSegment, Collections.emptyList());</span>
<span class="nc" id="L71">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public PathAwareFinder findChildren()
      {
<span class="nc" id="L81">        final SimpleComposite&lt;Entity&gt; composite = delegate.as(SimpleComposite.class);</span>
<span class="nc" id="L82">        return wrappedFinder(this, composite.findChildren());</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String toDumpString()
      {
<span class="nc" id="L93">        return String.format(&quot;Folder(path=%s, parent=Folder(path=%s))&quot;, getPath(), parent.getPath());</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a wrapped finder, that wraps all entities in its result.
     *
     * @param   parent          the parent
     * @param   finder          the source finder
     * @return                  the wrapped finder
     *
     ******************************************************************************************************************/
    @Nonnull
    private static PathAwareFinder wrappedFinder (@Nonnull final MediaFolder parent,
                                                  @Nonnull final Finder&lt;? extends Entity&gt; finder)
      {
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (finder instanceof PathAwareEntityFinderDelegate)</span>
          {
<span class="nc" id="L111">            return (PathAwareFinder)finder;</span>
          }

<span class="nc" id="L114">        return new PathAwareEntityFinderDelegate(parent,</span>
<span class="nc" id="L115">                             new MappingFinder&lt;&gt;((Finder)finder, child -&gt; wrappedEntity(parent, (Entity)child)));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>