<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FinderWithIdMapSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Swing</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">FinderWithIdMapSupport.java</span></div><h1>FinderWithIdMapSupport.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util.spi;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import it.tidalwave.util.Id;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * An implementation of {@link FinderWithIdSupport} based on a {@link Map}.
 *
 * @param &lt;T&gt;     the product abstract type
 * @param &lt;I&gt;     the product concrete type
 * @param &lt;F&gt;     the {@code Finder} type
 * @since         3.2-ALPHA-15
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.experimental
 *
 **********************************************************************************************************************/
@RequiredArgsConstructor
public class FinderWithIdMapSupport&lt;T, I extends T, F extends ExtendedFinderSupport&lt;T, F&gt;&gt;
        extends FinderWithIdSupport&lt;T, I, F&gt;
  {
    private static final long serialVersionUID = 1L;

    @Nonnull
    private final Map&lt;Id, I&gt; mapById;

    public FinderWithIdMapSupport()
<span class="nc" id="L62">      {</span>
<span class="nc" id="L63">        mapById = Collections.emptyMap();</span>
<span class="nc" id="L64">      }</span>

    public FinderWithIdMapSupport (@Nonnull final FinderWithIdMapSupport&lt;T, I, F&gt; other,
                                   @Nonnull final Object override)
      {
<span class="nc" id="L69">        super(other, override);</span>
<span class="nc" id="L70">        final FinderWithIdMapSupport&lt;T, I, F&gt; source = getSource(FinderWithIdMapSupport.class, other, override);</span>
<span class="nc" id="L71">        mapById = new HashMap&lt;&gt;(source.mapById);</span>
<span class="nc" id="L72">      }</span>

    @Override @Nonnull
    protected List&lt;T&gt; findAll()
      {
<span class="nc" id="L77">        return new ArrayList&lt;&gt;(mapById.values());</span>
      }

    @Override @Nonnull
    protected Optional&lt;T&gt; findById (@Nonnull final Id id)
      {
<span class="nc" id="L83">        return Optional.ofNullable(mapById.get(id));</span>
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>