
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: MessageBus 3.2-ALPHA-25 Reference Package it.tidalwave.messagebus</title>
        <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.messagebus</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="EventBusAdapterExample.html#EventBusAdapterExample" target="classFrame">EventBusAdapterExample</a>
                </li>
                <li>
                    <a href="EventBusAdapterTestSupport.html#EventBusAdapterTestSupport" target="classFrame">EventBusAdapterTestSupport</a>
                </li>
                <li>
                    <a href="Message1.html#Message1" target="classFrame">Message1</a>
                </li>
                <li>
                    <a href="Message2.html#Message2" target="classFrame">Message2</a>
                </li>
            </ul>
        </div>
    </body>
</html>