
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Roles :: Spring 5.0-ALPHA-1 Reference Package it.tidalwave.role.spring.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.spring.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DciContextWithAutoThreadBindingAspectTest.html#DciContextWithAutoThreadBindingAspectTest" target="classFrame">DciContextWithAutoThreadBindingAspectTest</a>
                </li>
                <li>
                    <a href="DciContextWithAutoThreadBindingAspectTest.html#DciContextWithAutoThreadBindingAspectTest.Support" target="classFrame">DciContextWithAutoThreadBindingAspectTest.Support</a>
                </li>
                <li>
                    <a href="DciContextWithAutoThreadBindingAspectTest.html#DciContextWithAutoThreadBindingAspectTest.WithAnnotationAndAutoThreadBinding" target="classFrame">DciContextWithAutoThreadBindingAspectTest.WithAnnotationAndAutoThreadBinding</a>
                </li>
                <li>
                    <a href="DciContextWithAutoThreadBindingAspectTest.html#DciContextWithAutoThreadBindingAspectTest.WithAnnotationButNoAutoThreadBinding" target="classFrame">DciContextWithAutoThreadBindingAspectTest.WithAnnotationButNoAutoThreadBinding</a>
                </li>
                <li>
                    <a href="DciContextWithAutoThreadBindingAspectTest.html#DciContextWithAutoThreadBindingAspectTest.WithoutAnnotation" target="classFrame">DciContextWithAutoThreadBindingAspectTest.WithoutAnnotation</a>
                </li>
            </ul>
        </div>
    </body>
</html>