<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MappingFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: In-memory Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl.finder</a> &gt; <span class="el_source">MappingFinder.java</span></div><h1>MappingFinder.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.impl.finder;

// import javax.annotation.concurrent.Immutable;
import jakarta.annotation.Nonnull;
import java.util.List;
import java.util.function.Function;
import it.tidalwave.util.Finder;
import it.tidalwave.util.spi.SimpleFinderSupport;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * A {@link it.tidalwave.util.Finder} which retrieves results from another instance applying a mapper {@link Function}. Don't use directly; use
 * {@link it.tidalwave.util.Finder#mapping(Finder, Function)} instead.
 *
 * @param   &lt;T&gt;   the mapped type
 * @param   &lt;U&gt;   the type of the delegate Finder
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
/* @Immutable */
public final class MappingFinder&lt;T, U&gt; extends SimpleFinderSupport&lt;T&gt;
  {
    private static final long serialVersionUID = -6359683808082070089L;

    @Nonnull
    private final Finder&lt;? extends U&gt; delegate;

    @Nonnull
    private final Function&lt;? super U, ? extends T&gt; mapper;

    /***********************************************************************************************************************************************************
     * Creates a new instance given a delegate and a mapper function.
     * @param   delegate    the delegate
     * @param   mapper      the mapper function
     **********************************************************************************************************************************************************/
    public MappingFinder (@Nonnull final Finder&lt;? extends U&gt; delegate, @Nonnull final Function&lt;? super U, ? extends T&gt; mapper)
<span class="fc" id="L63">      {</span>
<span class="fc" id="L64">        this.delegate = delegate;</span>
<span class="fc" id="L65">        this.mapper = mapper;</span>
<span class="fc" id="L66">      }</span>

    /***********************************************************************************************************************************************************
     * The special Finder copy constructor.
     * @param   other       the finder to copy
     * @param   override    the overriding object
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;unchecked&quot;)
    public MappingFinder (@Nonnull final MappingFinder&lt;T, ?&gt; other, @Nonnull final Object override)
      {
<span class="fc" id="L76">        super(other, override);</span>
<span class="fc" id="L77">        final var source = getSource(MappingFinder.class, other, override);</span>
<span class="fc" id="L78">        this.delegate = source.delegate;</span>
<span class="fc" id="L79">        this.mapper = source.mapper;</span>
<span class="fc" id="L80">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    protected List&lt;T&gt; computeResults()
      {
<span class="fc" id="L88">        return delegate.results().stream().map(mapper).collect(toList());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>