<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultIBizCustomerImporter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: UI :: Importer iBiz</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-importer-ibiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.importer.ibiz.impl</a> &gt; <span class="el_source">DefaultIBizCustomerImporter.java</span></div><h1>DefaultIBizCustomerImporter.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.importer.ibiz.impl;

// import javax.annotation.CheckForNull;
import jakarta.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Path;
import it.tidalwave.accounting.importer.ibiz.spi.IBizCustomerImporter;
import it.tidalwave.accounting.model.CustomerRegistry;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L42">@RequiredArgsConstructor @Slf4j</span>
public class DefaultIBizCustomerImporter implements IBizCustomerImporter
  {
    @Nonnull
    private final CustomerRegistry customerRegistry;

    @Nonnull
    private final Path path;

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void importCustomers()
      throws IOException
      {
<span class="nc" id="L58">        log.debug(&quot;importCustomers()&quot;);</span>
/*        final NativeAddressBook addressBook = NativeAddressBook.instance();
        IBizUtils.loadConfiguration(path.resolve(&quot;clients&quot;)).getStream(&quot;clients&quot;).forEach(customerConfig -&gt; 
          {
            final String firstName = trim(customerConfig.getString(&quot;firstName&quot;));
            final String clientCompany = customerConfig.getString(&quot;clientCompany&quot;);
            final Contact contact = getContact(addressBook, firstName, clientCompany);

            customerRegistry.addCustomer().withId(customerConfig.getId(&quot;addressBookId&quot;))
                                          .withName(firstName)
                                          .withBillingAddress(getAddress(contact))
                                          .withVatNumber(getVatNumber(contact))
                                          .create();
          });*/
<span class="nc" id="L72">      }</span>

//    @Nonnull
//    private String getVatNumber (final @Nonnull Contact contact)
//      {
//        final MultiValue&lt;String&gt; phone = contact.getPhone();
//        final MultiValue&lt;String&gt; email = contact.getEmail();
//        String vat = &quot;&quot;;
//
//        if (email != null)
//          {
//            vat = email.getFirstHomeValue(); // VAT is also there in my address book...
//          }
//
//        if (((vat == null) || vat.equals(&quot;&quot;)) &amp;&amp; (phone != null))
//          {
//            vat = phone.getFirstHomeValue(); // VAT is also there in my address book...
//          }
//
//        return vat;
//      }

//    @Nonnull
//    private Address getAddress (final @Nonnull Contact contact)
//      {
//        Address.Builder addressBuilder = Address.builder();
//
//        if (contact.getAddress() != null)
//          {
//            final corny.addressbook.data.Address addr = contact.getAddress().getFirstHomeValue();
//            addressBuilder = addressBuilder.withCity(addr.getCity())
//                                           .withState(addr.getCountry())
//                                           .withStreet(addr.getStreet())
//                                           .withZip(&quot;&quot; + addr.getZip());
//          }
//
//        return addressBuilder.create();
//    }

    /***********************************************************************************************************************************************************
     * 
     **********************************************************************************************************************************************************/
//    @Nonnull
//    private Contact getContact (final @Nonnull NativeAddressBook addressBook,
//                                final @Nonnull String firstName,
//                                final @Nonnull String clientCompany)
//      {
//        List&lt;Contact&gt; contacts = addressBook.getContactsWithFirstName(firstName);
//
//        if (contacts.isEmpty())
//          {
//            contacts = addressBook.getContactsWithSomeAttribute(clientCompany);
//          }
//
//        return contacts.get(0);
//      }
    
    @Nonnull
    private static String trim (/* @CheckForNull */ final String string)
      {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        return (string == null) ? &quot;&quot; : string.trim();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>