<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IBizUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: UI :: Importer iBiz</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-importer-ibiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.importer.ibiz.impl</a> &gt; <span class="el_source">IBizUtils.java</span></div><h1>IBizUtils.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.importer.ibiz.impl;

import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.io.IOException;
import java.nio.file.Path;
import org.apache.commons.configuration2.builder.fluent.Configurations;
import org.apache.commons.configuration2.ex.ConfigurationException;
import org.apache.commons.configuration2.plist.XMLPropertyListConfiguration;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L43">public final class IBizUtils</span>
  {
    /***********************************************************************************************************************************************************
     * @param &lt;T&gt;  the type of elements
     * @param i    the iterator
     * @return     the list
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;T&gt; toList (@Nonnull final Iterator&lt;? extends T&gt; i)
      {
<span class="nc" id="L53">        final List&lt;T&gt; list = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">        while (i.hasNext())</span>
          {
<span class="nc" id="L57">            list.add(i.next());</span>
          }

<span class="nc" id="L60">        return list;</span>
      }

    /***********************************************************************************************************************************************************
     * @param   path         the path of the configuration file
     * @return               the configuration object
     * @throws  IOException  in case of error
     **********************************************************************************************************************************************************/
    @Nonnull
    public static ConfigurationDecorator loadConfiguration (@Nonnull final Path path)
      throws IOException
      {
        try
          {
<span class="nc" id="L74">            final var configs = new Configurations();</span>
<span class="nc" id="L75">            return new ConfigurationDecorator(new XMLPropertyListConfiguration(configs.xml(path.toFile())));</span>
          }
<span class="nc" id="L77">        catch (ConfigurationException e)</span>
          {
<span class="nc" id="L79">            throw new IOException(e);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>