<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:07:04 CET 2025 -->
<title>Class Hierarchy (TheseFoolishThings :: Examples :: Finder :: Extended Finder 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/package-tree.html">it.tidalwave.thesefoolishthings.examples.extendedfinderexample</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/HierarchicFinderSupport.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;T,<wbr>F&gt; (implements it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2a.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2a</a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistry2</a>)</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistryImpl2b.html" class="type-name-link" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistryImpl2b</a> (implements it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistry2</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util">Finder</a>&lt;T&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.thesefoolishthings.examples.person.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data/apidocs/it/tidalwave/thesefoolishthings/examples/person/PersonRegistry.html" class="type-name-link external-link" title="class or interface in it.tidalwave.thesefoolishthings.examples.person">PersonRegistry</a>
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonRegistry2.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonRegistry2</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util">Finder</a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html" class="type-name-link external-link" title="class or interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.thesefoolishthings.examples.extendedfinderexample.<a href="it/tidalwave/thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" class="type-name-link" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
