<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Feb 18 12:47:31 CET 2025 -->
<title>Uses of Interface it.tidalwave.ui.core.role.IconProvider (SteelBlue 3.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-18">
<meta name="description" content="use: module: it.tidalwave.ui.core, package: it.tidalwave.ui.core.role, interface: IconProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.tidalwave.ui.core.role.IconProvider" class="title">Uses of Interface<br>it.tidalwave.ui.core.role.IconProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<h2>Uses of <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a> in <a href="../package-summary.html">it.tidalwave.ui.core.role</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a> in <a href="../package-summary.html">it.tidalwave.ui.core.role</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MutableIconProvider.html" class="type-name-link" title="interface in it.tidalwave.ui.core.role">MutableIconProvider</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>IconProvider</code></a> which is mutable and fires <code>PropertyChangeEvent</code>s.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> declared as <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IconProvider.</span><code><a href="../IconProvider.html#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default <code>IconProvider</code> with an empty icon.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.ui.core.role</a> with type parameters of type <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IconProvider.</span><code><a href="../IconProvider.html#_IconProvider_" class="member-name-link">_IconProvider_</a></code></div>
<div class="col-last even-row-color">
<div class="block">Shortcut for <code>As</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role.spi">
<h2>Uses of <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a> in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></h2>
<div class="caption"><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.ui.core.role.spi</a> that implement <a href="../IconProvider.html" title="interface in it.tidalwave.ui.core.role">IconProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../spi/MutableIconProviderSupport.html" class="type-name-link" title="class in it.tidalwave.ui.core.role.spi">MutableIconProviderSupport</a></code></div>
<div class="col-last even-row-color">
<div class="block">A convenient support for implementing a <a href="../MutableIconProvider.html" title="interface in it.tidalwave.ui.core.role"><code>MutableIconProvider</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
