
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Core 2.0-ALPHA-3 Reference Package it.tidalwave.ui.core.role.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.ui.core.role.impl</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="AsDisplayableComparatorTest.html#AsDisplayableComparatorTest" target="classFrame">AsDisplayableComparatorTest</a>
                </li>
                <li>
                    <a href="DefaultPresentationModelTest.html#DefaultPresentationModelTest" target="classFrame">DefaultPresentationModelTest</a>
                </li>
                <li>
                    <a href="DefaultPresentationModelTest.html#DefaultPresentationModelTest.Role1" target="classFrame">DefaultPresentationModelTest.Role1</a>
                </li>
                <li>
                    <a href="DefaultPresentationModelTest.html#DefaultPresentationModelTest.Role2" target="classFrame">DefaultPresentationModelTest.Role2</a>
                </li>
                <li>
                    <a href="DefaultPresentationModelTest.html#DefaultPresentationModelTest.Role3" target="classFrame">DefaultPresentationModelTest.Role3</a>
                </li>
                <li>
                    <a href="DefaultUserActionTest.html#DefaultUserActionTest" target="classFrame">DefaultUserActionTest</a>
                </li>
                <li>
                    <a href="DisplayableComparatorTest.html#DisplayableComparatorTest" target="classFrame">DisplayableComparatorTest</a>
                </li>
                <li>
                    <a href="MutableListenerSupportTest.html#MutableListenerSupportTest" target="classFrame">MutableListenerSupportTest</a>
                </li>
            </ul>
        </div>
    </body>
</html>