<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryReadable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.io</a> &gt; <span class="el_source">BinaryReadable.java</span></div><h1>BinaryReadable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.io;

import jakarta.annotation.Nonnull;
import java.io.IOException;
import java.io.InputStream;

/***************************************************************************************************************************************************************
 *
 * The role of an object that can be read as a stream of bytes.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface BinaryReadable
  {
    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="nc" id="L46">    public static final Class&lt;BinaryReadable&gt; _BinaryReadable_ = BinaryReadable.class;</span>

    /***********************************************************************************************************************************************************
     * A default implementation which throws {@link IOException} when opening the stream.
     **********************************************************************************************************************************************************/
<span class="nc" id="L51">    public static final BinaryReadable DEFAULT = new BinaryReadable()</span>
<span class="nc" id="L52">      {</span>
        @Override @Nonnull
        public InputStream openStream()
          throws IOException
          {
<span class="nc" id="L57">            throw new IOException(&quot;Operation not supported&quot;);</span>
          }
      };

    /***********************************************************************************************************************************************************
     * {@return an {@link InputStream}} to read from the object.
     * @throws  IOException  if the operation can't be performed
     **********************************************************************************************************************************************************/
    @Nonnull
    public InputStream openStream()
      throws IOException;
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>