<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:37:42 CET 2025 -->
<title>ChangingSource (SteelBlue :: Core 2.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="declaration: package: it.tidalwave.ui.core, interface: ChangingSource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChangingSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core</a></div>
<h1 title="Interface ChangingSource" class="title">Interface ChangingSource&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="function/BoundFunction.html" title="interface in it.tidalwave.ui.core.function">BoundFunction</a>&lt;DOMAIN_TYPE,<wbr>CODOMAIN_TYPE&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="function/AndFunction.html" title="class in it.tidalwave.ui.core.function">AndFunction</a></code>, <code><a href="function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.ui.core.function">BooleanBoundFunctionSupport</a></code>, <code><a href="function/BoundFunctionSupport.html" title="class in it.tidalwave.ui.core.function">BoundFunctionSupport</a></code>, <code><a href="BoundProperty.html" title="class in it.tidalwave.ui.core">BoundProperty</a></code>, <code><a href="function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.ui.core.function">CopyIfEmptyOrConform</a></code>, <code><a href="function/NonEmptyFunction.html" title="class in it.tidalwave.ui.core.function">NonEmptyFunction</a></code>, <code><a href="function/OrFunction.html" title="class in it.tidalwave.ui.core.function">OrFunction</a></code>, <code><a href="function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.ui.core.function">UnaryBoundFunctionSupport</a></code>, <code><a href="function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.ui.core.function">WeakCopyFunctionSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ChangingSource.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ChangingSource&lt;T&gt;</span><span class="extends-implements">
extends <a href="Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-1</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ChangingSource.html" title="type parameter in ChangingSource">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPropertyChangeListeners()" class="member-name-link">getPropertyChangeListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all the bound <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unbindAll()" class="member-name-link">unbindAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all the bindings of this object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.core.Mutable">Methods inherited from interface&nbsp;it.tidalwave.ui.core.<a href="Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></h3>
<code><a href="Mutable.html#addListener(it.tidalwave.ui.core.MutableListener)">addListener</a>, <a href="Mutable.html#addListener1(it.tidalwave.ui.core.MutableListener1)">addListener1</a>, <a href="Mutable.html#addListener2(it.tidalwave.ui.core.MutableListener2)">addListener2</a>, <a href="Mutable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="Mutable.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="Mutable.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="Mutable.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="Mutable.html#removeListener(it.tidalwave.ui.core.MutableListener)">removeListener</a>, <a href="Mutable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="Mutable.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPropertyChangeListeners()">
<h3>getPropertyChangeListeners</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>[]</span>&nbsp;<span class="element-name">getPropertyChangeListeners</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Mutable.html#getPropertyChangeListeners()">Mutable</a></code></span></div>
<div class="block">Returns all the bound <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeListener</code></a>s.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mutable.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></code>&nbsp;in interface&nbsp;<code><a href="Mutable.html" title="interface in it.tidalwave.ui.core">Mutable</a></code></dd>
<dt>Returns:</dt>
<dd>the listeners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindAll()">
<h3>unbindAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unbindAll</span>()</div>
<div class="block">Removes all the bindings of this object.</div>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="ChangingSource.html" title="type parameter in ChangingSource">T</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns the value of this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>