<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:37:42 CET 2025 -->
<title>Uses of Package it.tidalwave.ui.core (SteelBlue :: Core 2.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="use: package: it.tidalwave.ui.core">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.ui.core" class="title">Uses of Package<br>it.tidalwave.ui.core</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.ui.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.function">it.tidalwave.ui.core.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.role">it.tidalwave.ui.core.role</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.core.role.spi">it.tidalwave.ui.core.role.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core.spi">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core</a> used by <a href="package-summary.html">it.tidalwave.ui.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BoundProperty.html#it.tidalwave.ui.core">BoundProperty</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ChangingSource.html#it.tidalwave.ui.core">ChangingSource</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MenuBarControl.MenuIndex.html#it.tidalwave.ui.core">MenuBarControl.MenuIndex</a></div>
<div class="col-last even-row-color">
<div class="block">A class describing the standard sequence of typical main menu bar elements.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MenuBarControl.MenuPlacement.html#it.tidalwave.ui.core">MenuBarControl.MenuPlacement</a></div>
<div class="col-last odd-row-color">
<div class="block">A role that describes the placement of a menu item.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mutable.html#it.tidalwave.ui.core">Mutable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that describes the capability of mutate status and of supporting listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableListener.html#it.tidalwave.ui.core">MutableListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableListener1.html#it.tidalwave.ui.core">MutableListener1</a></div>
<div class="col-last even-row-color">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableListener2.html#it.tidalwave.ui.core">MutableListener2</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener of a mutable property.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelGroupControl.Configuration.html#it.tidalwave.ui.core">PanelGroupControl.Configuration</a></div>
<div class="col-last even-row-color">
<div class="block">A bag of configuration settings for <code>PanelGroupProvider</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelGroupControl.DefaultGroups.html#it.tidalwave.ui.core">PanelGroupControl.DefaultGroups</a></div>
<div class="col-last odd-row-color">
<div class="block">Standard groups.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelGroupControl.Group.html#it.tidalwave.ui.core">PanelGroupControl.Group</a></div>
<div class="col-last even-row-color">
<div class="block">The group in the main window.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelGroupControl.Options.html#it.tidalwave.ui.core">PanelGroupControl.Options</a></div>
<div class="col-last odd-row-color">
<div class="block">Options for the <a href="PanelGroupControl.html#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)"><code>PanelGroupControl.setup(Configuration)</code></a> method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserNotification.html#it.tidalwave.ui.core">UserNotification</a></div>
<div class="col-last even-row-color">
<div class="block">This class models a notification that will be presented to a user, without a feedback.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserNotificationWithFeedback.html#it.tidalwave.ui.core">UserNotificationWithFeedback</a></div>
<div class="col-last odd-row-color">
<div class="block">This class models a notification that will be presented to a user, and a feedback is expected (confirmation or cancellation).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserNotificationWithFeedback.Feedback.html#it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></div>
<div class="col-last even-row-color">
<div class="block">This class provides a few callback methods to notify a choice from the user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.function">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core</a> used by <a href="function/package-summary.html">it.tidalwave.ui.core.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChangingSource.html#it.tidalwave.ui.core.function">ChangingSource</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Mutable.html#it.tidalwave.ui.core.function">Mutable</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface that describes the capability of mutate status and of supporting listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core</a> used by <a href="role/package-summary.html">it.tidalwave.ui.core.role</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BoundProperty.html#it.tidalwave.ui.core.role">BoundProperty</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Mutable.html#it.tidalwave.ui.core.role">Mutable</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface that describes the capability of mutate status and of supporting listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.role.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core</a> used by <a href="role/spi/package-summary.html">it.tidalwave.ui.core.role.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mutable.html#it.tidalwave.ui.core.role.spi">Mutable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that describes the capability of mutate status and of supporting listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.core.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.ui.core</a> used by <a href="spi/package-summary.html">it.tidalwave.ui.core.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MenuBarControl.html#it.tidalwave.ui.core.spi">MenuBarControl</a></div>
<div class="col-last even-row-color">
<div class="block">A model for the application menubar.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelGroupControl.html#it.tidalwave.ui.core.spi">PanelGroupControl</a></div>
<div class="col-last odd-row-color">
<div class="block">This service looks up <a href="PanelGroupProvider.html" title="interface in it.tidalwave.ui.core"><code>PanelGroupProvider</code></a>s that describe portions of the User Interface and places them in the desired region of the main window.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelGroupControl.Configuration.html#it.tidalwave.ui.core.spi">PanelGroupControl.Configuration</a></div>
<div class="col-last even-row-color">
<div class="block">A bag of configuration settings for <code>PanelGroupProvider</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelGroupControl.Group.html#it.tidalwave.ui.core.spi">PanelGroupControl.Group</a></div>
<div class="col-last odd-row-color">
<div class="block">The group in the main window.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelGroupControl.Options.html#it.tidalwave.ui.core.spi">PanelGroupControl.Options</a></div>
<div class="col-last even-row-color">
<div class="block">Options for the <a href="PanelGroupControl.html#setup(it.tidalwave.ui.core.PanelGroupControl.Configuration)"><code>PanelGroupControl.setup(Configuration)</code></a> method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelGroupProvider.html#it.tidalwave.ui.core.spi">PanelGroupProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">A service that provides a piece of he User Interface together with the definition of the group in the main window where it should be made visible (left,
 right, center or bottom).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ToolBarControl.html#it.tidalwave.ui.core.spi">ToolBarControl</a></div>
<div class="col-last even-row-color">
<div class="block">A model for the application toolbar.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
