<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:37:42 CET 2025 -->
<title>UserNotificationWithFeedback (SteelBlue :: Core 2.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="declaration: package: it.tidalwave.ui.core, class: UserNotificationWithFeedback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserNotificationWithFeedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.ui.core</a></div>
<h1 title="Class UserNotificationWithFeedback" class="title">Class UserNotificationWithFeedback</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UserNotification.html" title="class in it.tidalwave.ui.core">it.tidalwave.ui.core.UserNotification</a>
<div class="inheritance">it.tidalwave.ui.core.UserNotificationWithFeedback</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<object type="image/svg+xml" data="UserNotificationWithFeedback.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations">@Immutable
</span><span class="modifiers">public class </span><span class="element-name type-name-label">UserNotificationWithFeedback</span>
<span class="extends-implements">extends <a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></span></div>
<div class="block">This class models a notification that will be presented to a user, and a feedback is expected (confirmation or cancellation).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0-ALPHA-2</dd>
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="UserNotificationWithFeedback.Feedback.html" class="type-name-link" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a few callback methods to notify a choice from the user.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></code></div>
<div class="col-second even-row-color"><code><a href="#feedback" class="member-name-link">feedback</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.ui.core.UserNotification">Fields inherited from class&nbsp;it.tidalwave.ui.core.<a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></h3>
<code><a href="UserNotification.html#caption">caption</a>, <a href="UserNotification.html#text">text</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback)" class="member-name-link">UserNotificationWithFeedback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption,
 <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies a cancellation to the user notification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirm()" class="member-name-link">confirm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies a confirmation to the user notification.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#feedback()" class="member-name-link">feedback</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new <code>Feedback</code> that does nothing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notificationWithFeedback()" class="member-name-link">notificationWithFeedback</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a notification with empty caption and text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withCaption(java.lang.Class,java.lang.String,java.lang.Object...)" class="member-name-link">withCaption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;bundleClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a notification with a caption from a bundle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withCaption(java.lang.String)" class="member-name-link">withCaption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a notification with a caption.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withFeedback(it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback)" class="member-name-link">withFeedback</a><wbr>(<a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a notification <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core"><code>UserNotificationWithFeedback.Feedback</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withText(java.lang.Class,java.lang.String,java.lang.Object...)" class="member-name-link">withText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;bundleClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a notification with a text from a bundle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withText(java.lang.String)" class="member-name-link">withText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a notification with a text.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.ui.core.UserNotification">Methods inherited from class&nbsp;it.tidalwave.ui.core.<a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></h3>
<code><a href="UserNotification.html#notification()">notification</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="feedback">
<h3>feedback</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span>&nbsp;<span class="element-name">feedback</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback)">
<h3>UserNotificationWithFeedback</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">UserNotificationWithFeedback</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption,
 @Nonnull
 <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the notification text</dd>
<dd><code>caption</code> - the notification caption</dd>
<dd><code>feedback</code> - the feedback</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="notificationWithFeedback()">
<h3>notificationWithFeedback</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></span>&nbsp;<span class="element-name">notificationWithFeedback</span>()</div>
<div class="block">Returns a notification with empty caption and text..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a notification with empty caption and text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withCaption(java.lang.String)">
<h3>withCaption</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></span>&nbsp;<span class="element-name">withCaption</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption)</span></div>
<div class="block">Returns a notification with a caption..</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UserNotification.html#withCaption(java.lang.String)">withCaption</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></code></dd>
<dt>Parameters:</dt>
<dd><code>caption</code> - the caption</dd>
<dt>Returns:</dt>
<dd>a notification with a caption</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withCaption(java.lang.Class,java.lang.String,java.lang.Object...)">
<h3>withCaption</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></span>&nbsp;<span class="element-name">withCaption</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;bundleClass,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span></div>
<div class="block">Returns a notification with a caption from a bundle..</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UserNotification.html#withCaption(java.lang.Class,java.lang.String,java.lang.Object...)">withCaption</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bundleClass</code> - the class where to search the resource bundle from</dd>
<dd><code>resourceName</code> - the resource name of the caption in the bundle</dd>
<dd><code>params</code> - some (optional) parameters to the resource</dd>
<dt>Returns:</dt>
<dd>a notification with a caption from a bundle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withText(java.lang.String)">
<h3>withText</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></span>&nbsp;<span class="element-name">withText</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Returns a notification with a text..</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UserNotification.html#withText(java.lang.String)">withText</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - the text</dd>
<dt>Returns:</dt>
<dd>a notification with a text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withText(java.lang.Class,java.lang.String,java.lang.Object...)">
<h3>withText</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></span>&nbsp;<span class="element-name">withText</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;bundleClass,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName,
 @Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span></div>
<div class="block">Returns a notification with a text from a bundle..</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UserNotification.html#withText(java.lang.Class,java.lang.String,java.lang.Object...)">withText</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.ui.core">UserNotification</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bundleClass</code> - the class where to search the resource bundle from</dd>
<dd><code>resourceName</code> - the resource name of the text in the bundle</dd>
<dd><code>params</code> - some (optional) parameters to the resource</dd>
<dt>Returns:</dt>
<dd>a notification with a text from a bundle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withFeedback(it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback)">
<h3>withFeedback</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></span>&nbsp;<span class="element-name">withFeedback</span><wbr><span class="parameters">(@Nonnull
 <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</span></div>
<div class="block">Returns a notification <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core"><code>UserNotificationWithFeedback.Feedback</code></a>..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feedback</code> - the <code>Feedback</code> to associate</dd>
<dt>Returns:</dt>
<dd>a notification <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core"><code>UserNotificationWithFeedback.Feedback</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="confirm()">
<h3>confirm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirm</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Notifies a confirmation to the user notification.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in cases of error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Notifies a cancellation to the user notification.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - in cases of error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="feedback()">
<h3>feedback</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span>&nbsp;<span class="element-name">feedback</span>()</div>
<div class="block">Returns a new <code>Feedback</code> that does nothing.. This method should be chained with <code>withOnConfirm()</code> and/or <code>withOnCancel(Callback)</code> to
 specify the relative callbacks.
 <pre style="white-space:pre-wrap;">
   feedback().withOnConfirm(this::doSomething).withOnCancel(this::doSomethingElse);
 }</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <code>Feedback</code> that does nothing</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>