<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:24:42 CET 2023 -->
<title>Class Hierarchy (TheseFoolishThings :: Utilities 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings :: Utilities 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/dci/annotation/package-tree.html">it.tidalwave.dci.annotation</a>, </li>
<li><a href="it/tidalwave/role/spi/package-tree.html">it.tidalwave.role.spi</a>, </li>
<li><a href="it/tidalwave/role/spi/annotation/package-tree.html">it.tidalwave.role.spi.annotation</a>, </li>
<li><a href="it/tidalwave/util/package-tree.html">it.tidalwave.util</a>, </li>
<li><a href="it/tidalwave/util/annotation/package-tree.html">it.tidalwave.util.annotation</a>, </li>
<li><a href="it/tidalwave/util/spi/package-tree.html">it.tidalwave.util.spi</a>, </li>
<li><a href="it/tidalwave/util/thread/package-tree.html">it.tidalwave.util.thread</a>, </li>
<li><a href="it/tidalwave/util/thread/annotation/package-tree.html">it.tidalwave.util.thread.annotation</a>, </li>
<li><a href="it/tidalwave/util/ui/package-tree.html">it.tidalwave.util.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.concurrent.ConcurrentHashMap&lt;K,&#8203;V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util"><span class="typeNameLink">ConcurrentHashMapWithOptionals</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ArrayListCollectorSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">ArrayListCollectorSupport</span></a>&lt;COLLECTED_TYPE,&#8203;COLLECTING_TYPE&gt; (implements java.util.stream.Collector&lt;T,&#8203;A,&#8203;R&gt;)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.Type.html" title="class in it.tidalwave.util"><span class="typeNameLink">As.Type</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsExtensions.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsExtensions</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/BundleUtilities.html" title="class in it.tidalwave.util"><span class="typeNameLink">BundleUtilities</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtils.html" title="class in it.tidalwave.util"><span class="typeNameLink">CollectionUtils</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.Binder.html" title="class in it.tidalwave.util"><span class="typeNameLink">ContextManager.Binder</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.Inner.html" title="class in it.tidalwave.util"><span class="typeNameLink">ContextManager.Inner</span></a></li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.NoContext.html" title="class in it.tidalwave.dci.annotation"><span class="typeNameLink">DciRole.NoContext</span></a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">DefaultProcessExecutor</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/DefaultProcessExecutor.DefaultConsoleOutput.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">DefaultProcessExecutor.DefaultConsoleOutput</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util"><span class="typeNameLink">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</span></a>&lt;U&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;, java.io.Serializable)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util"><span class="typeNameLink">FunctionalCheckedExceptionWrappers</span></a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">HierarchicFinderSupport</span></a>&lt;T,&#8203;F&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithIdSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">FinderWithIdSupport</span></a>&lt;T,&#8203;I,&#8203;F&gt; (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,&#8203;F&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">FinderWithIdMapSupport</span></a>&lt;T,&#8203;I,&#8203;F&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi"><span class="typeNameLink">SimpleFinderSupport</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Id.html" title="class in it.tidalwave.util"><span class="typeNameLink">Id</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Initializer.EmptyInitializer.html" title="class in it.tidalwave.util"><span class="typeNameLink">Initializer.EmptyInitializer</span></a>&lt;K&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Key.html" title="class in it.tidalwave.util"><span class="typeNameLink">Key</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable, it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LazySupplier.html" title="class in it.tidalwave.util"><span class="typeNameLink">LazySupplier</span></a>&lt;T&gt; (implements java.util.function.Supplier&lt;T&gt;)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util"><span class="typeNameLink">LocalizedDateTimeFormatters</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/NamedCallback.html" title="class in it.tidalwave.util"><span class="typeNameLink">NamedCallback</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util">Callback</a>)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/OwnerRoleFactoryProvider.Inner.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">OwnerRoleFactoryProvider.Inner</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Pair.html" title="class in it.tidalwave.util"><span class="typeNameLink">Pair</span></a>&lt;A,&#8203;B&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Parameters.html" title="class in it.tidalwave.util"><span class="typeNameLink">Parameters</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.Inner.html" title="class in it.tidalwave.util"><span class="typeNameLink">PreferencesHandler.Inner</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtils.html" title="class in it.tidalwave.util"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ShortNames.html" title="class in it.tidalwave.util"><span class="typeNameLink">ShortNames</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StreamUtils.html" title="class in it.tidalwave.util"><span class="typeNameLink">StreamUtils</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactory.Inner.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">SystemRoleFactory.Inner</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupport.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">SystemRoleFactorySupport</span></a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Task.html" title="class in it.tidalwave.util"><span class="typeNameLink">Task</span></a>&lt;T,&#8203;E&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/SimpleTask.html" title="class in it.tidalwave.util"><span class="typeNameLink">SimpleTask</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.thread.<a href="it/tidalwave/util/thread/ThreadAssertions.html" title="class in it.tidalwave.util.thread"><span class="typeNameLink">ThreadAssertions</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/DuplicateException.html" title="class in it.tidalwave.util"><span class="typeNameLink">DuplicateException</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/NotFoundException.html" title="class in it.tidalwave.util"><span class="typeNameLink">NotFoundException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsException.html" title="class in it.tidalwave.util"><span class="typeNameLink">AsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util"><span class="typeNameLink">TimeProvider.DefaultTimeProvider</span></a> (implements it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Triple.html" title="class in it.tidalwave.util"><span class="typeNameLink">Triple</span></a>&lt;A,&#8203;B,&#8203;C&gt;</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotification.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotification</span></a>
<ul>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationWithFeedback</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui"><span class="typeNameLink">UserNotificationWithFeedback.Feedback</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util"><span class="typeNameLink">As</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Callback</span></a></li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder</span></a>&lt;T&gt; (also extends java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">ExtendedFinderSupport</span></a>&lt;T,&#8203;F&gt;
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">FinderWithId</span></a>&lt;T,&#8203;F&gt; (also extends it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">FinderWithId</span></a>&lt;T,&#8203;F&gt; (also extends it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ContextManager</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ContextManager.RunnableWithException</span></a>&lt;E&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ContextManager.SupplierWithException</span></a>&lt;T,&#8203;E&gt;</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">ContextManagerProvider</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.SortCriterion.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder.SortCriterion</span></a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder.InMemorySortCriterion</span></a>&lt;U&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Initializer</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMap.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TypeSafeMap</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMap.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TypeSafeMultiMap</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/LockableView.html" title="interface in it.tidalwave.util.ui"><span class="typeNameLink">LockableView</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/OwnerRoleFactory.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">OwnerRoleFactory</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/OwnerRoleFactoryProvider.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">OwnerRoleFactoryProvider</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util"><span class="typeNameLink">PreferencesHandler</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><span class="typeNameLink">ProcessExecutor.ConsoleOutput.Listener</span></a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/RoleFactory.html" title="interface in it.tidalwave.util"><span class="typeNameLink">RoleFactory</span></a>&lt;T&gt;</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><span class="typeNameLink">Finder</span></a>&lt;T&gt; (also extends java.lang.Cloneable)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">ExtendedFinderSupport</span></a>&lt;T,&#8203;F&gt;
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">FinderWithId</span></a>&lt;T,&#8203;F&gt; (also extends it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi"><span class="typeNameLink">FinderWithId</span></a>&lt;T,&#8203;F&gt; (also extends it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,&#8203;F&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util"><span class="typeNameLink">StringValue</span></a></li>
<li class="circle">java.util.function.Supplier&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util"><span class="typeNameLink">TimeProvider</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactory.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">SystemRoleFactory</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactoryProvider.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">SystemRoleFactoryProvider</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciContext.html" title="annotation in it.tidalwave.dci.annotation"><span class="typeNameLink">DciContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation"><span class="typeNameLink">DciRole</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.role.spi.annotation.<a href="it/tidalwave/role/spi/annotation/DefaultProvider.html" title="annotation in it.tidalwave.role.spi.annotation"><span class="typeNameLink">DefaultProvider</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.util.thread.annotation.<a href="it/tidalwave/util/thread/annotation/ThreadConfined.html" title="annotation in it.tidalwave.util.thread.annotation"><span class="typeNameLink">ThreadConfined</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.util.annotation.<a href="it/tidalwave/util/annotation/VisibleForTesting.html" title="annotation in it.tidalwave.util.annotation"><span class="typeNameLink">VisibleForTesting</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.SortDirection.html" title="enum in it.tidalwave.util"><span class="typeNameLink">Finder.SortDirection</span></a></li>
<li class="circle">it.tidalwave.util.thread.<a href="it/tidalwave/util/thread/ThreadType.html" title="enum in it.tidalwave.util.thread"><span class="typeNameLink">ThreadType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
