<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependency-management at 2021-04-08

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>NorthernWind :: Frontend :: Components &#x2013; Project Dependency Management</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">NorthernWind :: Frontend :: Components
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-04-08</span>
          &#xA0;| <span id="projectVersion">Version: 1.2-ALPHA-8</span>
      </div>
      <div class="xright"><a href="./" title="NorthernWind :: Frontend :: Components">NorthernWind :: Frontend :: Components</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="NorthernWind (modules)">NorthernWind (modules)</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="ci-management.html" title="CI Management">CI Management</a></li>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><strong>Dependency Management</strong></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
       <li class="none"><a href="licenses.html" title="Licenses">Licenses</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
       <li class="none"><a href="team.html" title="Team">Team</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Project_Dependency_Management"></a>Project Dependency Management</h2><a name="Project_Dependency_Management"></a><section>
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.2.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.2.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>com.drewnoakes</td>
<td>xmpcore-patched</td>
<td>5.1.0</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/">spotbugs-annotations</a></td>
<td>3.1.9</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</a></td></tr>
<tr class="b">
<td>com.sun.xml.bind</td>
<td>jaxb-core</td>
<td>2.2.11</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.xml.bind</td>
<td>jaxb-impl</td>
<td>2.2.11</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.netbeans.boot</td>
<td><a class="externalLink" href="http://capecanaveral.java.net/netbeans-boot-modules/base-launcher">base-launcher</a></td>
<td>2.0-ALPHA-1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-html-patches">it-tidalwave-html-patches</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-common-tests">it-tidalwave-northernwind-common-tests</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core">it-tidalwave-northernwind-core</a></td>
<td>1.2-ALPHA-8</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core">it-tidalwave-northernwind-core</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-default">it-tidalwave-northernwind-core-default</a></td>
<td>1.2-ALPHA-8</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-default">it-tidalwave-northernwind-core-default</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-basic">it-tidalwave-northernwind-core-filesystem-basic</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-git">it-tidalwave-northernwind-core-filesystem-git</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-hg">it-tidalwave-northernwind-core-filesystem-hg</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-scm">it-tidalwave-northernwind-core-filesystem-scm</a></td>
<td>1.2-ALPHA-8</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-scm">it-tidalwave-northernwind-core-filesystem-scm</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-marshalling-default">it-tidalwave-northernwind-core-marshalling-default</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core-profiling">it-tidalwave-northernwind-core-profiling</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-commons">it-tidalwave-northernwind-frontend-commons</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components">it-tidalwave-northernwind-frontend-components</a></td>
<td>1.2-ALPHA-8</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components">it-tidalwave-northernwind-frontend-components</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-components-htmltemplate">it-tidalwave-northernwind-frontend-components-htmltemplate</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend-media">it-tidalwave-northernwind-frontend-media</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-media-springmvc">it-tidalwave-northernwind-frontend-media-springmvc</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-webapp/it-tidalwave-northernwind-frontend-media-springmvc-webapp">it-tidalwave-northernwind-frontend-media-springmvc-webapp</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-frontend/it-tidalwave-northernwind-frontend-springmvc">it-tidalwave-northernwind-frontend-springmvc</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-webapp/it-tidalwave-northernwind-frontend-springmvc-webapp">it-tidalwave-northernwind-frontend-springmvc-webapp</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.northernwind</td>
<td><a class="externalLink" href="http://tidalwave.tidalwave.it/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-webapp/it-tidalwave-northernwind-frontend-webapp-commons">it-tidalwave-northernwind-frontend-webapp-commons</a></td>
<td>1.2-ALPHA-8</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-actor">it-tidalwave-actor</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td>it-tidalwave-beans</td>
<td>3.1-ALPHA-1-SNAPSHOT</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-messagebus">it-tidalwave-messagebus</a></td>
<td>3.2-ALPHA-6</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-messagebus">it-tidalwave-messagebus</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-messagebus-spring">it-tidalwave-messagebus-spring</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role">it-tidalwave-role</a></td>
<td>3.2-ALPHA-6</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role">it-tidalwave-role</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-role-spring">it-tidalwave-role-spring</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-data">it-tidalwave-thesefoolishthings-examples-data</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-displayable">it-tidalwave-thesefoolishthings-examples-dci-displayable</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream">it-tidalwave-thesefoolishthings-examples-dci-marshal-xstream</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa">it-tidalwave-thesefoolishthings-examples-dci-persistence-jpa</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-dci-swing">it-tidalwave-thesefoolishthings-examples-dci-swing</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample1">it-tidalwave-thesefoolishthings-examples-finderexample1</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample2">it-tidalwave-thesefoolishthings-examples-finderexample2</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/thesefoolishthings-examples/it-tidalwave-thesefoolishthings-examples-finderexample3">it-tidalwave-thesefoolishthings-examples-finderexample3</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util">it-tidalwave-util</a></td>
<td>3.2-ALPHA-6</td>
<td>tests</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util">it-tidalwave-util</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td>it-tidalwave-util-java8supplement</td>
<td>3.2-ALPHA-1-SNAPSHOT</td>
<td>tests</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>it.tidalwave.thesefoolishthings</td>
<td>it-tidalwave-util-java8supplement</td>
<td>3.2-ALPHA-1-SNAPSHOT</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>it.tidalwave.thesefoolishthings</td>
<td><a class="externalLink" href="http://thesefoolishthings.tidalwave.it/modules/it-tidalwave-util-test">it-tidalwave-util-test</a></td>
<td>3.2-ALPHA-6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="a">
<td>javax.annotation</td>
<td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=250">javax.annotation-api</a></td>
<td>1.3.2</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.1.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.xml.bind</td>
<td><a class="externalLink" href="http://jaxb.java.net/">jaxb-api</a></td>
<td>2.2.11</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="b">
<td>net.java.dev.rome</td>
<td><a class="externalLink" href="https://rome.dev.java.net/">rome</a></td>
<td>1.0.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>net.sf.jtidy</td>
<td><a class="externalLink" href="http://jtidy.sourceforge.net">jtidy</a></td>
<td>r938</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://jtidy.svn.sourceforge.net/viewvc/jtidy/trunk/jtidy/LICENSE.txt?revision=95">Java HTML Tidy License</a></td></tr>
<tr class="b">
<td>org.antlr</td>
<td><a class="externalLink" href="http://nexus.sonatype.org/oss-repository-hosting.html/ST4">ST4</a></td>
<td>4.1</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/math/">commons-math3</a></td>
<td>3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjrt</a></td>
<td>1.9.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="a">
<td>org.aspectj</td>
<td><a class="externalLink" href="https://www.eclipse.org/aspectj/">aspectjweaver</a></td>
<td>1.9.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-library">hamcrest-library</a></td>
<td>1.3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.imajine.image</td>
<td><a class="externalLink" href="http://mistral.imajine.org/org-imajine-image-modules/org-imajine-image-core">org-imajine-image-core</a></td>
<td>1.0-ALPHA-3</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-all</a></td>
<td>1.9.5</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>2.23.4</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty">jetty</a></td>
<td>6.1.26</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util">jetty-util</a></td>
<td>6.1.26</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-jdesktop-layout</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-api-annotations-common</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-api-progress</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-api-visual</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-core-multiview</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-core-netigso</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-libs-jsr223</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-libs-osgi</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-autoupdate-services</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-autoupdate-ui</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-editor-mimelookup</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-javahelp</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-keyring</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-netbinox</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-options-api</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-print</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-queries</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-sendopts</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-modules-settings</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-spi-quicksearch</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-swing-outline</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-netbeans-swing-plaf</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-netbeans-swing-tabcontrol</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-actions</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-awt</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-compat</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-dialogs</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-execution</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-explorer</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-filesystems</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-io</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-loaders</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-modules</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-nodes</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-options</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-text</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-util</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-util-enumerations</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.api</td>
<td>org-openide-util-lookup</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.api</td>
<td>org-openide-windows</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-bootstrap</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-core</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-execution</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-io-ui</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-nativeaccess</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-osgi</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-output2</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-startup</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-ui</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-core-windows</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-libs-felix</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-libs-jna</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-applemenu</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-core-kit</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-editor-mimelookup-impl</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-favorites</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-keyring-impl</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-masterfs</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-options-keymap</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-progress-ui</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.netbeans.modules</td>
<td>org-netbeans-modules-spi-actions</td>
<td>RELEASE80</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-base/">javafx-base</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-controls/">javafx-controls</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-fxml/">javafx-fxml</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-graphics/">javafx-graphics</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-swing/">javafx-swing</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td>javafx-swt</td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/openjfx/javafx-web/">javafx-web</a></td>
<td>11.0.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.18.18</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aspects</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-indexer</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-support</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-instrument</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-instrument-tomcat</a></td>
<td>4.3.0.RELEASE</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jcl</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jdbc</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-jms</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-messaging</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-orm</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-oxm</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-r2dbc</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-test</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webflux</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc-portlet</a></td>
<td>4.3.0.RELEASE</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-websocket</a></td>
<td>5.3.1</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.testng</td>
<td><a class="externalLink" href="http://github.com/cbeust/testng">testng</a></td>
<td>6.9.10</td>
<td>-</td>
<td>jar</td>
<td>Apache  Version 2.0, January 2004</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2011&#x2013;2021<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
