<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StreamUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">StreamUtils.java</span></div><h1>StreamUtils.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZoneOffset;
import java.util.Random;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.function.BiFunction;
import java.util.function.Consumer;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * A collection of operations on {@link Stream}s.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-12
 * @it.tidalwave.javadoc.draft
 *
 **************************************************************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class StreamUtils
  {
    /***********************************************************************************************************************************************************
     * Zips two streams.
     *
     * @param   streamA     the first {@link Stream}
     * @param   streamB     the second {@link Stream}
     * @param   &lt;A&gt;         the type of elements of the first {@link Stream}
     * @param   &lt;B&gt;         the type of elements of the second {@link Stream}
     * @return              the zipped {@link Stream} of {@link Pair}s
     * @see     #zip(Stream, Stream, BiFunction)
     * @since   3.2-ALPHA-20
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;A, B&gt; Stream&lt;Pair&lt;A, B&gt;&gt; zip (@Nonnull final Stream&lt;? extends A&gt; streamA,
                                                 @Nonnull final Stream&lt;? extends B&gt; streamB)
      {
<span class="fc" id="L70">        return zip(streamA, streamB, Pair::of);</span>
      }

    /***********************************************************************************************************************************************************
     * Zips two streams.
     *
     * @param   streamA     the first {@link Stream}
     * @param   streamB     the second {@link Stream}
     * @param   zipper      the zipping function
     * @param   &lt;A&gt;         the type of elements of the first {@link Stream}
     * @param   &lt;B&gt;         the type of elements of the second {@link Stream}
     * @param   &lt;R&gt;         the type of elements of the zipped {@link Stream}
     * @return              the zipped {@link Stream}
     * @see     #zip(Stream, Stream)
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;A, B, R&gt; Stream&lt;R&gt; zip (@Nonnull final Stream&lt;? extends A&gt; streamA,
                                           @Nonnull final Stream&lt;? extends B&gt; streamB,
                                           @Nonnull final BiFunction&lt;? super A, ? super B, ? extends R&gt; zipper)
      {
<span class="pc bpc" id="L91" title="2 of 4 branches missed.">        final var parallel = streamA.isParallel() || streamB.isParallel();</span>
<span class="fc" id="L92">        final var sa = streamA.spliterator();</span>
<span class="fc" id="L93">        final var sb = streamB.spliterator();</span>
<span class="fc" id="L94">        final var characteristics =</span>
<span class="fc" id="L95">                sa.characteristics() &amp; sb.characteristics() &amp; (Spliterator.SIZED | Spliterator.ORDERED);</span>
<span class="fc" id="L96">        final var a = Spliterators.iterator(sa);</span>
<span class="fc" id="L97">        final var b = Spliterators.iterator(sb);</span>
<span class="fc" id="L98">        final var estSize = Math.min(sa.estimateSize(), sb.estimateSize());</span>
<span class="fc" id="L99">        return StreamSupport.stream(new Spliterators.AbstractSpliterator&lt;R&gt;(estSize, characteristics)</span>
<span class="fc" id="L100">            {</span>
              @Override
              public boolean tryAdvance (@Nonnull final Consumer&lt;? super R&gt; action)
                {
<span class="fc bfc" id="L104" title="All 4 branches covered.">                  if (a.hasNext() &amp;&amp; b.hasNext())</span>
                    {
<span class="fc" id="L106">                      action.accept(zipper.apply(a.next(), b.next()));</span>
<span class="fc" id="L107">                      return true;</span>
                    }

<span class="fc" id="L110">                  return false;</span>
                }
            },
          parallel)
<span class="fc" id="L114">          .onClose(streamA::close)</span>
<span class="fc" id="L115">          .onClose(streamB::close);</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a {@code Stream} of random {@link LocalDateTime}s, in the given range.
     *
     * @param   seed      the random seed
     * @param   from      the lower bound of the range (included)
     * @param   to        the upper bound of the range (excluded)
     * @return            the stream
     * @since   3.2-ALPHA-19
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Stream&lt;LocalDateTime&gt; randomLocalDateTimeStream (final long seed,
                                                                   @Nonnull final LocalDateTime from,
                                                                   @Nonnull final LocalDateTime to)
      {
<span class="fc" id="L132">        final var zo = ZoneOffset.UTC;</span>
<span class="fc" id="L133">        return new Random(seed)</span>
<span class="fc" id="L134">                .longs(from.toEpochSecond(zo), to.toEpochSecond(zo))</span>
<span class="fc" id="L135">                .mapToObj(l -&gt; LocalDateTime.ofInstant(Instant.ofEpochSecond(l), ZoneId.of(zo.getId())));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>