<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Resource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Commons</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model</a> &gt; <span class="el_source">Resource.java</span></div><h1>Resource.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import it.tidalwave.util.As;
import it.tidalwave.util.Id;
import it.tidalwave.util.Key;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * A resource is the basic entity of NorthernWind. It's something located in the filesystem and represented by a file
 * or a folder, with a bag of properties.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Resource extends As
  {
<span class="nc" id="L52">    public static final Class&lt;Resource&gt; _Resource_ = Resource.class;</span>

    /*******************************************************************************************************************
     *
     * A builder of a {@link Resource}.
     *
     ******************************************************************************************************************/
<span class="nc" id="L59">    @AllArgsConstructor(access = AccessLevel.PRIVATE) @RequiredArgsConstructor</span>
<span class="nc" id="L60">    @Getter @ToString(exclude = &quot;callBack&quot;)</span>
    public final class Builder
      {
        // Workaround for a Lombok limitation with Wither and subclasses
        @FunctionalInterface
        public static interface CallBack
          {
            @Nonnull
            public Resource build (@Nonnull Builder builder);
          }

        @Nonnull
<span class="nc" id="L72">        private final ModelFactory modelFactory;</span>

        @Nonnull
<span class="nc" id="L75">        private final CallBack callBack;</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L78">        private ResourceFile file;</span>

        @Nonnull
        public Resource build()
          {
<span class="nc" id="L83">            return callBack.build(this);</span>
          }
      }

    /** The local portion of relativeUri by which a resource is exposed to the web. If this property is not
     *  defined, the resource uses a reasonable default. */
<span class="nc" id="L89">    public static final Key&lt;String&gt; P_EXPOSED_URI = Key.of(&quot;exposedUri&quot;, String.class);</span>

    /** This property, controls whether this resource is a placeholder. See {@link #isPlaceHolder} for more information
     */
<span class="nc" id="L93">    public static final Key&lt;Boolean&gt; P_PLACE_HOLDER = Key.of(&quot;placeHolder&quot;, Boolean.class);</span>

    /*******************************************************************************************************************
     *
     * Returns the file backing this resource. It can be a plain file or a directory in function of the resource type.
     *
     * @return  the file
     *
     ******************************************************************************************************************/
    @Nonnull
    public ResourceFile getFile();

    /*******************************************************************************************************************
     *
     * Returns the properties of this resource.
     *
     * @return  the properties
     *
     ******************************************************************************************************************/
    @Nonnull
    public ResourceProperties getProperties();

    /*******************************************************************************************************************
     *
     * Shortcut for {@code getProperties().getProperty(key)}.
     *
     * @param   key     the key
     * @return          the property
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; Optional&lt;T&gt; getProperty (@Nonnull final Key&lt;T&gt; key)
      {
<span class="nc" id="L126">        return getProperties().getProperty(key);</span>
      }

    /*******************************************************************************************************************
     *
     * Shortcut for {@code getProperties().getProperty(keys)}.
     *
     * @param   keys    the keys
     * @return          the property
     *
     ******************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; Optional&lt;T&gt; getProperty (@Nonnull final List&lt;Key&lt;T&gt;&gt; keys)
      {
<span class="nc" id="L140">        return getProperties().getProperty(keys);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the property group of this resources with the given id. Empty properties are returned when id doesn't
     * match.
     *
     * @param   id                  the id of the property group
     * @return                      the properties
     *
     ******************************************************************************************************************/
    @Nonnull
    public ResourceProperties getPropertyGroup (@Nonnull Id id);

    /*******************************************************************************************************************
     *
     * A placeholder resource doesn't contain anything, it just provides a placeholder for a path element. For instance,
     * if in the pair parent/child child is a placeholder, the relative URI /parent/child will be mapped to parent
     * (which supposedly manages path params). This is useful for processing REST path params, for instance.
     *
     * @return  {@code true} if this resource is a placeholder
     *
     ******************************************************************************************************************/
    public boolean isPlaceHolder();
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>