<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Displayable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: Core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role</a> &gt; <span class="el_source">Displayable.java</span></div><h1>Displayable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role;

import jakarta.annotation.Nonnull;
import java.util.Comparator;
import java.util.Locale;
import java.util.Map;
import java.util.SortedSet;
import java.util.TreeSet;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Supplier;
import it.tidalwave.ui.core.role.impl.AsDisplayableComparator;
import it.tidalwave.ui.core.role.impl.DefaultDisplayable;
import it.tidalwave.ui.core.role.impl.DisplayableComparator;
import it.tidalwave.util.As;
import static it.tidalwave.util.BundleUtilities.getMessage;

/***************************************************************************************************************************************************************
 *
 * The role of an object which can provide its own display name.
 *
 * @stereotype Role
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
@FunctionalInterface
public interface Displayable
  {
    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="fc" id="L58">    public static final Class&lt;Displayable&gt; _Displayable_ = Displayable.class;</span>

    /***********************************************************************************************************************************************************
     * A default {@code Displayable} with an empty display name.
     **********************************************************************************************************************************************************/
<span class="fc" id="L63">    public static final Displayable DEFAULT = new DefaultDisplayable(&quot;&quot;, &quot;DEFAULT&quot;);</span>

    /***********************************************************************************************************************************************************
     * Returns the display name in the current {@link java.util.Locale}.
     *
     * @return  the display name
     **********************************************************************************************************************************************************/
    @Nonnull
    public String getDisplayName();

    /***********************************************************************************************************************************************************
     * Returns the display name in the given {@link Locale}.
     * @param    locale       the {@code Locale}
     * @since                 2.0-ALPHA-2
     * @return                the display name
     **********************************************************************************************************************************************************/
    @Nonnull
    public default String getDisplayName (@Nonnull final Locale locale)
      {
<span class="nc" id="L82">        return getDisplayName();</span>
      }

    /***********************************************************************************************************************************************************
     * Returns all the display names in {@link Map} where they are indexed by {@code Locale}.
     * @since                 2.0-ALPHA-2
     * @return                the display names
     **********************************************************************************************************************************************************/
    @Nonnull
    public default Map&lt;Locale, String&gt; getDisplayNames()
      {
<span class="nc" id="L93">        return Map.of();</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the supported {@code Locale}s.
     * @since                 2.0-ALPHA-2
     * @return                the available {@code Locale}s
     **********************************************************************************************************************************************************/
    @Nonnull
    public default SortedSet&lt;Locale&gt; getLocales()
      {
<span class="nc" id="L104">        return new TreeSet&lt;&gt;();</span>
      }

    /***********************************************************************************************************************************************************
     * Sends the display name in the current {@link java.util.Locale} to a given customer.
     *
     * @param     consumer    the {@code Consumer}
     * @since     3.2-ALPHA-15
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;BoundedWildcard&quot;)
    public default void display (@Nonnull final Consumer&lt;String&gt; consumer)
      {
<span class="nc" id="L116">        consumer.accept(getDisplayName());</span>
<span class="nc" id="L117">      }</span>

    /***********************************************************************************************************************************************************
     * Creates an instance with a given display name.
     *
     * @param  displayName    the display name
     * @return                the new instance
     * @since                 3.2-ALPHA-1 (was {@code DefaultDisplayable}
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Displayable of (@Nonnull final String displayName)
      {
<span class="fc" id="L129">        return of(displayName, &quot;???&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates an instance with a given display name iand an explicit label for  {@code toString()}.
     *
     * @param  displayName    the display name
     * @param  toStringName   the name to be rendered when {@code toString()} is called
     * @return                the new instance
     * @since                 3.2-ALPHA-1 (was {@code DefaultDisplayable}
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Displayable of (@Nonnull final String displayName, @Nonnull final String toStringName)
      {
<span class="fc" id="L143">        return new DefaultDisplayable(displayName, toStringName);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates an instance from a {@link Supplier}{@code &lt;String&gt;}. The supplier is invoked each time
     * {@link #getDisplayName()} is called.
     *
     * @param   supplier      the {@code Supplier}
     * @return                the new instance
     * @since                 3.2-ALPHA-3
     * @it.tidalwave.javadoc.experimental
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Displayable of (@Nonnull final Supplier&lt;String&gt; supplier)
      {
<span class="fc" id="L158">        return supplier::get;</span>
      }

    /***********************************************************************************************************************************************************
     * Creates an instance from a {@link Function}{@code &lt;T, String&gt;} and a generic object that the function is applied
     * to. The function is invoked each time {@link #getDisplayName()} is called.
     *
     * @param   &lt;T&gt;           the type of the object
     * @param   function      the {@code Function}
     * @param   object        the object
     * @return                the new instance
     * @since                 3.2-ALPHA-3
     * @it.tidalwave.javadoc.experimental
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Displayable of (@Nonnull final Function&lt;T, String&gt; function, @Nonnull final T object)
      {
<span class="fc" id="L175">        return () -&gt; function.apply(object);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a {@link Displayable} from a resource bundle. The bundle resource file is named {@code Bundle.properties} and it should be placed in the same
     * package as the owner class.
     * @param   ownerClass    the class that owns the bundle
     * @param   key           the resource key
     * @since                 2.0-ALPHA-2
     * @return                the new instance
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Displayable fromBundle (@Nonnull final Class&lt;?&gt; ownerClass, @Nonnull final String key)
      {
<span class="fc" id="L189">        return new DefaultDisplayable(getMessage(ownerClass, key));</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a {@link Comparator} for comparing two instances of {@code Displayable}.
     *
     * @return  the {@code Comparator}
     * @since   3.2-ALPHA-6
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Comparator&lt;Displayable&gt; comparing()
      {
<span class="fc" id="L201">        return DisplayableComparator.getInstance();</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a {@link Comparator} for comparing two instances of objects implementing {@code As} that contain the
     * {@code Displayable} role.
     *
     * @return  the {@code Comparator}
     * @since   3.2-ALPHA-6
     **********************************************************************************************************************************************************/
    @Nonnull
    public static Comparator&lt;As&gt; asComparing()
      {
<span class="nc" id="L214">        return AsDisplayableComparator.getInstance();</span>
      }

    /***********************************************************************************************************************************************************
     * Renders the attached object into a {@link String}. The method accepts optional parameters that can be used to control the format of the rendering; they
     * are usually specific of the object attached to this role.
     * @param  args  optional rendering parameters
     * @return       the string
     **********************************************************************************************************************************************************/
    @Nonnull
    public default String render (@Nonnull final Object ... args)
      {
<span class="fc" id="L226">        return getDisplayName();</span>
      }

    /***********************************************************************************************************************************************************
     * Renders the attached object providing the string tu a {@link Consumer}. The method accepts optional parameters that can be used to control the format of
     * the rendering; they are usually specific of the object attached to this role.
     * @param  consumer        the {@code Consumer} to append to
     * @param  args            optional rendering parameters
     **********************************************************************************************************************************************************/
    public default void renderTo (@Nonnull final Consumer&lt;? super String&gt; consumer, @Nonnull final Object ... args)
      {
<span class="fc" id="L237">        consumer.accept(render(args));</span>
<span class="fc" id="L238">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>