<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutableDisplayable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: Core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role</a> &gt; <span class="el_source">MutableDisplayable.java</span></div><h1>MutableDisplayable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role;

import jakarta.annotation.Nonnull;
import java.util.Locale;
import java.util.Map;
import it.tidalwave.ui.core.Mutable;
import it.tidalwave.ui.core.role.impl.DefaultMutableDisplayable;

/***************************************************************************************************************************************************************
 *
 * A specialized {@link it.tidalwave.ui.core.role.Displayable} which is mutable (that is, its display name can be changed)
 * and fires {@code PropertyChangeEvent}s.
 *
 * @stereotype Role
 *
 * @since   2.0-ALPHA-1
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
public interface MutableDisplayable extends Displayable, Mutable
  {
    /** Shortcut for {@link it.tidalwave.util.As}. */
<span class="nc" id="L49">    public static final Class&lt;MutableDisplayable&gt; _MutableDisplayable_ = MutableDisplayable.class;</span>

    /** The property name for displayName */
    public static final String PROP_DISPLAY_NAME = &quot;displayName&quot;;

    /** The property name for displayNames */
    public static final String PROP_DISPLAY_NAMES = &quot;displayNames&quot;;

    /***********************************************************************************************************************************************************
     * Sets the display name in {@code Locale.ENGLISH}.
     *
     * @param  displayName  the display name
     **********************************************************************************************************************************************************/
    public void setDisplayName (@Nonnull String displayName);

    /***********************************************************************************************************************************************************
     * Sets the display name in the given {@code Locale}.
     *
     * @param  displayName  the display name
     * @param  locale       the locale
     **********************************************************************************************************************************************************/
    public void setDisplayName (@Nonnull String displayName, @Nonnull Locale locale);

    /***********************************************************************************************************************************************************
     * Sets a bag of display names for a number of {@code Locale}s.
     *
     * @param  displayNames  the display names
     **********************************************************************************************************************************************************/
    public void setDisplayNames (@Nonnull Map&lt;Locale, String&gt; displayNames);

    /***********************************************************************************************************************************************************
     * Creates an instance with an initial given display name in {@code Locale.ENGLISH}.
     *
     * @param  displayName    the display name
     * @return                the new instance
     * @since                 3.2-ALPHA-1
     **********************************************************************************************************************************************************/
    @Nonnull
    public static MutableDisplayable of (@Nonnull final String displayName)
      {
<span class="nc" id="L89">        return of(displayName, &quot;???&quot;);</span>
      }

    /***********************************************************************************************************************************************************
     * Creates an instance with an initial given display name in {@code Locale.ENGLISH} and an explicit identifier for
     * {@code toString()}.
     *
     * @param  displayName    the display name
     * @param  toStringName   the name to be rendered when {@code toString()} is called
     * @return                the new instance
     * @since                 3.2-ALPHA-1
     **********************************************************************************************************************************************************/
    @Nonnull
    public static MutableDisplayable of (@Nonnull final String displayName, @Nonnull final String toStringName)
      {
<span class="nc" id="L104">        return new DefaultMutableDisplayable(displayName, toStringName);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>