<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultIBizImporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueHour :: Importer :: iBiz</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.importer.ibiz.impl</a> &gt; <span class="el_source">DefaultIBizImporter.java</span></div><h1>DefaultIBizImporter.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.importer.ibiz.impl;

import jakarta.annotation.Nonnull;
import java.io.IOException;
import java.nio.file.Path;
import it.tidalwave.accounting.importer.ibiz.IBizImporter;
import it.tidalwave.accounting.model.Accounting;
import lombok.experimental.Delegate;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class DefaultIBizImporter implements IBizImporter
  {
//    @Delegate
//    private final As asSupport = new AsSupport(this);
    
<span class="nc" id="L45">    @Delegate</span>
<span class="nc" id="L46">    private final Accounting accounting = Accounting.createNew();</span>

    @Nonnull
    private final Path path;

    /***********************************************************************************************************************************************************
     * @return    a builder
     **********************************************************************************************************************************************************/
    @Nonnull
    public static IBizImporter.Builder builder()
      {
<span class="nc" id="L57">        return new DefaultIBizImporter.Builder(null); // FIXME: null</span>
      }

    /***********************************************************************************************************************************************************
     * @param   builder
     **********************************************************************************************************************************************************/
    public DefaultIBizImporter (@Nonnull final IBizImporter.Builder builder) // FIXME: protected
<span class="nc" id="L64">      {</span>
<span class="nc" id="L65">        this.path = builder.getPath();</span>
<span class="nc" id="L66">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     * 
     ******************************************************************************************************************/    
    @Override
    public void importAll()
      throws IOException
      {
<span class="nc" id="L76">        new DefaultIBizCustomerImporter(getCustomerRegistry(), path).importCustomers();</span>
<span class="nc" id="L77">        new DefaultIBizProjectImporter(getCustomerRegistry(), getProjectRegistry(), path).importProjects();</span>
<span class="nc" id="L78">        new DefaultIBizInvoiceImporter(getInvoiceRegistry(), getProjectRegistry(), path).importInvoices();</span>
<span class="nc" id="L79">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>