<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:modules at 2023-02-05
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230205" />
    <meta http-equiv="Content-Language" content="en" />
    <title>NorthernWind (modules) &#x2013; Project Modules</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/northernwind-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="modules.html" title="Project Modules">Project Modules</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="../../../media/Tidalwave%20Logo.png"  alt="NorthernWind (modules)"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-02-05<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.2-ALPHA-11</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="Project_Modules"></a>Project Modules</h2><a name="Project_Modules"></a>
<p>This project has declared the following modules:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Name</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-core-marshalling-default/index.html">NorthernWind :: Core :: Default Marshalling</a></td>
<td>The default implementation of marshalling for some Core classes.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-common-tests/index.html">NorthernWind :: Commons for tests</a></td>
<td>Common utilities for running tests.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-core/index.html">NorthernWind :: Core</a></td>
<td>Contains the interfaces of the Core.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-core-default/index.html">NorthernWind :: Core :: Default Implementation</a></td>
<td>A default implementation of the Core.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-frontend-components/index.html">NorthernWind :: Frontend :: Components</a></td>
<td>The definitions of page components.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-html-patches/index.html">NorthernWind :: HTML Patches</a></td>
<td>Some patched classes for manipulating HTML.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-frontend-components-htmltemplate/index.html">NorthernWind :: Frontend :: Components :: HTML Template</a></td>
<td>An implementation of page components based on HTML templating.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-core-profiling/index.html">NorthernWind :: Profiling</a></td>
<td>This module collects elapsed times for processing requests and builds up some statistics.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-filesystem/index.html">NorthernWind :: Filesystems</a></td>
<td>The parent POM for all filesystem modules.</td></tr>
<tr class="a">
<td><a href="./it-tidalwave-northernwind-frontend/index.html">NorthernWind :: Frontend</a></td>
<td>The parent POM for all front end implementations.</td></tr>
<tr class="b">
<td><a href="./it-tidalwave-northernwind-webapp/index.html">NorthernWind :: Frontend :: Webapp</a></td>
<td>The parent POM for all webapps, it declares the common dependencies.</td></tr></table></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2011&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/northernwind/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
