<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ShortNames.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ShortNames.java</span></div><h1>ShortNames.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import java.lang.reflect.InvocationTargetException;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.util.Arrays;
import java.util.List;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * A utility that returns short qualified names for class literals and objects.
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-17
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L44">@Slf4j</span>
<span class="nc" id="L45">public class ShortNames</span>
  {
    /***********************************************************************************************************************************************************
     * Returns the short name for a class literal.
     *
     * @param     clazz     the class
     * @return              the short name
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String shortName (@Nonnull final Class&lt;?&gt; clazz)
      {
<span class="fc" id="L56">        return shortName(clazz, false);</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the short name for a class literal, eventually adding interface names (but not those in the java.*
     * package).
     *
     * @param     clazz               the class
     * @param     withInterfaces      whether the interfaces must be listed
     * @return                        the short name
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String shortName (@Nonnull final Class&lt;?&gt; clazz, final boolean withInterfaces)
        {
<span class="fc" id="L70">          var className = clazz.getName();</span>
<span class="fc" id="L71">          var prefix = &quot;&quot;;</span>

<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (className.contains(&quot;EnhancerByMockito&quot;))</span>
          {
<span class="nc" id="L75">            prefix = &quot;mock-of-&quot;;</span>
<span class="nc" id="L76">            className = className.replaceAll(&quot;\\$\\$EnhancerByMockito.*&quot;, &quot;&quot;);</span>
          }

<span class="fc" id="L79">        final var parts = className.split(&quot;\\.&quot;);</span>
<span class="fc" id="L80">        final var s = new StringBuilder();</span>

<span class="fc bfc" id="L82" title="All 2 branches covered.">        for (var i = 0; i &lt; parts.length; i++)</span>
          {
<span class="fc bfc" id="L84" title="All 2 branches covered.">            s.append((i &lt; parts.length - 1) ? parts[i].charAt(0) + &quot;.&quot; : parts[i]);</span>
          }

<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (withInterfaces)</span>
          {
<span class="fc" id="L89">            final var interfaces = clazz.getInterfaces();</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">            if (interfaces.length &gt; 0)</span>
              {
<span class="fc" id="L93">                s.append(Arrays.stream(interfaces)</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">                               .filter(i -&gt; !i.getPackage().getName().startsWith(&quot;java&quot;))</span>
<span class="fc" id="L95">                               .map(ShortNames::shortName).collect(joining(&quot;, &quot;, &quot;{&quot;, &quot;}&quot;)));</span>
              }
          }

<span class="fc" id="L99">        return prefix + s;</span>
      }

    /***********************************************************************************************************************************************************
     * Returns the short name for class literals, eventually adding interface names (but not those in the java.*
     * package).
     *
     * @param     classes   the classes
     * @return              the short names
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String shortNames (@Nonnull final Iterable&lt;Class&lt;?&gt;&gt; classes)
      {
<span class="fc" id="L112">        final var result = new StringBuilder();</span>
<span class="fc" id="L113">        var separator = &quot;&quot;;</span>

<span class="fc bfc" id="L115" title="All 2 branches covered.">        for (final var clazz : classes)</span>
          {
<span class="fc" id="L117">            result.append(separator).append(shortName(clazz));</span>
<span class="fc" id="L118">            separator = &quot;, &quot;;</span>
<span class="fc" id="L119">          }</span>

<span class="fc" id="L121">        return &quot;[&quot; + result + &quot;]&quot;;</span>
      }

    /***********************************************************************************************************************************************************
     * Return the short name for an object. If the object contains a method named {@code getId()}, the id is part of
     * the result.
     *
     * @param     object    the object
     * @return              the short name
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String shortId (@Nullable final Object object)
      {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (object == null)</span>
          {
<span class="fc" id="L136">            return &quot;null&quot;;</span>
          }

<span class="fc" id="L139">        final var s = new StringBuilder();</span>
<span class="fc" id="L140">        s.append(String.format(&quot;%s@%x&quot;, shortName(object.getClass()), System.identityHashCode(object)));</span>

        try
          {
<span class="fc" id="L144">            final var id = object.getClass().getMethod(&quot;getId&quot;).invoke(object);</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">            s.append(&quot;/&quot;).append(id != null ? id.toString() : &quot;null&quot;);</span>
          }
<span class="fc" id="L147">        catch (NoSuchMethodException | InvocationTargetException | IllegalAccessException ignored)</span>
          {
            // log.trace(&quot;While invoking 'getId(): {}&quot;, e.toString());
<span class="fc" id="L150">          }</span>

<span class="fc" id="L152">        return s.toString();</span>
      }

    /***********************************************************************************************************************************************************
     * Return the short names for some objects.
     *
     * @param     objects   the objects
     * @return              the short names
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String shortIds (@Nonnull final Iterable&lt;?&gt; objects)
      {
<span class="fc" id="L164">        final var result = new StringBuilder();</span>
<span class="fc" id="L165">        var separator = &quot;&quot;;</span>

<span class="fc bfc" id="L167" title="All 2 branches covered.">        for (final var object : objects)</span>
          {
<span class="fc" id="L169">            result.append(separator).append(shortId(object));</span>
<span class="fc" id="L170">            separator = &quot;, &quot;;</span>
<span class="fc" id="L171">          }</span>

<span class="fc" id="L173">        return &quot;[&quot; + result + &quot;]&quot;;</span>
      }

    /***********************************************************************************************************************************************************
     * Return the short names for some objects.
     *
     * @param     objects   the objects
     * @return              the short names
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String shortIds (@Nonnull final Object... objects)
      {
<span class="fc" id="L185">        return shortIds(List.of(objects));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>