<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NorthernWindContextLoaderListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.util</a> &gt; <span class="el_source">NorthernWindContextLoaderListener.java</span></div><h1>NorthernWindContextLoaderListener.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.util;

import javax.annotation.Nonnull;
import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import org.springframework.web.context.ContextLoaderListener;
import lombok.experimental.Delegate;
import lombok.RequiredArgsConstructor;

/***********************************************************************************************************************
 *
 * A decorator for the Spring {@code ContextLoaderListener} that takes care of Spring configuration and handles
 * initialization errors.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L45">public class NorthernWindContextLoaderListener extends ContextLoaderListener</span>
  {
<span class="nc" id="L47">    private static final BootLogger log = new BootLogger(NorthernWindContextLoaderListener.class);</span>

    // Spring stuff
    private static final String CONTEXT_CONFIG_LOCATION = &quot;contextConfigLocation&quot;;

    public static final String ATTRIBUTE_BOOT_THROWABLE = &quot;it.tidalwave.northernwind.bootThrowable&quot;;

    private ServletContextListener delegate;

    /*******************************************************************************************************************
     *
     * A decorator of {@link ServletContext} that:
     *
     * &lt;ul&gt;
     * &lt;li&gt;retrieves the 'contextConfigLocation' init parameter from the 'nw.contextConfigLocation' attribute;&lt;/li&gt;
     * &lt;li&gt;retrieves all the init parameters whose name starts with 'nw.*' from attributes with the same name.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * This would be probably unneeded if we would able to have PropertySourcesPlaceholderConfigurer read also
     * context attributes.
     *
     ******************************************************************************************************************/
<span class="nc" id="L69">    @RequiredArgsConstructor</span>
    static class ServletContextDecorator implements ServletContext
      {
        interface Exclusions
          {
            public String getInitParameter (String string);
          }

<span class="nc" id="L77">        @Nonnull @Delegate(excludes = Exclusions.class)</span>
        private final ServletContext delegate;

        @Override
        public String getInitParameter (@Nonnull final String name)
          {
<span class="nc bnc" id="L83" title="All 2 branches missed.">            final String value = name.equals(CONTEXT_CONFIG_LOCATION)</span>
<span class="nc" id="L84">                    ? (String)getAttribute(&quot;nw.contextConfigLocation&quot;)</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                    : name.startsWith(&quot;nw.&quot;) ? (String)getAttribute(name)</span>
<span class="nc" id="L86">                                             : delegate.getInitParameter(name);</span>
<span class="nc" id="L87">            delegate.log(&quot;ServletContext parameter &quot; + name + &quot; = &quot; + value);</span>
    //        Thread.dumpStack();
<span class="nc" id="L89">            return value;</span>
          }
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void contextInitialized (@Nonnull final ServletContextEvent event)
      {
        try
          {
<span class="nc" id="L103">            log.log(&quot;Initializing Spring...&quot;);</span>
<span class="nc" id="L104">            super.contextInitialized(new ServletContextEvent(new ServletContextDecorator(event.getServletContext())));</span>
          }
<span class="nc" id="L106">        catch (Throwable t)</span>
          {
<span class="nc" id="L108">            event.getServletContext().setAttribute(ATTRIBUTE_BOOT_THROWABLE, t);</span>
<span class="nc" id="L109">          }</span>
<span class="nc" id="L110">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void contextDestroyed (@Nonnull final ServletContextEvent event)
      {
<span class="nc" id="L120">        delegate.contextDestroyed(event);</span>
<span class="nc" id="L121">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>