<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ContextManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ContextManager.java</span></div><h1>ContextManager.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import jakarta.annotation.Nonnull;
import java.util.List;
import java.util.Optional;
import java.util.ServiceLoader;
import java.util.function.Supplier;
import it.tidalwave.role.spi.ContextManagerProvider;
import static it.tidalwave.role.impl.ServiceLoaderLocator.lazySupplierOf;

/***************************************************************************************************************************************************************
 *
 * A facility to register and unregister global and local DCI contexts.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public interface ContextManager
  {
    /***********************************************************************************************************************************************************
     * A locator for the {@link ContextManager} which uses the {@link ServiceLoader} facility to be independent of
     * any DI framework.
     *
     * This locator caches the internal reference and this is ok for production use; during tests, since multiple
     * contexts are typically created and destroyed for each test, you should call {@link #reset()} after each test
     * has been completed.
     **********************************************************************************************************************************************************/
<span class="nc" id="L53">    static class Inner</span>
      {
<span class="fc" id="L55">        private static final LazySupplier&lt;ContextManager&gt; CONTEXT_MANAGER_REF =</span>
<span class="fc" id="L56">                LazySupplier.of(() -&gt; Inner.CONTEXT_MANAGER_PROVIDER_REF.get().getContextManager());</span>

<span class="fc" id="L58">        private static final LazySupplier&lt;ContextManagerProvider&gt; CONTEXT_MANAGER_PROVIDER_REF =</span>
<span class="fc" id="L59">                lazySupplierOf(ContextManagerProvider.class);</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a singleton instance.
     *
     * @return  the singleton instance
     **********************************************************************************************************************************************************/
    @Nonnull
    public static ContextManager getInstance()
      {
<span class="fc" id="L70">        return Inner.CONTEXT_MANAGER_REF.get();</span>
      }

    /***********************************************************************************************************************************************************
     * &lt;b&gt;This method is for testing only.&lt;/b&gt; Sets the global {@link ContextManagerProvider}. See note about
     * {@link #reset()}.
     *
     * @param   provider    the provider
     * @see     #reset()
     **********************************************************************************************************************************************************/
    public static void set (@Nonnull final ContextManagerProvider provider)
      {
<span class="fc" id="L82">        Inner.CONTEXT_MANAGER_REF.clear();</span>
<span class="fc" id="L83">        Inner.CONTEXT_MANAGER_PROVIDER_REF.set(provider);</span>
<span class="fc" id="L84">      }</span>

    /***********************************************************************************************************************************************************
     * &lt;b&gt;This method is for testing only.&lt;/b&gt; Resets the global {@link ContextManagerProvider}; it must be called
     * at the test completion whenever {@link #set(ContextManagerProvider)} has been called, to avoid polluting the
     * context of further tests.
     *
     * @see     #set(ContextManagerProvider)
     **********************************************************************************************************************************************************/
    public static void reset()
      {
<span class="nc" id="L95">        Inner.CONTEXT_MANAGER_REF.clear();</span>
<span class="nc" id="L96">        Inner.CONTEXT_MANAGER_PROVIDER_REF.clear();</span>
<span class="nc" id="L97">      }</span>

    @FunctionalInterface
    public static interface RunnableWithException&lt;E extends Throwable&gt;
      {
        public void run()
                throws E;
      }

    @FunctionalInterface
    public static interface SupplierWithException&lt;T, E extends Throwable&gt;
      {
        public T get()
                throws E;
      }

    /***********************************************************************************************************************************************************
     * Returns the list of current contexts, ordered by their priority.
     *
     * @return  the list of current contexts
     **********************************************************************************************************************************************************/
    @Nonnull
    public List&lt;Object&gt; getContexts();

    /***********************************************************************************************************************************************************
     * Finds a current context instance of the given type.
     *
     * @param   &lt;T&gt;                the static context type
     * @param   contextType        the dynamic context type
     * @return                     the requested context
     **********************************************************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; findContextOfType (@Nonnull Class&lt;T&gt; contextType);

    /***********************************************************************************************************************************************************
     * Adds a global context.
     *
     * @param  context             the new context
     **********************************************************************************************************************************************************/
    public void addGlobalContext (@Nonnull Object context);

    /***********************************************************************************************************************************************************
     * Removes a global context.
     *
     * @param  context            the context
     **********************************************************************************************************************************************************/
    public void removeGlobalContext (@Nonnull Object context);

    /***********************************************************************************************************************************************************
     * Adds a local context.
     *
     * @param  context            the new context
     **********************************************************************************************************************************************************/
    public void addLocalContext (@Nonnull Object context);

    /***********************************************************************************************************************************************************
     * Removes a local context.
     *
     * @param  context            the context
     **********************************************************************************************************************************************************/
    public void removeLocalContext (@Nonnull Object context);

    /***********************************************************************************************************************************************************
     * Runs a {@link Task} associated with a new local context.
     *
     * @param  &lt;V&gt;                the type of the returned value
     * @param  &lt;T&gt;                the type of the exception that can be thrown
     * @param  context            the context
     * @param  task               the task
     * @return                    the value produced by the task
     * @throws T                  the exception(s) thrown by the task
     * @deprecated Use {@link #runWithContexts(Runnable, Object...)} or {@link #runWithContexts(Supplier, Object...)}
     **********************************************************************************************************************************************************/
    @Deprecated
    public default &lt;V, T extends Throwable&gt; V runWithContext (@Nonnull final Object context,
                                                              @Nonnull final Task&lt;V, T&gt; task)
      throws T
      {
<span class="nc" id="L175">        return runWithContexts(List.of(context), task);</span>
      }

    /***********************************************************************************************************************************************************
     * Runs a {@link Task} associated with a new bunch of local contexts.
     *
     * @param  &lt;V&gt;                the type of the returned value
     * @param  &lt;T&gt;                the type of the exception that can be thrown
     * @param  contexts           the contexts
     * @param  task               the task
     * @return                    the value produced by the task
     * @throws T                  the exception(s) thrown by the task
     * @deprecated Use {@link #runWithContexts(Runnable, Object...)} or {@link #runWithContexts(Supplier, Object...)}
     **********************************************************************************************************************************************************/
    @Deprecated
    public default &lt;V, T extends Throwable&gt; V runWithContexts (@Nonnull final List&lt;Object&gt; contexts,
                                                               @Nonnull final Task&lt;V, T&gt; task)
      throws T
      {
<span class="fc" id="L194">        return runEWithContexts(task::run, contexts.toArray());</span>
      }

    /***********************************************************************************************************************************************************
     * Runs a task associated with a new local context. This variant fits functional interfaces.
     *
     * @param  &lt;V&gt;                the type of the returned value of the task
     * @param  context            the context
     * @param  task               the task
     * @return                    the value produced by the task
     * @deprecated Use {@link #runWithContexts(Runnable, Object...)} or {@link #runWithContexts(Supplier, Object...)}
     **********************************************************************************************************************************************************/
    @Deprecated
    public default &lt;V&gt; V runWithContext (@Nonnull final Object context, @Nonnull final Supplier&lt;V&gt; task)
      {
<span class="nc" id="L209">        return runWithContexts(task, context);</span>
      }

    /***********************************************************************************************************************************************************
     * Runs a task associated with a new bunch of local contexts. This variant fits functional interfaces.
     *
     * @param  &lt;V&gt;                the type of the returned value
     * @param  contexts           the contexts
     * @param  task               the task
     * @return                    the value produced by the task
     * @deprecated Use {@link #runWithContexts(Runnable, Object...)} or {@link #runWithContexts(Supplier, Object...)}
     **********************************************************************************************************************************************************/
    @Deprecated
    public default &lt;V&gt; V runWithContexts (@Nonnull final List&lt;Object&gt; contexts, @Nonnull final Supplier&lt;V&gt; task)
      {
<span class="nc" id="L224">        return runWithContexts(task, contexts.toArray());</span>
      }

    /***********************************************************************************************************************************************************
     * Calls a runnable with some local contexts. This method fits functional interfaces.
     *
     * @param   runnable          the runnable
     * @param   contexts          the contexts
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    public default void runWithContexts (@Nonnull final Runnable runnable, @Nonnull final Object ... contexts)
      {
<span class="fc" id="L236">        final SupplierWithException&lt;Void, RuntimeException&gt; se = () -&gt;{ runnable.run(); return null; };</span>
<span class="fc" id="L237">        runEWithContexts(se, contexts);</span>
<span class="fc" id="L238">      }</span>

    /***********************************************************************************************************************************************************
     * Calls a supplier with some local contexts. This method fits functional interfaces.
     *
     * @param   &lt;T&gt;               the type of the result
     * @param   supplier          the supplier
     * @param   contexts          the contexts
     * @return                    the value returned by the supplier
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull
    public default &lt;T&gt; T runWithContexts (@Nonnull final Supplier&lt;T&gt; supplier, @Nonnull final Object ... contexts)
      {
<span class="fc" id="L252">        final SupplierWithException&lt;T, RuntimeException&gt; se = supplier::get;</span>
<span class="fc" id="L253">        return runEWithContexts(se, contexts);</span>
      }

    /***********************************************************************************************************************************************************
     * Calls a runnable with some local contexts. This method fits functional interfaces.
     *
     * @param   &lt;E&gt;               the type of the thrown exception
     * @param   runnable          the runnable to call
     * @param   contexts          the contexts
     * @throws  E                 the original exception thrown by task
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    public default &lt;E extends Throwable&gt; void runEWithContexts (@Nonnull final RunnableWithException&lt;E&gt; runnable,
                                                                @Nonnull final Object ... contexts)
      throws E
      {
<span class="nc" id="L269">        final SupplierWithException&lt;Void, E&gt; se = () -&gt;{ runnable.run(); return null; };</span>
<span class="nc" id="L270">        runEWithContexts(se, contexts);</span>
<span class="nc" id="L271">      }</span>

    /***********************************************************************************************************************************************************
     * Calls a task with some local contexts. This method fits functional interfaces.
     *
     * @param   &lt;T&gt;               the type of the returned value
     * @param   &lt;E&gt;               the type of the thrown exception
     * @param   task              the task to call
     * @param   contexts          the contexts
     * @return                    the value returned by the supplier
     * @throws  E                 the original exception thrown by task
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull
    public &lt;T, E extends Throwable&gt; T runEWithContexts (@Nonnull SupplierWithException&lt;T, E&gt; task,
                                                        @Nonnull Object ... contexts)
      throws E;

    /***********************************************************************************************************************************************************
     * Creates a binder that makes it possible to bind a local context by means of a try-with-resources instead of a
     * try/finally.
     *
     * &lt;pre&gt;
     * try (final ContextManager.Binder binder = contextManager.binder(context))
     *   {
     *     ...
     *   }
     * &lt;/pre&gt;
     *
     * @param   contexts          the contexts
     * @return                    a binder that can be used in try-with-resources
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull
    public default Binder binder (@Nonnull final Object ... contexts)
      {
<span class="fc" id="L307">        return new Binder(this, contexts);</span>
      }

    /***********************************************************************************************************************************************************
     * Used by
     * @since   3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    public static class Binder implements AutoCloseable
      {
        @Nonnull
        private final ContextManager contextManager;

        @Nonnull
        private final Object[] contexts;

        private Binder (@Nonnull final ContextManager contextManager, @Nonnull final Object[] contexts)
<span class="fc" id="L323">          {</span>
<span class="fc" id="L324">            this.contextManager = contextManager;</span>
<span class="fc" id="L325">            this.contexts = contexts;</span>

<span class="fc bfc" id="L327" title="All 2 branches covered.">            for (final var context : contexts)</span>
              {
<span class="fc" id="L329">                this.contextManager.addLocalContext(context);</span>
              }
<span class="fc" id="L331">          }</span>

        @Override
        public void close()
          {
<span class="fc bfc" id="L336" title="All 2 branches covered.">            for (final var context : contexts)</span>
              {
<span class="fc" id="L338">                this.contextManager.removeLocalContext(context);</span>
              }
<span class="fc" id="L340">          }</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>