<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:02:53 CET 2025 -->
<title>it.tidalwave.role (TheseFoolishThings :: Roles 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="declaration: package: it.tidalwave.role">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.tidalwave.role" class="title">Package it.tidalwave.role</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.role</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="io/package-summary.html">it.tidalwave.role.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The role of an aggregate object, that is an object which contains other named objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,<wbr>F extends <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;? extends T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The role of a composite object, that is an object which contains children.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,<wbr>R&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A visitor that can travel through the <code>Composite</code> items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Identifiable.html" title="interface in it.tidalwave.role">Identifiable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can expose a unique identifier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Removable.html" title="interface in it.tidalwave.role">Removable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that can be removed (e.g. deleted).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A simple <a href="Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Sortable.html" title="interface in it.tidalwave.role">Sortable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The role of an object that has contents that can be sorted.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>