<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:02:53 CET 2025 -->
<title>SimpleComposite (TheseFoolishThings :: Roles 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="declaration: package: it.tidalwave.role, interface: SimpleComposite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role</a></div>
<h1 title="Interface SimpleComposite" class="title">Interface SimpleComposite&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,<wbr><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;T&gt;&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<object type="image/svg+xml" data="SimpleComposite.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">SimpleComposite&lt;T&gt;</span><span class="extends-implements">
extends <a href="Composite.html" title="interface in it.tidalwave.role">Composite</a>&lt;T,<wbr><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;T&gt;&gt;</span></div>
<div class="block">A simple <a href="Composite.html" title="interface in it.tidalwave.role"><code>Composite</code></a> that uses the default <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Status: stable API</dt>
<dt>Stereotype:</dt>
<dd>Role</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.role.Composite">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.role.<a href="Composite.html" title="interface in it.tidalwave.role">Composite</a></h2>
<code><a href="Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;<a href="Composite.Visitor.html" title="type parameter in Composite.Visitor">T</a>,<wbr><a href="Composite.Visitor.html" title="type parameter in Composite.Visitor">R</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#_SimpleComposite_" class="member-name-link">_SimpleComposite_</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.tidalwave.role.Composite">Fields inherited from interface&nbsp;it.tidalwave.role.<a href="Composite.html" title="interface in it.tidalwave.role">Composite</a></h3>
<code><a href="Composite.html#_Composite_">_Composite_</a>, <a href="Composite.html#DEFAULT">DEFAULT</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;U&gt;&nbsp;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a><wbr>&lt;U&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(it.tidalwave.util.Finder)" class="member-name-link">of</a><wbr>(<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;U&gt;&nbsp;finder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;U&gt;&nbsp;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a><wbr>&lt;U&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofCloned(java.util.Collection)" class="member-name-link">ofCloned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends U&gt;&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given collection of elements.</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.role.Composite">Methods inherited from interface&nbsp;it.tidalwave.role.<a href="Composite.html" title="interface in it.tidalwave.role">Composite</a></h3>
<code><a href="Composite.html#findChildren()">findChildren</a>, <a href="Composite.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="Composite.html#stream()">stream</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_SimpleComposite_">
<h3>_SimpleComposite_</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&gt;</span>&nbsp;<span class="element-name">_SimpleComposite_</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(it.tidalwave.util.Finder)">
<h3>of</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(@Nonnull
 <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link">Finder</a>&lt;U&gt;&nbsp;finder)</span></div>
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/Finder.html" title="class or interface in it.tidalwave.util" class="external-link"><code>Finder</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - the type of the <code>Finder</code></dd>
<dt>Parameters:</dt>
<dd><code>finder</code> - the <code>Finder</code></dd>
<dt>Returns:</dt>
<dd>the wrapped <code>SimpleComposite</code></dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofCloned(java.util.Collection)">
<h3>ofCloned</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;U&gt;</span>&nbsp;<span class="return-type"><a href="SimpleComposite.html" title="interface in it.tidalwave.role">SimpleComposite</a>&lt;U&gt;</span>&nbsp;<span class="element-name">ofCloned</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends U&gt;&nbsp;items)</span></div>
<div class="block">Returns a wrapped <code>SimpleComposite</code> on a given collection of elements.. The collection is cloned and will be immutable.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - the type of the <code>Finder</code></dd>
<dt>Parameters:</dt>
<dd><code>items</code> - the objects to wrap</dd>
<dt>Returns:</dt>
<dd>a wrapped <code>SimpleComposite</code> on a given collection of elements</dd>
<dt>Since:</dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>