<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:30:27 CET 2025 -->
<title>Index (SteelBlue :: Examples :: JavaFX presentation 2.0-ALPHA-5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#assemble(it.tidalwave.ui.javafx.JavaFXBinder,it.tidalwave.ui.javafx.JavaFXToolBarControl,it.tidalwave.ui.javafx.JavaFXMenuBarControl,it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation)" class="member-name-link">assemble(JavaFXBinder, JavaFXToolBarControl, JavaFXMenuBarControl, JavaFXMainPanelPresentation)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXApplicationPresentationDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#bind(it.tidalwave.ui.example.presentation.MainPanelPresentation.Bindings)" class="member-name-link">bind(MainPanelPresentation.Bindings)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a> - package it.tidalwave.ui.example.presentation.impl.javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/javafx/package-summary.html">it.tidalwave.ui.example.presentation.javafx</a> - package it.tidalwave.ui.example.presentation.javafx</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXApplicationPresentationDelegate</a> - Class in <a href="it/tidalwave/ui/example/presentation/impl/javafx/package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a></dt>
<dd>
<div class="block">This class is referred by Application.fxml and instantiated by the JavaFX runtime.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html#%3Cinit%3E()" class="member-name-link">JavaFXApplicationPresentationDelegate()</a> - Constructor for class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXApplicationPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXApplicationPresentationDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a> - Class in <a href="it/tidalwave/ui/example/presentation/impl/javafx/package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a></dt>
<dd>
<div class="block">The default implementation of the presentation, which is instantiated by Spring, is not the JavaFX controller, but
 a virtual proxy/decorator of it.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html#%3Cinit%3E()" class="member-name-link">JavaFXMainPanelPresentation()</a> - Constructor for class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentation.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a> - Class in <a href="it/tidalwave/ui/example/presentation/impl/javafx/package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a></dt>
<dd>
<div class="block">The JavaFX controller just works as a dumb object with SteelBlue: it must implement in the most simple way each
 method in the presentation interface, by applying simple manipulation to the UI.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#%3Cinit%3E()" class="member-name-link">JavaFXMainPanelPresentationDelegate()</a> - Constructor for class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/javafx/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.tidalwave.ui.example.presentation.javafx.<a href="it/tidalwave/ui/example/presentation/javafx/Main.html" title="class in it.tidalwave.ui.example.presentation.javafx">Main</a></dt>
<dd>
<div class="block">JavaFX and Spring are automatically booted with an implicit configuration:
 
 The FXML resource for the main UI is loaded from the same package as this class, and the name's <code>Application.fxml</code>
 A splash screen is created from a FXML resource in the same package as this class and name <code>Splash.fxml</code>, It is rendered on the screen while
     the system is initialised in background.
 </div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/javafx/Main.html" class="type-name-link" title="class in it.tidalwave.ui.example.presentation.javafx">Main</a> - Class in <a href="it/tidalwave/ui/example/presentation/javafx/package-summary.html">it.tidalwave.ui.example.presentation.javafx</a></dt>
<dd>
<div class="block">The main class extends <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/it/tidalwave/ui/javafx/JavaFXSpringApplication.html" title="class or interface in it.tidalwave.ui.javafx" class="external-link"><code>JavaFXSpringApplication</code></a> and invokes a starting method on a controller that boots the application.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/presentation/javafx/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.tidalwave.ui.example.presentation.javafx.<a href="it/tidalwave/ui/example/presentation/javafx/Main.html" title="class in it.tidalwave.ui.example.presentation.javafx">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#notify(it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">notify(UserNotificationWithFeedback)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#notify(java.lang.String)" class="member-name-link">notify(String)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/javafx/Main.html#onStageCreated(org.springframework.context.ApplicationContext)" class="member-name-link">onStageCreated(ApplicationContext)</a> - Method in class it.tidalwave.ui.example.presentation.javafx.<a href="it/tidalwave/ui/example/presentation/javafx/Main.html" title="class in it.tidalwave.ui.example.presentation.javafx">Main</a></dt>
<dd>
<div class="block">This method retrieves a reference to the main controller and boots it.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#pickDirectory(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickDirectory(BoundProperty&lt;Path&gt;, UserNotificationWithFeedback)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#pickFile(it.tidalwave.ui.core.BoundProperty,it.tidalwave.ui.core.UserNotificationWithFeedback)" class="member-name-link">pickFile(BoundProperty&lt;Path&gt;, UserNotificationWithFeedback)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
<dt><a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html#populate(it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel,it.tidalwave.ui.core.role.PresentationModel)" class="member-name-link">populate(PresentationModel, PresentationModel, PresentationModel)</a> - Method in class it.tidalwave.ui.example.presentation.impl.javafx.<a href="it/tidalwave/ui/example/presentation/impl/javafx/JavaFXMainPanelPresentationDelegate.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentationDelegate</a></dt>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
