<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 25 10:20:13 CET 2021 -->
<title>Class Hierarchy (Zephyr 1.2-ALPHA-3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Zephyr 1.2-ALPHA-3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/northernwind/model/admin/package-tree.html">it.tidalwave.northernwind.model.admin</a>, </li>
<li><a href="it/tidalwave/northernwind/model/admin/role/package-tree.html">it.tidalwave.northernwind.model.admin.role</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/dummy/package-tree.html">it.tidalwave.northernwind.rca.dummy</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/embeddedserver/package-tree.html">it.tidalwave.northernwind.rca.embeddedserver</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/contenteditor/package-tree.html">it.tidalwave.northernwind.rca.ui.contenteditor</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/contenteditor/spi/package-tree.html">it.tidalwave.northernwind.rca.ui.contenteditor.spi</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/contentexplorer/package-tree.html">it.tidalwave.northernwind.rca.ui.contentexplorer</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/contentmanager/package-tree.html">it.tidalwave.northernwind.rca.ui.contentmanager</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/event/package-tree.html">it.tidalwave.northernwind.rca.ui.event</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/siteopener/package-tree.html">it.tidalwave.northernwind.rca.ui.siteopener</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/siteopener/spi/package-tree.html">it.tidalwave.northernwind.rca.ui.siteopener.spi</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/structureeditor/package-tree.html">it.tidalwave.northernwind.rca.ui.structureeditor</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/structureeditor/spi/package-tree.html">it.tidalwave.northernwind.rca.ui.structureeditor.spi</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/ui/structureexplorer/package-tree.html">it.tidalwave.northernwind.rca.ui.structureexplorer</a>, </li>
<li><a href="it/tidalwave/northernwind/rca/util/package-tree.html">it.tidalwave.northernwind.rca.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.northernwind.rca.ui.contentmanager.<a href="it/tidalwave/northernwind/rca/ui/contentmanager/AddContentPresentation.Bindings.html" title="class in it.tidalwave.northernwind.rca.ui.contentmanager"><span class="typeNameLink">AddContentPresentation.Bindings</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.event.<a href="it/tidalwave/northernwind/rca/ui/event/ContentCreatedEvent.html" title="class in it.tidalwave.northernwind.rca.ui.event"><span class="typeNameLink">ContentCreatedEvent</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/ContentEditorPresentation.Bindings.html" title="class in it.tidalwave.northernwind.rca.ui.contenteditor"><span class="typeNameLink">ContentEditorPresentation.Bindings</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.event.<a href="it/tidalwave/northernwind/rca/ui/event/ContentSelectedEvent.html" title="class in it.tidalwave.northernwind.rca.ui.event"><span class="typeNameLink">ContentSelectedEvent</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.event.<a href="it/tidalwave/northernwind/rca/ui/event/CreateContentRequest.html" title="class in it.tidalwave.northernwind.rca.ui.event"><span class="typeNameLink">CreateContentRequest</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.spi.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/spi/DefaultContentEditorPresentationControl.html" title="class in it.tidalwave.northernwind.rca.ui.contenteditor.spi"><span class="typeNameLink">DefaultContentEditorPresentationControl</span></a> (implements it.tidalwave.northernwind.rca.ui.contenteditor.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/ContentEditorPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.contenteditor">ContentEditorPresentationControl</a>)</li>
<li class="circle">it.tidalwave.northernwind.rca.ui.siteopener.spi.<a href="it/tidalwave/northernwind/rca/ui/siteopener/spi/DefaultSiteOpenerPresentationControl.html" title="class in it.tidalwave.northernwind.rca.ui.siteopener.spi"><span class="typeNameLink">DefaultSiteOpenerPresentationControl</span></a> (implements it.tidalwave.northernwind.rca.ui.siteopener.<a href="it/tidalwave/northernwind/rca/ui/siteopener/SiteOpenerPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.siteopener">SiteOpenerPresentationControl</a>)</li>
<li class="circle">it.tidalwave.northernwind.rca.ui.structureeditor.spi.<a href="it/tidalwave/northernwind/rca/ui/structureeditor/spi/DefaultStructureEditorPresentationControl.html" title="class in it.tidalwave.northernwind.rca.ui.structureeditor.spi"><span class="typeNameLink">DefaultStructureEditorPresentationControl</span></a> (implements it.tidalwave.northernwind.rca.ui.structureeditor.<a href="it/tidalwave/northernwind/rca/ui/structureeditor/StructureEditorPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.structureeditor">StructureEditorPresentationControl</a>)</li>
<li class="circle">it.tidalwave.northernwind.rca.dummy.<a href="it/tidalwave/northernwind/rca/dummy/Dummy.html" title="class in it.tidalwave.northernwind.rca.dummy"><span class="typeNameLink">Dummy</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.embeddedserver.<a href="it/tidalwave/northernwind/rca/embeddedserver/EmbeddedServer.Document.html" title="class in it.tidalwave.northernwind.rca.embeddedserver"><span class="typeNameLink">EmbeddedServer.Document</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.event.<a href="it/tidalwave/northernwind/rca/ui/event/OpenSiteEvent.html" title="class in it.tidalwave.northernwind.rca.ui.event"><span class="typeNameLink">OpenSiteEvent</span></a></li>
<li class="circle">it.tidalwave.northernwind.model.admin.<a href="it/tidalwave/northernwind/model/admin/Properties.html" title="class in it.tidalwave.northernwind.model.admin"><span class="typeNameLink">Properties</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.util.<a href="it/tidalwave/northernwind/rca/util/PropertyUtilities.html" title="class in it.tidalwave.northernwind.rca.util"><span class="typeNameLink">PropertyUtilities</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.event.<a href="it/tidalwave/northernwind/rca/ui/event/SiteNodeSelectedEvent.html" title="class in it.tidalwave.northernwind.rca.ui.event"><span class="typeNameLink">SiteNodeSelectedEvent</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.siteopener.<a href="it/tidalwave/northernwind/rca/ui/siteopener/SiteOpenerPresentation.Bindings.html" title="class in it.tidalwave.northernwind.rca.ui.siteopener"><span class="typeNameLink">SiteOpenerPresentation.Bindings</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.northernwind.rca.ui.contentmanager.<a href="it/tidalwave/northernwind/rca/ui/contentmanager/AddContentPresentation.html" title="interface in it.tidalwave.northernwind.rca.ui.contentmanager"><span class="typeNameLink">AddContentPresentation</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contentmanager.<a href="it/tidalwave/northernwind/rca/ui/contentmanager/AddContentPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.contentmanager"><span class="typeNameLink">AddContentPresentationControl</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/ContentEditorPresentation.html" title="interface in it.tidalwave.northernwind.rca.ui.contenteditor"><span class="typeNameLink">ContentEditorPresentation</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/ContentEditorPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.contenteditor"><span class="typeNameLink">ContentEditorPresentationControl</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contentexplorer.<a href="it/tidalwave/northernwind/rca/ui/contentexplorer/ContentExplorerPresentation.html" title="interface in it.tidalwave.northernwind.rca.ui.contentexplorer"><span class="typeNameLink">ContentExplorerPresentation</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contentexplorer.<a href="it/tidalwave/northernwind/rca/ui/contentexplorer/ContentExplorerPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.contentexplorer"><span class="typeNameLink">ContentExplorerPresentationControl</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.embeddedserver.<a href="it/tidalwave/northernwind/rca/embeddedserver/EmbeddedServer.html" title="interface in it.tidalwave.northernwind.rca.embeddedserver"><span class="typeNameLink">EmbeddedServer</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.embeddedserver.<a href="it/tidalwave/northernwind/rca/embeddedserver/EmbeddedServer.Document.UpdateListener.html" title="interface in it.tidalwave.northernwind.rca.embeddedserver"><span class="typeNameLink">EmbeddedServer.Document.UpdateListener</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.spi.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/spi/PropertyBinder.html" title="interface in it.tidalwave.northernwind.rca.ui.contenteditor.spi"><span class="typeNameLink">PropertyBinder</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.spi.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/spi/PropertyBinder.UpdateCallback.html" title="interface in it.tidalwave.northernwind.rca.ui.contenteditor.spi"><span class="typeNameLink">PropertyBinder.UpdateCallback</span></a></li>
<li class="circle">it.tidalwave.northernwind.model.admin.role.<a href="it/tidalwave/northernwind/model/admin/role/Saveable.html" title="interface in it.tidalwave.northernwind.model.admin.role"><span class="typeNameLink">Saveable</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.siteopener.<a href="it/tidalwave/northernwind/rca/ui/siteopener/SiteOpenerPresentation.html" title="interface in it.tidalwave.northernwind.rca.ui.siteopener"><span class="typeNameLink">SiteOpenerPresentation</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.siteopener.<a href="it/tidalwave/northernwind/rca/ui/siteopener/SiteOpenerPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.siteopener"><span class="typeNameLink">SiteOpenerPresentationControl</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.structureeditor.<a href="it/tidalwave/northernwind/rca/ui/structureeditor/StructureEditorPresentation.html" title="interface in it.tidalwave.northernwind.rca.ui.structureeditor"><span class="typeNameLink">StructureEditorPresentation</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.structureeditor.<a href="it/tidalwave/northernwind/rca/ui/structureeditor/StructureEditorPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.structureeditor"><span class="typeNameLink">StructureEditorPresentationControl</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.structureexplorer.<a href="it/tidalwave/northernwind/rca/ui/structureexplorer/StructureExplorerPresentation.html" title="interface in it.tidalwave.northernwind.rca.ui.structureexplorer"><span class="typeNameLink">StructureExplorerPresentation</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.structureexplorer.<a href="it/tidalwave/northernwind/rca/ui/structureexplorer/StructureExplorerPresentationControl.html" title="interface in it.tidalwave.northernwind.rca.ui.structureexplorer"><span class="typeNameLink">StructureExplorerPresentationControl</span></a></li>
<li class="circle">it.tidalwave.northernwind.model.admin.role.<a href="it/tidalwave/northernwind/model/admin/role/WritableFolder.html" title="interface in it.tidalwave.northernwind.model.admin.role"><span class="typeNameLink">WritableFolder</span></a></li>
<li class="circle">it.tidalwave.northernwind.rca.ui.contenteditor.spi.<a href="it/tidalwave/northernwind/rca/ui/contenteditor/spi/XhtmlNormalizer.html" title="interface in it.tidalwave.northernwind.rca.ui.contenteditor.spi"><span class="typeNameLink">XhtmlNormalizer</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
