<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 17 16:11:40 CET 2021 -->
<title>AdminModelFactory (Zephyr - Model 1.2-ALPHA-2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminModelFactory (Zephyr - Model 1.2-ALPHA-2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.model.impl.admin</a></div>
<h2 title="Class AdminModelFactory" class="title">Class AdminModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.model.impl.admin.AdminModelFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>it.tidalwave.northernwind.core.model.Content.Builder.CallBack</code>, <code>it.tidalwave.northernwind.core.model.Media.Builder.CallBack</code>, <code>it.tidalwave.northernwind.core.model.ModelFactory</code>, <code>it.tidalwave.northernwind.core.model.Resource.Builder.CallBack</code>, <code>it.tidalwave.northernwind.core.model.ResourceProperties.Builder.CallBack</code>, <code>it.tidalwave.northernwind.core.model.Site.Builder.CallBack</code>, <code>it.tidalwave.northernwind.frontend.ui.Layout.Builder.CallBack</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="AdminModelFactory.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">AdminModelFactory</span>
extends it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminModelFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>it.tidalwave.northernwind.core.model.Content</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.tidalwave.northernwind.core.model.Content.Builder)">build</a></span>&#8203;(it.tidalwave.northernwind.core.model.Content.Builder&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>it.tidalwave.northernwind.core.model.Resource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.tidalwave.northernwind.core.model.Resource.Builder)">build</a></span>&#8203;(it.tidalwave.northernwind.core.model.Resource.Builder&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>it.tidalwave.northernwind.core.model.ResourceProperties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(it.tidalwave.northernwind.core.model.ResourceProperties.Builder)">build</a></span>&#8203;(it.tidalwave.northernwind.core.model.ResourceProperties.Builder&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>it.tidalwave.northernwind.core.model.SiteNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSiteNode(it.tidalwave.northernwind.core.model.Site,it.tidalwave.northernwind.core.model.ResourceFile)">createSiteNode</a></span>&#8203;(it.tidalwave.northernwind.core.model.Site&nbsp;site,
              it.tidalwave.northernwind.core.model.ResourceFile&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.core.model.spi.ModelFactorySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</h3>
<code>build, build, build, createContent, createLayout, createMedia, createProperties, createRequest, createRequestFrom, createResource, createSite</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminModelFactory</h4>
<pre>public&nbsp;AdminModelFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build(it.tidalwave.northernwind.core.model.Resource.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;it.tidalwave.northernwind.core.model.Resource&nbsp;build&#8203;(@Nonnull
                                                           it.tidalwave.northernwind.core.model.Resource.Builder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>it.tidalwave.northernwind.core.model.Resource.Builder.CallBack</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</code></dd>
</dl>
</li>
</ul>
<a id="build(it.tidalwave.northernwind.core.model.Content.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;it.tidalwave.northernwind.core.model.Content&nbsp;build&#8203;(@Nonnull
                                                          it.tidalwave.northernwind.core.model.Content.Builder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>it.tidalwave.northernwind.core.model.Content.Builder.CallBack</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</code></dd>
</dl>
</li>
</ul>
<a id="createSiteNode(it.tidalwave.northernwind.core.model.Site,it.tidalwave.northernwind.core.model.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSiteNode</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;it.tidalwave.northernwind.core.model.SiteNode&nbsp;createSiteNode&#8203;(@Nonnull
                                                                    it.tidalwave.northernwind.core.model.Site&nbsp;site,
                                                                    @Nonnull
                                                                    it.tidalwave.northernwind.core.model.ResourceFile&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSiteNode</code>&nbsp;in interface&nbsp;<code>it.tidalwave.northernwind.core.model.ModelFactory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createSiteNode</code>&nbsp;in class&nbsp;<code>it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</code></dd>
</dl>
</li>
</ul>
<a id="build(it.tidalwave.northernwind.core.model.ResourceProperties.Builder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;it.tidalwave.northernwind.core.model.ResourceProperties&nbsp;build&#8203;(@Nonnull
                                                                     it.tidalwave.northernwind.core.model.ResourceProperties.Builder&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>it.tidalwave.northernwind.core.model.ResourceProperties.Builder.CallBack</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>it.tidalwave.northernwind.core.model.spi.ModelFactorySupport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>