<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 14 00:27:09 CET 2025 -->
<title>Uses of Class it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation (SteelBlue :: Examples :: JavaFX presentation 2.0-ALPHA-3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-14">
<meta name="description" content="use: package: it.tidalwave.ui.example.presentation.impl.javafx, class: JavaFXMainPanelPresentation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFXMainPanelPresentation.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation" class="title">Uses of Class<br>it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JavaFXMainPanelPresentation.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.example.presentation.impl.javafx">it.tidalwave.ui.example.presentation.impl.javafx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.example.presentation.impl.javafx">
<h2>Uses of <a href="../JavaFXMainPanelPresentation.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a> in <a href="../package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.example.presentation.impl.javafx</a> with parameters of type <a href="../JavaFXMainPanelPresentation.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFXApplicationPresentationDelegate.</span><code><a href="../JavaFXApplicationPresentationDelegate.html#assemble(it.tidalwave.ui.javafx.JavaFXBinder,it.tidalwave.ui.javafx.JavaFXToolBarControl,it.tidalwave.ui.javafx.JavaFXMenuBarControl,it.tidalwave.ui.example.presentation.impl.javafx.JavaFXMainPanelPresentation)" class="member-name-link">assemble</a><wbr>(<a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/it/tidalwave/ui/javafx/JavaFXBinder.html" title="class or interface in it.tidalwave.ui.javafx" class="external-link">JavaFXBinder</a>&nbsp;binder,
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/it/tidalwave/ui/javafx/JavaFXToolBarControl.html" title="class or interface in it.tidalwave.ui.javafx" class="external-link">JavaFXToolBarControl</a>&nbsp;toolBarModel,
 <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/it/tidalwave/ui/javafx/JavaFXMenuBarControl.html" title="class or interface in it.tidalwave.ui.javafx" class="external-link">JavaFXMenuBarControl</a>&nbsp;menuBarModel,
 <a href="../JavaFXMainPanelPresentation.html" title="class in it.tidalwave.ui.example.presentation.impl.javafx">JavaFXMainPanelPresentation</a>&nbsp;mainPanelPresentation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
