<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeViewRenderer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.spi</a> &gt; <span class="el_source">NodeViewRenderer.java</span></div><h1>NodeViewRenderer.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.spi;

import javax.annotation.Nonnull;
import javax.annotation.concurrent.NotThreadSafe;
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.function.BiConsumer;
import it.tidalwave.role.Composite.VisitorSupport;
import it.tidalwave.northernwind.core.model.Request;
import it.tidalwave.northernwind.core.model.RequestContext;
import it.tidalwave.northernwind.frontend.ui.Layout;
import it.tidalwave.northernwind.frontend.ui.RenderContext;
import it.tidalwave.northernwind.frontend.ui.ViewFactory.ViewAndController;
import lombok.Getter;

/***********************************************************************************************************************
 *
 * A {@link Layout} visitor that renders everything for the given layout.
 *
 * @stereotype  Visitor
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NotThreadSafe
public class NodeViewRenderer&lt;T&gt; extends VisitorSupport&lt;Layout, T&gt;
  {
    @Nonnull
    private final ViewAndControllerLayoutBuilder vacLayoutBuilder;

    @Nonnull
    private final BiConsumer&lt;T, T&gt; attacher;

    @Nonnull
    private final RenderContext renderContext;

<span class="nc" id="L63">    private final Deque&lt;T&gt; componentStack = new ArrayDeque&lt;&gt;();</span>

<span class="nc" id="L65">    @Getter</span>
    private T rootComponent;

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public NodeViewRenderer (@Nonnull final Request request,
                             @Nonnull final RequestContext requestContext,
                             @Nonnull final ViewAndControllerLayoutBuilder vacLayoutBuilder,
                             @Nonnull final BiConsumer&lt;T, T&gt; attacher)
<span class="nc" id="L75">      {</span>
<span class="nc" id="L76">        this.vacLayoutBuilder = vacLayoutBuilder;</span>
<span class="nc" id="L77">        this.attacher         = attacher;</span>
<span class="nc" id="L78">        this.renderContext    = new DefaultRenderContext(request, requestContext);</span>
<span class="nc" id="L79">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void preVisit (@Nonnull final Layout layout)
      {
<span class="nc" id="L89">        final ViewAndController vac = vacLayoutBuilder.getViewAndControllerFor(layout).get();</span>
<span class="nc" id="L90">        final T component = renderView(vac, layout);</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (rootComponent == null)</span>
          {
<span class="nc" id="L94">            rootComponent = component;</span>
          }
        else
          {
<span class="nc" id="L98">            attacher.accept(componentStack.peek(), component);</span>
          }

<span class="nc" id="L101">        componentStack.push(component);</span>
<span class="nc" id="L102">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void postVisit (@Nonnull final Layout layout)
      {
<span class="nc" id="L112">        componentStack.pop();</span>
<span class="nc" id="L113">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    private T renderView (@Nonnull final ViewAndController vac, @Nonnull final Layout layout)
      {
        try
          {
<span class="nc" id="L123">            return (T)vac.renderView(renderContext);</span>
          }
<span class="nc" id="L125">        catch (Throwable e)</span>
          {
<span class="nc" id="L127">            return (T)vacLayoutBuilder.getErrorViewSupplier().apply(layout, e);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>