<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AutowireServiceManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueMarine II :: Application :: JavaFX</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-bluemarine2-upnp-mediaserver</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.upnp.mediaserver.impl.device</a> &gt; <span class="el_source">AutowireServiceManager.java</span></div><h1>AutowireServiceManager.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.upnp.mediaserver.impl.device;

import javax.annotation.Nonnull;
import org.fourthline.cling.model.DefaultServiceManager;
import org.fourthline.cling.model.meta.LocalService;
import org.springframework.beans.factory.config.AutowireCapableBeanFactory;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public class AutowireServiceManager&lt;T&gt; extends DefaultServiceManager&lt;T&gt;
  {
    @Nonnull
    private final AutowireCapableBeanFactory beanFactory;

    public AutowireServiceManager (@Nonnull final AutowireCapableBeanFactory beanFactory,
                                   @Nonnull final LocalService&lt;T&gt; service)
      {
<span class="nc" id="L47">        super(service);</span>
<span class="nc" id="L48">        this.beanFactory = beanFactory;</span>
<span class="nc" id="L49">      }</span>

    public AutowireServiceManager (@Nonnull final AutowireCapableBeanFactory beanFactory,
                                   @Nonnull final LocalService&lt;T&gt; service,
                                   @Nonnull final Class&lt;T&gt; serviceClass)
      {
<span class="fc" id="L55">        super(service, serviceClass);</span>
<span class="fc" id="L56">        this.beanFactory = beanFactory;</span>
<span class="fc" id="L57">      }</span>

    @Override
    protected T createServiceInstance()
      throws Exception
      {
<span class="fc" id="L63">        final T serviceInstance = super.createServiceInstance();</span>
<span class="fc" id="L64">        beanFactory.autowireBean(serviceInstance);</span>
<span class="fc" id="L65">        return serviceInstance;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>