<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PreferencesHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">PreferencesHandler.java</span></div><h1>PreferencesHandler.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.nio.file.Path;
import static it.tidalwave.role.impl.ServiceLoaderLocator.lazySupplierOf;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-17
 *
 **********************************************************************************************************************/
public interface PreferencesHandler
  {
<span class="nc" id="L42">    static class Inner</span>
      {
<span class="nc" id="L44">        private static final LazySupplier&lt;PreferencesHandler&gt; REF = lazySupplierOf(PreferencesHandler.class);</span>
      }

<span class="nc" id="L47">    public static final String PROP_APP_NAME = PreferencesHandler.class.getPackage().getName() + &quot;.appName&quot;;</span>

    // FIXME: make private as soon as the right Java version is required
    public static final String __BASE_NAME = &quot;it.tidalwave.javafx&quot;;

    /** A property representing the initial main window size as a percentual of the screen size. */
<span class="nc" id="L53">    public static final Key&lt;Double&gt; KEY_INITIAL_SIZE = Key.of(__BASE_NAME + &quot;.initialSize&quot;, Double.class);</span>

    /** Whether the application should start at full screen. */
<span class="nc" id="L56">    public static final Key&lt;Boolean&gt; KEY_FULL_SCREEN = Key.of(__BASE_NAME + &quot;.fullScreen&quot;, Boolean.class);</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public static PreferencesHandler getInstance()
      {
<span class="nc" id="L64">        return Inner.REF.get();</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public Path getAppFolder();

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Nonnull
    public Path getLogFolder();

    /*******************************************************************************************************************
     *
     * Sets the application name. This method must be called at boot from the {@code main} method before doing
     * anything else.
     *
     * @param name    the property name
     *
     ******************************************************************************************************************/
    public static void setAppName (@Nonnull final String name)
      {
<span class="nc" id="L89">        System.setProperty(PROP_APP_NAME, name);</span>
<span class="nc" id="L90">      }</span>

    /*******************************************************************************************************************
     *
     * Gets a property.
     *
     * @param &lt;T&gt;     the property type
     * @param name    the property name
     * @return        the property value
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;T&gt; Optional&lt;T&gt; getProperty (@Nonnull Key&lt;T&gt; name);

    /*******************************************************************************************************************
     *
     * Sets a property, overriding the current value.
     *
     * @param &lt;T&gt;     the property type
     * @param name    the property name
     * @param value   the property value
     *
     ******************************************************************************************************************/
    public &lt;T&gt; void setProperty (@Nonnull final Key&lt;T&gt; name, @Nonnull final T value);

    /**
     *
     * Sets a property, unless it has been already set.
     *
     * @param &lt;T&gt;     the property type
     * @param name    the property name
     * @param value   the property value
     *
     ******************************************************************************************************************/
    public &lt;T&gt; void setDefaultProperty (@Nonnull final Key&lt;T&gt; name, @Nonnull final T value);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>