<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MapViewTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/it/tidalwave/mapview/javafx/MapViewTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * MapView: a JavaFX map renderer for tile-based servers</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/mapview" target="alexandria_uri">http://tidalwave.it/projects/mapview</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/mapview-src" target="alexandria_uri">https://bitbucket.org/tidalwave/mapview-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/mapview-src" target="alexandria_uri">https://github.com/tidalwave-it/mapview-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.mapview.javafx;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Stream;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Scene;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javafx.scene.input.MouseButton;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javafx.scene.layout.StackPane;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javafx.scene.shape.Circle;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javafx.stage.Stage;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javafx.util.Duration;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.MapArea;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.MapCoordinates;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.OpenStreetMapTileSource;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.mapview.OpenTopoMapTileSource;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.assertj.core.api.Condition;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.testfx.api.FxRobot;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> lombok.extern.slf4j.Slf4j;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.AfterMethod;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.assertj.core.api.Assertions.assertThat;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.testfx.util.WaitForAsyncUtils.*;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javafx.scene.paint.Color.RED;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  @Slf4j
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="MapViewTest" href="../../../../it/tidalwave/mapview/javafx/MapViewTest.html#MapViewTest">MapViewTest</a> <strong class="jxr_keyword">extends</strong> <a name="TestNGApplicationTest" href="../../../../it/tidalwave/mapview/javafx/TestNGApplicationTest.html#TestNGApplicationTest">TestNGApplicationTest</a>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Path CACHE_FOLDER = Path.of(<span class="jxr_string">"target/tile-cache"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">private</strong> MapView underTest;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">private</strong> FxRobot robot;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Override
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start (@Nonnull <strong class="jxr_keyword">final</strong> Stage stage)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          underTest = <strong class="jxr_keyword">new</strong> MapView(MapView.options().withCacheFolder(CACHE_FOLDER));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          underTest.setId(<span class="jxr_string">"underTest"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          stage.setScene(<strong class="jxr_keyword">new</strong> Scene(<strong class="jxr_keyword">new</strong> StackPane(underTest), 800, 600));
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          stage.show();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          stage.toFront();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          stage.setAlwaysOnTop(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          robot = <strong class="jxr_keyword">new</strong> FxRobot();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      @AfterMethod(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> waitForTiles()
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          sleep(2, TimeUnit.SECONDS);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_<strong class="jxr_keyword">default</strong>_properties()
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          assertThat(underTest.getZoom()).isEqualTo(1);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          assertThat(underTest.getCenter()).isEqualTo(MapCoordinates.of(0, 0));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          assertThat(underTest.getTileSource()).isExactlyInstanceOf(OpenStreetMapTileSource.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          assertThat(underTest.getArea()).isEqualTo(MapArea.of(0, 0, 0, 0));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          assertThat(underTest.getMinZoom()).isEqualTo(1);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          assertThat(underTest.getMaxZoom()).isEqualTo(19);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          assertThat(underTest.getMetersPerPixel()).isEqualTo(78271.51696402048);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          assertThat(underTest.getOverlayNames()).isEmpty();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          assertThat(underTest.getSingleClickBehaviour()).isEqualTo(MapView.DO_NOTHING);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         assertThat(underTest.getDoubleClickBehaviour()).isEqualTo(MapView.DO_NOTHING);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         assertThat(underTest.getDragBehaviour()).isEqualTo(MapView.TRANSLATE);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         assertThat(underTest.getScrollBehaviour()).isEqualTo(MapView.DO_NOTHING);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <em class="jxr_comment">// TODO: assertThat(underTest.getRecenterDuration()).isEqualTo(Duration.ofMillis(200));</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * The coordinates are already tested by {@link it.tidalwave.mapview.impl.MapViewModel}'s test. This is mainly to visually check the smoothness.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_drag()
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>           {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             underTest.setCenter(MapCoordinates.of(44.5, 9));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             underTest.setZoom(11);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>           });
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         robot.clickOn(<span class="jxr_string">"#underTest"</span>);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 50; i++)
<a class="jxr_linenumber" name="L122" href="#L122">122</a>           {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             robot.drag(<span class="jxr_string">"#underTest"</span>, MouseButton.PRIMARY).moveBy(-200, -200).drop();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>           }
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         assertThat(underTest.getCenter()).has(practicallyEqualsTo(MapCoordinates.of(39.397541, 15.866455)));
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> <strong class="jxr_keyword">double</strong>_click_with_DO_NOTHING_should_<strong class="jxr_keyword">do</strong>_nothing()
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>           {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             underTest.setDoubleClickBehaviour(MapView.DO_NOTHING);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             underTest.setCenter(MapCoordinates.of(44, 7));
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             underTest.setZoom(15);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>           });
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         robot.moveTo(<span class="jxr_string">"#underTest"</span>).moveBy(-100, -100).interact(() -&gt; {});
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         robot.doubleClickOn(MouseButton.PRIMARY);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         sleep((<strong class="jxr_keyword">long</strong>)underTest.getRecenterDuration().add(Duration.seconds(1)).toMillis(), TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         assertThat(underTest.getCenter()).has(practicallyEqualsTo(MapCoordinates.of(44, 7)));
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> <strong class="jxr_keyword">double</strong>_click_with_RECENTER_should_recenter()
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>           {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             underTest.setDoubleClickBehaviour(MapView.RECENTER);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             underTest.setCenter(MapCoordinates.of(44, 7));
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             underTest.setZoom(15);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>           });
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         robot.moveTo(<span class="jxr_string">"#underTest"</span>).moveBy(-100, -100).interact(() -&gt; {});
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         robot.doubleClickOn(MouseButton.PRIMARY);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         sleep((<strong class="jxr_keyword">long</strong>)underTest.getRecenterDuration().add(Duration.seconds(1)).toMillis(), TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         assertThat(underTest.getCenter()).has(practicallyEqualsTo(MapCoordinates.of(44.003087, 6.995708)));
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_setTileSource()
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>           {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             underTest.setCenter(MapCoordinates.of(44.5, 9));
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             underTest.setZoom(11);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>           });
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         runLaterAndWait(() -&gt; underTest.setTileSource(<strong class="jxr_keyword">new</strong> OpenTopoMapTileSource()));
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <em class="jxr_comment">// TODO: what could be tested here?</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_addOverlay()
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>           {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             underTest.addOverlay(<span class="jxr_string">"overlay1"</span>, ignored -&gt; {});
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             underTest.addOverlay(<span class="jxr_string">"overlay2"</span>, ignored -&gt; {});
<a class="jxr_linenumber" name="L192" href="#L192">192</a>           });
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         assertThat(underTest.getOverlayNames()).contains(<span class="jxr_string">"overlay1"</span>, <span class="jxr_string">"overlay2"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_removeOverlay()
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>           {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             underTest.addOverlay(<span class="jxr_string">"overlay1"</span>, ignored -&gt; {});
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             underTest.addOverlay(<span class="jxr_string">"overlay2"</span>, ignored -&gt; {});
<a class="jxr_linenumber" name="L206" href="#L206">206</a>           });
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         runLaterAndWait(() -&gt; underTest.removeOverlay(<span class="jxr_string">"overlay1"</span>));
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         assertThat(underTest.getOverlayNames()).contains(<span class="jxr_string">"overlay2"</span>);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_removeAllOverlays()
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L219" href="#L219">219</a>           {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             underTest.addOverlay(<span class="jxr_string">"overlay1"</span>, ignored -&gt; {});
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             underTest.addOverlay(<span class="jxr_string">"overlay2"</span>, ignored -&gt; {});
<a class="jxr_linenumber" name="L222" href="#L222">222</a>           });
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         runLaterAndWait(() -&gt; underTest.removeAllOverlays());
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         assertThat(underTest.getOverlayNames()).isEmpty();
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       }
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_overlay()
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>           {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             underTest.setCenter(MapCoordinates.of(44.5, 11));
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             underTest.setZoom(7);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>           });
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         runLaterAndWait(() -&gt; underTest.addOverlay(<span class="jxr_string">"test"</span>, MapViewTest::createOverlay));
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         assertThat(underTest.getOverlayNames()).contains(<span class="jxr_string">"test"</span>);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       }
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     @Test(groups = <span class="jxr_string">"display"</span>)
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_play_around()
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         runLaterAndWait(() -&gt;
<a class="jxr_linenumber" name="L251" href="#L251">251</a>           {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             underTest.setCenter(MapCoordinates.of(44.5, 11));
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             underTest.setZoom(7);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             underTest.addOverlay(<span class="jxr_string">"test"</span>, MapViewTest::createOverlay);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             underTest.setDoubleClickBehaviour(MapView.RECENTER);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>           });
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> delay = 100;
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         robot.clickOn(<span class="jxr_string">"#underTest"</span>);
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> coordinates : testCoordinates())
<a class="jxr_linenumber" name="L262" href="#L262">262</a>           {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> point = underTest.coordinatesToPoint(coordinates);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> p = underTest.localToScreen(point.toPoint2D());
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             robot.moveTo(p).doubleClickOn(MouseButton.PRIMARY);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             <em class="jxr_comment">//robot.drag("#underTest", MouseButton.PRIMARY).moveTo(-p.getX(), -p.getY()).doubleClickOn(MouseButton.PRIMARY);</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             sleep((<strong class="jxr_keyword">long</strong>)underTest.getRecenterDuration().add(Duration.millis(100)).toMillis(), TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             robot.doubleClickOn(MouseButton.PRIMARY);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             <em class="jxr_comment">// runLaterAndWait(() -&gt; underTest.setCenter(coordinates));</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             sleep(delay);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> z1 = (<strong class="jxr_keyword">int</strong>)underTest.getZoom();
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> z2 = (<strong class="jxr_keyword">int</strong>)underTest.getMaxZoom();
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> zoomIn = IntStream.rangeClosed(z1 + 1, z2).boxed();
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> zoomOut = IntStream.rangeClosed(z1, z2 - 1).boxed().toList().reversed().stream();
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             Stream.concat(zoomIn, zoomOut).forEach(z -&gt;
<a class="jxr_linenumber" name="L277" href="#L277">277</a>               {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                 runLaterAndWait(() -&gt; underTest.setZoom(z));
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                 sleep(delay);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>               });
<a class="jxr_linenumber" name="L281" href="#L281">281</a>           }
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       }
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createOverlay (@Nonnull <strong class="jxr_keyword">final</strong> MapView.OverlayHelper helper)
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         helper.addAll(testCoordinates().stream().map(helper::toOverlayPoint).map(p -&gt; <strong class="jxr_keyword">new</strong> Circle(p.getX(), p.getY(), 5, RED)).toList());
<a class="jxr_linenumber" name="L288" href="#L288">288</a>       }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     @Nonnull
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;MapCoordinates&gt; testCoordinates()
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         <strong class="jxr_keyword">return</strong> List.of(MapCoordinates.of(45.7369,  7.321),
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                        MapCoordinates.of(44.4926, 11.342),
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                        MapCoordinates.of(44.4063,  8.9333),
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                        MapCoordinates.of(45.4659,  9.1887),
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                        MapCoordinates.of(45.0774,  7.6753),
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                        MapCoordinates.of(46.0656, 11.1168),
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                        MapCoordinates.of(45.4389, 12.3308),
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                        MapCoordinates.of(45.6486, 13.77));
<a class="jxr_linenumber" name="L302" href="#L302">302</a>       }
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     @Nonnull
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Condition&lt;MapCoordinates&gt; practicallyEqualsTo (@Nonnull <strong class="jxr_keyword">final</strong> MapCoordinates expected)
<a class="jxr_linenumber" name="L307" href="#L307">307</a>       {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Condition&lt;&gt;(a -&gt; Math.abs(a.latitude() - expected.latitude()) + Math.abs(a.longitude() - expected.longitude()) &lt; 1E-5,
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                                <span class="jxr_string">"practically equals to "</span> + expected);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       }
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     <em class="jxr_javadoccomment">/**********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> runLaterAndWait (@Nonnull <strong class="jxr_keyword">final</strong> Runnable runnable)
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         asyncFx(runnable);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>         waitForFxEvents();
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       }
<a class="jxr_linenumber" name="L318" href="#L318">318</a>   }
</pre>
<hr/>
<div id="footer">© 2024–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
