<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultResourceServer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">blueMarine II :: Media Server :: REST</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.bluemarine2.rest.impl.server</a> &gt; <span class="el_source">DefaultResourceServer.java</span></div><h1>DefaultResourceServer.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">/*</span>
 * *********************************************************************************************************************
 *
 * blueMarine II: Semantic Media Centre
 * http://tidalwave.it/projects/bluemarine2
 *
 * Copyright (C) 2015 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluemarine2-src
 * git clone https://github.com/tidalwave-it/bluemarine2-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.bluemarine2.rest.impl.server;

import javax.annotation.Nonnull;
import javax.inject.Inject;
import java.util.stream.Stream;
import java.util.Enumeration;
import java.util.EnumSet;
import java.io.IOException;
import java.net.InetAddress;
import java.net.Inet4Address;
import java.net.InetSocketAddress;
import java.net.NetworkInterface;
import java.net.SocketException;
import javax.servlet.DispatcherType;
import it.tidalwave.util.annotation.VisibleForTesting;
import org.eclipse.jetty.util.resource.Resource;
import org.eclipse.jetty.util.resource.ResourceCollection;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.server.ServerConnector;
import org.eclipse.jetty.servlet.FilterHolder;
import org.eclipse.jetty.servlet.ServletContextHandler;
import org.eclipse.jetty.servlet.ServletHolder;
import org.eclipse.jetty.servlet.DefaultServlet;
import org.springframework.core.io.support.PathMatchingResourcePatternResolver;
import org.springframework.core.io.support.ResourcePatternResolver;
import org.springframework.context.ApplicationContext;
import org.springframework.web.servlet.DispatcherServlet;
import it.tidalwave.messagebus.annotation.ListensTo;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;
import it.tidalwave.bluemarine2.message.PowerOnNotification;
import it.tidalwave.bluemarine2.message.PowerOffNotification;
import it.tidalwave.bluemarine2.rest.spi.ResourceServer;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.util.FunctionalCheckedExceptionWrappers.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L67">@SimpleMessageSubscriber @Slf4j</span>
<span class="fc" id="L68">public class DefaultResourceServer implements ResourceServer</span>
  {
<span class="fc" id="L70">    private String ipAddress = &quot;&quot;;</span>

    private int port;

    private Server server;

    @Inject
    private ApplicationContext applicationContext;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String absoluteUrl (@Nonnull final String type)
      {
<span class="fc" id="L87">        return String.format(&quot;http://%s:%d/%s&quot;, ipAddress, port, type);</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @VisibleForTesting
    public void onPowerOnNotification (@ListensTo @Nonnull final PowerOnNotification notification)
      throws Exception
      {
<span class="fc" id="L98">        log.info(&quot;onPowerOnNotification({})&quot;, notification);</span>
<span class="fc" id="L99">        ipAddress = getNonLoopbackIPv4Address().getHostAddress();</span>
<span class="fc" id="L100">        server = new Server(InetSocketAddress.createUnresolved(ipAddress, Integer.getInteger(&quot;port&quot;, 0)));</span>

<span class="fc" id="L102">        final ServletContextHandler servletContext = new ServletContextHandler();</span>
<span class="fc" id="L103">        servletContext.setBaseResource(new ResourceCollection(findWebResources()));</span>
<span class="fc" id="L104">        log.info(&quot;RESOURCE BASE: {}&quot;, servletContext.getResourceBase());</span>
<span class="fc" id="L105">        servletContext.setContextPath(&quot;/&quot;);</span>
<span class="fc" id="L106">        servletContext.setWelcomeFiles(new String[] { &quot;index.xhtml&quot; });</span>
<span class="fc" id="L107">        final DelegateWebApplicationContext wac = new DelegateWebApplicationContext(applicationContext, servletContext.getServletContext());</span>
<span class="fc" id="L108">        servletContext.addServlet(new ServletHolder(&quot;spring&quot;, new DispatcherServlet(wac)), &quot;/rest/*&quot;);</span>
<span class="fc" id="L109">        servletContext.addServlet(new ServletHolder(&quot;default&quot;, new DefaultServlet()), &quot;/*&quot;);</span>
<span class="fc" id="L110">        servletContext.addFilter(new FilterHolder(new LoggingFilter()), &quot;/*&quot;, EnumSet.allOf(DispatcherType.class));</span>
<span class="fc" id="L111">        server.setHandler(servletContext);</span>

<span class="fc" id="L113">        server.start();</span>
<span class="fc" id="L114">        port = ((ServerConnector)server.getConnectors()[0]).getLocalPort();</span>
<span class="fc" id="L115">        log.info(&quot;&gt;&gt;&gt;&gt; resource server jetty started at {}:{} &quot;, ipAddress, port);</span>
<span class="fc" id="L116">      }</span>

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @VisibleForTesting public void onPowerOffNotification (@ListensTo @Nonnull final PowerOffNotification notification)
      throws Exception
      {
<span class="nc" id="L125">        log.info(&quot;onPowerOffNotification({})&quot;, notification);</span>
<span class="nc" id="L126">        server.stop();</span>
<span class="nc" id="L127">        server.destroy();</span>
<span class="nc" id="L128">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private InetAddress getNonLoopbackIPv4Address()
      throws SocketException
      {
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        for (final Enumeration&lt;NetworkInterface&gt; en = NetworkInterface.getNetworkInterfaces(); en.hasMoreElements() ; )</span>
          {
<span class="fc" id="L141">            final NetworkInterface itf =  en.nextElement();</span>

<span class="pc bpc" id="L143" title="1 of 2 branches missed.">            if (!itf.getName().startsWith(&quot;docker&quot;))</span>
              {
<span class="fc bfc" id="L145" title="All 2 branches covered.">                for (final Enumeration&lt;InetAddress&gt; ee = itf.getInetAddresses(); ee.hasMoreElements() ;)</span>
                  {
<span class="fc" id="L147">                    final InetAddress address = ee.nextElement();</span>

<span class="pc bpc" id="L149" title="1 of 4 branches missed.">                    if (!address.isLoopbackAddress() &amp;&amp; (address instanceof Inet4Address))</span>
                      {
<span class="fc" id="L151">                        return address;</span>
                      }
<span class="fc" id="L153">                  }</span>
              }
<span class="fc" id="L155">          }</span>

<span class="nc" id="L157">        log.warn(&quot;Returning loopback address!&quot;);</span>
<span class="nc" id="L158">        return InetAddress.getLoopbackAddress();</span>
      }

    /*******************************************************************************************************************
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private Resource[] findWebResources()
      throws IOException
      {
<span class="fc" id="L169">        final ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span>
<span class="fc" id="L170">        final ResourcePatternResolver resolver = new PathMatchingResourcePatternResolver(classLoader);</span>
<span class="fc" id="L171">        return Stream.of(resolver.getResources(&quot;classpath*:/webapp&quot;))</span>
<span class="fc" id="L172">                     .map(_f(x -&gt; Resource.newResource(x.getURI())))</span>
<span class="fc" id="L173">                     .toArray(Resource[]::new);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>