<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:27:11 CET 2023 -->
<title>Index (TheseFoolishThings :: Examples :: Finder :: JPA Finder 3.2-ALPHA-15 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TheseFoolishThings :: Examples :: Finder :: JPA Finder 3.2-ALPHA-15 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html#BY_FIRST_NAME">BY_FIRST_NAME</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">PersonRegistry3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html#BY_LAST_NAME">BY_LAST_NAME</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">PersonRegistry3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#close()">close()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#computeInTx(java.util.function.Function)">computeInTx(Function&lt;? super EntityManager, T&gt;)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html#createAsDelegate(java.lang.Object)">createAsDelegate(Object)</a></span> - Method in class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">SimpleAsDelegateProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html#find()">find()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role"><span class="typeNameLink">Findable</span></a>&lt;<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="type parameter in Findable">T</a>&gt; - Interface in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html#findAll()">findAll()</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#getInstance()">getInstance()</a></span> - Static method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a> - package it.tidalwave.thesefoolishthings.examples.jpafinderexample</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</a> - package it.tidalwave.thesefoolishthings.examples.jpafinderexample.role</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">Main</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/Main.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/PersonRegistry3.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">PersonRegistry3</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html#runInTx(java.util.function.Consumer)">runInTx(Consumer&lt;? super EntityManager&gt;)</a></span> - Method in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">SimpleAsDelegateProvider</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>
<div class="block">This example doesn't use Spring integration, so we provide a simple quick-n-dirty <code>AsDelegateProvider</code> that
 finds the unique role available.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html#%3Cinit%3E()">SimpleAsDelegateProvider()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/SimpleAsDelegateProvider.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">SimpleAsDelegateProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">TxManager</span></a> - Interface in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample"><span class="typeNameLink">TxManager.__</span></a> - Class in <a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/package-summary.html">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html#%3Cinit%3E()">__()</a></span> - Constructor for class it.tidalwave.thesefoolishthings.examples.jpafinderexample.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/TxManager.__.html" title="class in it.tidalwave.thesefoolishthings.examples.jpafinderexample">TxManager.__</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html#_Findable_">_Findable_</a></span> - Static variable in interface it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.<a href="it/tidalwave/thesefoolishthings/examples/jpafinderexample/role/Findable.html" title="interface in it.tidalwave.thesefoolishthings.examples.jpafinderexample.role">Findable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
