<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:08:41 CET 2025 -->
<title>Class Hierarchy (TheseFoolishThings :: Roles :: Spring 5.0-ALPHA-1 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/role/spring/package-tree.html">it.tidalwave.role.spring</a>, </li>
<li><a href="it/tidalwave/role/spring/mock/package-tree.html">it.tidalwave.role.spring.mock</a>, </li>
<li><a href="it/tidalwave/role/spring/spi/package-tree.html">it.tidalwave.role.spring.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.role.spring.spi.<a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspectTest.html" class="type-name-link" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspectTest</a></li>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockConcreteRole1.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockConcreteRole1</a> (implements it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockRole1.html" title="interface in it.tidalwave.role.spring.mock">MockRole1</a>)</li>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockConcreteRole2.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockConcreteRole2</a> (implements it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockRole2.html" title="interface in it.tidalwave.role.spring.mock">MockRole2</a>)</li>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockDatum1.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockDatum1</a> (implements it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>)</li>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockDatum2.html" class="type-name-link" title="class in it.tidalwave.role.spring.mock">MockDatum2</a> (implements it.tidalwave.util.<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html" title="class or interface in it.tidalwave.util" class="external-link">As</a>, it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockRole3.html" title="interface in it.tidalwave.role.spring.mock">MockRole3</a>)</li>
<li class="circle">it.tidalwave.role.spring.<a href="it/tidalwave/role/spring/SpringAdapterTest.html" class="type-name-link" title="class in it.tidalwave.role.spring">SpringAdapterTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockRole1.html" class="type-name-link" title="interface in it.tidalwave.role.spring.mock">MockRole1</a></li>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockRole2.html" class="type-name-link" title="interface in it.tidalwave.role.spring.mock">MockRole2</a></li>
<li class="circle">it.tidalwave.role.spring.mock.<a href="it/tidalwave/role/spring/mock/MockRole3.html" class="type-name-link" title="interface in it.tidalwave.role.spring.mock">MockRole3</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
