<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:34:13 CET 2023 -->
<title>Request (NorthernWind :: Core 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (NorthernWind :: Core 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Interface Request" class="title">Interface Request</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="Request.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public interface <span class="typeNameLabel">Request</span></pre>
<div class="block">An object representing an incoming request.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseUrl()">getBaseUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the base URL of this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;headerName)</code></th>
<td class="colLast">
<div class="block">Returns a header value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiValuedHeader(java.lang.String)">getMultiValuedHeader</a></span>&#8203;(java.lang.String&nbsp;headerName)</code></th>
<td class="colLast">
<div class="block">Returns a header value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiValuedParameter(java.lang.String)">getMultiValuedParameter</a></span>&#8203;(java.lang.String&nbsp;parameterName)</code></th>
<td class="colLast">
<div class="block">Returns a parameter value in form of a list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalRelativeUri()">getOriginalRelativeUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the original relative URI of this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;parameterName)</code></th>
<td class="colLast">
<div class="block">Returns a parameter value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathParams(it.tidalwave.northernwind.core.model.SiteNode)">getPathParams</a></span>&#8203;(<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Returns the path params.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Locale&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredLocales()">getPreferredLocales</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the locales preferred by the client originating this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeUri()">getRelativeUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the relative URI of this request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withRelativeUri(java.lang.String)">withRelativeUri</a></span>&#8203;(java.lang.String&nbsp;relativeUri)</code></th>
<td class="colLast">
<div class="block">Creates a clone with the given relative URI</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withRelativeUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelativeUri</h4>
<pre class="methodSignature">@Nonnull
<a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;withRelativeUri&#8203;(@Nonnull
                        java.lang.String&nbsp;relativeUri)</pre>
<div class="block">Creates a clone with the given relative URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeUri</code> - the relative URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Returns the base URL of this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base URL</dd>
</dl>
</li>
</ul>
<a id="getRelativeUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeUri</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getRelativeUri()</pre>
<div class="block">Returns the relative URI of this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative URI</dd>
</dl>
</li>
</ul>
<a id="getOriginalRelativeUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRelativeUri</h4>
<pre class="methodSignature">@Nonnull
java.lang.String&nbsp;getOriginalRelativeUri()</pre>
<div class="block">Returns the original relative URI of this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original relative URI</dd>
</dl>
</li>
</ul>
<a id="getPreferredLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLocales</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;java.util.Locale&gt;&nbsp;getPreferredLocales()</pre>
<div class="block">Returns the locales preferred by the client originating this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred locales</dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.String&gt;&nbsp;getHeader&#8203;(@Nonnull
                                               java.lang.String&nbsp;headerName)</pre>
<div class="block">Returns a header value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the name of the header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a id="getMultiValuedHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValuedHeader</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;java.lang.String&gt;&nbsp;getMultiValuedHeader&#8203;(@Nonnull
                                                      java.lang.String&nbsp;headerName)</pre>
<div class="block">Returns a header value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the name of the header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">@Nonnull
java.util.Optional&lt;java.lang.String&gt;&nbsp;getParameter&#8203;(@Nonnull
                                                  java.lang.String&nbsp;parameterName)</pre>
<div class="block">Returns a parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter</dd>
</dl>
</li>
</ul>
<a id="getMultiValuedParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiValuedParameter</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;java.lang.String&gt;&nbsp;getMultiValuedParameter&#8203;(@Nonnull
                                                         java.lang.String&nbsp;parameterName)</pre>
<div class="block">Returns a parameter value in form of a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter</dd>
</dl>
</li>
</ul>
<a id="getPathParams(it.tidalwave.northernwind.core.model.SiteNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathParams</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourcePath.html" title="class in it.tidalwave.northernwind.core.model">ResourcePath</a>&nbsp;getPathParams&#8203;(@Nonnull
                           <a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;siteNode)</pre>
<div class="block">Returns the path params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteNode</code> - the owner of the params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path params</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>