<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AsExtensions.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">AsExtensions.java</span></div><h1>AsExtensions.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.Collection;
import java.util.Optional;

/***********************************************************************************************************************
 *
 * An extension to be used with Lombok in order to provide &quot;as&quot; support to classes that don't implement the {@link As}
 * interface. The typical usage is to retrofit legacy code.
 *
 * FIXME: this class doesn't cache - every as*() call instantiates new objects.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L43">public class AsExtensions</span>
  {
    @Nonnull
    public static &lt;T&gt; T as (@Nonnull final Object datum, @Nonnull final Class&lt;T&gt; roleType)
      {
<span class="fc" id="L48">        return adapter(datum).as(roleType);</span>
      }

    @Nonnull @Deprecated
    public static &lt;T&gt; T as (@Nonnull final Object datum,
                            @Nonnull final Class&lt;T&gt; roleType,
                            @Nonnull final As.NotFoundBehaviour&lt;T&gt; notFoundBehaviour)
      {
<span class="nc" id="L56">        return adapter(datum).as(roleType, notFoundBehaviour);</span>
      }

    @Nonnull
    public static &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Object datum, @Nonnull final Class&lt;T&gt; type)
      {
<span class="nc" id="L62">        return adapter(datum).maybeAs(type);</span>
      }

    @Nonnull
    public static &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Object datum, @Nonnull final Class&lt;T&gt; type)
      {
<span class="nc" id="L68">        return adapter(datum).asMany(type);</span>
      }

    @Nonnull
    public static &lt;T&gt; T as (@Nonnull final Object datum, @Nonnull final As.Type&lt;T&gt; type)
      {
<span class="nc" id="L74">        return adapter(datum).as(type);</span>
      }

    @Nonnull
    public static &lt;T&gt; Optional&lt;T&gt; maybeAs (@Nonnull final Object datum, @Nonnull final As.Type&lt;T&gt; type)
      {
<span class="nc" id="L80">        return adapter(datum).maybeAs(type);</span>
      }

    @Nonnull
    public static &lt;T&gt; Collection&lt;T&gt; asMany (@Nonnull final Object datum, @Nonnull final As.Type&lt;T&gt; type)
      {
<span class="nc" id="L86">        return adapter(datum).asMany(type);</span>
      }

    @Nonnull
    private static As adapter (@Nonnull final Object datum)
      {
<span class="fc" id="L92">        return As.forObject(datum);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>