<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import java.lang.reflect.Array;
import java.lang.reflect.GenericArrayType;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/***********************************************************************************************************************
 *
 * Just slightly adapted from http://www.artima.com/weblogs/viewpost.jsp?thread=208860
 *
 * @author Ian Robertson
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L48">public class ReflectionUtils</span>
  {
    /*******************************************************************************************************************
     *
     * Get the actual type arguments a subclass has used to extend a generic base class.
     *
     * @param   &lt;T&gt;           the static type of the base class
     * @param   baseClass     the base class
     * @param   childClass    the subclass
     * @return                a list of the raw classes for the actual type arguments.
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;Class&lt;?&gt;&gt; getTypeArguments (@Nonnull final Class&lt;T&gt; baseClass,
                                                       @Nonnull final Class&lt;? extends T&gt; childClass)
      {
<span class="fc" id="L64">        final Map&lt;Type, Type&gt; resolvedTypes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L65">        Type type = childClass;</span>

        // start walking up the inheritance hierarchy until we hit baseClass
<span class="fc bfc" id="L68" title="All 2 branches covered.">        while (!getClass(type).equals(baseClass))</span>
          {
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">            if (type instanceof Class&lt;?&gt;)</span>
              {
                // there is no useful information for us in raw types, so just keep going.
<span class="fc" id="L73">                type = ((Class&lt;?&gt;)type).getGenericSuperclass();</span>
              }
            else
              {
<span class="nc" id="L77">                final ParameterizedType parameterizedType = (ParameterizedType) type;</span>
<span class="nc" id="L78">                final Class&lt;?&gt; rawType = (Class&lt;?&gt;) parameterizedType.getRawType();</span>
<span class="nc" id="L79">                final Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();</span>
<span class="nc" id="L80">                final TypeVariable&lt;?&gt;[] typeParameters = rawType.getTypeParameters();</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">                for (int i = 0; i &lt; actualTypeArguments.length; i++)</span>
                  {
<span class="nc" id="L84">                    resolvedTypes.put(typeParameters[i], actualTypeArguments[i]);</span>
                  }

<span class="nc bnc" id="L87" title="All 2 branches missed.">                if (!rawType.equals(baseClass))</span>
                  {
<span class="nc" id="L89">                    type = rawType.getGenericSuperclass();</span>
                  }
<span class="nc" id="L91">              }</span>
          }

        // finally, for each actual type argument provided to baseClass, determine (if possible)
        // the raw class for that type argument.
        final Type[] actualTypeArguments;

<span class="pc bpc" id="L98" title="1 of 2 branches missed.">        if (type instanceof Class)</span>
          {
<span class="nc" id="L100">            actualTypeArguments = ((Class&lt;?&gt;)type).getTypeParameters();</span>
          }
        else
          {
<span class="fc" id="L104">            actualTypeArguments = ((ParameterizedType)type).getActualTypeArguments();</span>
          }

<span class="fc" id="L107">        final List&lt;Class&lt;?&gt;&gt; typeArgumentsAsClasses = new ArrayList&lt;&gt;();</span>
        // resolve types by chasing down type variables.
<span class="fc bfc" id="L109" title="All 2 branches covered.">        for (Type baseType : actualTypeArguments)</span>
          {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">            while (resolvedTypes.containsKey(baseType))</span>
              {
<span class="nc" id="L113">                baseType = resolvedTypes.get(baseType);</span>
              }

<span class="fc" id="L116">            typeArgumentsAsClasses.add(getClass(baseType));</span>
          }

<span class="fc" id="L119">        return typeArgumentsAsClasses;</span>
      }

    @Nonnull
    public static Class&lt;?&gt; getClass (@Nonnull final Type type)
      {
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if (type == null)</span>
          {
<span class="nc" id="L127">            throw new IllegalArgumentException(&quot;null Type&quot;);</span>
          }

<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (type instanceof Class&lt;?&gt;)</span>
          {
<span class="fc" id="L132">            return (Class&lt;?&gt;)type;</span>
          }
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        else if (type instanceof ParameterizedType)</span>
          {
<span class="fc" id="L136">            return getClass(((ParameterizedType)type).getRawType());</span>
          }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        else if (type instanceof GenericArrayType)</span>
          {
<span class="nc" id="L140">            final Type componentType = ((GenericArrayType)type).getGenericComponentType();</span>
<span class="nc" id="L141">            final Class&lt;?&gt; componentClass = getClass(componentType);</span>
<span class="nc" id="L142">            return Array.newInstance(componentClass, 0).getClass();</span>
          }

<span class="nc" id="L145">        throw new IllegalArgumentException(type.toString());</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>