<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:30:19 CEST 2021 -->
<title>DefaultCalendarViewController (NorthernWind 1.2-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCalendarViewController (NorthernWind 1.2-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCalendarViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.calendar</a></div>
<h2 title="Class DefaultCalendarViewController" class="title">Class DefaultCalendarViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.calendar.DefaultCalendarViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></code>, <code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="htmltemplate/HtmlTemplateCalendarViewController.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar.htmltemplate">HtmlTemplateCalendarViewController</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="DefaultCalendarViewController.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">DefaultCalendarViewController</span>
extends java.lang.Object
implements <a href="CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></pre>
<div class="block"><p>A default implementation of the <a href="CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar"><code>CalendarViewController</code></a> that is independent of the presentation technology.
 This class is capable to render a yearly calendar with items and related links.</p>

 <p>It accepts a single path parameter <code>year</code> with selects a given year; otherwise the current year is used.</p>

 <p>Supported properties of the <a href="../../../../core/model/SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>:</p>

 <ul>
 <li><code>P_ENTRIES</code>: a property with XML format that describes the entries;</li>
 <li><code>P_SELECTED_YEAR</code>: the year to render (optional, otherwise the current year is used);</li>
 <li><code>P_FIRST_YEAR</code>: the first available year;</li>
 <li><code>P_LAST_YEAR</code>: the last available year ;</li>
 <li><code>P_TITLE</code>: the page title (optional);</li>
 <li><code>P_COLUMNS</code>: the number of columns of the table to render (optional, defaults to 4).</li>
 </ul>

 <p>The property <code>P_ENTRIES</code> must have the following structure:</p>

 <pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;calendar&gt;
     &lt;year id="2004"&gt;
         &lt;month id="jan"&gt;
             &lt;item name="Provence" type="major" link="/diary/2004/01/02/"/&gt;
             &lt;item name="Bocca di Magra" link="/diary/2004/01/24/"/&gt;
             &lt;item name="Maremma" link="/diary/2004/01/31/"/&gt;
         &lt;/month&gt;
         ...
     &lt;/year&gt;
     ...
 &lt;/calendar&gt;
 </pre>

 <p>Concrete implementations must provide one method for rendering the calendar:</p>

 <ul>
 <li><code>#render(int, int, int, java.util.Map)</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestLocaleManager">requestLocaleManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.northernwind.frontend.ui.component.calendar.CalendarViewController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.component.calendar.<a href="CalendarViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.calendar">CalendarViewController</a></h3>
<code><a href="CalendarViewController.html#P_COLUMNS">P_COLUMNS</a>, <a href="CalendarViewController.html#P_ENTRIES">P_ENTRIES</a>, <a href="CalendarViewController.html#P_FIRST_YEAR">P_FIRST_YEAR</a>, <a href="CalendarViewController.html#P_LAST_YEAR">P_LAST_YEAR</a>, <a href="CalendarViewController.html#P_SELECTED_YEAR">P_SELECTED_YEAR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultCalendarViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createYearLink(int)">createYearLink</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates a link for the current year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewProperties()">getViewProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></span>&#8203;(<a href="../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Compute stuff here, to eventually fail fast.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.util.Optional,int,int,int,java.util.SortedMap,int)">render</a></span>&#8203;(java.util.Optional&lt;java.lang.String&gt;&nbsp;title,
      int&nbsp;year,
      int&nbsp;firstYear,
      int&nbsp;lastYear,
      java.util.SortedMap&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a>&gt;&gt;&nbsp;byMonth,
      int&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Renders the diary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></span>&#8203;(<a href="../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Renders the component to a view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.northernwind.frontend.ui.ViewController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.northernwind.frontend.ui.<a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></h3>
<code><a href="../../ViewController.html#findVirtualSiteNodes()">findVirtualSiteNodes</a>, <a href="../../ViewController.html#initialize()">initialize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="requestLocaleManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestLocaleManager</h4>
<pre>@Nonnull
protected final&nbsp;<a href="../../../../core/model/RequestLocaleManager.html" title="interface in it.tidalwave.northernwind.core.model">RequestLocaleManager</a> requestLocaleManager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCalendarViewController</h4>
<pre>public&nbsp;DefaultCalendarViewController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRendering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareRendering&#8203;(@Nonnull
                             <a href="../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)
                      throws <a href="../../../../core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></pre>
<div class="block">Compute stuff here, to eventually fail fast.

 Prepares the component for rendering, for instance by checking preconditions or by setting dynamic properties.
 If the class has a superclass, remember to call <code>super.prepareRendering(context)</code>.

 It should also do formal validation and eventually fail fast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ViewController.html#prepareRendering(it.tidalwave.northernwind.frontend.ui.RenderContext)">prepareRendering</a></code>&nbsp;in interface&nbsp;<code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../core/model/HttpStatusException.html" title="class in it.tidalwave.northernwind.core.model">HttpStatusException</a></code></dd>
</dl>
</li>
</ul>
<a id="renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderView&#8203;(@Nonnull
                       <a href="../../RenderContext.html" title="interface in it.tidalwave.northernwind.frontend.ui">RenderContext</a>&nbsp;context)</pre>
<div class="block">Renders the component to a view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ViewController.html#renderView(it.tidalwave.northernwind.frontend.ui.RenderContext)">renderView</a></code>&nbsp;in interface&nbsp;<code><a href="../../ViewController.html" title="interface in it.tidalwave.northernwind.frontend.ui">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for rendering</dd>
</dl>
</li>
</ul>
<a id="render(java.util.Optional,int,int,int,java.util.SortedMap,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;render&#8203;(@Nonnull
                               java.util.Optional&lt;java.lang.String&gt;&nbsp;title,
                               @Nonnegative
                               int&nbsp;year,
                               @Nonnegative
                               int&nbsp;firstYear,
                               @Nonnegative
                               int&nbsp;lastYear,
                               @Nonnull
                               java.util.SortedMap&lt;java.lang.Integer,&#8203;java.util.List&lt;<a href="DefaultCalendarViewController.Entry.html" title="class in it.tidalwave.northernwind.frontend.ui.component.calendar">DefaultCalendarViewController.Entry</a>&gt;&gt;&nbsp;byMonth,
                               int&nbsp;columns)</pre>
<div class="block">Renders the diary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - a title for the page (optional)</dd>
<dd><code>year</code> - the current year</dd>
<dd><code>firstYear</code> - the first available year</dd>
<dd><code>lastYear</code> - the last available year</dd>
<dd><code>byMonth</code> - a map of entries for the current year indexed by month</dd>
<dd><code>columns</code> - the number of columns of the table to render</dd>
</dl>
</li>
</ul>
<a id="getViewProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewProperties</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;<a href="../../../../core/model/ResourceProperties.html" title="interface in it.tidalwave.northernwind.core.model">ResourceProperties</a>&nbsp;getViewProperties()</pre>
</li>
</ul>
<a id="createYearLink(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createYearLink</h4>
<pre class="methodSignature">@Nonnull
protected final&nbsp;java.lang.String&nbsp;createYearLink&#8203;(int&nbsp;year)</pre>
<div class="block">Creates a link for the current year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCalendarViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>