<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:25:58 CET 2023 -->
<title>Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/dci/annotation/package-tree.html">it.tidalwave.dci.annotation</a>, </li>
<li><a href="it/tidalwave/role/package-tree.html">it.tidalwave.role</a>, </li>
<li><a href="it/tidalwave/role/annotation/package-tree.html">it.tidalwave.role.annotation</a>, </li>
<li><a href="it/tidalwave/role/io/package-tree.html">it.tidalwave.role.io</a>, </li>
<li><a href="it/tidalwave/role/io/spi/package-tree.html">it.tidalwave.role.io.spi</a>, </li>
<li><a href="it/tidalwave/role/spi/package-tree.html">it.tidalwave.role.spi</a>, </li>
<li><a href="it/tidalwave/role/ui/package-tree.html">it.tidalwave.role.ui</a>, </li>
<li><a href="it/tidalwave/role/ui/function/package-tree.html">it.tidalwave.role.ui.function</a>, </li>
<li><a href="it/tidalwave/role/ui/spi/package-tree.html">it.tidalwave.role.ui.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/ActionProviderSupport.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">ActionProviderSupport</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui">ActionProvider</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/ArrayListCollectorSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink"><span class="typeNameLink">ArrayListCollectorSupport</span></a>&lt;COLLECTED_TYPE,&#8203;COLLECTING_TYPE&gt; (implements java.util.stream.Collector&lt;T,&#8203;A,&#8203;R&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/PresentationModelCollectors.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">PresentationModelCollectors</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">BoundFunctionSupport</span></a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt; (implements it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function">BoundFunction</a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BooleanBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">BooleanBoundFunctionSupport</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/AndFunction.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">AndFunction</span></a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/OrFunction.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">OrFunction</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/UnaryBoundFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">UnaryBoundFunctionSupport</span></a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/NonEmptyFunction.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">NonEmptyFunction</span></a></li>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/WeakCopyFunctionSupport.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">WeakCopyFunctionSupport</span></a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/CopyIfEmptyOrConform.html" title="class in it.tidalwave.role.ui.function"><span class="typeNameLink">CopyIfEmptyOrConform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/BoundProperty.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">BoundProperty</span></a>&lt;T&gt; (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui">Changeable</a>&lt;T&gt;, it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui">ChangingSource</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.VisitorSupport.html" title="class in it.tidalwave.role"><span class="typeNameLink">Composite.VisitorSupport</span></a>&lt;T,&#8203;R&gt; (implements it.tidalwave.role.<a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role">Composite.Visitor</a>&lt;T,&#8203;R&gt;)</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.Binder.html" title="class in it.tidalwave.role"><span class="typeNameLink">ContextManager.Binder</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.Locator.html" title="class in it.tidalwave.role"><span class="typeNameLink">ContextManager.Locator</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSampler.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">ContextSampler</span></a></li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.NoContext.html" title="class in it.tidalwave.dci.annotation"><span class="typeNameLink">DciRole.NoContext</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManager.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">DefaultContextManager</span></a> (implements it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.html" title="interface in it.tidalwave.role">ContextManager</a>)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerProvider.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">DefaultContextManagerProvider</span></a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultPresentationModelFactory.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">DefaultPresentationModelFactory</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui">PresentationModelFactory</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProvider.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">DefaultUserActionProvider</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/MutableIconProviderSupport.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">MutableIconProviderSupport</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui">MutableIconProvider</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathBinaryReadable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathBinaryReadable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io">BinaryReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathBinaryWritable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathBinaryWritable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io">BinaryWritable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathTextReadable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathTextReadable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io">TextReadable</a>)</li>
<li class="circle">it.tidalwave.role.io.spi.<a href="it/tidalwave/role/io/spi/PathTextWritable.html" title="class in it.tidalwave.role.io.spi"><span class="typeNameLink">PathTextWritable</span></a> (implements it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io">TextWritable</a>)</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelAggregate.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelAggregate</span></a> (implements it.tidalwave.role.<a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role">Aggregate</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManager.Locator.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">RoleManager.Locator</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupport.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">RoleManagerSupport</span></a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManager.html" title="interface in it.tidalwave.role.spi">RoleManager</a>)</li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentable.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">SimpleCompositePresentable</span></a> (implements it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui">Presentable</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">ActionProvider</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Aggregate.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Aggregate</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink"><span class="typeNameLink">As</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModel.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModel</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserAction.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">UserAction</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryReadable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">BinaryReadable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/BinaryWritable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">BinaryWritable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Changeable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Changeable</span></a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/ChangingSource.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">ChangingSource</span></a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.role.ui.function.<a href="it/tidalwave/role/ui/function/BoundFunction.html" title="interface in it.tidalwave.role.ui.function"><span class="typeNameLink">BoundFunction</span></a>&lt;DOMAIN_TYPE,&#8203;CODOMAIN_TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Composite</span></a>&lt;TYPE,&#8203;SPECIALIZED_FINDER&gt;
<ul>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/SimpleComposite.html" title="interface in it.tidalwave.role"><span class="typeNameLink">SimpleComposite</span></a>&lt;TYPE&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Composite.Visitor.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Composite.Visitor</span></a>&lt;T,&#8203;R&gt;</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.html" title="interface in it.tidalwave.role"><span class="typeNameLink">ContextManager</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.RunnableWithException.html" title="interface in it.tidalwave.role"><span class="typeNameLink">ContextManager.RunnableWithException</span></a>&lt;E&gt;</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/ContextManager.SupplierWithException.html" title="interface in it.tidalwave.role"><span class="typeNameLink">ContextManager.SupplierWithException</span></a>&lt;T,&#8203;E&gt;</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">ContextManagerProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Displayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Displayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">LocalizedDisplayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableLocalizedDisplayable</span></a> (also extends it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui">MutableDisplayable</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableDisplayable</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableLocalizedDisplayable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableLocalizedDisplayable</span></a> (also extends it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/LocalizedDisplayable.html" title="interface in it.tidalwave.role.ui">LocalizedDisplayable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/IconProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">IconProvider</span></a>
<ul>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/MutableIconProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">MutableIconProvider</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Identifiable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Identifiable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/IdFactory.html" title="interface in it.tidalwave.role"><span class="typeNameLink">IdFactory</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Marshallable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">Marshallable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Persistable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">Persistable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Presentable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Presentable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelFactory.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelFactory</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Removable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Removable</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManager.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">RoleManager</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="typeNameLink">RoleManagerProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Selectable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Selectable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/Sortable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">Sortable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/StringRenderable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">StringRenderable</span></a>
<ul>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/HtmlRenderable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">HtmlRenderable</span></a></li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/PlainTextRenderable.html" title="interface in it.tidalwave.role"><span class="typeNameLink">PlainTextRenderable</span></a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Styleable.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Styleable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextReadable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">TextReadable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/TextWritable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">TextWritable</span></a></li>
<li class="circle">it.tidalwave.role.io.<a href="it/tidalwave/role/io/Unmarshallable.html" title="interface in it.tidalwave.role.io"><span class="typeNameLink">Unmarshallable</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProvider.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">UserActionProvider</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/Visible.html" title="interface in it.tidalwave.role.ui"><span class="typeNameLink">Visible</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.role.annotation.<a href="it/tidalwave/role/annotation/AsObject.html" title="annotation in it.tidalwave.role.annotation"><span class="typeNameLink">AsObject</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciContext.html" title="annotation in it.tidalwave.dci.annotation"><span class="typeNameLink">DciContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation"><span class="typeNameLink">DciRole</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
