<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Properties.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component</a> &gt; <span class="el_source">Properties.java</span></div><h1>Properties.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component;

import java.util.List;
import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.ResourcePath;
import lombok.NoArgsConstructor;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@NoArgsConstructor(access=PRIVATE)
public final class Properties
  {
<span class="fc" id="L43">    public static final Key&lt;ResourcePath&gt; P_TEMPLATE_PATH = Key.of(&quot;templatePath&quot;, ResourcePath.class);</span>

<span class="fc" id="L45">    public static final Key&lt;ResourcePath&gt; P_WRAPPER_TEMPLATE_PATH = Key.of(&quot;wrapperTemplate&quot;, ResourcePath.class);</span>

<span class="fc" id="L47">    public static final Key&lt;List&lt;String&gt;&gt; P_CONTENT_PATHS = new Key&lt;&gt;(&quot;contents&quot;) {};</span>

<span class="fc" id="L49">    public static final Key&lt;String&gt; P_CLASS = Key.of(&quot;class&quot;, String.class);</span>

<span class="fc" id="L51">    public static final Key&lt;String&gt; P_DATE_FORMAT = Key.of(&quot;dateFormat&quot;, String.class);</span>

<span class="fc" id="L53">    public static final Key&lt;String&gt; P_TIME_ZONE = Key.of(&quot;timeZone&quot;, String.class);</span>

    /** The level of a content, used to pick the heading. */
<span class="fc" id="L56">    public static final Key&lt;Integer&gt; P_LEVEL = Key.of(&quot;level&quot;, Integer.class);</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>