<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Dec 25 08:56:16 CET 2024 -->
<title>All Classes and Interfaces (blueHour - Marshalling - XML 1.0-ALPHA-9 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AccountingXml</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlMarshallable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl">AccountingXmlUnmarshallable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">AddressXml</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">CustomerXml</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">EventTypeAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">IdAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">InvoiceXml</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">JobEventXml</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">LocalDateTimeAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">MoneyAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters">ProjectStatusAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml">ProjectXml</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
