<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ComboBoxBindings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.combobox</a> &gt; <span class="el_source">ComboBoxBindings.java</span></div><h1>ComboBoxBindings.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.combobox;

import javax.annotation.Nonnull;
import java.util.Arrays;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.util.Callback;
import javafx.collections.ObservableList;
import javafx.beans.value.ChangeListener;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.scene.control.ListCell;
import javafx.scene.control.ListView;
import javafx.scene.control.ComboBox;
import javafx.scene.input.KeyEvent;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.application.Platform;
import it.tidalwave.util.AsException;
import it.tidalwave.util.NotFoundException;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.UserActionProvider;
import it.tidalwave.role.ui.javafx.impl.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.DelegateSupport;
import it.tidalwave.role.ui.javafx.impl.common.AsObjectListCell;
import it.tidalwave.role.ui.javafx.impl.common.ChangeListenerSelectableAdapter;
import lombok.extern.slf4j.Slf4j;
import static javafx.collections.FXCollections.observableArrayList;
import static javafx.scene.input.KeyCode.*;
import static it.tidalwave.role.SimpleComposite.SimpleComposite;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L65">@Slf4j</span>
public class ComboBoxBindings extends DelegateSupport
  {
    @Nonnull
    private final CellBinder cellBinder;

    private final Callback&lt;ListView&lt;PresentationModel&gt;, ListCell&lt;PresentationModel&gt;&gt; cellFactory;

<span class="nc" id="L73">    private final ChangeListener&lt;PresentationModel&gt; changeListener = new ChangeListenerSelectableAdapter(executor);</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L80">    private final EventHandler&lt;ActionEvent&gt; eventHandler = event -&gt;</span>
      {
        try
          {
<span class="nc" id="L84">            final ComboBox&lt;PresentationModel&gt; comboBox = (ComboBox&lt;PresentationModel&gt;)event.getSource();</span>
<span class="nc" id="L85">            final PresentationModel selectedPm = comboBox.getSelectionModel().getSelectedItem();</span>
<span class="nc" id="L86">            selectedPm.as(UserActionProvider.class).getDefaultAction().actionPerformed();</span>
          }
<span class="nc" id="L88">        catch (AsException | NotFoundException e)</span>
          {
            // ok no action
<span class="nc" id="L91">          }</span>
<span class="nc" id="L92">      };</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    public ComboBoxBindings (final @Nonnull Executor executor, final @Nonnull CellBinder cellBinder)
      {
<span class="nc" id="L101">        super(executor);</span>
<span class="nc" id="L102">        this.cellBinder = cellBinder;</span>
<span class="nc" id="L103">        cellFactory = comboBox -&gt; new AsObjectListCell&lt;&gt;(cellBinder);</span>
<span class="nc" id="L104">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    public void bind (final @Nonnull ComboBox&lt;PresentationModel&gt; comboBox,
                      final @Nonnull PresentationModel pm,
                      final @Nonnull Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L115">        comboBox.setCellFactory(cellFactory);</span>
<span class="nc" id="L116">        comboBox.setButtonCell(new AsObjectListCell&lt;&gt;(cellBinder));</span>
<span class="nc" id="L117">        comboBox.setOnAction(eventHandler);</span>

        // FIXME: WEAK LISTENERS

        // FIXME: this won't work with any external navigation system, such as CEC menus
        // TODO: try by having CEC selection emulating RETURN and optionally accepting RETURN here
<span class="nc" id="L123">        comboBox.setOnKeyPressed((KeyEvent event) -&gt;</span>
          {
<span class="nc bnc" id="L125" title="All 2 branches missed.">            if (Arrays.asList(SPACE, ENTER).contains(event.getCode()))</span>
              {
<span class="nc" id="L127">                comboBox.show();</span>
              }
<span class="nc" id="L129">          });</span>

<span class="nc" id="L131">        final ReadOnlyObjectProperty&lt;PresentationModel&gt; pmProperty = comboBox.getSelectionModel().selectedItemProperty();</span>
<span class="nc" id="L132">        pmProperty.removeListener(changeListener);</span>
<span class="nc" id="L133">        executor.execute(() -&gt; // TODO: use FXWorker</span>
          {
<span class="nc" id="L135">            final SimpleComposite&lt;PresentationModel&gt; composite = pm.as(SimpleComposite);</span>
<span class="nc" id="L136">            final ObservableList&lt;PresentationModel&gt; items = observableArrayList(composite.findChildren().results());</span>
<span class="nc" id="L137">            Platform.runLater(() -&gt;</span>
              {
<span class="nc" id="L139">                comboBox.setItems(items);</span>

<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (!items.isEmpty())</span>
                  {
<span class="nc" id="L143">                    comboBox.getSelectionModel().select(items.get(0));</span>
                  }

<span class="nc" id="L146">                pmProperty.addListener(changeListener);</span>
<span class="nc" id="L147">                callback.ifPresent(Runnable::run);</span>
<span class="nc" id="L148">              });</span>
<span class="nc" id="L149">          });</span>
<span class="nc" id="L150">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>