<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 23 12:43:18 CET 2021 -->
<title>PreferencesHandler (SteelBlue - JavaFX Bindings 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferencesHandler (SteelBlue - JavaFX Bindings 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":1,"i2":6,"i3":6,"i4":1,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferencesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Interface PreferencesHandler" class="title">Interface PreferencesHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="PreferencesHandler.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">PreferencesHandler</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__BASE_NAME">__BASE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicReference&lt;<a href="PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#__INSTANCE">__INSTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_FULL_SCREEN">KEY_FULL_SCREEN</a></span></code></th>
<td class="colLast">
<div class="block">Whether the application should start at full screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tidalwave.util.Key&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_INITIAL_SIZE">KEY_INITIAL_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">A property representing the initial main window size as a percentual of the screen size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROP_APP_NAME">PROP_APP_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppFolder()">getAppFolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">main() probably needs it and dI has not booted yet, so this class can be accessed also by this factory
 method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogFolder()">getLogFolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(it.tidalwave.util.Key)">getProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppName(java.lang.String)">setAppName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the application name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultProperty(it.tidalwave.util.Key,T)">setDefaultProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;name,
                  T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property, unless it has been already set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(it.tidalwave.util.Key,T)">setProperty</a></span>&#8203;(it.tidalwave.util.Key&lt;T&gt;&nbsp;name,
           T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property, overriding the current value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROP_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_APP_NAME</h4>
<pre>static final&nbsp;java.lang.String PROP_APP_NAME</pre>
</li>
</ul>
<a id="__BASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__BASE_NAME</h4>
<pre>static final&nbsp;java.lang.String __BASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#it.tidalwave.util.PreferencesHandler.__BASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="__INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__INSTANCE</h4>
<pre>static final&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a>&gt; __INSTANCE</pre>
</li>
</ul>
<a id="KEY_INITIAL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INITIAL_SIZE</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Double&gt; KEY_INITIAL_SIZE</pre>
<div class="block">A property representing the initial main window size as a percentual of the screen size.</div>
</li>
</ul>
<a id="KEY_FULL_SCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_FULL_SCREEN</h4>
<pre>static final&nbsp;it.tidalwave.util.Key&lt;java.lang.Boolean&gt; KEY_FULL_SCREEN</pre>
<div class="block">Whether the application should start at full screen.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppFolder</h4>
<pre class="methodSignature">@Nonnull
java.nio.file.Path&nbsp;getAppFolder()</pre>
</li>
</ul>
<a id="getLogFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFolder</h4>
<pre class="methodSignature">@Nonnull
java.nio.file.Path&nbsp;getLogFolder()</pre>
</li>
</ul>
<a id="setAppName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;setAppName&#8203;(@Nonnull
                       java.lang.String&nbsp;name)</pre>
<div class="block">Sets the application name. This method must be called at boot from the <code>main</code> method before doing
 anything else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
</dl>
</li>
</ul>
<a id="getProperty(it.tidalwave.util.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">@Nonnull
&lt;T&gt;&nbsp;java.util.Optional&lt;T&gt;&nbsp;getProperty&#8203;(@Nonnull
                                      it.tidalwave.util.Key&lt;T&gt;&nbsp;name)</pre>
<div class="block">Gets a property.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a id="setProperty(it.tidalwave.util.Key,java.lang.Object)">
<!--   -->
</a><a id="setProperty(it.tidalwave.util.Key,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;setProperty&#8203;(@Nonnull
                     it.tidalwave.util.Key&lt;T&gt;&nbsp;name,
                     @Nonnull
                     T&nbsp;value)</pre>
<div class="block">Sets a property, overriding the current value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dd><code>value</code> - the property value</dd>
</dl>
</li>
</ul>
<a id="setDefaultProperty(it.tidalwave.util.Key,java.lang.Object)">
<!--   -->
</a><a id="setDefaultProperty(it.tidalwave.util.Key,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProperty</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;setDefaultProperty&#8203;(@Nonnull
                            it.tidalwave.util.Key&lt;T&gt;&nbsp;name,
                            @Nonnull
                            T&nbsp;value)</pre>
<div class="block">Sets a property, unless it has been already set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dd><code>value</code> - the property value</dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="PreferencesHandler.html" title="interface in it.tidalwave.util">PreferencesHandler</a>&nbsp;getInstance()</pre>
<div class="block">main() probably needs it and dI has not booted yet, so this class can be accessed also by this factory
 method. Note that Spring instantiates the bean by calling this method, so we really have a singleton.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferencesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>