<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSafeProxy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Examples :: JavaFX presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.util</a> &gt; <span class="el_source">JavaFXSafeProxy.java</span></div><h1>JavaFXSafeProxy.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.util;

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import jakarta.annotation.Nonnull;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.atomic.AtomicReference;
import javafx.application.Platform;
import it.tidalwave.ui.javafx.JavaFXSafeProxyCreator;
import org.slf4j.LoggerFactory;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * An {@link InvocationHandler} that safely wraps all method calls with {@link Platform#runLater(Runnable)}. The caller
 * is not blocked if the method is declared as {@code void}; it is blocked otherwise, so it can immediately retrieve
 * the result.
 *
 * This behaviour is required by {@link JavaFXSafeProxyCreator#createNodeAndDelegate(Class)} ()}.
 *
 * TODO: add support for aysnc returning a Future.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L54">@RequiredArgsConstructor @Slf4j</span>
public class JavaFXSafeProxy&lt;T&gt; implements InvocationHandler
  {
    @Nonnull @Getter @Setter
    private T delegate;

    private final boolean logDelegateInvocations;

    @Override
    public Object invoke (@Nonnull final Object proxy, @Nonnull final Method method, @Nonnull final Object[] args)
      throws Throwable
      {
<span class="nc" id="L66">        final var result = new AtomicReference&lt;&gt;();</span>
<span class="nc" id="L67">        final var throwable = new AtomicReference&lt;Throwable&gt;();</span>
<span class="nc" id="L68">        final var waitForReturn = new CountDownLatch(1);</span>

<span class="nc" id="L70">        JavaFXSafeRunner.runSafely(() -&gt;</span>
          {
            try
              {
<span class="nc bnc" id="L74" title="All 2 branches missed.">                if (logDelegateInvocations)</span>
                  {
<span class="nc" id="L76">                    logInvocation(delegate.getClass(), method, args);</span>
                  }

<span class="nc" id="L79">                result.set(method.invoke(delegate, args));</span>
              }
<span class="nc" id="L81">            catch (Throwable t)</span>
              {
<span class="nc" id="L83">                throwable.set(t);</span>
<span class="nc" id="L84">                log.error(&quot;Exception while calling JavaFX&quot;, t);</span>
              }
            finally
              {
<span class="nc" id="L88">                waitForReturn.countDown();</span>
              }
<span class="nc" id="L90">          });</span>

<span class="nc" id="L92">        log.trace(&quot;&gt;&gt;&gt;&gt; waiting for method completion&quot;);</span>
<span class="nc" id="L93">        waitForReturn.await();</span>

        // This is probably useless - void methods return asynchronously
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (throwable.get() != null)</span>
          {
<span class="nc" id="L98">            throw throwable.get();</span>
          }

<span class="nc bnc" id="L101" title="All 2 branches missed.">        return method.getReturnType().equals(void.class) ? null : result.get();</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private static void logInvocation (@Nonnull final Class&lt;?&gt; clazz, @Nonnull final Method method, @Nonnull final Object[] args)
      {
<span class="nc" id="L109">        final var logger = LoggerFactory.getLogger(clazz);</span>

<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (logger.isDebugEnabled())</span>
          {
<span class="nc" id="L113">            final var builder = new StringBuilder();</span>
<span class="nc" id="L114">            builder.append(method.getName());</span>
<span class="nc" id="L115">            builder.append(&quot;(&quot;);</span>
<span class="nc" id="L116">            var separator = &quot;&quot;;</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">            for (final Object arg : args)</span>
              {
<span class="nc" id="L120">                builder.append(separator);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                builder.append(arg != null ? arg.toString() : null);</span>
<span class="nc" id="L122">                separator = &quot;, &quot;;</span>
              }

<span class="nc" id="L125">            builder.append(&quot;)&quot;);</span>
<span class="nc" id="L126">            logger.debug(builder.toString());</span>
          }
<span class="nc" id="L128">      }</span>

  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>