<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleCompositePresentable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.spi</a> &gt; <span class="el_source">SimpleCompositePresentable.java</span></div><h1>SimpleCompositePresentable.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.ui.spi;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import it.tidalwave.util.As;
import it.tidalwave.util.RoleFactory;
import it.tidalwave.util.Task;
import it.tidalwave.util.spi.SimpleFinderSupport;
import it.tidalwave.role.SimpleComposite;
import it.tidalwave.role.impl.ContextSnapshot;
import it.tidalwave.role.ui.Presentable;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.PresentationModelFactory;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.emptyList;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.*;
import static it.tidalwave.role.SimpleComposite._SimpleComposite_;

/***********************************************************************************************************************
 *
 * An implementation of {@link Presentable} for datum instances having the {@link SimpleComposite} role.
 *
 * @stereotype Role
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L58">@Slf4j</span>
public class SimpleCompositePresentable implements Presentable
  {
<span class="fc" id="L61">    private static final As.Type&lt;SimpleComposite&lt;As&gt;&gt; _SimpleCompositeOfAs_ = As.type(_SimpleComposite_);</span>

    @RequiredArgsConstructor
    static class SCPFinder extends SimpleFinderSupport&lt;PresentationModel&gt;
      {
        private static final long serialVersionUID = -3235827383866946732L;

        @Nonnull
        private final SimpleCompositePresentable scp;

        @Nonnull
        private final Collection&lt;Object&gt; roles;

        public SCPFinder (@Nonnull final SCPFinder other, @Nonnull final Object override)
          {
<span class="nc" id="L76">            super(other, override);</span>
<span class="nc" id="L77">            final var source = getSource(SCPFinder.class, other, override);</span>
<span class="nc" id="L78">            this.scp = source.scp;</span>
<span class="nc" id="L79">            this.roles = source.roles;</span>
<span class="nc" id="L80">          }</span>

        @Override @Nonnull
        protected List&lt;PresentationModel&gt; computeResults()
          {
<span class="fc" id="L85">            return scp.contextSnapshot.runWithContexts(new Task&lt;&gt;()</span>
<span class="fc" id="L86">              {</span>
                @Override @Nonnull
                public List&lt;PresentationModel&gt; run()
                  {
<span class="fc" id="L90">                    final List&lt;As&gt; children = scp.datum.maybeAs(_SimpleComposite_)</span>
<span class="fc" id="L91">                                                       .map(c -&gt; c.findChildren().results()).orElse(emptyList());</span>
<span class="fc" id="L92">                    return children.stream()</span>
<span class="fc" id="L93">                                   .map(child -&gt; child.maybeAs(_Presentable_)</span>
<span class="fc" id="L94">                                                      .orElseGet(() -&gt; new SimpleCompositePresentable(child)))</span>
<span class="fc" id="L95">                                   .map(presentable -&gt; presentable.createPresentationModel(roles))</span>
<span class="fc" id="L96">                                   .collect(toList());</span>
                  }
              });
          }
      }

    private static final long serialVersionUID = 324646965695684L;

    @Nonnull
    private final As datum;

    // This is not @Injected to avoid a dependency on Spring AOP
    @Nonnull
    private final PresentationModelFactory defaultPresentationModelFactory;

    private final ContextSnapshot contextSnapshot;

    /*******************************************************************************************************************
     *
     * @param datum     the owner
     *
     ******************************************************************************************************************/
    public SimpleCompositePresentable (@Nonnull final As datum)
      {
<span class="fc" id="L120">        this(datum, new DefaultPresentationModelFactory());</span>
<span class="fc" id="L121">      }</span>

    /*******************************************************************************************************************
     *
     * @param datum                             the owner
     * @param defaultPresentationModelFactory   the {@code PresentationModelFactory}
     *
     ******************************************************************************************************************/
    public SimpleCompositePresentable (@Nonnull final As datum,
                                       @Nonnull final PresentationModelFactory defaultPresentationModelFactory)
<span class="fc" id="L131">      {</span>
<span class="fc" id="L132">        this.datum = datum;</span>
<span class="fc" id="L133">        this.defaultPresentationModelFactory = defaultPresentationModelFactory;</span>
<span class="fc" id="L134">        contextSnapshot = new ContextSnapshot(datum);</span>
<span class="fc" id="L135">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public PresentationModel createPresentationModel (@Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L145">        return internalCreatePresentationModel(datum, roles);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private PresentationModel internalCreatePresentationModel (@Nonnull final As datum,
                                                               @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L157">        final var pmFinder = new SCPFinder(this, roles);</span>

<span class="fc" id="L159">        return contextSnapshot.runWithContexts(new Task&lt;&gt;()</span>
<span class="fc" id="L160">          {</span>
            @Override @Nonnull
            public PresentationModel run()
              {
<span class="fc" id="L164">                final var r = resolveRoles(datum, roles);</span>

<span class="fc bfc" id="L166" title="All 2 branches covered.">                if (datum.maybeAs(_SimpleComposite_).isPresent())</span>
                  {
<span class="fc" id="L168">                    r.add(SimpleComposite.of(pmFinder));</span>
                  }

<span class="fc" id="L171">                log.trace(&quot;&gt;&gt;&gt;&gt; r for {}: {}&quot;, shortId(datum), shortIds(r));</span>

<span class="fc" id="L173">                return defaultPresentationModelFactory.createPresentationModel(datum, r);</span>
              }
          });
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private List&lt;Object&gt; resolveRoles (@Nonnull final As datum, @Nonnull final Collection&lt;Object&gt; roles)
      {
<span class="fc" id="L186">        final List&lt;Object&gt; r = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L188" title="All 2 branches covered.">        for (final var roleOrFactory : roles)</span>
          {
<span class="fc bfc" id="L190" title="All 2 branches covered.">            if (roleOrFactory instanceof RoleFactory)</span>
              {
<span class="fc" id="L192">                r.add(((RoleFactory&lt;As&gt;)roleOrFactory).createRoleFor(datum));</span>
              }
            else
              {
<span class="fc" id="L196">                r.add(roleOrFactory);</span>
              }
<span class="fc" id="L198">          }</span>

<span class="fc" id="L200">        return r;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>