<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageBusAdapterFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.messagebus.impl.spring</a> &gt; <span class="el_source">MessageBusAdapterFactory.java</span></div><h1>MessageBusAdapterFactory.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.messagebus.impl.spring;

import java.lang.reflect.Method;
import javax.annotation.Nonnull;
import it.tidalwave.util.annotation.VisibleForTesting;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.messagebus.MessageBusHelper;
import it.tidalwave.messagebus.MessageBusHelper.MethodAdapter;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">@RequiredArgsConstructor @Slf4j</span>
public class MessageBusAdapterFactory implements MessageBusHelper.Adapter
  {
    @Nonnull
    private final MessageBus messageBus;

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
<span class="nc" id="L56">    @Getter @VisibleForTesting @ToString(of = &quot;method&quot;)</span>
    class MessageBusListenerAdapter&lt;T&gt; implements MethodAdapter&lt;T&gt;, MessageBus.Listener&lt;T&gt;
      {
        @Nonnull
<span class="fc" id="L60">        private final Object owner;</span>

        @Nonnull
<span class="fc" id="L63">        private final Method method;</span>

        @Nonnull
<span class="fc" id="L66">        private final Class&lt;T&gt; topic;</span>

        public MessageBusListenerAdapter (@Nonnull final Object owner,
                                          @Nonnull final Method method,
                                          @Nonnull final Class&lt;T&gt; topic)
<span class="fc" id="L71">          {</span>
<span class="fc" id="L72">            this.owner  = owner;</span>
<span class="fc" id="L73">            this.method = method;</span>
<span class="fc" id="L74">            this.topic  = topic;</span>
<span class="fc" id="L75">            method.setAccessible(true);</span>
<span class="fc" id="L76">          }</span>

        @Override
        public void notify (@Nonnull final T message)
          {
<span class="nc" id="L81">            log.trace(&quot;notify({})&quot;, message);</span>

            try
              {
<span class="nc" id="L85">                method.invoke(owner, message);</span>
              }
<span class="nc" id="L87">            catch (Throwable t)</span>
              {
<span class="nc" id="L89">                log.error(&quot;Error calling {} with {}&quot;, method, message.getClass());</span>
<span class="nc" id="L90">                log.error(&quot;&quot;, t);</span>
<span class="nc" id="L91">              }</span>
<span class="nc" id="L92">          }</span>

        @Override
        public void subscribe()
          {
<span class="fc" id="L97">            messageBus.subscribe(topic, this);</span>
<span class="fc" id="L98">          }</span>

        @Override
        public void unsubscribe()
          {
<span class="fc" id="L103">            messageBus.unsubscribe(this);</span>
<span class="fc" id="L104">          }</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; MethodAdapter&lt;T&gt; createMethodAdapter (@Nonnull final Object owner,
                                                     @Nonnull final Method method,
                                                     @Nonnull final Class&lt;T&gt; topic)
      {
<span class="fc" id="L117">        return new MessageBusListenerAdapter&lt;&gt;(owner, method, topic);</span>
      }

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void publish (@Nonnull final Object message)
      {
<span class="nc" id="L128">        messageBus.publish(message);</span>
<span class="nc" id="L129">      }</span>

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public &lt;T&gt; void publish (@Nonnull final Class&lt;T&gt; topic, @Nonnull final T message)
      {
<span class="nc" id="L139">        messageBus.publish(topic, message);</span>
<span class="nc" id="L140">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>