<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CachedURIResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.util</a> &gt; <span class="el_source">CachedURIResolver.java</span></div><h1>CachedURIResolver.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.util;

import javax.annotation.Nonnull;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.net.URL;
import javax.xml.transform.Source;
import javax.xml.transform.TransformerException;
import javax.xml.transform.URIResolver;
import javax.xml.transform.stream.StreamSource;
import org.apache.commons.io.FileUtils;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.northernwind.util.UrlEncoding.encodedUtf8;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L50">@Slf4j</span>
<span class="nc" id="L51">public class CachedURIResolver implements URIResolver</span>
  {
<span class="nc" id="L53">    @Getter @Setter</span>
<span class="nc" id="L54">    private String cacheFolderPath = System.getProperty(&quot;java.io.tmpdir&quot;) + &quot;/CachedURIResolver&quot;;</span>

<span class="nc" id="L56">    @Getter @Setter</span>
    private long expirationTime = 60 * 60 * 1000L; // 1 hour

<span class="nc" id="L59">    @Getter @Setter</span>
    private int connectionTimeout = 10 * 1000; // 10 secs

<span class="nc" id="L62">    @Getter @Setter</span>
    private int readTimeout = 10 * 1000; // 10 secs

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Override
    public Source resolve (final String href, final String base)
      throws TransformerException
      {
        try
          {
<span class="nc" id="L74">            log.info(&quot;resolve({}, {})&quot;, href, base);</span>

<span class="nc" id="L76">            final var cacheFolder = new File(cacheFolderPath);</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (!cacheFolder.exists())</span>
              {
<span class="nc" id="L80">                mkdirs(cacheFolder);</span>
              }

<span class="nc" id="L83">            final var cachedFile = new File(cacheFolder, encodedUtf8(href));</span>
<span class="nc" id="L84">            final var elapsed = System.currentTimeMillis() - cachedFile.lastModified();</span>

<span class="nc" id="L86">            log.debug(&quot;&gt;&gt;&gt;&gt; cached file is {} elapsed time is {} msec&quot;, cachedFile, elapsed);</span>

<span class="nc bnc" id="L88" title="All 4 branches missed.">            if (!cachedFile.exists() || (elapsed &gt; expirationTime))</span>
              {
<span class="nc" id="L90">                cacheDocument(cachedFile, href);</span>
              }

<span class="nc" id="L93">            return new StreamSource(new FileInputStream(cachedFile));</span>
          }
<span class="nc" id="L95">        catch (IOException e)</span>
          {
<span class="nc" id="L97">            throw new TransformerException(e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private void cacheDocument (@Nonnull final File cachedFile, @Nonnull final String href)
      throws IOException
      {
<span class="nc" id="L107">        log.debug(&quot;&gt;&gt;&gt;&gt; caching external document to {}&quot;, cachedFile);</span>
<span class="nc" id="L108">        final var tempFile = File.createTempFile(&quot;temp&quot;, &quot;.txt&quot;, new File(cacheFolderPath));</span>
<span class="nc" id="L109">        tempFile.deleteOnExit();</span>
<span class="nc" id="L110">        log.debug(&quot;&gt;&gt;&gt;&gt; waiting for lock...&quot;);</span>

<span class="nc" id="L112">        try (final var channel = new RandomAccessFile(tempFile, &quot;rw&quot;).getChannel();</span>
<span class="nc" id="L113">             final var lock = channel.lock())</span>
          {
<span class="nc" id="L115">            log.debug(&quot;&gt;&gt;&gt;&gt; got lock: {}&quot;, lock);</span>
<span class="nc" id="L116">            FileUtils.copyURLToFile(new URL(href), tempFile, connectionTimeout, readTimeout);</span>
<span class="nc" id="L117">            rename(tempFile, cachedFile);</span>
          }
<span class="nc" id="L119">        catch (IOException e)</span>
          {
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (cachedFile.exists())</span>
              {
<span class="nc" id="L123">                log.warn(&quot;Error while retrieving document from {}: {} - using previously cached file&quot;,</span>
<span class="nc" id="L124">                         href, e.toString());</span>
              }
            else
              {
<span class="nc" id="L128">                throw e;</span>
              }
<span class="nc" id="L130">          }</span>

<span class="nc" id="L132">        log.debug(&quot;&gt;&gt;&gt;&gt; done&quot;);</span>
<span class="nc" id="L133">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private static void mkdirs (@Nonnull final File folder)
      throws IOException
      {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (!folder.mkdirs())</span>
          {
<span class="nc" id="L143">            throw new IOException(&quot;Cannot mkdirs for &quot; + folder);</span>
          }
<span class="nc" id="L145">      }</span>

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    private static void rename (@Nonnull final File from, @Nonnull final File to)
      throws IOException
      {
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (!from.renameTo(to))</span>
          {
<span class="nc" id="L155">            throw new IOException(&quot;Cannot rename &quot; + from + &quot; to &quot; + to);</span>
          }
<span class="nc" id="L157">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>