<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSafeRunner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.util</a> &gt; <span class="el_source">JavaFXSafeRunner.java</span></div><h1>JavaFXSafeRunner.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.util;

import jakarta.annotation.Nonnull;
import java.util.concurrent.Callable;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicReference;
import javafx.application.Platform;
import it.tidalwave.ui.javafx.impl.DefaultNodeAndDelegate;
import lombok.SneakyThrows;
import lombok.experimental.UtilityClass;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L44">@UtilityClass @Slf4j</span>
public final class JavaFXSafeRunner
  {
<span class="nc" id="L47">    private static final String P_TIMEOUT = DefaultNodeAndDelegate.class.getName() + &quot;.initTimeout&quot;;</span>
<span class="nc" id="L48">    private static final int INITIALIZER_TIMEOUT = Integer.getInteger(P_TIMEOUT, 10);</span>

    /***********************************************************************************************************************************************************
     * {@return the value provided by the given {@link Callable}, running it in the JavaFX thread}.
     * @param   callable    the callable
     **********************************************************************************************************************************************************/
<span class="nc" id="L54">    @SneakyThrows</span>
    public static &lt;T&gt; T runSafelyAndWait (@Nonnull final Callable&lt;T&gt; callable)
          throws Exception
      {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (Platform.isFxApplicationThread())</span>
          {
<span class="nc" id="L60">            return callable.call();</span>
          }

<span class="nc" id="L63">        final var latch = new CountDownLatch(1);</span>
<span class="nc" id="L64">        final var result = new AtomicReference&lt;T&gt;();</span>
<span class="nc" id="L65">        final var exception = new AtomicReference&lt;Throwable&gt;();</span>
<span class="nc" id="L66">        final var timeoutMessage = String.format(&quot;Likely deadlock in the JavaFX Thread. If you need longer time with the debugger, set -D%s=&lt;v&gt; (current : %s)&quot;,</span>
<span class="nc" id="L67">                                                 P_TIMEOUT, INITIALIZER_TIMEOUT);</span>
<span class="nc" id="L68">        Platform.runLater(() -&gt;</span>
          {
            try
              {
<span class="nc" id="L72">                result.set(callable.call());</span>
              }
<span class="nc" id="L74">            catch (Throwable e)</span>
              {
<span class="nc" id="L76">                exception.set(e);</span>
              }
            finally
              {
<span class="nc" id="L80">                latch.countDown();</span>
              }
<span class="nc" id="L82">          });</span>

        try
          {
<span class="nc" id="L86">            log.debug(&quot;Waiting for JavaFX thread...&quot;);</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (!latch.await(INITIALIZER_TIMEOUT, TimeUnit.SECONDS))</span>
              {
<span class="nc" id="L90">                throw new RuntimeException(timeoutMessage);</span>
              }
          }
<span class="nc" id="L93">        catch (InterruptedException e)</span>
          {
<span class="nc" id="L95">            log.info(&quot;Interrupted&quot;);</span>
<span class="nc" id="L96">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L97">            throw new RuntimeException(e);</span>
<span class="nc" id="L98">          }</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (exception.get() != null)</span>
          {
<span class="nc" id="L102">            throw exception.get();</span>
          }

<span class="nc" id="L105">        return result.get();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>