<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 12:26:12 CET 2025 -->
<title>Class Hierarchy (blueHour :: Model 1.0-ALPHA-11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/accounting/model/package-tree.html">it.tidalwave.accounting.model</a>, </li>
<li><a href="it/tidalwave/accounting/model/spi/package-tree.html">it.tidalwave.accounting.model.spi</a>, </li>
<li><a href="it/tidalwave/accounting/model/spi/util/package-tree.html">it.tidalwave.accounting.model.spi.util</a>, </li>
<li><a href="it/tidalwave/accounting/model/types/package-tree.html">it.tidalwave.accounting.model.types</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.accounting.model.types.<a href="it/tidalwave/accounting/model/types/Address.html" class="type-name-link" title="class in it.tidalwave.accounting.model.types">Address</a></li>
<li class="circle">it.tidalwave.accounting.model.types.<a href="it/tidalwave/accounting/model/types/Address.Builder.html" class="type-name-link" title="class in it.tidalwave.accounting.model.types">Address.Builder</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Customer.Builder.html" class="type-name-link" title="class in it.tidalwave.accounting.model">Customer.Builder</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.util.<a href="it/tidalwave/accounting/model/spi/util/DurationFormat.html" class="type-name-link" title="class in it.tidalwave.accounting.model.spi.util">DurationFormat</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.util.<a href="it/tidalwave/accounting/model/spi/util/Formatters.html" class="type-name-link" title="class in it.tidalwave.accounting.model.spi.util">Formatters</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/HourlyReport.html" class="type-name-link" title="class in it.tidalwave.accounting.model">HourlyReport</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Invoice.Builder.html" class="type-name-link" title="class in it.tidalwave.accounting.model">Invoice.Builder</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEvent.Builder.html" class="type-name-link" title="class in it.tidalwave.accounting.model">JobEvent.Builder</a></li>
<li class="circle">it.tidalwave.accounting.model.types.<a href="it/tidalwave/accounting/model/types/Money.html" class="type-name-link" title="class in it.tidalwave.accounting.model.types">Money</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.spi.util.<a href="it/tidalwave/accounting/model/spi/util/MoneyFormat.html" class="type-name-link" title="class in it.tidalwave.accounting.model.spi.util">MoneyFormat</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Project.Builder.html" class="type-name-link" title="class in it.tidalwave.accounting.model">Project.Builder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.As
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Accounting.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Accounting</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Customer.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Customer</a> (also extends it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/CustomerSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">CustomerSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Invoice.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Invoice</a> (also extends it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/InvoiceSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">InvoiceSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEvent.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEvent</a> (also extends it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEventGroup.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventGroup</a> (also extends it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/FlatJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">FlatJobEventSpi</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEventGroup.html" title="interface in it.tidalwave.accounting.model">JobEventGroup</a>)</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/TimedJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">TimedJobEventSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Project.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project</a> (also extends it.tidalwave.role.Identifiable, it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/ProjectSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">it.tidalwave.util.Finder&lt;T&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/CustomerRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">CustomerRegistry.Finder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
<li class="circle">it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/CustomerRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">CustomerRegistry.Finder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">InvoiceRegistry.Finder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.ProjectFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.ProjectFinder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">InvoiceRegistry.Finder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.ProjectFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.ProjectFinder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.role.Composite&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.role.SimpleComposite&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEventGroup.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventGroup</a> (also extends it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEvent.html" title="interface in it.tidalwave.accounting.model">JobEvent</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Project.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project</a> (also extends it.tidalwave.util.As, it.tidalwave.role.Identifiable)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/ProjectSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Customer.Builder.Callback.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Customer.Builder.Callback</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/CustomerRegistry.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">CustomerRegistry</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/HourlyReportGenerator.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">HourlyReportGenerator</a></li>
<li class="circle">it.tidalwave.role.Identifiable
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Customer.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Customer</a> (also extends it.tidalwave.util.As)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/CustomerSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">CustomerSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Invoice.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Invoice</a> (also extends it.tidalwave.util.As)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/InvoiceSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">InvoiceSpi</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEvent.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEvent</a> (also extends it.tidalwave.util.As)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEventGroup.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventGroup</a> (also extends it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventSpi.html" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventSpi</a>
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/FlatJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">FlatJobEventSpi</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/JobEventGroupSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">JobEventGroupSpi</a> (also extends it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEventGroup.html" title="interface in it.tidalwave.accounting.model">JobEventGroup</a>)</li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/TimedJobEventSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">TimedJobEventSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Project.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project</a> (also extends it.tidalwave.util.As, it.tidalwave.role.SimpleComposite&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/ProjectSpi.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ProjectSpi</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Invoice.Builder.Callback.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Invoice.Builder.Callback</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/InvoiceRegistry.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">InvoiceRegistry</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEventRegistry.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">JobEventRegistry</a></li>
<li class="circle">it.tidalwave.accounting.model.spi.<a href="it/tidalwave/accounting/model/spi/ObjectFactory.html" class="type-name-link" title="interface in it.tidalwave.accounting.model.spi">ObjectFactory</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Project.Builder.Callback.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">Project.Builder.Callback</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.tidalwave.util.Finder&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/CustomerRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">CustomerRegistry.Finder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
<li class="circle">it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/CustomerRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">CustomerRegistry.Finder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">InvoiceRegistry.Finder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.ProjectFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.ProjectFinder</a> (also extends it.tidalwave.util.Finder&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/InvoiceRegistry.Finder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">InvoiceRegistry.Finder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.JobEventFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.JobEventFinder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/ProjectRegistry.ProjectFinder.html" class="type-name-link" title="interface in it.tidalwave.accounting.model">ProjectRegistry.ProjectFinder</a> (also extends it.tidalwave.util.spi.ExtendedFinderSupport&lt;T,<wbr>F&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/JobEvent.Type.html" class="type-name-link" title="enum class in it.tidalwave.accounting.model">JobEvent.Type</a></li>
<li class="circle">it.tidalwave.accounting.model.<a href="it/tidalwave/accounting/model/Project.Status.html" class="type-name-link" title="enum class in it.tidalwave.accounting.model">Project.Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2013&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
