
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>SteelBlue :: Core 2.0-ALPHA-3 Reference Package it.tidalwave.ui.core.role.impl</title>
        <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
    </head>

    <body>
                <div class="topNav">
            <a name="navbar_top"><!--   --></a>
            <a href="#skip-navbar_top" title="Skip navigation links"></a>
            <a name="navbar_top_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>SteelBlue :: Core 2.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_top"><!--   --></a>
        </div>
        
                <div class="header">
            <h1 title="Package" class="title">Package it.tidalwave.ui.core.role.impl</h1>
        </div>
        <div class="contentContainer">
            <ul class="blockList">
                <li class="blockList">
                    <table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
                        <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <thead>
                            <tr>
                                <th class="colFirst colLast" scope="col">Class</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="AsDisplayableComparator.html#AsDisplayableComparator" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">AsDisplayableComparator</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultDisplayable.html#DefaultDisplayable" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">DefaultDisplayable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultMutableDisplayable.html#DefaultMutableDisplayable" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">DefaultMutableDisplayable</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultPresentable.html#DefaultPresentable" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">DefaultPresentable</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultStyleable.html#DefaultStyleable" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">DefaultStyleable</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="DefaultUserAction.html#DefaultUserAction" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">DefaultUserAction</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="DisplayableComparator.html#DisplayableComparator" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">DisplayableComparator</a>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst colLast">
                                    <a href="MutableListenerAdapter.html#MutableListenerAdapter" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">MutableListenerAdapter</a>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst colLast">
                                    <a href="MutableListenerSupport.html#MutableListenerSupport" target="classFrame" title="class in it.tidalwave.ui.core.role.impl">MutableListenerSupport</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        
                <div class="bottomNav">
            <a name="navbar_bottom"><!--   --></a>
            <a href="#skip-navbar_bottom" title="Skip navigation links"></a>
            <a name="navbar_bottom_firstrow"><!--   --></a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li>Use</li>
                <li>Tree</li>
                <li>Deprecated</li>
                <li>Index</li>
                <li>Help</li>
            </ul>
            <div class="aboutLanguage"><em><strong>SteelBlue :: Core 2.0-ALPHA-3 Reference</strong></em></div>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../../index.html?overview-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li>All Classes</li>
            </ul>
            <div>
            </div>
            <a name="skip-navbar_bottom"><!--   --></a>
        </div>
        
        <div id="footer">
            © 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>
        </div>
    </body>
</html>