<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:54:00 CET 2023 -->
<title>Index (NorthernWind :: Filesystems :: SCM :: Git 1.2-ALPHA-10 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NorthernWind :: Filesystems :: SCM :: Git 1.2-ALPHA-10 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitFileSystemProviderTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl"><span class="typeNameLink">GitFileSystemProviderTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.git.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitFileSystemProviderTest.html#%3Cinit%3E()">GitFileSystemProviderTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.filesystem.git.impl.<a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitFileSystemProviderTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl">GitFileSystemProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitPreparer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl"><span class="typeNameLink">GitPreparer</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.git.impl</a></dt>
<dd>
<div class="block">A Git implementation of the <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-filesystem/it-tidalwave-northernwind-core-filesystem-scm/apidocs/it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmPreparer.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.filesystem.scm.spi" class="externalLink"><code>ScmPreparer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitPreparer.html#%3Cinit%3E()">GitPreparer()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.filesystem.git.impl.<a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitPreparer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl">GitPreparer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitWorkingDirectoryTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl"><span class="typeNameLink">GitWorkingDirectoryTest</span></a> - Class in <a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.git.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitWorkingDirectoryTest.html#%3Cinit%3E()">GitWorkingDirectoryTest()</a></span> - Constructor for class it.tidalwave.northernwind.frontend.filesystem.git.impl.<a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitWorkingDirectoryTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl">GitWorkingDirectoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">it.tidalwave.northernwind.frontend.filesystem.git.impl</a> - package it.tidalwave.northernwind.frontend.filesystem.git.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitPreparer.html#stripChangesetsAfter(java.lang.String)">stripChangesetsAfter(String)</a></span> - Method in class it.tidalwave.northernwind.frontend.filesystem.git.impl.<a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/GitPreparer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.git.impl">GitPreparer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/git/impl/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
