<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSafeComponentBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue - JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.util</a> &gt; <span class="el_source">JavaFXSafeComponentBuilder.java</span></div><h1>JavaFXSafeComponentBuilder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2015 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.role.ui.javafx.impl.util;

import javax.annotation.Nonnull;
import java.lang.ref.WeakReference;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Proxy;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.atomic.AtomicReference;
import javafx.application.Platform;
import javafx.fxml.FXML;
import it.tidalwave.role.ui.javafx.Widget;
import it.tidalwave.ui.javafx.JavaFXSafeProxyCreator;
import javafx.fxml.FXMLLoader;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static lombok.AccessLevel.PRIVATE;

/***********************************************************************************************************************
 *
 * @stereotype Factory
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L56" title="All 4 branches missed.">@RequiredArgsConstructor(access = PRIVATE) @Slf4j</span>
public class JavaFXSafeComponentBuilder&lt;I, T extends I&gt;
  {
    @Nonnull
    private final Class&lt;T&gt; componentClass;

    @Nonnull
    private final Class&lt;I&gt; interfaceClass;

<span class="nc" id="L65">    private WeakReference&lt;T&gt; presentationRef = new WeakReference&lt;&gt;(null);</span>

    @Nonnull
    public static &lt;J, X extends J&gt; JavaFXSafeComponentBuilder&lt;J, X&gt; builderFor (final @Nonnull Class&lt;X&gt; componentClass)
      {
<span class="nc" id="L70">        final Class&lt;J&gt; interfaceClass = (Class&lt;J&gt;)componentClass.getInterfaces()[0]; // FIXME: guess</span>
<span class="nc" id="L71">        return new JavaFXSafeComponentBuilder&lt;&gt;(componentClass, interfaceClass);</span>
      }

    @Nonnull
    public static &lt;J, X extends J&gt; JavaFXSafeComponentBuilder&lt;J, X&gt; builderFor (final @Nonnull Class&lt;J&gt; interfaceClass,
                                                                                final @Nonnull Class&lt;X&gt; componentClass)
      {
<span class="nc" id="L78">        return new JavaFXSafeComponentBuilder&lt;&gt;(componentClass, interfaceClass);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an instance of a surrogate JavaFX delegate. JavaFX delegates (controllers in JavaFX jargon) are those
     * objects with fields annotated with {@link @FXML} that are created by the {@link FXMLLoader} starting from a
     * {@code .fxml} file. Sometimes a surrogate delegate is needed, that is a class that is not mapped to any
     * {@link @FXML} file, but whose fields are copied from another existing delegate.
     *
     * @param   componentClass      the class of the surrogate
     * @param   fxmlFieldsSource    the existing JavaFX delegate with {@code @FXML} annotated fields.
     * @return                      the new surrogate delegate
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;J, X extends J&gt; X createInstance (final @Nonnull Class&lt;X&gt; componentClass,
                                                     final @Nonnull Object fxmlFieldsSource)
      {
<span class="nc" id="L97">        final JavaFXSafeComponentBuilder&lt;J, X&gt; builder = builderFor(componentClass);</span>
<span class="nc" id="L98">        return builder.createInstance(fxmlFieldsSource);</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an instance of a surrogate JavaFX delegate. JavaFX delegates (controllers in JavaFX jargon) are those
     * objects with fields annotated with {@link @FXML} that are created by the {@link FXMLLoader} starting from a
     * {@code .fxml} file. Sometimes a surrogate delegate is needed, that is a class that is not mapped to any
     * {@link @FXML} file, but whose fields are copied from another existing delegate.
     *
     * @param   fxmlFieldsSource    the existing JavaFX delegate with {@code @FXML} annotated fields.
     * @return                      the new surrogate delegate
     *
     ******************************************************************************************************************/
    @Nonnull
    public synchronized T createInstance (final @Nonnull Object fxmlFieldsSource)
      {
<span class="nc" id="L115">        log.trace(&quot;createInstance({})&quot;, fxmlFieldsSource);</span>
<span class="nc" id="L116">        T presentation = presentationRef.get();</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (presentation == null)</span>
          {
<span class="nc bnc" id="L120" title="All 2 branches missed.">            presentation = Platform.isFxApplicationThread() ? createComponentInstance() : createComponentInstanceInJAT();</span>
<span class="nc" id="L121">            copyFxmlFields(presentation, fxmlFieldsSource); // FIXME: in JFX thread?</span>

            try // FIXME // FIXME: in JFX thread?
              {
<span class="nc" id="L125">                presentation.getClass().getDeclaredMethod(&quot;initialize&quot;).invoke(presentation);</span>
              }
<span class="nc" id="L127">            catch (NoSuchMethodException | SecurityException | IllegalAccessException</span>
                 | InvocationTargetException e)
              {
<span class="nc" id="L130">                log.warn(&quot;No postconstruct in {}&quot;, presentation);</span>
<span class="nc" id="L131">              }</span>

<span class="nc" id="L133">            presentation = (T)Proxy.newProxyInstance(Thread.currentThread().getContextClassLoader(),</span>
                                                     new Class[] { interfaceClass },
                                                     new JavaFXSafeProxy&lt;&gt;(presentation));
<span class="nc" id="L136">            presentationRef = new WeakReference&lt;&gt;(presentation);</span>
          }

<span class="nc" id="L139">        return presentation;</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    protected T createComponentInstance()
      {
<span class="nc" id="L150">        return ReflectionUtils.instantiateWithDependencies(componentClass, JavaFXSafeProxyCreator.BEANS);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Nonnull
    private T createComponentInstanceInJAT()
      {
<span class="nc" id="L161">        final AtomicReference&lt;T&gt; reference = new AtomicReference&lt;&gt;();</span>
<span class="nc" id="L162">        final CountDownLatch countDownLatch = new CountDownLatch(1);</span>

<span class="nc" id="L164">        Platform.runLater(new Runnable()</span>
<span class="nc" id="L165">          {</span>
            @Override
            public void run()
              {
<span class="nc" id="L169">                reference.set(createComponentInstance());</span>
<span class="nc" id="L170">                countDownLatch.countDown();</span>
<span class="nc" id="L171">              }</span>
          });

        try
          {
<span class="nc" id="L176">            countDownLatch.await();</span>
          }
<span class="nc" id="L178">        catch (InterruptedException e)</span>
          {
<span class="nc" id="L180">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L181">            throw new RuntimeException(e);</span>
<span class="nc" id="L182">          }</span>

<span class="nc" id="L184">        return reference.get();</span>
      }

    /*******************************************************************************************************************
     *
     * Inject fields annotated with {@link FXML} in {@code source} to {@code target}.
     *
     * @param   target  the target object
     * @param   source  the source object
     *
     ******************************************************************************************************************/
    private void copyFxmlFields (final @Nonnull Object target, final @Nonnull Object source)
      {
<span class="nc" id="L197">        log.debug(&quot;injecting {} with fields from {}&quot;, target, source);</span>
<span class="nc" id="L198">        final Map&lt;String, Object&gt; valuesMapByFieldName = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L200" title="All 2 branches missed.">        for (final Field field : source.getClass().getDeclaredFields())</span>
          {
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (field.getAnnotation(FXML.class) != null)</span>
              {
<span class="nc" id="L204">                final String name = field.getName();</span>

                try
                  {
<span class="nc" id="L208">                    field.setAccessible(true);</span>
<span class="nc" id="L209">                    final Object value = field.get(source);</span>
<span class="nc" id="L210">                    valuesMapByFieldName.put(name, value);</span>
<span class="nc" id="L211">                    log.trace(&quot;&gt;&gt;&gt;&gt; available field {}: {}&quot;, name, value);</span>
                  }
<span class="nc" id="L213">                catch (IllegalArgumentException | IllegalAccessException e)</span>
                  {
<span class="nc" id="L215">                    throw new RuntimeException(&quot;Cannot read field &quot; + name + &quot; from &quot; + source, e);</span>
<span class="nc" id="L216">                  }</span>
              }
          }

<span class="nc bnc" id="L220" title="All 2 branches missed.">        for (final Field field : target.getClass().getDeclaredFields())</span>
          {
<span class="nc" id="L222">            final Widget widget = field.getAnnotation(Widget.class);</span>
<span class="nc" id="L223">            final FXML fxml = field.getAnnotation(FXML.class);</span>

<span class="nc bnc" id="L225" title="All 4 branches missed.">            if ((widget != null) || (fxml != null))</span>
              {
<span class="nc bnc" id="L227" title="All 2 branches missed.">                final String name = (widget != null) ? widget.value() : field.getName();</span>
<span class="nc" id="L228">                final Object value = valuesMapByFieldName.get(name);</span>

<span class="nc bnc" id="L230" title="All 2 branches missed.">                if (value == null)</span>
                  {
<span class="nc" id="L232">                    throw new RuntimeException(&quot;Can't inject &quot; + name + &quot;: available: &quot; + valuesMapByFieldName.keySet());</span>
                  }

<span class="nc" id="L235">                field.setAccessible(true);</span>

                try
                  {
<span class="nc" id="L239">                    field.set(target, value);</span>
                  }
<span class="nc" id="L241">                catch (IllegalArgumentException | IllegalAccessException e)</span>
                  {
<span class="nc" id="L243">                    throw new RuntimeException(&quot;Cannot inject field &quot; + name + &quot; to &quot; + target, e);</span>
<span class="nc" id="L244">                  }</span>
              }
          }

<span class="nc" id="L248">          ReflectionUtils.injectDependencies(target, JavaFXSafeProxyCreator.BEANS);</span>
<span class="nc" id="L249">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>