<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HtmlCleanupFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Components :: HTML Template</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.filter</a> &gt; <span class="el_source">HtmlCleanupFilter.java</span></div><h1>HtmlCleanupFilter.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.filter;

import javax.annotation.Nonnull;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.StringReader;
import java.io.StringWriter;
import org.springframework.core.annotation.Order;
import it.tidalwave.northernwind.core.impl.model.Filter;
import lombok.extern.slf4j.Slf4j;
import static org.springframework.core.Ordered.*;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L44">@Order(HIGHEST_PRECEDENCE + 10) @Slf4j</span>
<span class="nc" id="L45">public class HtmlCleanupFilter implements Filter</span>
  {
    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String filter (@Nonnull final String text, @Nonnull final String mimeType)
      {
        try
          {
<span class="nc bnc" id="L55" title="All 4 branches missed.">            return &quot;text/html&quot;.equals(mimeType) || &quot;application/xhtml+xml&quot;.equals(mimeType) ? formatHtml(text) : text;</span>
          }
<span class="nc" id="L57">        catch (IOException e)</span>
          {
<span class="nc" id="L59">            throw new RuntimeException(e);</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
    public static String formatHtml (@Nonnull final String text)
      throws IOException
      {
<span class="nc" id="L69">        final StringWriter sw = new StringWriter();</span>
<span class="nc" id="L70">        final BufferedReader br = new BufferedReader(new StringReader(text));</span>

<span class="nc" id="L72">        boolean inBody = false;</span>

        for (;;)
          {
<span class="nc" id="L76">            final String s = br.readLine();</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (s == null)</span>
              {
<span class="nc" id="L80">                break;</span>
              }

<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (s.contains(&quot;&lt;!-- @nw.HtmlCleanupFilter.enabled=false&quot;))</span>
              {
<span class="nc" id="L85">                return text;</span>
              }

<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (&quot;&lt;/body&gt;&quot;.equals(s.trim()))</span>
              {
<span class="nc" id="L90">                break;</span>
              }

<span class="nc bnc" id="L93" title="All 2 branches missed.">            if (inBody)</span>
              {
<span class="nc" id="L95">                sw.write(s + &quot;\n&quot;);</span>
              }

<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (&quot;&lt;body&gt;&quot;.equals(s.trim()))</span>
              {
<span class="nc" id="L100">                inBody = true;</span>
              }
<span class="nc" id="L102">          }</span>

<span class="nc" id="L104">        sw.close();</span>
<span class="nc" id="L105">        br.close();</span>

<span class="nc bnc" id="L107" title="All 2 branches missed.">        return inBody ? sw.getBuffer().toString() : text;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>