<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:53:37 CET 2023 -->
<title>All Classes (NorthernWind :: Filesystems :: SCM 1.2-ALPHA-10 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/MockScmFileSystemProvider.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">MockScmFileSystemProvider</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/MockScmWorkingDirectory.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">MockScmWorkingDirectory</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/MockScmWorkingDirectory.Preparer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">MockScmWorkingDirectory.Preparer</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ResourceFileSystemChangedEventMatcher.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ResourceFileSystemChangedEventMatcher</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProviderTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProviderTest</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProviderTestSupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmFileSystemProviderTestSupport</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmPreparer.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmPreparer</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectoryTest.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectoryTest</a></li>
<li><a href="it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmWorkingDirectoryTestSupport.html" title="class in it.tidalwave.northernwind.frontend.filesystem.scm.spi">ScmWorkingDirectoryTestSupport</a></li>
</ul>
</div>
</main>
</body>
</html>
