<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:38:54 CET 2025 -->
<title>Uses of Class it.tidalwave.ui.example.model.SimpleEntity (SteelBlue :: Examples :: Model 2.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="use: package: it.tidalwave.ui.example.model, class: SimpleEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.ui.example.model.SimpleEntity" class="title">Uses of Class<br>it.tidalwave.ui.example.model.SimpleEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.example.model">it.tidalwave.ui.example.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.ui.example.model.impl">it.tidalwave.ui.example.model.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.example.model">
<h2>Uses of <a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a> in <a href="../package-summary.html">it.tidalwave.ui.example.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.example.model</a> that return types with arguments of type <a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dao.</span><code><a href="../Dao.html#getSimpleEntities()" class="member-name-link">getSimpleEntities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of simple entities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.ui.example.model.impl">
<h2>Uses of <a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a> in <a href="../impl/package-summary.html">it.tidalwave.ui.example.model.impl</a></h2>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">it.tidalwave.ui.example.model.impl</a> that return types with arguments of type <a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultDao.</span><code><a href="../impl/DefaultDao.html#getSimpleEntities()" class="member-name-link">getSimpleEntities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
