<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 25 10:57:08 CET 2023 -->
<title>UserNotificationWithFeedback (TheseFoolishThings 3.2-ALPHA-16 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserNotificationWithFeedback (TheseFoolishThings 3.2-ALPHA-16 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserNotificationWithFeedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.ui</a></div>
<h2 title="Class UserNotificationWithFeedback" class="title">Class UserNotificationWithFeedback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="UserNotification.html" title="class in it.tidalwave.util.ui">it.tidalwave.util.ui.UserNotification</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.util.ui.UserNotificationWithFeedback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="UserNotificationWithFeedback.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">@Immutable
public class <span class="typeNameLabel">UserNotificationWithFeedback</span>
extends <a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></pre>
<div class="block">This class models a user notification where a feedback is expected (confirmation or cancellation).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a few callback methods to notify a choice from the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feedback">feedback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.util.ui.UserNotification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.util.ui.<a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></h3>
<code><a href="UserNotification.html#caption">caption</a>, <a href="UserNotification.html#text">text</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,it.tidalwave.util.ui.UserNotificationWithFeedback.Feedback)">UserNotificationWithFeedback</a></span>&#8203;(java.lang.String&nbsp;text,
                            java.lang.String&nbsp;caption,
                            <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies a cancellation to the user notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirm()">confirm</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies a confirmation to the user notification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feedback()">feedback</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>Feedback</code> that does nothing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notificationWithFeedback()">notificationWithFeedback</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a notification with empty caption and text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCaption(java.lang.Class,java.lang.String,java.lang.Object...)">withCaption</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;bundleClass,
           java.lang.String&nbsp;resourceName,
           java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Associates a caption to the notification, retrieved from a resource bundle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCaption(java.lang.String)">withCaption</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Associates a caption to the notification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withFeedback(it.tidalwave.util.ui.UserNotificationWithFeedback.Feedback)">withFeedback</a></span>&#8203;(<a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">Associates a <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui"><code>UserNotificationWithFeedback.Feedback</code></a> to the notification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withText(java.lang.Class,java.lang.String,java.lang.Object...)">withText</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;bundleClass,
        java.lang.String&nbsp;resourceName,
        java.lang.Object...&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Associates a text to the notification, retrieved from a resource bundle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withText(java.lang.String)">withText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Associates a text to the notification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.ui.UserNotification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.ui.<a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></h3>
<code><a href="UserNotification.html#notification()">notification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="feedback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feedback</h4>
<pre>protected final&nbsp;<a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a> feedback</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,it.tidalwave.util.ui.UserNotificationWithFeedback.Feedback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserNotificationWithFeedback</h4>
<pre>protected&nbsp;UserNotificationWithFeedback&#8203;(@Nonnull
                                       java.lang.String&nbsp;text,
                                       @Nonnull
                                       java.lang.String&nbsp;caption,
                                       @Nonnull
                                       <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the notification text</dd>
<dd><code>caption</code> - the notification caption</dd>
<dd><code>feedback</code> - the feedback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="notificationWithFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationWithFeedback</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a>&nbsp;notificationWithFeedback()</pre>
<div class="block">Creates a notification with empty caption and text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification</dd>
</dl>
</li>
</ul>
<a id="withCaption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaption</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a>&nbsp;withCaption&#8203;(@Nonnull
                                                java.lang.String&nbsp;caption)</pre>
<div class="block">Associates a caption to the notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UserNotification.html#withCaption(java.lang.String)">withCaption</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - the caption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification</dd>
</dl>
</li>
</ul>
<a id="withCaption(java.lang.Class,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaption</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a>&nbsp;withCaption&#8203;(@Nonnull
                                                java.lang.Class&lt;?&gt;&nbsp;bundleClass,
                                                @Nonnull
                                                java.lang.String&nbsp;resourceName,
                                                @Nonnull
                                                java.lang.Object...&nbsp;params)</pre>
<div class="block">Associates a caption to the notification, retrieved from a resource bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UserNotification.html#withCaption(java.lang.Class,java.lang.String,java.lang.Object...)">withCaption</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleClass</code> - the class where to search the resource bundle from</dd>
<dd><code>resourceName</code> - the resource name of the caption in the bundle</dd>
<dd><code>params</code> - some (optional) parameters to the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification</dd>
</dl>
</li>
</ul>
<a id="withText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a>&nbsp;withText&#8203;(@Nonnull
                                             java.lang.String&nbsp;text)</pre>
<div class="block">Associates a text to the notification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UserNotification.html#withText(java.lang.String)">withText</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification</dd>
</dl>
</li>
</ul>
<a id="withText(java.lang.Class,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a>&nbsp;withText&#8203;(@Nonnull
                                             java.lang.Class&lt;?&gt;&nbsp;bundleClass,
                                             @Nonnull
                                             java.lang.String&nbsp;resourceName,
                                             @Nonnull
                                             java.lang.Object...&nbsp;params)</pre>
<div class="block">Associates a text to the notification, retrieved from a resource bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="UserNotification.html#withText(java.lang.Class,java.lang.String,java.lang.Object...)">withText</a></code>&nbsp;in class&nbsp;<code><a href="UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleClass</code> - the class where to search the resource bundle from</dd>
<dd><code>resourceName</code> - the resource name of the text in the bundle</dd>
<dd><code>params</code> - some (optional) parameters to the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification</dd>
</dl>
</li>
</ul>
<a id="withFeedback(it.tidalwave.util.ui.UserNotificationWithFeedback.Feedback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFeedback</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a>&nbsp;withFeedback&#8203;(@Nonnull
                                                 <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</pre>
<div class="block">Associates a <a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui"><code>UserNotificationWithFeedback.Feedback</code></a> to the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - the <code>Feedback</code> to associate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification</dd>
</dl>
</li>
</ul>
<a id="confirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;confirm()
             throws java.lang.Exception</pre>
<div class="block">Notifies a confirmation to the user notification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in cases of error</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()
            throws java.lang.Exception</pre>
<div class="block">Notifies a cancellation to the user notification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in cases of error</dd>
</dl>
</li>
</ul>
<a id="feedback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feedback</h4>
<pre class="methodSignature">@Nonnull
public static&nbsp;<a href="UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback()</pre>
<div class="block">Creates a new <code>Feedback</code> that does nothing. This method should be chained with <code>withOnConfirm()</code>
 and/or <code>withOnCancel(Callback)</code> to specify the relative callbacks.

 <pre>
   feedback().withOnConfirm(this::doSomething).withOnCancel(this::doSomethingElse);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a feedback that does nothing in any case</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (was previously on <code>Feedback8</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserNotificationWithFeedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>