<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:15:36 CET 2024 -->
<title>All Classes and Interfaces (TheseFoolishThings :: Roles :: Spring 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/spring/spi/AnnotationSpringSystemRoleFactory.html" title="class in it.tidalwave.role.spring.spi">AnnotationSpringSystemRoleFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A specialization of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/role/spi/SystemRoleFactorySupport.html" title="class or interface in it.tidalwave.role.spi" class="external-link"><code>SystemRoleFactorySupport</code></a> for a Spring context that uses annotations (<a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/dci/annotation/DciRole.html" title="class or interface in it.tidalwave.dci.annotation" class="external-link"><code>DciRole</code></a> and
 <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/dci/annotation/DciContext.html" title="class or interface in it.tidalwave.dci.annotation" class="external-link"><code>DciContext</code></a>) for retrieving role metadata and is capable to inject Spring beans into created roles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/util/spring/ClassScanner.html" title="class in it.tidalwave.util.spring">ClassScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility for scanning classes in the classpath with some criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/spring/spi/DciContextWithAutoThreadBindingAspect.html" title="class in it.tidalwave.role.spring.spi">DciContextWithAutoThreadBindingAspect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An aspect which implements <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/dci/annotation/DciContext.html" title="class or interface in it.tidalwave.dci.annotation" class="external-link"><code>DciContext</code></a> with <code>autoThreadBinding=true</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/spring/RoleSpringConfiguration.html" title="class in it.tidalwave.role.spring">RoleSpringConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/tidalwave/role/spring/spi/SpringSystemRoleFactoryProvider.html" title="class in it.tidalwave.role.spring.spi">SpringSystemRoleFactoryProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Since the whole library must be independent of Spring or any other DI framework, the <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/role/spi/SystemRoleFactory.html" title="class or interface in it.tidalwave.role.spi" class="external-link"><code>SystemRoleFactory</code></a> is always
 retrieved by means of <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/role/spi/SystemRoleFactoryProvider.html" title="class or interface in it.tidalwave.role.spi" class="external-link"><code>SystemRoleFactoryProvider</code></a> that, in turn, searches for a <code>META-INF/services</code>
 registered class.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
