<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFXSpringApplication.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Large</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx</a> &gt; <span class="el_source">JavaFXSpringApplication.java</span></div><h1>JavaFXSpringApplication.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * SteelBlue
 * http://steelblue.tidalwave.it - git clone git@bitbucket.org:tidalwave/steelblue-src.git
 * %%
 * Copyright (C) 2015 - 2015 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.ui.javafx;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;
import java.util.Objects;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.concurrent.Executors;
import java.io.IOException;
import javafx.stage.Stage;
import javafx.application.Platform;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import it.tidalwave.role.ui.javafx.ApplicationPresentationAssembler;
import it.tidalwave.ui.javafx.JavaFXSafeProxyCreator.NodeAndDelegate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc bnc" id="L54" title="All 2 branches missed.">public class JavaFXSpringApplication extends JavaFXApplicationWithSplash</span>
  {
    // Don't use Slf4j and its static logger - give Main a chance to initialize things
<span class="nc" id="L57">    private final Logger log = LoggerFactory.getLogger(JavaFXSpringApplication.class);</span>

    private ClassPathXmlApplicationContext applicationContext;

<span class="nc" id="L61">    private final List&lt;String&gt; springConfigLocations = new ArrayList&lt;&gt;();</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    protected NodeAndDelegate createParent()
      throws IOException
      {
<span class="nc" id="L72">        return NodeAndDelegate.load(getClass(), applicationFxml);</span>
      }

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Override
    protected void initializeInBackground()
      {
<span class="nc" id="L83">        log.info(&quot;initializeInBackground()&quot;);</span>

        try
          {
<span class="nc" id="L87">            logProperties();</span>
            // TODO: workaround for NWRCA-41
<span class="nc" id="L89">            System.setProperty(&quot;it.tidalwave.util.spring.ClassScanner.basePackages&quot;, &quot;it&quot;);</span>

<span class="nc" id="L91">            springConfigLocations.add(&quot;classpath*:/META-INF/*AutoBeans.xml&quot;);</span>
<span class="nc" id="L92">            final String osName = System.getProperty(&quot;os.name&quot;, &quot;&quot;).toLowerCase();</span>

<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (osName.contains(&quot;os x&quot;))</span>
              {
<span class="nc" id="L96">                springConfigLocations.add(&quot;classpath*:/META-INF/*AutoMacOSXBeans.xml&quot;);</span>
              }

<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (osName.contains(&quot;linux&quot;))</span>
              {
<span class="nc" id="L101">                springConfigLocations.add(&quot;classpath*:/META-INF/*AutoLinuxBeans.xml&quot;);</span>
              }

<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (osName.contains(&quot;windows&quot;))</span>
              {
<span class="nc" id="L106">                springConfigLocations.add(&quot;classpath*:/META-INF/*AutoWindowsBeans.xml&quot;);</span>
              }

<span class="nc" id="L109">            log.info(&quot;Loading Spring configuration from {} ...&quot;, springConfigLocations);</span>
<span class="nc" id="L110">            applicationContext = new ClassPathXmlApplicationContext(springConfigLocations.toArray(new String[0]));</span>
<span class="nc" id="L111">            applicationContext.registerShutdownHook(); // this actually seems not working, onClosing() does</span>
          }
<span class="nc" id="L113">        catch (Throwable t)</span>
          {
<span class="nc" id="L115">            log.error(&quot;&quot;, t);</span>
<span class="nc" id="L116">          }</span>
<span class="nc" id="L117">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Override
    protected void onStageCreated (@Nonnull final Stage stage,
                                   @Nonnull final NodeAndDelegate applicationNad)
      {
<span class="nc bnc" id="L128" title="All 4 branches missed.">        assert Platform.isFxApplicationThread();</span>
<span class="nc" id="L129">        JavaFXSafeProxyCreator.getJavaFxBinder().setMainWindow(stage);</span>
<span class="nc" id="L130">        runApplicationAssemblers(applicationNad);</span>
<span class="nc" id="L131">        Executors.newSingleThreadExecutor().execute(() -&gt; onStageCreated(applicationContext));</span>
<span class="nc" id="L132">      }</span>

    /*******************************************************************************************************************
     *
     * Invoked when the {@link Stage} is created and the {@link ApplicationContext} has been initialized. Typically
     * the main class overrides this, retrieves a reference to the main controller and boots it.
     * This method is executed in a background thread.
     *
     * @param   applicationContext  the application context
     *
     ******************************************************************************************************************/
    protected void onStageCreated (@Nonnull final ApplicationContext applicationContext)
      {
<span class="nc" id="L145">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    @Override
    protected void onClosing()
      {
<span class="nc" id="L155">        applicationContext.close();</span>
<span class="nc" id="L156">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void runApplicationAssemblers (@Nonnull final NodeAndDelegate applicationNad)
      {
<span class="nc" id="L165">        Objects.requireNonNull(applicationContext, &quot;applicationContext is null&quot;);</span>
<span class="nc" id="L166">        applicationContext.getBeansOfType(ApplicationPresentationAssembler.class).values()</span>
<span class="nc" id="L167">                .forEach(a -&gt; a.assemble(applicationNad.getDelegate()));</span>
<span class="nc" id="L168">      }</span>

    /*******************************************************************************************************************
     *
     *
     *
     ******************************************************************************************************************/
    private void logProperties()
      {
<span class="nc" id="L177">        final SortedMap&lt;Object, Object&gt; map = new TreeMap&lt;&gt;(System.getProperties());</span>

<span class="nc bnc" id="L179" title="All 2 branches missed.">        for (final Entry&lt;Object, Object&gt; e : map.entrySet())</span>
          {
<span class="nc" id="L181">            log.debug(&quot;{}: {}&quot;, e.getKey(), e.getValue());</span>
<span class="nc" id="L182">          }</span>
<span class="nc" id="L183">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>