<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 13:45:31 CET 2025 -->
<title>Uses of Package it.tidalwave.mapview (MapView 1.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="use: module: it.tidalwave.mapview, package: it.tidalwave.mapview">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.mapview" class="title">Uses of Package<br>it.tidalwave.mapview</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.mapview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapview">it.tidalwave.mapview</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.mapview.javafx">it.tidalwave.mapview.javafx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.mapview.spi">it.tidalwave.mapview.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.mapview">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.mapview</a> used by <a href="package-summary.html">it.tidalwave.mapview</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cartesian.html#it.tidalwave.mapview">Cartesian</a></div>
<div class="col-last even-row-color">
<div class="block">An abstraction for things that have (x,y) coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapArea.html#it.tidalwave.mapview">MapArea</a></div>
<div class="col-last odd-row-color">
<div class="block">A rectangular area on the map.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapCoordinates.html#it.tidalwave.mapview">MapCoordinates</a></div>
<div class="col-last even-row-color">
<div class="block">This class models a pair of coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapPoint.html#it.tidalwave.mapview">MapPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a point on the map representing the world. (0, 0) corresponds to the crossing between the equator and the Greenwich meridian.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapViewPoint.html#it.tidalwave.mapview">MapViewPoint</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a point on the map. (0, 0) corresponds to the center of the map view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OpenStreetMapTileSource.html#it.tidalwave.mapview">OpenStreetMapTileSource</a></div>
<div class="col-last odd-row-color">
<div class="block">The OpenStreetMap source of map tiles.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Projection.html#it.tidalwave.mapview">Projection</a></div>
<div class="col-last even-row-color">
<div class="block">This class is responsible for converting (latitude, longitude) into rectilinear (x,y) coordinates (to be used by a map).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileSource.html#it.tidalwave.mapview">TileSource</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represent a source for <code>Tile</code>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapview.javafx">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.mapview</a> used by <a href="javafx/package-summary.html">it.tidalwave.mapview.javafx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MapArea.html#it.tidalwave.mapview.javafx">MapArea</a></div>
<div class="col-last even-row-color">
<div class="block">A rectangular area on the map.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapCoordinates.html#it.tidalwave.mapview.javafx">MapCoordinates</a></div>
<div class="col-last odd-row-color">
<div class="block">This class models a pair of coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapViewPoint.html#it.tidalwave.mapview.javafx">MapViewPoint</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents a point on the map. (0, 0) corresponds to the center of the map view.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileSource.html#it.tidalwave.mapview.javafx">TileSource</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represent a source for <code>Tile</code>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.mapview.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.mapview</a> used by <a href="spi/package-summary.html">it.tidalwave.mapview.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MapCoordinates.html#it.tidalwave.mapview.spi">MapCoordinates</a></div>
<div class="col-last even-row-color">
<div class="block">This class models a pair of coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapPoint.html#it.tidalwave.mapview.spi">MapPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a point on the map representing the world. (0, 0) corresponds to the crossing between the equator and the Greenwich meridian.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Projection.html#it.tidalwave.mapview.spi">Projection</a></div>
<div class="col-last even-row-color">
<div class="block">This class is responsible for converting (latitude, longitude) into rectilinear (x,y) coordinates (to be used by a map).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileSource.html#it.tidalwave.mapview.spi">TileSource</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represent a source for <code>Tile</code>s.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
