<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 13:45:31 CET 2025 -->
<title>it.tidalwave.mapview Class Hierarchy (MapView 1.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="tree: module: it.tidalwave.mapview, package: it.tidalwave.mapview">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.tidalwave.mapview</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="MapArea.html" class="type-name-link" title="class in it.tidalwave.mapview">MapArea</a></li>
<li class="circle">it.tidalwave.mapview.<a href="MapCoordinates.html" class="type-name-link" title="class in it.tidalwave.mapview">MapCoordinates</a></li>
<li class="circle">it.tidalwave.mapview.<a href="MapPoint.html" class="type-name-link" title="class in it.tidalwave.mapview">MapPoint</a> (implements it.tidalwave.mapview.<a href="Cartesian.html" title="interface in it.tidalwave.mapview">Cartesian</a>)</li>
<li class="circle">it.tidalwave.mapview.<a href="MapViewPoint.html" class="type-name-link" title="class in it.tidalwave.mapview">MapViewPoint</a> (implements it.tidalwave.mapview.<a href="Cartesian.html" title="interface in it.tidalwave.mapview">Cartesian</a>)</li>
<li class="circle">it.tidalwave.mapview.spi.<a href="spi/TileSourceSupport.html" class="type-name-link" title="class in it.tidalwave.mapview.spi">TileSourceSupport</a> (implements it.tidalwave.mapview.<a href="TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>)
<ul>
<li class="circle">it.tidalwave.mapview.<a href="OpenStreetMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapview">OpenStreetMapTileSource</a>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="OpenTopoMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapview">OpenTopoMapTileSource</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="Cartesian.html" class="type-name-link" title="interface in it.tidalwave.mapview">Cartesian</a></li>
<li class="circle">it.tidalwave.mapview.<a href="Projection.html" class="type-name-link" title="interface in it.tidalwave.mapview">Projection</a>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="TileSource.html" class="type-name-link" title="interface in it.tidalwave.mapview">TileSource</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
