<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Tue Jan 21 00:05:57 CET 2025 -->
<title>it.tidalwave.actor (TheseFoolishThings :: Actors 5.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: it.tidalwave.actor, package: it.tidalwave.actor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">it.tidalwave.actor</a></div>
<h1 title="Package it.tidalwave.actor" class="title">Package it.tidalwave.actor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.actor</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="annotation/package-summary.html">it.tidalwave.actor.annotation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="spi/package-summary.html">it.tidalwave.actor.spi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a single task that is possibly decomposed in multiple subtasks and provides support for waiting for its
 completion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A provider of a <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This message notifies that a <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This message notifies that a new <a href="Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This role should be injected into a message to decorated it at the moment of sending.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageDecorator.Same.html" title="class in it.tidalwave.actor">MessageDecorator.Same</a>&lt;T extends <a href="MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default implementation of <code>MessageDecorator</code> which returns the same message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A support class for implementing messages.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>