<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 29 23:58:00 CET 2024 -->
<title>Class Hierarchy (TheseFoolishThings :: Utilities 4.0-ALPHA-1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it/tidalwave/dci/annotation/package-tree.html">it.tidalwave.dci.annotation</a>, </li>
<li><a href="it/tidalwave/role/spi/package-tree.html">it.tidalwave.role.spi</a>, </li>
<li><a href="it/tidalwave/role/spi/annotation/package-tree.html">it.tidalwave.role.spi.annotation</a>, </li>
<li><a href="it/tidalwave/util/package-tree.html">it.tidalwave.util</a>, </li>
<li><a href="it/tidalwave/util/annotation/package-tree.html">it.tidalwave.util.annotation</a>, </li>
<li><a href="it/tidalwave/util/spi/package-tree.html">it.tidalwave.util.spi</a>, </li>
<li><a href="it/tidalwave/util/thread/package-tree.html">it.tidalwave.util.thread</a>, </li>
<li><a href="it/tidalwave/util/thread/annotation/package-tree.html">it.tidalwave.util.thread.annotation</a>, </li>
<li><a href="it/tidalwave/util/ui/package-tree.html">it.tidalwave.util.ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;K,<wbr>V&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" class="type-name-link" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ArrayListCollectorSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">ArrayListCollectorSupport</a>&lt;COLLECTED_TYPE,<wbr>COLLECTING_TYPE&gt; (implements java.util.stream.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;T,<wbr>A,<wbr>R&gt;)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.Type.html" class="type-name-link" title="class in it.tidalwave.util">As.Type</a>&lt;T&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsExtensions.html" class="type-name-link" title="class in it.tidalwave.util">AsExtensions</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/BundleUtilities.html" class="type-name-link" title="class in it.tidalwave.util">BundleUtilities</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/CollectionUtils.html" class="type-name-link" title="class in it.tidalwave.util">CollectionUtils</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.Binder.html" class="type-name-link" title="class in it.tidalwave.util">ContextManager.Binder</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.Inner.html" class="type-name-link" title="class in it.tidalwave.util">ContextManager.Inner</a></li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.NoContext.html" class="type-name-link" title="class in it.tidalwave.dci.annotation">DciRole.NoContext</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/DefaultProcessExecutor.html" class="type-name-link" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a> (implements it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util">ProcessExecutor</a>)</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/DefaultProcessExecutor.DefaultConsoleOutput.html" class="type-name-link" title="class in it.tidalwave.util.spi">DefaultProcessExecutor.DefaultConsoleOutput</a> (implements it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" class="type-name-link" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a>&lt;U&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/FunctionalCheckedExceptionWrappers.html" class="type-name-link" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a></li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a>&lt;T,<wbr>F&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithIdSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a>&lt;T,<wbr>I,<wbr>F&gt; (implements it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt;)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithIdMapSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a>&lt;T,<wbr>I,<wbr>F&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/SimpleFinderSupport.html" class="type-name-link" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Id.html" class="type-name-link" title="class in it.tidalwave.util">Id</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Initializer.EmptyInitializer.html" class="type-name-link" title="class in it.tidalwave.util">Initializer.EmptyInitializer</a>&lt;K&gt; (implements it.tidalwave.util.<a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Key.html" class="type-name-link" title="class in it.tidalwave.util">Key</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util">StringValue</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LazySupplier.html" class="type-name-link" title="class in it.tidalwave.util">LazySupplier</a>&lt;T&gt; (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/LocalizedDateTimeFormatters.html" class="type-name-link" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/NamedCallback.html" class="type-name-link" title="class in it.tidalwave.util">NamedCallback</a> (implements it.tidalwave.util.<a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util">Callback</a>)</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/OwnerRoleFactoryProvider.Inner.html" class="type-name-link" title="class in it.tidalwave.role.spi">OwnerRoleFactoryProvider.Inner</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Pair.html" class="type-name-link" title="class in it.tidalwave.util">Pair</a>&lt;A,<wbr>B&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Parameters.html" class="type-name-link" title="class in it.tidalwave.util">Parameters</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.Inner.html" class="type-name-link" title="class in it.tidalwave.util">PreferencesHandler.Inner</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ReflectionUtils.html" class="type-name-link" title="class in it.tidalwave.util">ReflectionUtils</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ShortNames.html" class="type-name-link" title="class in it.tidalwave.util">ShortNames</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StreamUtils.html" class="type-name-link" title="class in it.tidalwave.util">StreamUtils</a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactory.Inner.html" class="type-name-link" title="class in it.tidalwave.role.spi">SystemRoleFactory.Inner</a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactorySupport.html" class="type-name-link" title="class in it.tidalwave.role.spi">SystemRoleFactorySupport</a> (implements it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactory.html" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Task.html" class="type-name-link" title="class in it.tidalwave.util">Task</a>&lt;T,<wbr>E&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/SimpleTask.html" class="type-name-link" title="class in it.tidalwave.util">SimpleTask</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.thread.<a href="it/tidalwave/util/thread/ThreadAssertions.html" class="type-name-link" title="class in it.tidalwave.util.thread">ThreadAssertions</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/DuplicateException.html" class="type-name-link" title="class in it.tidalwave.util">DuplicateException</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/NotFoundException.html" class="type-name-link" title="class in it.tidalwave.util">NotFoundException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/AsException.html" class="type-name-link" title="class in it.tidalwave.util">AsException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.DefaultTimeProvider.html" class="type-name-link" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a> (implements it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util">TimeProvider</a>)</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Triple.html" class="type-name-link" title="class in it.tidalwave.util">Triple</a>&lt;A,<wbr>B,<wbr>C&gt;</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotification.html" class="type-name-link" title="class in it.tidalwave.util.ui">UserNotification</a>
<ul>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedback.html" class="type-name-link" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/UserNotificationWithFeedback.Feedback.html" class="type-name-link" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/As.html" class="type-name-link" title="interface in it.tidalwave.util">As</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Callback.html" class="type-name-link" title="interface in it.tidalwave.util">Callback</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" class="type-name-link" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" class="type-name-link" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" class="type-name-link" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt; (also extends it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" class="type-name-link" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt; (also extends it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.html" class="type-name-link" title="interface in it.tidalwave.util">ContextManager</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.RunnableWithException.html" class="type-name-link" title="interface in it.tidalwave.util">ContextManager.RunnableWithException</a>&lt;E&gt;</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ContextManager.SupplierWithException.html" class="type-name-link" title="interface in it.tidalwave.util">ContextManager.SupplierWithException</a>&lt;T,<wbr>E&gt;</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextManagerProvider.html" class="type-name-link" title="interface in it.tidalwave.role.spi">ContextManagerProvider</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.SortCriterion.html" class="type-name-link" title="interface in it.tidalwave.util">Finder.SortCriterion</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" class="type-name-link" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;U&gt;</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/IdFactory.html" class="type-name-link" title="interface in it.tidalwave.util">IdFactory</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Initializer.html" class="type-name-link" title="interface in it.tidalwave.util">Initializer</a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMap.html" class="type-name-link" title="interface in it.tidalwave.util">TypeSafeMap</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TypeSafeMultiMap.html" class="type-name-link" title="interface in it.tidalwave.util">TypeSafeMultiMap</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.util.ui.<a href="it/tidalwave/util/ui/LockableView.html" class="type-name-link" title="interface in it.tidalwave.util.ui">LockableView</a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/OwnerRoleFactory.html" class="type-name-link" title="interface in it.tidalwave.role.spi">OwnerRoleFactory</a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/OwnerRoleFactoryProvider.html" class="type-name-link" title="interface in it.tidalwave.role.spi">OwnerRoleFactoryProvider</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/PreferencesHandler.html" class="type-name-link" title="interface in it.tidalwave.util">PreferencesHandler</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.html" class="type-name-link" title="interface in it.tidalwave.util">ProcessExecutor</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" class="type-name-link" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.Listener.html" class="type-name-link" title="interface in it.tidalwave.util">ProcessExecutor.ConsoleOutput.Listener</a></li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/RoleFactory.html" class="type-name-link" title="interface in it.tidalwave.util">RoleFactory</a>&lt;T&gt;</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" class="type-name-link" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" class="type-name-link" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;
<ul>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" class="type-name-link" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt; (also extends it.tidalwave.util.<a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/FinderWithId.html" class="type-name-link" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt; (also extends it.tidalwave.util.spi.<a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;T,<wbr>F&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/StringValue.html" class="type-name-link" title="interface in it.tidalwave.util">StringValue</a></li>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Supplier.html" class="type-name-link external-link" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/TimeProvider.html" class="type-name-link" title="interface in it.tidalwave.util">TimeProvider</a></li>
</ul>
</li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactory.html" class="type-name-link" title="interface in it.tidalwave.role.spi">SystemRoleFactory</a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/SystemRoleFactoryProvider.html" class="type-name-link" title="interface in it.tidalwave.role.spi">SystemRoleFactoryProvider</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciContext.html" class="type-name-link" title="annotation interface in it.tidalwave.dci.annotation">DciContext</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.dci.annotation.<a href="it/tidalwave/dci/annotation/DciRole.html" class="type-name-link" title="annotation interface in it.tidalwave.dci.annotation">DciRole</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.role.spi.annotation.<a href="it/tidalwave/role/spi/annotation/DefaultProvider.html" class="type-name-link" title="annotation interface in it.tidalwave.role.spi.annotation">DefaultProvider</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.util.thread.annotation.<a href="it/tidalwave/util/thread/annotation/ThreadConfined.html" class="type-name-link" title="annotation interface in it.tidalwave.util.thread.annotation">ThreadConfined</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.tidalwave.util.annotation.<a href="it/tidalwave/util/annotation/VisibleForTesting.html" class="type-name-link" title="annotation interface in it.tidalwave.util.annotation">VisibleForTesting</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.tidalwave.util.<a href="it/tidalwave/util/Finder.SortDirection.html" class="type-name-link" title="enum class in it.tidalwave.util">Finder.SortDirection</a></li>
<li class="circle">it.tidalwave.util.thread.<a href="it/tidalwave/util/thread/ThreadType.html" class="type-name-link" title="enum class in it.tidalwave.util.thread">ThreadType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
