<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringSimpleMessageSubscriberSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.messagebus.impl.spring</a> &gt; <span class="el_source">SpringSimpleMessageSubscriberSupport.java</span></div><h1>SpringSimpleMessageSubscriberSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.messagebus.impl.spring;

import javax.annotation.Nonnull;
import org.springframework.beans.factory.BeanFactory;
import it.tidalwave.messagebus.MessageBus;
import it.tidalwave.messagebus.MessageBusHelper;
import it.tidalwave.messagebus.annotation.SimpleMessageSubscriber;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class SpringSimpleMessageSubscriberSupport
  {
    private final MessageBusHelper busHelper;

    public SpringSimpleMessageSubscriberSupport (@Nonnull final BeanFactory beanFactory, @Nonnull final Object bean)
<span class="fc" id="L44">      {</span>
<span class="fc" id="L45">        final var source = bean.getClass().getAnnotation(SimpleMessageSubscriber.class).source();</span>
<span class="fc" id="L46">        final var messageBus = beanFactory.getBean(source, MessageBus.class);</span>
<span class="fc" id="L47">        busHelper = new MessageBusHelper(bean, new MessageBusAdapterFactory(messageBus));</span>
<span class="fc" id="L48">      }</span>

    public void subscribeAll()
      {
<span class="fc" id="L52">        busHelper.subscribeAll();</span>
<span class="fc" id="L53">      }</span>

    public void unsubscribeAll()
      {
<span class="fc" id="L57">        busHelper.unsubscribeAll();</span>
<span class="fc" id="L58">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>