
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>All Classes</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar">All Classes</h1>
        <div class="indexContainer">
            <ul>
                <li><a href="it/tidalwave/role/impl/AsDelegateTest.html#AsDelegateTest" target="classFrame">AsDelegateTest</a></li>
                <li><a href="it/tidalwave/role/impl/AsDelegateTest.html#AsDelegateTest.FixedOwnerRoleFactory" target="classFrame">AsDelegateTest.FixedOwnerRoleFactory</a></li>
                <li><a href="it/tidalwave/role/impl/AsDelegateTest.html#AsDelegateTest.Role1" target="classFrame">AsDelegateTest.Role1</a></li>
                <li><a href="it/tidalwave/role/impl/AsDelegateTest.html#AsDelegateTest.Role2" target="classFrame">AsDelegateTest.Role2</a></li>
                <li><a href="it/tidalwave/role/impl/AsDelegateTest.html#AsDelegateTest.Role3" target="classFrame">AsDelegateTest.Role3</a></li>
                <li><a href="it/tidalwave/role/impl/AsDelegateTest.html#AsDelegateTest.RoleFactory3" target="classFrame">AsDelegateTest.RoleFactory3</a></li>
                <li><a href="it/tidalwave/util/asexamples/AsExtensions.html#AsExtensions" target="classFrame">AsExtensions</a></li>
                <li><a href="it/tidalwave/util/AsExtensionsTest.html#AsExtensionsTest" target="classFrame">AsExtensionsTest</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest" target="classFrame">AsTest</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.AsImplementationCodeSample2" target="classFrame">AsTest.AsImplementationCodeSample2</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.AsImplementationCodeSample2.MyObject" target="classFrame">AsTest.AsImplementationCodeSample2.MyObject</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.DataRetriever" target="classFrame">AsTest.DataRetriever</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.MyObject" target="classFrame">AsTest.MyObject</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.Role" target="classFrame">AsTest.Role</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.RoleWithGeneric" target="classFrame">AsTest.RoleWithGeneric</a></li>
                <li><a href="it/tidalwave/util/AsTest.html#AsTest.UnderTest" target="classFrame">AsTest.UnderTest</a></li>
                <li><a href="it/tidalwave/util/BundleUtilitiesTest.html#BundleUtilitiesTest" target="classFrame">BundleUtilitiesTest</a></li>
                <li><a href="it/tidalwave/util/CollectionUtilsTest.html#CollectionUtilsTest" target="classFrame">CollectionUtilsTest</a></li>
                <li><a href="it/tidalwave/util/ConcurrentHashMapWithOptionalsTest.html#ConcurrentHashMapWithOptionalsTest" target="classFrame">ConcurrentHashMapWithOptionalsTest</a></li>
                <li><a href="it/tidalwave/role/impl/ContextSnapshotTest.html#ContextSnapshotTest" target="classFrame">ContextSnapshotTest</a></li>
                <li><a href="it/tidalwave/role/impl/ContextSnapshotTest.html#ContextSnapshotTest.MockContextManagerProvider" target="classFrame">ContextSnapshotTest.MockContextManagerProvider</a></li>
                <li><a href="it/tidalwave/util/asexamples/Datum1.html#Datum1" target="classFrame">Datum1</a></li>
                <li><a href="it/tidalwave/util/asexamples/Datum1RenderableRole.html#Datum1RenderableRole" target="classFrame">Datum1RenderableRole</a></li>
                <li><a href="it/tidalwave/util/asexamples/Datum2.html#Datum2" target="classFrame">Datum2</a></li>
                <li><a href="it/tidalwave/util/asexamples/Datum2RenderableRole.html#Datum2RenderableRole" target="classFrame">Datum2RenderableRole</a></li>
                <li><a href="it/tidalwave/role/impl/DefaultContextManagerTest.html#DefaultContextManagerTest" target="classFrame">DefaultContextManagerTest</a></li>
                <li><a href="it/tidalwave/util/spi/FinderSupportTest.html#FinderSupportTest" target="classFrame">FinderSupportTest</a></li>
                <li><a href="it/tidalwave/util/spi/FinderSupportTest.html#FinderSupportTest.UnderTest" target="classFrame">FinderSupportTest.UnderTest</a></li>
                <li><a href="it/tidalwave/util/FinderTest.html#FinderTest" target="classFrame">FinderTest</a></li>
                <li><a href="it/tidalwave/util/FinderTest.html#FinderTest.NameFinder" target="classFrame">FinderTest.NameFinder</a></li>
                <li><a href="it/tidalwave/util/FinderTest.html#FinderTest.NameFinderImplementation" target="classFrame">FinderTest.NameFinderImplementation</a></li>
                <li><a href="it/tidalwave/util/IdTest.html#IdTest" target="classFrame">IdTest</a></li>
                <li><a href="it/tidalwave/util/KeyTest.html#KeyTest" target="classFrame">KeyTest</a></li>
                <li><a href="it/tidalwave/util/LazySupplierTest.html#LazySupplierTest" target="classFrame">LazySupplierTest</a></li>
                <li><a href="it/tidalwave/util/LocalizedDateTimeFormattersTest.html#LocalizedDateTimeFormattersTest" target="classFrame">LocalizedDateTimeFormattersTest</a></li>
                <li><a href="it/tidalwave/util/mock/Mock.html#Mock" target="classFrame">Mock</a></li>
                <li><a href="it/tidalwave/util/mock/MockAsFactory.html#MockAsFactory" target="classFrame">MockAsFactory</a></li>
                <li><a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html#MockSimpleOwnerRoleFactoryProvider" target="classFrame">MockSimpleOwnerRoleFactoryProvider</a></li>
                <li><a href="it/tidalwave/util/mock/MockSimpleOwnerRoleFactoryProvider.html#MockSimpleOwnerRoleFactoryProvider.MockSimpleOwnerRoleFactory" target="classFrame">MockSimpleOwnerRoleFactoryProvider.MockSimpleOwnerRoleFactory</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks" target="classFrame">Mocks</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.Bean1" target="classFrame">Mocks.Bean1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.Bean2" target="classFrame">Mocks.Bean2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.CA1" target="classFrame">Mocks.CA1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.CA2" target="classFrame">Mocks.CA2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.CA3" target="classFrame">Mocks.CA3</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.CB1" target="classFrame">Mocks.CB1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.CB2" target="classFrame">Mocks.CB2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.CB3" target="classFrame">Mocks.CB3</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.Context1" target="classFrame">Mocks.Context1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.Context2" target="classFrame">Mocks.Context2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.IA1" target="classFrame">Mocks.IA1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.IA2" target="classFrame">Mocks.IA2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.IA3" target="classFrame">Mocks.IA3</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.IB1" target="classFrame">Mocks.IB1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.IB2" target="classFrame">Mocks.IB2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.IB3" target="classFrame">Mocks.IB3</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.R1" target="classFrame">Mocks.R1</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.R2" target="classFrame">Mocks.R2</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.R3" target="classFrame">Mocks.R3</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI1A" target="classFrame">Mocks.RI1A</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI1B" target="classFrame">Mocks.RI1B</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI1C" target="classFrame">Mocks.RI1C</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI2A" target="classFrame">Mocks.RI2A</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI2B" target="classFrame">Mocks.RI2B</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI2C" target="classFrame">Mocks.RI2C</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI3A" target="classFrame">Mocks.RI3A</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI3B" target="classFrame">Mocks.RI3B</a></li>
                <li><a href="it/tidalwave/util/spi/Mocks.html#Mocks.RI3C" target="classFrame">Mocks.RI3C</a></li>
                <li><a href="it/tidalwave/role/impl/OwnerAndRoleTest.html#OwnerAndRoleTest" target="classFrame">OwnerAndRoleTest</a></li>
                <li><a href="it/tidalwave/util/PairTest.html#PairTest" target="classFrame">PairTest</a></li>
                <li><a href="it/tidalwave/util/ParameterTest.html#ParameterTest" target="classFrame">ParameterTest</a></li>
                <li><a href="it/tidalwave/util/ReflectionUtilsTest.html#ReflectionUtilsTest" target="classFrame">ReflectionUtilsTest</a></li>
                <li><a href="it/tidalwave/util/ReflectionUtilsTest.html#ReflectionUtilsTest.Bean1" target="classFrame">ReflectionUtilsTest.Bean1</a></li>
                <li><a href="it/tidalwave/util/ReflectionUtilsTest.html#ReflectionUtilsTest.Bean2" target="classFrame">ReflectionUtilsTest.Bean2</a></li>
                <li><a href="it/tidalwave/util/ReflectionUtilsTest.html#ReflectionUtilsTest.Bean3" target="classFrame">ReflectionUtilsTest.Bean3</a></li>
                <li><a href="it/tidalwave/util/ReflectionUtilsTest.html#ReflectionUtilsTest.WithAnnotation" target="classFrame">ReflectionUtilsTest.WithAnnotation</a></li>
                <li><a href="it/tidalwave/util/ReflectionUtilsTest.html#ReflectionUtilsTest.WithConstructor" target="classFrame">ReflectionUtilsTest.WithConstructor</a></li>
                <li><a href="it/tidalwave/util/asexamples/Renderable.html#Renderable" target="classFrame">Renderable</a></li>
                <li><a href="it/tidalwave/util/ShortNamesTest.html#ShortNamesTest" target="classFrame">ShortNamesTest</a></li>
                <li><a href="it/tidalwave/util/ShortNamesTest.html#ShortNamesTest.AClass" target="classFrame">ShortNamesTest.AClass</a></li>
                <li><a href="it/tidalwave/util/ShortNamesTest.html#ShortNamesTest.AnInterface" target="classFrame">ShortNamesTest.AnInterface</a></li>
                <li><a href="it/tidalwave/util/ShortNamesTest.html#ShortNamesTest.AnotherInterface" target="classFrame">ShortNamesTest.AnotherInterface</a></li>
                <li><a href="it/tidalwave/util/ShortNamesTest.html#ShortNamesTest.WithId" target="classFrame">ShortNamesTest.WithId</a></li>
                <li><a href="it/tidalwave/util/StreamUtilsTest.html#StreamUtilsTest" target="classFrame">StreamUtilsTest</a></li>
                <li><a href="it/tidalwave/util/asexamples/StringRenderableRole.html#StringRenderableRole" target="classFrame">StringRenderableRole</a></li>
                <li><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#SystemRoleFactorySupportTest" target="classFrame">SystemRoleFactorySupportTest</a></li>
                <li><a href="it/tidalwave/util/TimeProviderTest.html#TimeProviderTest" target="classFrame">TimeProviderTest</a></li>
                <li><a href="it/tidalwave/util/TripleTest.html#TripleTest" target="classFrame">TripleTest</a></li>
                <li><a href="it/tidalwave/util/TypeSafeMapTest.html#TypeSafeMapTest" target="classFrame">TypeSafeMapTest</a></li>
                <li><a href="it/tidalwave/util/TypeSafeMultiMapTest.html#TypeSafeMultiMapTest" target="classFrame">TypeSafeMultiMapTest</a></li>
                <li><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#UnderTest" target="classFrame">UnderTest</a></li>
                <li><a href="it/tidalwave/util/ui/UserNotificationMatcher.html#UserNotificationMatcher" target="classFrame">UserNotificationMatcher</a></li>
                <li><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackMatcher.html#UserNotificationWithFeedbackMatcher" target="classFrame">UserNotificationWithFeedbackMatcher</a></li>
                <li><a href="it/tidalwave/util/ui/UserNotificationWithFeedbackTestHelper.html#UserNotificationWithFeedbackTestHelper" target="classFrame">UserNotificationWithFeedbackTestHelper</a></li>
                <li><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#XCA1" target="classFrame">XCA1</a></li>
                <li><a href="it/tidalwave/role/spi/SystemRoleFactorySupportTest.html#YCA1" target="classFrame">YCA1</a></li>
            </ul>
        </div>
    </body>
</html>
