<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-thesefoolishthings-examples-finderexample1</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2021 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample;

import javax.annotation.Nonnull;
import it.tidalwave.thesefoolishthings.examples.person.PersonRegistry;
import it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.thesefoolishthings.examples.inmemoryfinderexample.PersonSortCriteria.*;
import static it.tidalwave.util.Finder.SortDirection.DESCENDING;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L41">@Slf4j</span>
<span class="nc" id="L42">public class Main</span>
  {
    public static void main (@Nonnull final String ... args)
      {
<span class="nc" id="L46">        final PersonRegistry registry = new InMemoryPersonRegistry();</span>
<span class="nc" id="L47">        PersonRegistryHelper.populate(registry);</span>

        // START SNIPPET: basic-example
<span class="nc" id="L50">        log.info(&quot;All: {}&quot;, registry.findPerson().results());</span>

<span class="nc" id="L52">        log.info(&quot;Two persons from the 3rd position: {}&quot;, registry.findPerson()</span>
<span class="nc" id="L53">                                                                  .from(3)</span>
<span class="nc" id="L54">                                                                  .max(2)</span>
<span class="nc" id="L55">                                                                  .results());</span>
        // END SNIPPET: basic-example

        // START SNIPPET: sort-example
<span class="nc" id="L59">        log.info(&quot;All, sorted by first name: {}&quot;, registry.findPerson()</span>
<span class="nc" id="L60">                                                          .sort(BY_FIRST_NAME)</span>
<span class="nc" id="L61">                                                          .results());</span>

<span class="nc" id="L63">        log.info(&quot;All, sorted by last name, descending: {}&quot;, registry.findPerson()</span>
<span class="nc" id="L64">                                                                     .sort(BY_LAST_NAME, DESCENDING)</span>
<span class="nc" id="L65">                                                                     .results());</span>
        // END SNIPPET: sort-example
<span class="nc" id="L67">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>