<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Tile.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">MapView :: Example</a> &gt; <a href="../index.html" class="el_bundle">mapview-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.mapview.javafx.impl</a> &gt; <span class="el_source">Tile.java</span></div><h1>Tile.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX map renderer for tile-based servers
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.mapview.javafx.impl;

import jakarta.annotation.Nonnull;
import jakarta.annotation.Nullable;
import java.util.Optional;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;
import java.nio.file.Path;
import java.net.URI;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.application.Platform;
import it.tidalwave.mapview.TileSource;
import it.tidalwave.mapview.impl.TileCache;
import it.tidalwave.mapview.impl.AbstractTile;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * This class represents a single tile for rendering a map. It basically wraps a bitmap that is available on the internet at a specific URL, and it has the
 * capability of being loaded in background and rendering some temporary icons while the process has not terminated.
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L52">@Getter @Slf4j</span>
public class Tile extends ImageView implements AbstractTile
  {
    public static final int CREATION_TIMEOUT = 2000;
    /** The source of tile bitmaps. */
    @Nonnull
    private final TileSource source;

    /** The URL of this tile. */
    private final URI uri;

    /** The zoom level this tile belongs to. */
    private final int zoom;

    /***********************************************************************************************************************************************************
     * Creates a new tile and submits it to the cache for downloading.
     * @param   tileCache       the tile cache
     * @param   source          the tile source
     * @param   uri             the URL of the tile
     * @param   size            the size of the tile
     * @param   zoom            the zoom level of this tile
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;this-escape&quot;)
    protected Tile (@Nonnull final TileCache tileCache, @Nonnull final TileSource source, @Nonnull final URI uri, final int size, final int zoom)
<span class="fc" id="L76">      {</span>
<span class="fc" id="L77">        this.source = source;</span>
<span class="fc" id="L78">        this.uri = uri;</span>
<span class="fc" id="L79">        this.zoom = zoom;</span>
<span class="fc" id="L80">        setFitWidth(size);</span>
<span class="fc" id="L81">        setFitHeight(size);</span>
<span class="fc" id="L82">        tileCache.loadTileInBackground(this);</span>
<span class="fc" id="L83">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Optional&lt;Object&gt; setImageByPath (@Nullable final Path path)
      {
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (path == null)</span>
          {
<span class="nc" id="L93">            setImageByBitmap(null);</span>
          }
<span class="fc bfc" id="L95" title="All 2 branches covered.">        else if (Platform.isFxApplicationThread())</span>
          {
<span class="fc" id="L97">            setImage(new Image(path.toUri().toString()));</span>
          }
        else
          {
<span class="fc" id="L101">            final var latch = new CountDownLatch(1);</span>
<span class="fc" id="L102">            Platform.runLater(() -&gt;</span>
              {
<span class="fc" id="L104">                setImage(new Image(path.toUri().toString()));</span>
<span class="fc" id="L105">                latch.countDown();</span>
<span class="fc" id="L106">              });</span>

            try
              {
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">                if (!latch.await(CREATION_TIMEOUT, TimeUnit.MILLISECONDS))</span>
                  {
<span class="nc" id="L112">                    log.error(&quot;Time-out while setting the image&quot;);</span>
                  }
              }
<span class="nc" id="L115">            catch (InterruptedException e)</span>
              {
<span class="nc" id="L117">                log.error(&quot;Timeout when loading &quot; + path + &quot; for &quot; + uri, e);</span>
<span class="nc" id="L118">                Thread.currentThread().interrupt();</span>
<span class="fc" id="L119">              }</span>
          }

<span class="fc" id="L122">        return Optional.ofNullable(getImage());</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public void setImageByBitmap (@Nullable final Object image)
      {
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">        if (Platform.isFxApplicationThread())</span>
          {
<span class="fc" id="L133">            setImage((Image)image);</span>
          }
        else
          {
<span class="nc" id="L137">            Platform.runLater(() -&gt; setImage((Image)image));</span>
          }
<span class="fc" id="L139">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L147">        return super.toString() + &quot; - &quot; + uri;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>