<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InvoiceXml.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: UI</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-marshalling-xml</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.exporter.xml.impl.xml</a> &gt; <span class="el_source">InvoiceXml.java</span></div><h1>InvoiceXml.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.exporter.xml.impl.xml;

import jakarta.annotation.Nonnull;
import java.time.LocalDate;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessorOrder;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import it.tidalwave.accounting.exporter.xml.impl.adapters.IdAdapter;
import it.tidalwave.accounting.exporter.xml.impl.adapters.LocalDateAdapter;
import it.tidalwave.accounting.exporter.xml.impl.adapters.MoneyAdapter;
import it.tidalwave.accounting.model.Accounting;
import it.tidalwave.accounting.model.Invoice;
import it.tidalwave.accounting.model.types.Money;
import it.tidalwave.util.Id;
import lombok.Getter;
import lombok.NoArgsConstructor;
import static javax.xml.bind.annotation.XmlAccessOrder.ALPHABETICAL;
import static javax.xml.bind.annotation.XmlAccessType.FIELD;
import static java.util.stream.Collectors.*;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
//@Mutable
@NoArgsConstructor
@XmlRootElement(name = &quot;invoice&quot;) @XmlAccessorType(FIELD) @XmlAccessorOrder(ALPHABETICAL)
public class InvoiceXml 
  {
    @Getter
    @XmlAttribute(name = &quot;id&quot;)
    @XmlID
    @XmlJavaTypeAdapter(IdAdapter.class)
    private Id id;
    
    @XmlElement(name = &quot;number&quot;)
    private String number;
    
    @XmlElement(name = &quot;project&quot;)
    @XmlIDREF
    private ProjectXml projectXml;
    
    @XmlElement(name = &quot;date&quot;)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    private LocalDate date;
    
    @XmlElement(name = &quot;dueDate&quot;)
    @XmlJavaTypeAdapter(LocalDateAdapter.class)
    private LocalDate dueDate;
    
    @XmlElement(name = &quot;earnings&quot;)
    @XmlJavaTypeAdapter(MoneyAdapter.class)
    private Money earnings;
    
    @XmlElement(name = &quot;tax&quot;)
    @XmlJavaTypeAdapter(MoneyAdapter.class)
    private Money tax;
    
    @XmlElementWrapper(name = &quot;events&quot;)
    @XmlElement(name = &quot;event&quot;)
    @XmlIDREF
    private List&lt;JobEventXml&gt; jobEventsXml; 
    
    public InvoiceXml (@Nonnull final Invoice invoice)
<span class="fc" id="L98">      {</span>
<span class="fc" id="L99">        final var builder = invoice.toBuilder();</span>
<span class="fc" id="L100">        this.id = builder.getId();</span>
<span class="fc" id="L101">        this.number = builder.getNumber();</span>
<span class="fc" id="L102">        this.projectXml = new ProjectXml(builder.getProject());</span>
<span class="fc" id="L103">        this.date = builder.getDate();</span>
<span class="fc" id="L104">        this.dueDate = builder.getDueDate();</span>
<span class="fc" id="L105">        this.earnings = builder.getEarnings();</span>
<span class="fc" id="L106">        this.tax = builder.getTax();</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        this.jobEventsXml = builder.getJobEvents().isEmpty() </span>
<span class="nc" id="L108">                    ? null</span>
<span class="fc" id="L109">                    : builder.getJobEvents().stream().map(JobEventXml::new).collect(toList());</span>
<span class="fc" id="L110">      }</span>

    @Nonnull
    public Invoice.Builder toBuilder (@Nonnull final Accounting accounting)
      {
<span class="fc" id="L115">        final var customer = accounting.getProjectRegistry()</span>
<span class="fc" id="L116">                                       .findProjects()</span>
<span class="fc" id="L117">                                       .withId(projectXml.getId())</span>
<span class="fc" id="L118">                                       .optionalResult()</span>
<span class="fc" id="L119">                .orElseThrow(RuntimeException::new);</span>
<span class="fc" id="L120">        return new Invoice.Builder().withId(id)</span>
<span class="fc" id="L121">                                    .withNumber(number)</span>
<span class="fc" id="L122">                                    .withProject(customer)</span>
<span class="fc" id="L123">                                    .withDate(date)</span>
<span class="fc" id="L124">                                    .withDueDate(dueDate)</span>
<span class="fc" id="L125">                                    .withEarnings(earnings)</span>
<span class="fc" id="L126">                                    .withTax(tax)</span>
<span class="fc" id="L127">                                    .withJobEvents(JobEventXml.toJobEvents(jobEventsXml));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>