<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 15 14:47:06 CET 2023 -->
<title>Finder (TheseFoolishThings 3.2-ALPHA-13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Finder (TheseFoolishThings 3.2-ALPHA-13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":1,"i2":50,"i3":6,"i4":18,"i5":6,"i6":1,"i7":18,"i8":18,"i9":18,"i10":50,"i11":6,"i12":18,"i13":6,"i14":18,"i15":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util</a></div>
<h2 title="Interface Finder" class="title">Interface Finder&lt;TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi">ExtendedFinderSupport</a>&lt;TYPE,&#8203;EXTENDED_FINDER&gt;</code>, <code><a href="../thesefoolishthings/examples/extendedfinderexample/PersonFinder.html" title="interface in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinder</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></code>, <code><a href="../thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2a.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2a</a></code>, <code><a href="../thesefoolishthings/examples/extendedfinderexample/PersonFinderImpl2b.html" title="class in it.tidalwave.thesefoolishthings.examples.extendedfinderexample">PersonFinderImpl2b</a></code>, <code><a href="spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="Finder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">Finder&lt;TYPE&gt;</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A factory for providing results of a search. <code>Finder</code> implementations must be <em>immutable</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Status: draft API</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">TYPE</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">An interface that should be implemented by specific <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util"><code>Finder.SortCriterion</code></a> objects which are capable to implement
 by themselves the sorting of objects, by post-processing an existing collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a></span></code></th>
<td class="colLast">
<div class="block">A tag interface to mark objects which are meaningful sort criteria that can be passed to
 <a href="#sort(it.tidalwave.util.Finder.SortCriterion)"><code>sort(it.tidalwave.util.Finder.SortCriterion)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a></span></code></th>
<td class="colLast">
<div class="block">An enumeration to define the direction of a sort (ascending or descending).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the search and returns the count of found items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty <code>Finder</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="Finder.html" title="type parameter in Finder">TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstResult()">firstResult</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#optionalFirstResult()"><code>optionalFirstResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(int)">from</a></span>&#8203;(int&nbsp;firstResult)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.util.Iterator&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns am iterator of results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(int)">max</a></span>&#8203;(int&nbsp;maxResults)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofCloned(java.util.Collection)">ofCloned</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Returns a wrapped <code>Finder</code> on a given collection of elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;ANOTHER_TYPE&gt;<br><a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;ANOTHER_TYPE&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofType(java.lang.Class)">ofType</a></span>&#8203;(java.lang.Class&lt;ANOTHER_TYPE&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionalFirstResult()">optionalFirstResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the search and returns only the first found item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionalResult()">optionalResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the search assuming that it will return a single item and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="Finder.html" title="type parameter in Finder">TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result()">result</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#optionalResult()"><code>optionalResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#results()">results</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the search and returns the found items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a></span>&#8203;(<a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a></span>&#8203;(<a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
    <a href="Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default java.util.stream.Stream&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream()">stream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a stream of results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withContext(java.lang.Object)">withContext</a></span>&#8203;(java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Tells the <code>Finder</code> that results should be created with the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">@Nonnull
<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;from&#8203;(@Nonnegative
                  int&nbsp;firstResult)</pre>
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstResult</code> - the index of the first result to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="max(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">@Nonnull
<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;max&#8203;(@Nonnegative
                 int&nbsp;maxResults)</pre>
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - the max number of results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="withContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContext</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;withContext&#8203;(@Nonnull
                                 java.lang.Object&nbsp;context)</pre>
<div class="block">Tells the <code>Finder</code> that results should be created with the given context. This method can be called 
 multiple times; contexts are accumulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="ofType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;&lt;ANOTHER_TYPE&gt;&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;ANOTHER_TYPE&gt;&nbsp;ofType&#8203;(@Nonnull
                                                   java.lang.Class&lt;ANOTHER_TYPE&gt;&nbsp;type)</pre>
<div class="block">Tells the <code>Finder</code> that the specified type of results is expected.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ANOTHER_TYPE</code> - the static type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the dynamic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="sort(it.tidalwave.util.Finder.SortCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;sort&#8203;(@Nonnull
                          <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</pre>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">@Nonnull
<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;sort&#8203;(@Nonnull
                  <a href="Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
                  @Nonnull
                  <a href="Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</pre>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dd><code>direction</code> - the sort direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Finder</code></dd>
</dl>
</li>
</ul>
<a id="results()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre class="methodSignature">@Nonnull
java.util.List&lt;? extends <a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;results()</pre>
<div class="block">Performs the search and returns the found items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched items</dd>
</dl>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">@Nonnegative
int&nbsp;count()</pre>
<div class="block">Performs the search and returns the count of found items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of found items</dd>
</dl>
</li>
</ul>
<a id="optionalResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalResult</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;java.util.Optional&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;optionalResult()</pre>
<div class="block">Performs the search assuming that it will return a single item and returns it. This method fails if the search
 returns more than one single item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the search returned more than one single item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (previously in Finder8)</dd>
</dl>
</li>
</ul>
<a id="optionalFirstResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalFirstResult</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;java.util.Optional&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;optionalFirstResult()</pre>
<div class="block">Performs the search and returns only the first found item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (previously in Finder8)</dd>
</dl>
</li>
</ul>
<a id="stream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;java.util.stream.Stream&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;stream()</pre>
<div class="block">Returns a stream of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (previously in Finder8)</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;java.util.Iterator&lt;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns am iterator of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (previously in Finder8)</dd>
</dl>
</li>
</ul>
<a id="result()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre class="methodSignature">@Nonnull
@Deprecated
default&nbsp;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&nbsp;result()
             throws <a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a>,
                    java.lang.RuntimeException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#optionalResult()"><code>optionalResult()</code></a> instead</div>
</div>
<div class="block">Performs the search assuming that it will return a single item and returns it. This method fails if the search
 returns more than one single item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if the search didn't find anything</dd>
<dd><code>java.lang.RuntimeException</code> - if the search returned more than one single item</dd>
</dl>
</li>
</ul>
<a id="firstResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstResult</h4>
<pre class="methodSignature">@Nonnull
@Deprecated
default&nbsp;<a href="Finder.html" title="type parameter in Finder">TYPE</a>&nbsp;firstResult()
                  throws <a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#optionalFirstResult()"><code>optionalFirstResult()</code></a> instead</div>
</div>
<div class="block">Performs the search and returns only the first found item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first found item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></code> - if the search didn't find anything</dd>
</dl>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;&lt;T&gt;&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">Returns an empty <code>Finder</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Finder</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty <code>Finder</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1 (previously in HierarchicFinderSupport.emptyFinder())</dd>
</dl>
</li>
</ul>
<a id="ofCloned(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofCloned</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;&lt;T&gt;&nbsp;<a href="Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&nbsp;ofCloned&#8203;(@Nonnull
                              java.util.Collection&lt;T&gt;&nbsp;items)</pre>
<div class="block">Returns a wrapped <code>Finder</code> on a given collection of elements. The collection is cloned and will be
 immutable</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Finder</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the objects to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <code>Finder</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2-ALPHA-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Finder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>