<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Data</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import java.lang.annotation.Annotation;
import java.lang.reflect.Array;
import java.lang.reflect.Field;
import java.lang.reflect.GenericArrayType;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import lombok.extern.slf4j.Slf4j;
import static java.util.Objects.requireNonNull;
import static java.util.stream.Collectors.*;
import static it.tidalwave.util.ShortNames.*;

/***************************************************************************************************************************************************************
 *
 * Adapted from &lt;a href=&quot;http://www.artima.com/weblogs/viewpost.jsp?thread=208860&quot;&gt;this article&lt;/a&gt;
 *
 * @author Ian Robertson
 * @author Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L56">@Slf4j</span>
<span class="nc" id="L57">public class ReflectionUtils</span>
  {
<span class="fc" id="L59">    private static final List&lt;String&gt; INJECT_CLASS_NAMES = List.of(&quot;javax.inject.Inject&quot;, &quot;jakarta.inject.Inject&quot;);</span>

    /***********************************************************************************************************************************************************
     * Get the actual type arguments a subclass has used to extend a generic base class.
     *
     * @param   &lt;T&gt;           the static type of the base class
     * @param   baseClass     the base class
     * @param   childClass    the subclass
     * @return                a list of the raw classes for the actual type arguments.
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; List&lt;Class&lt;?&gt;&gt; getTypeArguments (@Nonnull final Class&lt;T&gt; baseClass,
                                                       @Nonnull final Class&lt;? extends T&gt; childClass)
      {
<span class="fc" id="L73">        final Map&lt;Type, Type&gt; resolvedTypes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L74">        Type type = childClass;</span>

        // start walking up the inheritance hierarchy until we hit baseClass
<span class="fc bfc" id="L77" title="All 2 branches covered.">        while (!baseClass.equals(getClass(type)))</span>
          {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">            if (type instanceof Class&lt;?&gt;)</span>
              {
                // there is no useful information for us in raw types, so just keep going.
<span class="fc" id="L82">                type = ((Class&lt;?&gt;)type).getGenericSuperclass();</span>
              }
            else
              {
<span class="nc" id="L86">                final var parameterizedType = (ParameterizedType) type;</span>
<span class="nc" id="L87">                final var rawType = (Class&lt;?&gt;) parameterizedType.getRawType();</span>
<span class="nc" id="L88">                final var actualTypeArguments = parameterizedType.getActualTypeArguments();</span>
<span class="nc" id="L89">                final TypeVariable&lt;?&gt;[] typeParameters = rawType.getTypeParameters();</span>

<span class="nc bnc" id="L91" title="All 2 branches missed.">                for (var i = 0; i &lt; actualTypeArguments.length; i++)</span>
                  {
<span class="nc" id="L93">                    resolvedTypes.put(typeParameters[i], actualTypeArguments[i]);</span>
                  }

<span class="nc bnc" id="L96" title="All 2 branches missed.">                if (!rawType.equals(baseClass))</span>
                  {
<span class="nc" id="L98">                    type = rawType.getGenericSuperclass();</span>
                  }
<span class="nc" id="L100">              }</span>
          }

        // finally, for each actual type argument provided to baseClass, determine (if possible)
        // the raw class for that type argument.
        final Type[] actualTypeArguments;

<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        if (type instanceof Class)</span>
          {
<span class="nc" id="L109">            actualTypeArguments = ((Class&lt;?&gt;)type).getTypeParameters();</span>
          }
        else
          {
<span class="fc" id="L113">            actualTypeArguments = ((ParameterizedType)type).getActualTypeArguments();</span>
          }

<span class="fc" id="L116">        final var typeArgumentsAsClasses = new ArrayList&lt;Class&lt;?&gt;&gt;();</span>

        // resolve types by chasing down type variables.
<span class="fc bfc" id="L119" title="All 2 branches covered.">        for (var baseType : actualTypeArguments)</span>
          {
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">            while (resolvedTypes.containsKey(baseType))</span>
              {
<span class="nc" id="L123">                baseType = resolvedTypes.get(baseType);</span>
              }

<span class="fc" id="L126">            typeArgumentsAsClasses.add(getClass(baseType));</span>
          }

<span class="fc" id="L129">        return typeArgumentsAsClasses;</span>
      }

    /***********************************************************************************************************************************************************
     * Instantiates an object of the given class performing dependency injections through the constructor.
     *
     * @param &lt;T&gt;     the generic type of the object to instantiate
     * @param type    the dynamic type of the object to instantiate; it is expected to have a single constructor
     * @param beans   the bag of objects to instantiate
     * @return        the new instance
     * @throws        RuntimeException if something fails
     * @since         3.2-ALPHA-17
     **********************************************************************************************************************************************************/
    public static &lt;T&gt; T instantiateWithDependencies (@Nonnull final Class&lt;? extends T&gt; type,
                                                     @Nonnull final Map&lt;Class&lt;?&gt;, Object&gt; beans)
      {
        try
          {
<span class="fc" id="L147">            log.debug(&quot;instantiateWithDependencies({}, {})&quot;, shortName(type), shortIds(beans.values()));</span>
<span class="fc" id="L148">            final var constructors = type.getConstructors();</span>

<span class="pc bpc" id="L150" title="1 of 2 branches missed.">            if (constructors.length &gt; 1)</span>
              {
<span class="nc" id="L152">                throw new RuntimeException(&quot;Multiple constructors in &quot; + type);</span>
              }

<span class="fc" id="L155">            final var parameters = Arrays.stream(constructors[0].getParameterTypes()).map(beans::get).collect(toList());</span>

<span class="fc" id="L157">            log.trace(&quot;&gt;&gt;&gt;&gt; ctor arguments: {}&quot;, shortIds(parameters));</span>
<span class="fc" id="L158">            return type.cast(constructors[0].newInstance(parameters.toArray()));</span>
          }
<span class="nc" id="L160">        catch (InstantiationException | IllegalAccessException | InvocationTargetException e)</span>
          {
<span class="nc" id="L162">            throw new RuntimeException(e);</span>
          }
      }

    /***********************************************************************************************************************************************************
     * Performs dependency injection to an object by means of field introspection.
     *
     * @param object  the object
     * @param beans   the bag of objects to instantiate
     * @since         3.2-ALPHA-17
     **********************************************************************************************************************************************************/
    public static void injectDependencies (@Nonnull final Object object, @Nonnull final Map&lt;Class&lt;?&gt;, Object&gt; beans)
      {
<span class="fc bfc" id="L175" title="All 2 branches covered.">        for (final var field : object.getClass().getDeclaredFields())</span>
          {
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">            if (hasInjectAnnotation(field))</span>
              {
<span class="fc" id="L179">                field.setAccessible(true);</span>
<span class="fc" id="L180">                final var type = field.getType();</span>
<span class="fc" id="L181">                final var dependency = beans.get(type);</span>

<span class="pc bpc" id="L183" title="1 of 2 branches missed.">                if (dependency == null)</span>
                  {
<span class="nc" id="L185">                    throw new RuntimeException(&quot;Can't inject &quot; + object + &quot;.&quot; + field.getName());</span>
                  }

                try
                  {
<span class="fc" id="L190">                    field.set(object, dependency);</span>
                  }
<span class="nc" id="L192">                catch (IllegalArgumentException | IllegalAccessException e)</span>
                  {
<span class="nc" id="L194">                    throw new RuntimeException(e);</span>
<span class="fc" id="L195">                  }</span>
              }
          }
<span class="fc" id="L198">      }</span>

    /***********************************************************************************************************************************************************
     * Returns the class literal associated to the given type.
     *
     * @param   type    the type to inspect
     * @return          the class literal; it might be {@code null} if fails
     **********************************************************************************************************************************************************/
    @CheckForNull
    public static Class&lt;?&gt; getClass (@Nonnull final Type type)
      {
<span class="fc" id="L209">        requireNonNull(type, &quot;type&quot;);</span>

<span class="fc bfc" id="L211" title="All 2 branches covered.">        if (type instanceof Class&lt;?&gt;)</span>
          {
<span class="fc" id="L213">            return (Class&lt;?&gt;)type;</span>
          }
<span class="fc bfc" id="L215" title="All 2 branches covered.">        else if (type instanceof ParameterizedType)</span>
          {
<span class="fc" id="L217">            return getClass(((ParameterizedType)type).getRawType());</span>
          }
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        else if (type instanceof GenericArrayType)</span>
          {
<span class="fc" id="L221">            final var componentType = ((GenericArrayType)type).getGenericComponentType();</span>
<span class="fc" id="L222">            final var componentClass = getClass(componentType);</span>

<span class="pc bpc" id="L224" title="1 of 2 branches missed.">            if (componentClass == null)</span>
              {
<span class="nc" id="L226">                return null;</span>
              }

<span class="fc" id="L229">            return Array.newInstance(componentClass, 0).getClass();</span>
          }
        else
          {
//            throw new IllegalArgumentException(type.toString());
<span class="nc" id="L234">            return null;</span>
          }
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private static boolean hasInjectAnnotation (@Nonnull final Field field)
      {
<span class="fc" id="L243">        final var classLoader = Thread.currentThread().getContextClassLoader();</span>

<span class="pc bpc" id="L245" title="1 of 2 branches missed.">        for (final var className : INJECT_CLASS_NAMES)</span>
          {
            try
              {
                @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L250">                final var clazz = (Class&lt;? extends Annotation&gt;)classLoader.loadClass(className);</span>

<span class="fc bfc" id="L252" title="All 2 branches covered.">                if (field.getAnnotation(clazz) != null)</span>
                  {
<span class="fc" id="L254">                    return true;</span>
                  }
              }
<span class="nc" id="L257">            catch (ClassNotFoundException ignored)</span>
              {
                // try next
<span class="fc" id="L260">              }</span>
<span class="fc" id="L261">          }</span>

<span class="nc" id="L263">        return false;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>