<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 22 14:29:18 CET 2021 -->
<title>it.tidalwave.northernwind.core.model.spi (NorthernWind 1.2-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tidalwave.northernwind.core.model.spi (NorthernWind 1.2-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tidalwave.northernwind.core.model.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecoratedResourceFileSystem.html" title="interface in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LinkPostProcessor.html" title="interface in it.tidalwave.northernwind.core.model.spi">LinkPostProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestResettable.html" title="interface in it.tidalwave.northernwind.core.model.spi">RequestResettable</a></th>
<td class="colLast">
<div class="block">The behaviour of an object that is bound to the request life-cycle and that must be reset at the beginning and at
 the end.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;RESPONSE_TYPE&gt;</th>
<td class="colLast">
<div class="block">A builder of a response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvailabilityEnforcerRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">AvailabilityEnforcerRequestProcessor</a></th>
<td class="colLast">
<div class="block">This <a href="../RequestProcessor.html" title="interface in it.tidalwave.northernwind.core.model"><code>RequestProcessor</code></a> returns an HTTP 503 status code, with a proper readable message, when the site is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContentSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ContentSupport</a></th>
<td class="colLast">
<div class="block">A partial implementation of (@link Content}.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecoratedResourceFileSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultContentRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultContentRequestProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultLibraryRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultLibraryRequestProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultMediaRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultMediaRequestProcessor</a>&lt;ResponseType&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultRedirectProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">DefaultRedirectProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeaderLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">HeaderLanguageOverrideRequestProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">MediaSupport</a></th>
<td class="colLast">
<div class="block">A <code>DefaultMedia</code> item is a document that is served as-is, without any processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelFactorySupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ModelFactorySupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterLanguageOverrideLinkPostProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideLinkPostProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParameterLanguageOverrideRequestProcessor.html" title="class in it.tidalwave.northernwind.core.model.spi">ParameterLanguageOverrideRequestProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RequestHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">RequestHolder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFileFinderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceFileFinderSupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceSupport</a></th>
<td class="colLast">
<div class="block">A partial implementation of (@link Resource}.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseBuilderSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseBuilderSupport</a>&lt;RESPONSE_TYPE&gt;</th>
<td class="colLast">
<div class="block">A partial implementation of <a href="ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi"><code>ResponseBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResponseHolder.html" title="class in it.tidalwave.northernwind.core.model.spi">ResponseHolder</a>&lt;RESPONSE_TYPE&gt;</th>
<td class="colLast">
<div class="block">This class holds a response object to be served.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteNodeSupport</a></th>
<td class="colLast">
<div class="block">A partial implementation of (@link SiteNode}.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SiteResetterOnFileSystemChange.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteResetterOnFileSystemChange</a></th>
<td class="colLast">
<div class="block">A simple utility that forces a reset of the <a href="../Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a> when a change in the
 underlying file system is detected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>