<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaFxCustomerExplorerPresentationDelegate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">blueHour :: Application (JavaFX)</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-accounting-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.accounting.ui.customerexplorer.impl.javafx</a> &gt; <span class="el_source">JavaFxCustomerExplorerPresentationDelegate.java</span></div><h1>JavaFxCustomerExplorerPresentationDelegate.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * blueHour: open source accounting
 * http://tidalwave.it/projects/bluehour
 *
 * Copyright (C) 2013 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/bluehour-src
 * git clone https://github.com/tidalwave-it/bluehour-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.accounting.ui.customerexplorer.impl.javafx;

import jakarta.annotation.Nonnull;
import javafx.fxml.FXML;
import javafx.scene.control.ListView;
import it.tidalwave.accounting.ui.customerexplorer.CustomerExplorerPresentation;
import it.tidalwave.ui.javafx.JavaFXBinder;
import it.tidalwave.ui.core.role.PresentationModel;
import lombok.RequiredArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@RequiredArgsConstructor
public class JavaFxCustomerExplorerPresentationDelegate implements CustomerExplorerPresentation
  {
    @Nonnull
    private final JavaFXBinder binder;

    @FXML
    private ListView&lt;PresentationModel&gt; lvCustomerExplorer;

    @Override
    public void populate (@Nonnull final PresentationModel pm)
      {
<span class="nc" id="L53">        binder.bind(lvCustomerExplorer, pm);</span>
<span class="nc" id="L54">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>