<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceFileNetBeansPlatformWritableFolder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">Zephyr - UI Site Opener</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-rca-ui-commons</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.impl</a> &gt; <span class="el_source">ResourceFileNetBeansPlatformWritableFolder.java</span></div><h1>ResourceFileNetBeansPlatformWritableFolder.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone git@bitbucket.org:tidalwave/northernwind-rca-src.git
 * %%
 * Copyright (C) 2013 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.impl;

import javax.annotation.Nonnull;
import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.Writer;
import org.openide.filesystems.FileObject;
import it.tidalwave.dci.annotation.DciRole;
import it.tidalwave.role.io.Marshallable;
import it.tidalwave.northernwind.model.admin.role.WritableFolder;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @stereotype role
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">@DciRole(datumType = ResourceFileNetBeansPlatform.class) @RequiredArgsConstructor @Slf4j</span>
public class ResourceFileNetBeansPlatformWritableFolder implements WritableFolder
  {
    @Nonnull
    private final ResourceFileNetBeansPlatform file;

    @Override @Nonnull
    public synchronized void write (final @Nonnull String fileName, final @Nonnull String text)
      throws IOException
      {
<span class="fc" id="L58">        try (final Writer w = new OutputStreamWriter(openStream(fileName), &quot;UTF-8&quot;))</span>
          {
<span class="fc" id="L60">            w.write(text);</span>
          }
<span class="fc" id="L62">      }</span>

    @Override @Nonnull
    public void write (final @Nonnull String fileName, final @Nonnull Marshallable marshallable)
      throws IOException
      {
<span class="fc" id="L68">        try (final OutputStream os = openStream(fileName))</span>
          {
<span class="fc" id="L70">            marshallable.marshal(os);</span>
          }
<span class="fc" id="L72">      }</span>

    @Nonnull
    private OutputStream openStream (final @Nonnull String fileName)
      throws IOException
      {
<span class="fc" id="L78">        FileObject fileObject = file.getDelegate().getFileObject(fileName);</span>

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (fileObject == null)</span>
          {
<span class="nc" id="L82">            fileObject = file.getDelegate().createData(fileName);</span>
          }

<span class="fc" id="L85">        log.debug(&quot;opening stream: {}&quot;, fileObject);</span>
<span class="fc" id="L86">        return fileObject.getOutputStream();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>