<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Jan 10 22:45:37 CET 2025 -->
<title>Uses of Class it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback (SteelBlue 2.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-10">
<meta name="description" content="use: package: it.tidalwave.ui.core, class: UserNotificationWithFeedback, class: Feedback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback" class="title">Uses of Class<br>it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.ui.core">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.ui.core">
<h2>Uses of <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a> in <a href="../package-summary.html">it.tidalwave.ui.core</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">it.tidalwave.ui.core</a> declared as <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserNotificationWithFeedback.</span><code><a href="../UserNotificationWithFeedback.html#feedback" class="member-name-link">feedback</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.core</a> that return <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserNotificationWithFeedback.</span><code><a href="../UserNotificationWithFeedback.html#feedback()" class="member-name-link">feedback</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new <code>Feedback</code> that does nothing.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.tidalwave.ui.core</a> with parameters of type <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserNotificationWithFeedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserNotificationWithFeedback.</span><code><a href="../UserNotificationWithFeedback.html#withFeedback(it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback)" class="member-name-link">withFeedback</a><wbr>(<a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a notification <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core"><code>UserNotificationWithFeedback.Feedback</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.tidalwave.ui.core</a> with parameters of type <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../UserNotificationWithFeedback.html#%3Cinit%3E(java.lang.String,java.lang.String,it.tidalwave.ui.core.UserNotificationWithFeedback.Feedback)" class="member-name-link">UserNotificationWithFeedback</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption,
 <a href="../UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.ui.core">UserNotificationWithFeedback.Feedback</a>&nbsp;feedback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
