<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2021-03-22 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20210322" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2021-03-22</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2-ALPHA-7</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with it/tidalwave/checkstyle/checkstyle.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr><tr class="b"><td>7</td><td>0</td><td>0</td><td>12</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmFileSystemProvider.java">it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.util.ProcessExecutor.java">it/tidalwave/util/ProcessExecutor.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="b"><td><a href="#it.tidalwave.util.ProcessExecutorException.java">it/tidalwave/util/ProcessExecutorException.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#it.tidalwave.util.impl.DefaultProcessExecutor.java">it/tidalwave/util/impl/DefaultProcessExecutor.java</a></td><td>0</td><td>0</td><td>6</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a><ul><li>allowMissingPropertyJavadoc: <tt>&quot;true&quot;</tt></li><li>scope: <tt>&quot;public&quot;</tt></li></ul></td><td>7</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>sizes</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#FileLength">FileLength</a><ul><li>max: <tt>&quot;300&quot;</tt></li></ul></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a><ul><li>max: <tt>&quot;120&quot;</tt></li><li>ignorePattern: <tt>&quot;GEN-FIRST.*$&quot;</tt></li></ul></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>whitespace</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#EmptyForIteratorPad">EmptyForIteratorPad</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#NoWhitespaceBefore">NoWhitespaceBefore</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="it.tidalwave.northernwind.frontend.filesystem.scm.spi.ScmFileSystemProvider.java">it/tidalwave/northernwind/frontend/filesystem/scm/spi/ScmFileSystemProvider.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 120 characters (found 121).</td><td>63</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.ProcessExecutor.java">it/tidalwave/util/ProcessExecutor.java</h3><table border="0" class="bodyTable"><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @throws tag for 'IOException'.</td><td>99</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected an @return tag.</td><td>105</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>197</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>200</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.ProcessExecutorException.java">it/tidalwave/util/ProcessExecutorException.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td>57</td></tr></table></div><div class="section"><h3 id="it.tidalwave.util.impl.DefaultProcessExecutor.java">it/tidalwave/util/impl/DefaultProcessExecutor.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>FileLength</td><td>File length is 424 lines (max allowed is 300).</td><td>1</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>NoWhitespaceBefore</td><td>';' is preceded with whitespace.</td><td>217</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>EmptyForIteratorPad</td><td>';' is followed by whitespace.</td><td>217</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter executable should be final.</td><td>261</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'executable'.</td><td>261</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @throws tag for 'IOException'.</td><td>262</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2011-2021
                        <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
