<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>St4Template.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.text</a> &gt; <span class="el_source">St4Template.java</span></div><h1>St4Template.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.text;

import javax.annotation.Nonnull;
import org.stringtemplate.v4.ST;
import it.tidalwave.northernwind.core.model.Template;
import it.tidalwave.northernwind.core.model.Template.Aggregate;
import it.tidalwave.northernwind.core.model.Template.Aggregates;
import lombok.extern.slf4j.Slf4j;
import java.util.List;

/******************************************************************************************************************************
 *
 * An implementation of {@link Template} based on StringTemplate ({@link ST}.
 *
 * @author  Fabrizio Giudici
 *
 *****************************************************************************************************************************/
<span class="fc" id="L44">@Slf4j</span>
public class St4Template implements Template
  {
//    @Nonnull
//    private final STGroup stg;

    @Nonnull
    private final ST st;

    /**************************************************************************************************************************
     *
     *************************************************************************************************************************/
    public St4Template (@Nonnull final String templateText, final char delimiter)
<span class="fc" id="L57">      {</span>
<span class="fc" id="L58">        log.trace(&quot;Creating template: {} - {}&quot;, templateText, delimiter);</span>
//        stg = new STGroup(delimiter, delimiter);
//        stg.defineTemplate(&quot;main&quot;, templateText);
//        st = stg.getInstanceOf(&quot;main&quot;);
<span class="fc" id="L62">        st = new ST(templateText, delimiter, delimiter);</span>
<span class="fc" id="L63">      }</span>

//    public void include (final @Nonnull String name, final @Nonnull Template template)
//      {
//        stg.defineTemplate(name, template.templateText);
//      }

    /**************************************************************************************************************************
     *
     * {@inheritDoc}
     *
     *************************************************************************************************************************/
    @Override
    public Template addAttribute (@Nonnull final String name, @Nonnull final Object value)
      {
<span class="nc" id="L78">        st.add(name, value);</span>
<span class="nc" id="L79">        return this;</span>
      }

    /**************************************************************************************************************************
     *
     * {@inheritDoc}
     *
     *************************************************************************************************************************/
    @Override @Nonnull
    public String render (@Nonnull final Aggregates ... aggregatesSet)
      {
<span class="fc bfc" id="L90" title="All 2 branches covered.">        for (final Aggregates aggregates : aggregatesSet)</span>
          {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">            if (aggregates.getSize() == 1)</span>
              {
<span class="fc" id="L94">                st.add(aggregates.getName(), List.of(aggregates.iterator().next().getMap()));</span>
              }
            else
              {
<span class="nc bnc" id="L98" title="All 2 branches missed.">                for (final Aggregate aggregate : aggregates)</span>
                  {
<span class="nc" id="L100">                    st.add(aggregates.getName(), aggregate.getMap());</span>
<span class="nc" id="L101">                  }</span>
              }
          }

<span class="fc" id="L105">        return st.render();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>