<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Jan 24 22:54:16 CET 2023 -->
<title>Class Hierarchy (blueHour - Marshalling - XML 1.0-ALPHA-8 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (blueHour - Marshalling - XML 1.0-ALPHA-8 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/accounting/exporter/xml/impl/package-tree.html">it.tidalwave.accounting.exporter.xml.impl</a>, </li>
<li><a href="it/tidalwave/accounting/exporter/xml/impl/adapters/package-tree.html">it.tidalwave.accounting.exporter.xml.impl.adapters</a>, </li>
<li><a href="it/tidalwave/accounting/exporter/xml/impl/xml/package-tree.html">it.tidalwave.accounting.exporter.xml.impl.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/AccountingXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml"><span class="typeNameLink">AccountingXml</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlMarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl"><span class="typeNameLink">AccountingXmlMarshallable</span></a> (implements it.tidalwave.role.io.Marshallable)</li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.<a href="it/tidalwave/accounting/exporter/xml/impl/AccountingXmlUnmarshallable.html" title="class in it.tidalwave.accounting.exporter.xml.impl"><span class="typeNameLink">AccountingXmlUnmarshallable</span></a> (implements it.tidalwave.role.io.Unmarshallable)</li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/AddressXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml"><span class="typeNameLink">AddressXml</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/CustomerXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml"><span class="typeNameLink">CustomerXml</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/InvoiceXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml"><span class="typeNameLink">InvoiceXml</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/JobEventXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml"><span class="typeNameLink">JobEventXml</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.xml.<a href="it/tidalwave/accounting/exporter/xml/impl/xml/ProjectXml.html" title="class in it.tidalwave.accounting.exporter.xml.impl.xml"><span class="typeNameLink">ProjectXml</span></a></li>
<li class="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,&#8203;BoundType&gt;
<ul>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/EventTypeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters"><span class="typeNameLink">EventTypeAdapter</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/IdAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters"><span class="typeNameLink">IdAdapter</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters"><span class="typeNameLink">LocalDateAdapter</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/LocalDateTimeAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters"><span class="typeNameLink">LocalDateTimeAdapter</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/MoneyAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters"><span class="typeNameLink">MoneyAdapter</span></a></li>
<li class="circle">it.tidalwave.accounting.exporter.xml.impl.adapters.<a href="it/tidalwave/accounting/exporter/xml/impl/adapters/ProjectStatusAdapter.html" title="class in it.tidalwave.accounting.exporter.xml.impl.adapters"><span class="typeNameLink">ProjectStatusAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
