<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jan 27 18:26:59 CET 2023 -->
<title>UserActionProvider (TheseFoolishThings :: Roles 3.2-ALPHA-18 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserActionProvider (TheseFoolishThings :: Roles 3.2-ALPHA-18 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":38,"i2":18,"i3":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserActionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui</a></div>
<h2 title="Interface UserActionProvider" class="title">Interface UserActionProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/DefaultUserActionProvider.html" title="class in it.tidalwave.role.ui.spi">DefaultUserActionProvider</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="UserActionProvider.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">UserActionProvider</span></pre>
<div class="block">A role that provides <a href="UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>role</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_UserActionProvider_">_UserActionProvider_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of <a href="UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultAction()">getDefaultAction</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getOptionalDefaultAction()"><code>getOptionalDefaultAction()</code></a></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.Optional&lt;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptionalDefaultAction()">getOptionalDefaultAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default action, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(it.tidalwave.role.ui.UserAction...)">of</a></span>&#8203;(<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>...&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Factory method which creates an instance out of an array of <a href="UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_UserActionProvider_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_UserActionProvider_</h4>
<pre>static final&nbsp;java.lang.Class&lt;<a href="UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a>&gt; _UserActionProvider_</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">@Nonnull
java.util.Collection&lt;? extends <a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns a collection of <a href="UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of actions</dd>
</dl>
</li>
</ul>
<a id="getDefaultAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAction</h4>
<pre class="methodSignature">@Nonnull
@Deprecated
<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&nbsp;getDefaultAction()
                     throws <a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/NotFoundException.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">NotFoundException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getOptionalDefaultAction()"><code>getOptionalDefaultAction()</code></a></div>
</div>
<div class="block">Returns the default action, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/NotFoundException.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">NotFoundException</a></code> - if there's no default action</dd>
</dl>
</li>
</ul>
<a id="getOptionalDefaultAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalDefaultAction</h4>
<pre class="methodSignature">@Nonnull
default&nbsp;java.util.Optional&lt;<a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>&gt;&nbsp;getOptionalDefaultAction()</pre>
<div class="block">Returns the default action, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1-ALPHA-2</dd>
</dl>
</li>
</ul>
<a id="of(it.tidalwave.role.ui.UserAction...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@Nonnull
static&nbsp;<a href="UserActionProvider.html" title="interface in it.tidalwave.role.ui">UserActionProvider</a>&nbsp;of&#8203;(@Nonnull
                             <a href="UserAction.html" title="interface in it.tidalwave.role.ui">UserAction</a>...&nbsp;actions)</pre>
<div class="block">Factory method which creates an instance out of an array of <a href="UserAction.html" title="interface in it.tidalwave.role.ui"><code>UserAction</code></a>s. The first one is considered the
 default action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UserActionProvider</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1-ALPHA-2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserActionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>