<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Mon Feb 03 13:45:03 CET 2025 -->
<title>Class Hierarchy (MapView :: JavaFX Control 1.0-ALPHA-4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it.tidalwave.mapview/it/tidalwave/mapview/package-tree.html">it.tidalwave.mapview</a>, </li>
<li><a href="it.tidalwave.mapview/it/tidalwave/mapview/javafx/package-tree.html">it.tidalwave.mapview.javafx</a>, </li>
<li><a href="it.tidalwave.mapview/it/tidalwave/mapview/spi/package-tree.html">it.tidalwave.mapview.spi</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/MapArea.html" class="type-name-link" title="class in it.tidalwave.mapview">MapArea</a></li>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/MapCoordinates.html" class="type-name-link" title="class in it.tidalwave.mapview">MapCoordinates</a></li>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/MapPoint.html" class="type-name-link" title="class in it.tidalwave.mapview">MapPoint</a> (implements it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/Cartesian.html" title="interface in it.tidalwave.mapview">Cartesian</a>)</li>
<li class="circle">it.tidalwave.mapview.javafx.<a href="it.tidalwave.mapview/it/tidalwave/mapview/javafx/MapView.OverlayHelper.html" class="type-name-link" title="class in it.tidalwave.mapview.javafx">MapView.OverlayHelper</a></li>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/MapViewPoint.html" class="type-name-link" title="class in it.tidalwave.mapview">MapViewPoint</a> (implements it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/Cartesian.html" title="interface in it.tidalwave.mapview">Cartesian</a>)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">it.tidalwave.mapview.javafx.<a href="it.tidalwave.mapview/it/tidalwave/mapview/javafx/MapView.html" class="type-name-link" title="class in it.tidalwave.mapview.javafx">MapView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.mapview.spi.<a href="it.tidalwave.mapview/it/tidalwave/mapview/spi/TileSourceSupport.html" class="type-name-link" title="class in it.tidalwave.mapview.spi">TileSourceSupport</a> (implements it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/TileSource.html" title="interface in it.tidalwave.mapview">TileSource</a>)
<ul>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/OpenStreetMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapview">OpenStreetMapTileSource</a>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/OpenTopoMapTileSource.html" class="type-name-link" title="class in it.tidalwave.mapview">OpenTopoMapTileSource</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.tidalwave.mapview.spi.<a href="it.tidalwave.mapview/it/tidalwave/mapview/spi/WGS84PseudoMercatorProjection.html" class="type-name-link" title="class in it.tidalwave.mapview.spi">WGS84PseudoMercatorProjection</a> (implements it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/Projection.html" title="interface in it.tidalwave.mapview">Projection</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/Cartesian.html" class="type-name-link" title="interface in it.tidalwave.mapview">Cartesian</a></li>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/Projection.html" class="type-name-link" title="interface in it.tidalwave.mapview">Projection</a>
<ul>
<li class="circle">it.tidalwave.mapview.<a href="it.tidalwave.mapview/it/tidalwave/mapview/TileSource.html" class="type-name-link" title="interface in it.tidalwave.mapview">TileSource</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">it.tidalwave.mapview.javafx.<a href="it.tidalwave.mapview/it/tidalwave/mapview/javafx/MapView.Options.html" class="type-name-link" title="class in it.tidalwave.mapview.javafx">MapView.Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
