<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DelegateZipFileSystemsDiscoverer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Webapp :: Commons</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-filesystem-basic</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.filesystem.basic.layered</a> &gt; <span class="el_source">DelegateZipFileSystemsDiscoverer.java</span></div><h1>DelegateZipFileSystemsDiscoverer.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.filesystem.basic.layered;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.List;
import java.io.IOException;
import it.tidalwave.northernwind.core.model.ResourceFile;
import it.tidalwave.northernwind.core.model.ResourceFileSystemProvider;
import it.tidalwave.northernwind.frontend.filesystem.basic.FileSystemProvidersProvider;
import it.tidalwave.northernwind.frontend.filesystem.basic.ZipFileSystemProvider;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;

/***********************************************************************************************************************
 *
 * @author Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L46">@Slf4j</span>
<span class="nc" id="L47">public class DelegateZipFileSystemsDiscoverer implements FileSystemProvidersProvider</span>
  {
<span class="nc" id="L49">    @Getter @Setter</span>
    private String fileSystemsFolder = &quot;filesystems&quot;;

<span class="nc" id="L52">    @Getter @Setter</span>
    private ResourceFileSystemProvider localFileSystemProvider;

    @Override @Nonnull
    public List&lt;? extends ResourceFileSystemProvider&gt; getFileSystemProviders()
      {
<span class="nc" id="L58">        final List&lt;ResourceFileSystemProvider&gt; fileSystemProviders = new ArrayList&lt;&gt;();</span>

        try
          {
<span class="nc" id="L62">            final ResourceFile zipFolder = localFileSystemProvider.getFileSystem().findFileByPath(fileSystemsFolder);</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (zipFolder != null)</span>
              {
<span class="nc bnc" id="L66" title="All 2 branches missed.">                for (final ResourceFile fo : zipFolder.findChildren().results())</span>
                  {
//                    if (fo.hasExt(&quot;zip&quot;) || fo.hasExt(&quot;jar&quot;))
<span class="nc" id="L69">                    final String name = fo.getName();</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">                    if (name.endsWith(&quot;.zip&quot;) || name.endsWith(&quot;.jar&quot;))</span>
                      {
<span class="nc" id="L72">                        final ZipFileSystemProvider zipFileSystemProvider = new ZipFileSystemProvider();</span>
<span class="nc" id="L73">                        zipFileSystemProvider.setZipFilePath(fo.toFile().getAbsolutePath());</span>
<span class="nc" id="L74">                        fileSystemProviders.add(zipFileSystemProvider);</span>
                      }
<span class="nc" id="L76">                  }</span>
              }
          }
<span class="nc" id="L79">        catch (IOException e)</span>
          {
<span class="nc" id="L81">            log.error(&quot;&quot;, e);</span>
<span class="nc" id="L82">          }</span>

<span class="nc" id="L84">        fileSystemProviders.add(localFileSystemProvider);</span>
<span class="nc" id="L85">        log.info(&quot;delegate filesystems: {}&quot;, fileSystemProviders);</span>

<span class="nc" id="L87">        return fileSystemProviders;</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>