<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: Extended Finder</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.util;

import javax.annotation.Nonnull;
import java.util.concurrent.Callable;

/***********************************************************************************************************************
 *
 * A class which encapsulates a task.
 *
 * @author  Fabrizio Giudici
 * @it.tidalwave.javadoc.experimental
 *
 **********************************************************************************************************************/
public abstract class Task&lt;T, E extends Throwable&gt;
  {
    @Nonnull
    private final String name;

    /*******************************************************************************************************************
     *
     * Creates a new {@code Task}.
     *
     ******************************************************************************************************************/
    public Task()
<span class="fc" id="L51">      {</span>
<span class="fc" id="L52">        name = String.format(&quot;%s@%x&quot;, getClass().getName(), System.identityHashCode(this));</span>
<span class="fc" id="L53">      }</span>

    /*******************************************************************************************************************
     *
     * Creates a new {@code Task} with the given name.
     *
     * @param  name         the name
     *
     ******************************************************************************************************************/
    public Task (@Nonnull final String name)
<span class="nc" id="L63">      {</span>
<span class="nc" id="L64">        this.name = String.format(&quot;Task@%x[%s]&quot;, System.identityHashCode(this), name);</span>
<span class="nc" id="L65">      }</span>

    /*******************************************************************************************************************
     *
     * The method that must contain the body of the {@code Task}.
     *
     * @return              the computed value
     * @throws  E           in case of error
     *
     ******************************************************************************************************************/
    public abstract T run()
      throws E;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L86">        return name;</span>
      }

    /*******************************************************************************************************************
     *
     * Creates a {@code Task} from a {@link Runnable}.
     *
     * @param   runnable    the wrapped object
     * @return              the {@code Task}
     * @since               3.2-ALPHA-1 (was previously on {@code Task8}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Task&lt;Void, RuntimeException&gt; ofRunnable (@Nonnull final Runnable runnable)
      {
<span class="nc" id="L101">        return new Task&lt;&gt;()</span>
<span class="nc" id="L102">          {</span>
            @Override
            public Void run ()
              {
<span class="nc" id="L106">                runnable.run();</span>
<span class="nc" id="L107">                return null;</span>
              }
          };
      }

    /*******************************************************************************************************************
     *
     * Creates a {@code Task} from a {@link Callable}.
     *
     * @param &lt;T&gt;           the return type of the callable
     * @param   callable    the wrapped object
     * @return              the {@code Task}
     * @since               3.2-ALPHA-1 (was previously on {@code Task8}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Task&lt;T, Exception&gt; ofCallable (@Nonnull final Callable&lt;? extends T&gt; callable)
      {
<span class="nc" id="L125">        return new Task&lt;&gt;()</span>
<span class="nc" id="L126">          {</span>
            @Override
            public T run ()
                    throws Exception
              {
<span class="nc" id="L131">                return callable.call();</span>
              }
          };
      }

    /*******************************************************************************************************************
     *
     * Creates a {@code Task} from a {@link Callback}.
     *
     * @param   callback    the wrapped object
     * @return              the {@code Task}
     * @since               3.2-ALPHA-1 (was previously on {@code Task8}
     *
     ******************************************************************************************************************/
    @Nonnull
    public static Task&lt;Void, Throwable&gt; ofCallback (@Nonnull final Callback callback)
      {
<span class="nc" id="L148">        return new Task&lt;&gt;()</span>
<span class="nc" id="L149">          {</span>
            @Override
            public Void run ()
                    throws Throwable
              {
<span class="nc" id="L154">                callback.call();</span>
<span class="nc" id="L155">                return null;</span>
              }
          };
      }
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>