<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 14:58:08 CEST 2023 -->
<title>All Classes (TheseFoolishThings :: Utilities 3.2-ALPHA-19 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/tidalwave/util/spi/ArrayListCollectorSupport.html" title="class in it.tidalwave.util.spi">ArrayListCollectorSupport</a></li>
<li><a href="it/tidalwave/util/As.html" title="interface in it.tidalwave.util"><span class="interfaceName">As</span></a></li>
<li><a href="it/tidalwave/util/As.Type.html" title="class in it.tidalwave.util">As.Type</a></li>
<li><a href="it/tidalwave/util/AsException.html" title="class in it.tidalwave.util">AsException</a></li>
<li><a href="it/tidalwave/util/AsExtensions.html" title="class in it.tidalwave.util">AsExtensions</a></li>
<li><a href="it/tidalwave/util/BundleUtilities.html" title="class in it.tidalwave.util">BundleUtilities</a></li>
<li><a href="it/tidalwave/util/Callback.html" title="interface in it.tidalwave.util"><span class="interfaceName">Callback</span></a></li>
<li><a href="it/tidalwave/util/CollectionUtils.html" title="class in it.tidalwave.util">CollectionUtils</a></li>
<li><a href="it/tidalwave/util/ConcurrentHashMapWithOptionals.html" title="class in it.tidalwave.util">ConcurrentHashMapWithOptionals</a></li>
<li><a href="it/tidalwave/util/ContextManager.html" title="interface in it.tidalwave.util"><span class="interfaceName">ContextManager</span></a></li>
<li><a href="it/tidalwave/util/ContextManager.Binder.html" title="class in it.tidalwave.util">ContextManager.Binder</a></li>
<li><a href="it/tidalwave/util/ContextManager.Inner.html" title="class in it.tidalwave.util">ContextManager.Inner</a></li>
<li><a href="it/tidalwave/util/ContextManager.RunnableWithException.html" title="interface in it.tidalwave.util"><span class="interfaceName">ContextManager.RunnableWithException</span></a></li>
<li><a href="it/tidalwave/util/ContextManager.SupplierWithException.html" title="interface in it.tidalwave.util"><span class="interfaceName">ContextManager.SupplierWithException</span></a></li>
<li><a href="it/tidalwave/role/spi/ContextManagerProvider.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">ContextManagerProvider</span></a></li>
<li><a href="it/tidalwave/dci/annotation/DciContext.html" title="annotation in it.tidalwave.dci.annotation">DciContext</a></li>
<li><a href="it/tidalwave/dci/annotation/DciRole.html" title="annotation in it.tidalwave.dci.annotation">DciRole</a></li>
<li><a href="it/tidalwave/dci/annotation/DciRole.NoContext.html" title="class in it.tidalwave.dci.annotation">DciRole.NoContext</a></li>
<li><a href="it/tidalwave/util/spi/DefaultProcessExecutor.html" title="class in it.tidalwave.util.spi">DefaultProcessExecutor</a></li>
<li><a href="it/tidalwave/role/spi/annotation/DefaultProvider.html" title="annotation in it.tidalwave.role.spi.annotation">DefaultProvider</a></li>
<li><a href="it/tidalwave/util/DuplicateException.html" title="class in it.tidalwave.util">DuplicateException</a></li>
<li><a href="it/tidalwave/util/spi/ExtendedFinderSupport.html" title="interface in it.tidalwave.util.spi"><span class="interfaceName">ExtendedFinderSupport</span></a></li>
<li><a href="it/tidalwave/util/Finder.html" title="interface in it.tidalwave.util"><span class="interfaceName">Finder</span></a></li>
<li><a href="it/tidalwave/util/Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util"><span class="interfaceName">Finder.InMemorySortCriterion</span></a></li>
<li><a href="it/tidalwave/util/Finder.InMemorySortCriterion.DefaultInMemorySortCriterion.html" title="class in it.tidalwave.util">Finder.InMemorySortCriterion.DefaultInMemorySortCriterion</a></li>
<li><a href="it/tidalwave/util/Finder.SortCriterion.html" title="interface in it.tidalwave.util"><span class="interfaceName">Finder.SortCriterion</span></a></li>
<li><a href="it/tidalwave/util/Finder.SortDirection.html" title="enum in it.tidalwave.util">Finder.SortDirection</a></li>
<li><a href="it/tidalwave/util/spi/FinderWithId.html" title="interface in it.tidalwave.util.spi"><span class="interfaceName">FinderWithId</span></a></li>
<li><a href="it/tidalwave/util/spi/FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a></li>
<li><a href="it/tidalwave/util/spi/FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a></li>
<li><a href="it/tidalwave/util/FunctionalCheckedExceptionWrappers.html" title="class in it.tidalwave.util">FunctionalCheckedExceptionWrappers</a></li>
<li><a href="it/tidalwave/util/spi/HierarchicFinderSupport.html" title="class in it.tidalwave.util.spi">HierarchicFinderSupport</a></li>
<li><a href="it/tidalwave/util/Id.html" title="class in it.tidalwave.util">Id</a></li>
<li><a href="it/tidalwave/util/Initializer.html" title="interface in it.tidalwave.util"><span class="interfaceName">Initializer</span></a></li>
<li><a href="it/tidalwave/util/Initializer.EmptyInitializer.html" title="class in it.tidalwave.util">Initializer.EmptyInitializer</a></li>
<li><a href="it/tidalwave/util/Key.html" title="class in it.tidalwave.util">Key</a></li>
<li><a href="it/tidalwave/util/LazySupplier.html" title="class in it.tidalwave.util">LazySupplier</a></li>
<li><a href="it/tidalwave/util/LocalizedDateTimeFormatters.html" title="class in it.tidalwave.util">LocalizedDateTimeFormatters</a></li>
<li><a href="it/tidalwave/util/ui/LockableView.html" title="interface in it.tidalwave.util.ui"><span class="interfaceName">LockableView</span></a></li>
<li><a href="it/tidalwave/util/NamedCallback.html" title="class in it.tidalwave.util">NamedCallback</a></li>
<li><a href="it/tidalwave/util/NotFoundException.html" title="class in it.tidalwave.util">NotFoundException</a></li>
<li><a href="it/tidalwave/role/spi/OwnerRoleFactory.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">OwnerRoleFactory</span></a></li>
<li><a href="it/tidalwave/role/spi/OwnerRoleFactoryProvider.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">OwnerRoleFactoryProvider</span></a></li>
<li><a href="it/tidalwave/role/spi/OwnerRoleFactoryProvider.Inner.html" title="class in it.tidalwave.role.spi">OwnerRoleFactoryProvider.Inner</a></li>
<li><a href="it/tidalwave/util/Pair.html" title="class in it.tidalwave.util">Pair</a></li>
<li><a href="it/tidalwave/util/Parameters.html" title="class in it.tidalwave.util">Parameters</a></li>
<li><a href="it/tidalwave/util/PreferencesHandler.html" title="interface in it.tidalwave.util"><span class="interfaceName">PreferencesHandler</span></a></li>
<li><a href="it/tidalwave/util/PreferencesHandler.Inner.html" title="class in it.tidalwave.util">PreferencesHandler.Inner</a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor.ConsoleOutput</span></a></li>
<li><a href="it/tidalwave/util/ProcessExecutor.ConsoleOutput.Listener.html" title="interface in it.tidalwave.util"><span class="interfaceName">ProcessExecutor.ConsoleOutput.Listener</span></a></li>
<li><a href="it/tidalwave/util/ReflectionUtils.html" title="class in it.tidalwave.util">ReflectionUtils</a></li>
<li><a href="it/tidalwave/util/RoleFactory.html" title="interface in it.tidalwave.util"><span class="interfaceName">RoleFactory</span></a></li>
<li><a href="it/tidalwave/util/ShortNames.html" title="class in it.tidalwave.util">ShortNames</a></li>
<li><a href="it/tidalwave/util/spi/SimpleFinderSupport.html" title="class in it.tidalwave.util.spi">SimpleFinderSupport</a></li>
<li><a href="it/tidalwave/util/SimpleTask.html" title="class in it.tidalwave.util">SimpleTask</a></li>
<li><a href="it/tidalwave/util/StreamUtils.html" title="class in it.tidalwave.util">StreamUtils</a></li>
<li><a href="it/tidalwave/util/StringValue.html" title="interface in it.tidalwave.util"><span class="interfaceName">StringValue</span></a></li>
<li><a href="it/tidalwave/role/spi/SystemRoleFactory.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">SystemRoleFactory</span></a></li>
<li><a href="it/tidalwave/role/spi/SystemRoleFactory.Inner.html" title="class in it.tidalwave.role.spi">SystemRoleFactory.Inner</a></li>
<li><a href="it/tidalwave/role/spi/SystemRoleFactoryProvider.html" title="interface in it.tidalwave.role.spi"><span class="interfaceName">SystemRoleFactoryProvider</span></a></li>
<li><a href="it/tidalwave/role/spi/SystemRoleFactorySupport.html" title="class in it.tidalwave.role.spi">SystemRoleFactorySupport</a></li>
<li><a href="it/tidalwave/util/Task.html" title="class in it.tidalwave.util">Task</a></li>
<li><a href="it/tidalwave/util/thread/ThreadAssertions.html" title="class in it.tidalwave.util.thread">ThreadAssertions</a></li>
<li><a href="it/tidalwave/util/thread/annotation/ThreadConfined.html" title="annotation in it.tidalwave.util.thread.annotation">ThreadConfined</a></li>
<li><a href="it/tidalwave/util/thread/ThreadType.html" title="enum in it.tidalwave.util.thread">ThreadType</a></li>
<li><a href="it/tidalwave/util/TimeProvider.html" title="interface in it.tidalwave.util"><span class="interfaceName">TimeProvider</span></a></li>
<li><a href="it/tidalwave/util/TimeProvider.DefaultTimeProvider.html" title="class in it.tidalwave.util">TimeProvider.DefaultTimeProvider</a></li>
<li><a href="it/tidalwave/util/Triple.html" title="class in it.tidalwave.util">Triple</a></li>
<li><a href="it/tidalwave/util/TypeSafeMap.html" title="interface in it.tidalwave.util"><span class="interfaceName">TypeSafeMap</span></a></li>
<li><a href="it/tidalwave/util/TypeSafeMultiMap.html" title="interface in it.tidalwave.util"><span class="interfaceName">TypeSafeMultiMap</span></a></li>
<li><a href="it/tidalwave/util/ui/UserNotification.html" title="class in it.tidalwave.util.ui">UserNotification</a></li>
<li><a href="it/tidalwave/util/ui/UserNotificationWithFeedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback</a></li>
<li><a href="it/tidalwave/util/ui/UserNotificationWithFeedback.Feedback.html" title="class in it.tidalwave.util.ui">UserNotificationWithFeedback.Feedback</a></li>
<li><a href="it/tidalwave/util/annotation/VisibleForTesting.html" title="annotation in it.tidalwave.util.annotation">VisibleForTesting</a></li>
</ul>
</div>
</main>
</body>
</html>
