<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ArrayListCollectorSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Persistence JPA</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.spi</a> &gt; <span class="el_source">ArrayListCollectorSupport.java</span></div><h1>ArrayListCollectorSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.spi;

import jakarta.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.function.BiConsumer;
import java.util.function.BinaryOperator;
import java.util.function.Supplier;
import java.util.stream.Collector;

/***************************************************************************************************************************************************************
 *
 * A support {@link Collector} which uses an {@link ArrayList} as the accumulator.
 * 
 * @param  &lt;COLLECTED_TYPE&gt;     the type of collected items
 * @param  &lt;COLLECTING_TYPE&gt;    the type of collecting item
 * 
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="nc" id="L48">public abstract class ArrayListCollectorSupport&lt;COLLECTED_TYPE, COLLECTING_TYPE&gt; </span>
        implements Collector&lt;COLLECTED_TYPE, List&lt;COLLECTED_TYPE&gt;, COLLECTING_TYPE&gt;
  {
    @Override @Nonnull 
    public Supplier&lt;List&lt;COLLECTED_TYPE&gt;&gt; supplier() 
      {
<span class="nc" id="L54">        return ArrayList::new;</span>
      } 

    @Override @Nonnull 
    public BiConsumer&lt;List&lt;COLLECTED_TYPE&gt;, COLLECTED_TYPE&gt; accumulator() 
      {
<span class="nc" id="L60">        return List::add;</span>
      }

    @Override @Nonnull 
    public BinaryOperator&lt;List&lt;COLLECTED_TYPE&gt;&gt; combiner() 
      {
<span class="nc" id="L66">        return (left, right) -&gt; { left.addAll(right); return left; };</span>
      }

    @Override @Nonnull 
    public Set&lt;Characteristics&gt; characteristics() 
      {
        // Not CONCURRENT since ArrayList is not thread-safe
<span class="nc" id="L73">        return Collections.emptySet();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>