<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Site.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: Basic</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.model</a> &gt; <span class="el_source">Site.java</span></div><h1>Site.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2023 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.model;

import javax.annotation.Nonnull;
import java.util.List;
import java.util.Locale;
import java.util.Optional;
import java.nio.file.spi.FileSystemProvider;
import it.tidalwave.util.Finder;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import lombok.With;

/***********************************************************************************************************************
 *
 * The model for the container of the whole site, it contains a collection of {@link Content}s, {@link Media} items and
 * {@link SiteNode}s.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface Site
  {
    /*******************************************************************************************************************
     *
     * A builder of a {@link Site}.
     *
     ******************************************************************************************************************/
<span class="nc" id="L57">    @AllArgsConstructor(access = AccessLevel.PRIVATE) @RequiredArgsConstructor</span>
<span class="nc" id="L58">    @Getter @ToString(exclude = &quot;callBack&quot;)</span>
    public final class Builder
      {
        // Workaround for a Lombok limitation with Wither and subclasses
        @FunctionalInterface
        public static interface CallBack
          {
            @Nonnull
            public Site build (@Nonnull Builder builder);
          }

        @Nonnull
<span class="nc" id="L70">        private final ModelFactory modelFactory;</span>

        @Nonnull
<span class="nc" id="L73">        private final CallBack callBack;</span>

<span class="nc bnc" id="L75" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L76">        private String contextPath;</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L79">        private String documentPath;</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L82">        private String mediaPath;</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L85">        private String libraryPath;</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L88">        private String nodePath;</span>

<span class="nc bnc" id="L90" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L91">        private boolean logConfigurationEnabled;</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L94">        private List&lt;Locale&gt; configuredLocales;</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">        @With</span>
<span class="nc" id="L97">        private List&lt;String&gt; ignoredFolders;</span>

        @Nonnull
        public Site build()
          {
<span class="nc" id="L102">            return callBack.build(this);</span>
          }
      }

    /*******************************************************************************************************************
     *
     * Returns the context path for this web site.
     *
     ******************************************************************************************************************/
    @Nonnull
    public String getContextPath();

    /*******************************************************************************************************************
     *
     * Creates an HTML link to the node mapped to the given URI.
     *
     * @param  relativeUri  the target URI
     * @return              the link
     *
     ******************************************************************************************************************/
    @Nonnull
    public String createLink (@Nonnull ResourcePath relativeUri);

    /*******************************************************************************************************************
     *
     * Finds something.
     *
     * @param &lt;TYPE&gt;    the static type of the thing to find
     * @param  type     the dynamic type of thing to find
     * @return          the {@link Finder} for that thing.
     *
     ******************************************************************************************************************/
    @Nonnull
    public &lt;TYPE&gt; SiteFinder&lt;TYPE&gt; find (@Nonnull Class&lt;TYPE&gt; type);

    /*******************************************************************************************************************
     *
     * Returns the {@link FileSystemProvider} used by this {@code Site}.
     *
     * @return  the {@code FileSystemProvider}
     *
     ******************************************************************************************************************/
    @Nonnull
    public ResourceFileSystemProvider getFileSystemProvider();

    /*******************************************************************************************************************
     *
     * Returns the {@link Locale}s configured for this site.
     *
     * @return   the {@code Locale}s.
     *
     ******************************************************************************************************************/
    @Nonnull
    public List&lt;Locale&gt; getConfiguredLocales();

    /*******************************************************************************************************************
     *
     * Gets a template from a {@link Content}, whose relative path is provided; the template is retrieved through the
     * property {@code P_TEMPLATE} of the {@code Content}. If nothing is found, a default template with the given name
     * is loaded from the embedded resources.
     *
     * @param       clazz                   the class used as starting point for resolving the embedded resource path
     * @param       templatePath            the path of the {@code Content}
     * @param       embeddedResourceName    the name of the default embedded resource
     * @return                              the template contents
     *
     ******************************************************************************************************************/
    @Nonnull
    public Template getTemplate (@Nonnull Class&lt;?&gt; clazz,
                                 @Nonnull Optional&lt;? extends ResourcePath&gt; templatePath,
                                 @Nonnull String embeddedResourceName);

    /*******************************************************************************************************************
     *
     * Gets a template from a {@link Content}, whose relative path is provided. The template is retrieved through the
     * property {@code P_TEMPLATE} of the {@code Content}.
     *
     * @param       clazz                   the class used as starting point for resolving the embedded resource path
     * @param       templatePath            the path of the {@code Content}
     * @return                              the template contents
     *
     ******************************************************************************************************************/
    @Deprecated
    @Nonnull
    public Optional&lt;String&gt; getTemplate (@Nonnull Class&lt;?&gt; clazz, @Nonnull ResourcePath templatePath);
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>