<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from com.github.spotbugs:spotbugs-maven-plugin:4.7.3.4:spotbugs at 2023-04-28
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230428" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings :: Utilities &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
                  <li><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
                  <li><a href="testapidocs/index.html" title="Test Javadoc">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/modules/it-tidalwave-util/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings :: Utilities"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-04-28<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-21</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="SpotBugs_Bug_Detector_Report"></a>SpotBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>4.7.3</i></p>
<p>Threshold is <i>low</i></p>
<p>Effort is <i>max</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>112</td>
<td>22</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.impl.AsDelegate">it.tidalwave.role.impl.AsDelegate</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.role.impl.DefaultContextManager">it.tidalwave.role.impl.DefaultContextManager</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.role.impl.ServiceLoaderLocator">it.tidalwave.role.impl.ServiceLoaderLocator</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.ReflectionUtils">it.tidalwave.util.ReflectionUtils</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.ShortNames">it.tidalwave.util.ShortNames</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.StreamUtils">it.tidalwave.util.StreamUtils</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.DefaultPreferencesHandler">it.tidalwave.util.impl.DefaultPreferencesHandler</a></td>
<td>3</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.impl.finder.MappingFinder">it.tidalwave.util.impl.finder.MappingFinder</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.impl.finder.ProviderFinder">it.tidalwave.util.impl.finder.ProviderFinder</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.impl.finder.SupplierFinder">it.tidalwave.util.impl.finder.SupplierFinder</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#it.tidalwave.util.spi.DefaultProcessExecutor">it.tidalwave.util.spi.DefaultProcessExecutor</a></td>
<td>3</td></tr>
<tr class="a">
<td><a href="#it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput">it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</a></td>
<td>4</td></tr></table></section><a name="it.tidalwave.role.impl.AsDelegate"></a><section>
<h3><a name="it.tidalwave.role.impl.AsDelegate"></a>it.tidalwave.role.impl.AsDelegate</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Overridable method createRoleFactory is called from constructor new it.tidalwave.role.impl.AsDelegate().</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR">MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR</a></td>
<td>71</td>
<td>Low</td></tr>
<tr class="a">
<td>Overridable method createRoleFactory is called from constructor new it.tidalwave.role.impl.AsDelegate(Object, Collection).</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR">MC_OVERRIDABLE_METHOD_CALL_IN_CONSTRUCTOR</a></td>
<td>114</td>
<td>Low</td></tr></table></section><a name="it.tidalwave.role.impl.DefaultContextManager"></a><section>
<h3><a name="it.tidalwave.role.impl.DefaultContextManager"></a>it.tidalwave.role.impl.DefaultContextManager</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr></table></section><a name="it.tidalwave.role.impl.ServiceLoaderLocator"></a><section>
<h3><a name="it.tidalwave.role.impl.ServiceLoaderLocator"></a>it.tidalwave.role.impl.ServiceLoaderLocator</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Format string should use %n rather than \n in it.tidalwave.role.impl.ServiceLoaderLocator.findService(Class)</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#VA_FORMAT_STRING_USES_NEWLINE">VA_FORMAT_STRING_USES_NEWLINE</a></td>
<td>95</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.ReflectionUtils"></a><section>
<h3><a name="it.tidalwave.util.ReflectionUtils"></a>it.tidalwave.util.ReflectionUtils</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Invocation of reflect.Field.setAccessible(boolean), which should be invoked from within a doPrivileged block, in it.tidalwave.util.ReflectionUtils.injectDependencies(Object, Map)</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DP_DO_INSIDE_DO_PRIVILEGED">DP_DO_INSIDE_DO_PRIVILEGED</a></td>
<td>179</td>
<td>Low</td></tr>
<tr class="a">
<td>Possible null pointer dereference in it.tidalwave.util.ReflectionUtils.getTypeArguments(Class, Class) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td>76</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.ShortNames"></a><section>
<h3><a name="it.tidalwave.util.ShortNames"></a>it.tidalwave.util.ShortNames</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Exception is caught when Exception is not thrown in it.tidalwave.util.ShortNames.shortId(Object)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION</a></td>
<td>155</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.StreamUtils"></a><section>
<h3><a name="it.tidalwave.util.StreamUtils"></a>it.tidalwave.util.StreamUtils</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Random object created and used only once in it.tidalwave.util.StreamUtils.randomLocalDateTimeStream(long, LocalDateTime, LocalDateTime)</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DMI_RANDOM_USED_ONLY_ONCE">DMI_RANDOM_USED_ONLY_ONCE</a></td>
<td>141</td>
<td>High</td></tr></table></section><a name="it.tidalwave.util.impl.DefaultPreferencesHandler"></a><section>
<h3><a name="it.tidalwave.util.impl.DefaultPreferencesHandler"></a>it.tidalwave.util.impl.DefaultPreferencesHandler</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Use of non-localized String.toUpperCase() or String.toLowerCase() in new it.tidalwave.util.impl.DefaultPreferencesHandler()</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_CONVERT_CASE">DM_CONVERT_CASE</a></td>
<td>67</td>
<td>Low</td></tr>
<tr class="a">
<td>Format string should use %n rather than \n in new it.tidalwave.util.impl.DefaultPreferencesHandler()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#VA_FORMAT_STRING_USES_NEWLINE">VA_FORMAT_STRING_USES_NEWLINE</a></td>
<td>95</td>
<td>Medium</td></tr>
<tr class="b">
<td>Format string should use %n rather than \n in new it.tidalwave.util.impl.DefaultPreferencesHandler()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#VA_FORMAT_STRING_USES_NEWLINE">VA_FORMAT_STRING_USES_NEWLINE</a></td>
<td>96</td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.impl.finder.MappingFinder"></a><section>
<h3><a name="it.tidalwave.util.impl.finder.MappingFinder"></a>it.tidalwave.util.impl.finder.MappingFinder</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>The field it.tidalwave.util.impl.finder.MappingFinder.delegate is transient but isn't set by deserialization</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SE_TRANSIENT_FIELD_NOT_RESTORED">SE_TRANSIENT_FIELD_NOT_RESTORED</a></td>
<td></td>
<td>Medium</td></tr>
<tr class="a">
<td>The field it.tidalwave.util.impl.finder.MappingFinder.decorator is transient but isn't set by deserialization</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SE_TRANSIENT_FIELD_NOT_RESTORED">SE_TRANSIENT_FIELD_NOT_RESTORED</a></td>
<td></td>
<td>Low</td></tr></table></section><a name="it.tidalwave.util.impl.finder.ProviderFinder"></a><section>
<h3><a name="it.tidalwave.util.impl.finder.ProviderFinder"></a>it.tidalwave.util.impl.finder.ProviderFinder</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Class it.tidalwave.util.impl.finder.ProviderFinder defines non-transient non-serializable instance field supplier</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.impl.finder.SupplierFinder"></a><section>
<h3><a name="it.tidalwave.util.impl.finder.SupplierFinder"></a>it.tidalwave.util.impl.finder.SupplierFinder</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Class it.tidalwave.util.impl.finder.SupplierFinder defines non-transient non-serializable instance field supplier</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td></td>
<td>Medium</td></tr></table></section><a name="it.tidalwave.util.spi.DefaultProcessExecutor"></a><section>
<h3><a name="it.tidalwave.util.spi.DefaultProcessExecutor"></a>it.tidalwave.util.spi.DefaultProcessExecutor</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Use of non-localized String.toUpperCase() or String.toLowerCase() in it.tidalwave.util.spi.DefaultProcessExecutor.isWindows()</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_CONVERT_CASE">DM_CONVERT_CASE</a></td>
<td>483</td>
<td>Low</td></tr>
<tr class="a">
<td>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor.start(): new java.io.PrintWriter(OutputStream, boolean)</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>428</td>
<td>High</td></tr>
<tr class="b">
<td>Useless control flow in it.tidalwave.util.spi.DefaultProcessExecutor.waitForCompletion()</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#UCF_USELESS_CONTROL_FLOW">UCF_USELESS_CONTROL_FLOW</a></td>
<td>455</td>
<td>Low</td></tr></table></section><a name="it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput"></a><section>
<h3><a name="it.tidalwave.util.spi.DefaultProcessExecutor.24DefaultConsoleOutput"></a>it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Found reliance on default encoding in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read(): new java.io.InputStreamReader(InputStream)</td>
<td>I18N</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>279</td>
<td>High</td></tr>
<tr class="a">
<td>Naked notify in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.read()</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#NN_NAKED_NOTIFY">NN_NAKED_NOTIFY</a></td>
<td>319</td>
<td>Medium</td></tr>
<tr class="b">
<td>Exceptional return value of java.util.concurrent.ExecutorService.submit(Runnable) ignored in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.start()</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">RV_RETURN_VALUE_IGNORED_BAD_PRACTICE</a></td>
<td>157</td>
<td>Low</td></tr>
<tr class="a">
<td>Unconditional wait in it.tidalwave.util.spi.DefaultProcessExecutor$DefaultConsoleOutput.waitFor(String)</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#UW_UNCOND_WAIT">UW_UNCOND_WAIT</a></td>
<td>252</td>
<td>Low</td></tr></table></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
