<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultDisplayable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue :: Test</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-ui-core</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.core.role.impl</a> &gt; <span class="el_source">DefaultDisplayable.java</span></div><h1>DefaultDisplayable.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.core.role.impl;

import jakarta.annotation.Nonnull;
import java.util.Collections;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.SortedSet;
import java.util.TreeSet;
import java.io.Serializable;
import it.tidalwave.ui.core.role.Displayable;

/***************************************************************************************************************************************************************
 *
 * A default implementation of {@link Displayable} which a single, immutable display name in {@code Locale.ENGLISH} language.
 *
 * This is no more a public class; use {@link it.tidalwave.ui.core.role.Displayable#of(String)} or {@link Displayable#fromBundle(Class, String)}}
 *
 * @author Fabrizio Giudici
 * @it.tidalwave.javadoc.stable
 *
 **************************************************************************************************************************************************************/
public class DefaultDisplayable implements Displayable, Serializable
  {
    private static final long serialVersionUID = 45345436345634734L;

    @Nonnull
    private final String displayName;

    @Nonnull
    private final String toStringName;

<span class="fc" id="L58">    @Nonnull</span>
    private final Map&lt;Locale, String&gt; displayNameMap = new HashMap&lt;&gt;();

    /***********************************************************************************************************************************************************
     * Creates an instance with a given display name.
     *
     * @param  displayName   the display name
     **********************************************************************************************************************************************************/
    public DefaultDisplayable (@Nonnull final String displayName)
      {
<span class="fc" id="L68">        this(displayName, &quot;???&quot;);</span>
<span class="fc" id="L69">      }</span>

    /***********************************************************************************************************************************************************
     * Creates an instance with a given display name in {@code Locale.ENGLISH} and an explicit identifier for
     * {@code toString()}.
     *
     * @param  displayName   the display name
     * @param  toStringName  the name to be rendered when {@code toString()} is called
     **********************************************************************************************************************************************************/
    public DefaultDisplayable (@Nonnull final String displayName, @Nonnull final String toStringName)
<span class="fc" id="L79">      {</span>
<span class="fc" id="L80">        this.displayName = displayName;</span>
<span class="fc" id="L81">        this.toStringName = toStringName;</span>
<span class="fc" id="L82">        displayNameMap.put(Locale.getDefault(), displayName);</span>
<span class="fc" id="L83">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String getDisplayName()
      {
<span class="fc" id="L91">        return displayName;</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String getDisplayName (@Nonnull final Locale locale)
      {
<span class="nc" id="L100">        return displayNameMap.get(locale);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public SortedSet&lt;Locale&gt; getLocales()
      {
<span class="nc" id="L109">        return new TreeSet&lt;&gt;(displayNameMap.keySet());</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Map&lt;Locale, String&gt; getDisplayNames()
      {
<span class="nc" id="L118">        return Collections.unmodifiableMap(displayNameMap);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="fc" id="L127">        return String.format(&quot;%s@%x$Displayable[]&quot;, toStringName, System.identityHashCode(this));</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>