<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRequestContext.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Filesystems :: SCM :: Git</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-core-default</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.core.impl.model</a> &gt; <span class="el_source">DefaultRequestContext.java</span></div><h1>DefaultRequestContext.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.core.impl.model;

import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;
import javax.inject.Inject;
import it.tidalwave.util.Key;
import it.tidalwave.northernwind.core.model.Content;
import it.tidalwave.northernwind.core.model.ModelFactory;
import it.tidalwave.northernwind.core.model.RequestContext;
import it.tidalwave.northernwind.core.model.Resource;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.SiteNode;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Configurable;

/***********************************************************************************************************************
 *
 * A default implementation of {@link FilterContext}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="nc" id="L49">@Configurable @Slf4j</span>
<span class="nc bnc" id="L50" title="All 18 branches missed.">public class DefaultRequestContext implements RequestContext</span>
  {
    @Inject
    private ModelFactory modelFactory;

<span class="nc" id="L55">    private final ThreadLocal&lt;Content&gt; contentHolder = new ThreadLocal&lt;&gt;();</span>

<span class="nc" id="L57">    private final ThreadLocal&lt;SiteNode&gt; nodeHolder = new ThreadLocal&lt;&gt;();</span>

<span class="nc bnc" id="L59" title="All 4 branches missed.">    private final ThreadLocal&lt;ResourceProperties&gt; dynamicNodePropertiesHolder = new ThreadLocal&lt;&gt;();</span>

    @Override @Nonnull
    public ResourceProperties getContentProperties()
      {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (contentHolder.get() == null) // FIXME: should never occur</span>
          {
<span class="nc" id="L66">            log.warn(&quot;No Content Properties in RequestContext ({})&quot;, this);</span>
<span class="nc" id="L67">            return modelFactory.createProperties().build();</span>
          }

<span class="nc" id="L70">        return contentHolder.get().getProperties();</span>
      }

    @Override @Nonnull
    public ResourceProperties getNodeProperties()
      {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (contentHolder.get() == null) // FIXME: should never occur</span>
          {
<span class="nc" id="L78">            log.warn(&quot;No Node Properties in RequestContext ({})&quot;, this);</span>
<span class="nc" id="L79">            return dynamicNodePropertiesHolder.get();</span>
          }

<span class="nc" id="L82">        return nodeHolder.get().getProperties().merged(dynamicNodePropertiesHolder.get());</span>
      }

    @Override
    public void setContent (@Nonnull final Content content)
      {
<span class="nc" id="L88">        contentHolder.set(content);</span>
<span class="nc" id="L89">      }</span>

    @Override
    public void setNode (@Nonnull final SiteNode node)
      {
<span class="nc" id="L94">        nodeHolder.set(node);</span>
<span class="nc" id="L95">        dynamicNodePropertiesHolder.set(modelFactory.createProperties().build());</span>
<span class="nc" id="L96">      }</span>

    @Override
    public void clearContent()
      {
<span class="nc" id="L101">        contentHolder.remove();</span>
<span class="nc" id="L102">      }</span>

    @Override
    public void clearNode()
      {
<span class="nc" id="L107">        nodeHolder.remove();</span>
<span class="nc" id="L108">        dynamicNodePropertiesHolder.remove();</span>
<span class="nc" id="L109">      }</span>

    @Override
    public void requestReset()
      {
<span class="nc" id="L114">        clearNode();</span>
<span class="nc" id="L115">        clearContent();</span>
<span class="nc" id="L116">      }</span>

    @Override
    public &lt;Type&gt; void setDynamicNodeProperty (@Nonnull final Key&lt;Type&gt; key, @Nonnull final Type value)
      {
<span class="nc" id="L121">        final ResourceProperties properties = dynamicNodePropertiesHolder.get();</span>
<span class="nc" id="L122">        dynamicNodePropertiesHolder.set(properties.withProperty(key, value));</span>
<span class="nc" id="L123">      }</span>

    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L128">        return String.format(&quot;RequestContext(content: %s, node: %s)&quot;, toString(contentHolder.get()), toString(nodeHolder.get()));</span>
      }

    @Nonnull
    private static String toString (@CheckForNull final Resource resource)
      {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        return (resource == null) ? &quot;null&quot; : resource.getFile().getPath().asString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>