<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>MakerNote (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakerNote (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakerNote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.image.metadata</a></div>
<h2 title="Class MakerNote" class="title">Class MakerNote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.JavaBeanSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="Directory.html" title="class in it.tidalwave.image.metadata">it.tidalwave.image.metadata.Directory</a></li>
<li>
<ul class="inheritance">
<li>it.tidalwave.image.metadata.MakerNote</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MakerNote.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">MakerNote</span>
extends <a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.tidalwave.image.metadata.MakerNote">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.Tag.html" title="class in it.tidalwave.image.metadata">Directory.Tag</a>&lt;<a href="Directory.Tag.html" title="type parameter in Directory.Tag">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.html#tagMapByCode">tagMapByCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#pcs">pcs</a>, <a href="JavaBeanSupport.html#vetoableChangeSupport">vetoableChangeSupport</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MakerNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="Directory.html" title="class in it.tidalwave.image.metadata">Directory</a></h3>
<code><a href="Directory.html#contains(int)">contains</a>, <a href="Directory.html#equals(java.lang.Object)">equals</a>, <a href="Directory.html#forEachTag(java.util.function.BiConsumer)">forEachTag</a>, <a href="Directory.html#forEachTag(java.util.function.Consumer)">forEachTag</a>, <a href="Directory.html#forEachTagCode(java.util.function.IntConsumer)">forEachTagCode</a>, <a href="Directory.html#formatDateTime(java.time.Instant)">formatDateTime</a>, <a href="Directory.html#get(int,java.lang.Class)">get</a>, <a href="Directory.html#get(it.tidalwave.image.metadata.Directory.Tag)">get</a>, <a href="Directory.html#get(it.tidalwave.image.metadata.Directory.Tag,java.lang.Class)">get</a>, <a href="Directory.html#getLatestModificationTime()">getLatestModificationTime</a>, <a href="Directory.html#getRaw(int)">getRaw</a>, <a href="Directory.html#getSubDirectory(java.lang.String)">getSubDirectory</a>, <a href="Directory.html#getSubDirectoryNames()">getSubDirectoryNames</a>, <a href="Directory.html#getTagCodes()">getTagCodes</a>, <a href="Directory.html#getTagInfo(int)">getTagInfo</a>, <a href="Directory.html#getTags()">getTags</a>, <a href="Directory.html#hashCode()">hashCode</a>, <a href="Directory.html#isEmpty()">isEmpty</a>, <a href="Directory.html#isSubClass(java.lang.Class,java.lang.String)">isSubClass</a>, <a href="Directory.html#load(it.tidalwave.image.metadata.loader.DirectoryLoader)">load</a>, <a href="Directory.html#parseDateTime(java.lang.String)">parseDateTime</a>, <a href="Directory.html#remove(int)">remove</a>, <a href="Directory.html#set(it.tidalwave.image.metadata.Directory.Tag,java.lang.Object)">set</a>, <a href="Directory.html#setRaw(int,java.lang.Object)">setRaw</a>, <a href="Directory.html#toHexString(it.tidalwave.image.Rational%5B%5D)">toHexString</a>, <a href="Directory.html#toString()">toString</a>, <a href="Directory.html#touch()">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.image.metadata.JavaBeanSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.image.metadata.<a href="JavaBeanSupport.html" title="class in it.tidalwave.image.metadata">JavaBeanSupport</a></h3>
<code><a href="JavaBeanSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#addVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#getVetoableChangeListeners(java.lang.String)">getVetoableChangeListeners</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="JavaBeanSupport.html#removeVetoableChangeListener(java.lang.String,java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakerNote</h4>
<pre>public&nbsp;MakerNote()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakerNote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>