<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:54 CEST 2023 -->
<title>Uses of Package it.tidalwave.datamanager.application.nogui (SolidBlue III :: Application no GUI 1.1 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: it.tidalwave.datamanager.application.nogui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.datamanager.application.nogui" class="title">Uses of Package<br>it.tidalwave.datamanager.application.nogui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.datamanager.application.nogui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.datamanager.application.nogui">it.tidalwave.datamanager.application.nogui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.datamanager.application.nogui">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.datamanager.application.nogui</a> used by <a href="package-summary.html">it.tidalwave.datamanager.application.nogui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Holder.html#it.tidalwave.datamanager.application.nogui">Holder</a></div>
<div class="col-last even-row-color">
<div class="block">Mocking classes with fluent-style methods is complex because the mock must be deep; and in any case that approach
 is heavily limited since we can only verify invocations on the last instance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MockBackupFinder.html#it.tidalwave.datamanager.application.nogui">MockBackupFinder</a></div>
<div class="col-last odd-row-color">
<div class="block">A mock for <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.BackupFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link"><code>DataManager.BackupFinder</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MockManagedFileFinder.html#it.tidalwave.datamanager.application.nogui">MockManagedFileFinder</a></div>
<div class="col-last even-row-color">
<div class="block">A mock for <a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/DataManager.ManagedFileFinder.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link"><code>DataManager.ManagedFileFinder</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
