<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TreeTableViewBindings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">SteelBlue - Examples - Presentation</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-role-ui-javafx</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.ui.javafx.impl.treetable</a> &gt; <span class="el_source">TreeTableViewBindings.java</span></div><h1>TreeTableViewBindings.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.role.ui.javafx.impl.treetable;

import javax.annotation.Nonnull;
import java.util.Optional;
import java.util.concurrent.Executor;
import javafx.collections.ObservableList;
import javafx.scene.control.TreeTableCell;
import javafx.scene.control.TreeTableColumn;
import javafx.scene.control.TreeTableView;
import javafx.util.Callback;
import it.tidalwave.role.ui.PresentationModel;
import it.tidalwave.role.ui.javafx.impl.common.CellBinder;
import it.tidalwave.role.ui.javafx.impl.common.PresentationModelObservable;
import it.tidalwave.role.ui.javafx.impl.common.TreeItemDelegateSupport;
import lombok.extern.slf4j.Slf4j;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L47">@Slf4j</span>
public class TreeTableViewBindings extends TreeItemDelegateSupport
  {
    private final Callback&lt;TreeTableColumn&lt;PresentationModel, PresentationModel&gt;,
            TreeTableCell&lt;PresentationModel, PresentationModel&gt;&gt; cellFactory;

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public TreeTableViewBindings (@Nonnull final Executor executor, @Nonnull final CellBinder cellBinder)
      {
<span class="fc" id="L58">        super(executor);</span>
<span class="pc" id="L59">        cellFactory = __ -&gt; AsObjectTreeTableCell.of(cellBinder);</span>
<span class="fc" id="L60">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    public void bind (@Nonnull final TreeTableView&lt;PresentationModel&gt; treeTableView,
                      @Nonnull final PresentationModel pm,
                      @Nonnull final Optional&lt;Runnable&gt; callback)
      {
<span class="nc" id="L69">        assertIsFxApplicationThread();</span>
<span class="nc" id="L70">        log.debug(&quot;bind({}, {}, {})&quot;, treeTableView, pm, callback);</span>

<span class="nc" id="L72">        setRootProperty(pm, treeTableView.rootProperty());</span>
<span class="nc" id="L73">        setCellFactory(treeTableView);</span>
<span class="nc" id="L74">        treeTableView.setShowRoot(shouldShowRoot(pm));</span>
<span class="nc" id="L75">        bindSelectionListener(treeTableView.getSelectionModel().selectedItemProperty());</span>
<span class="nc" id="L76">        callback.ifPresent(Runnable::run); // FIXME: thread?</span>
<span class="nc" id="L77">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    private void setCellFactory (@Nonnull final TreeTableView&lt;PresentationModel&gt; treeTableView)
      {
<span class="nc" id="L84">        final ObservableList rawColumns = treeTableView.getColumns(); // FIXME cast</span>
<span class="nc" id="L85">        final var columns = (ObservableList&lt;TreeTableColumn&lt;PresentationModel, PresentationModel&gt;&gt;)rawColumns;</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">        for (final var column : columns)</span>
          {
<span class="nc" id="L89">            column.setCellValueFactory(PresentationModelObservable::of);</span>
<span class="nc" id="L90">            column.setCellFactory(cellFactory);</span>
<span class="nc" id="L91">          }</span>
<span class="nc" id="L92">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>