<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:49:23 CET 2023 -->
<title>Uses of Interface it.tidalwave.northernwind.core.model.ResourceFile (NorthernWind :: Core 1.2-ALPHA-10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.core.model.ResourceFile (NorthernWind :: Core 1.2-ALPHA-10 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.core.model.ResourceFile" class="title">Uses of Interface<br>it.tidalwave.northernwind.core.model.ResourceFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.spi">it.tidalwave.northernwind.frontend.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> that return <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFile.</span><code><span class="memberNameLink"><a href="../ResourceFile.html#createFolder(java.lang.String)">createFolder</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFileSystem.</span><code><span class="memberNameLink"><a href="../ResourceFileSystem.html#findFileByPath(java.lang.String)">findFileByPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the file with the given path
 TODO replace with a Finder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../Resource.html#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file backing this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFile.</span><code><span class="memberNameLink"><a href="../ResourceFile.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFileSystem.</span><code><span class="memberNameLink"><a href="../ResourceFileSystem.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root of this file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> with parameters of type <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFile.</span><code><span class="memberNameLink"><a href="../ResourceFile.html#copyTo(it.tidalwave.northernwind.core.model.ResourceFile)">copyTo</a></span>&#8203;(<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;targetFolder)</code></th>
<td class="colLast">
<div class="block">Don't use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactory.</span><code><span class="memberNameLink"><a href="../ModelFactory.html#createSiteNode(it.tidalwave.northernwind.core.model.Site,it.tidalwave.northernwind.core.model.ResourceFile)">createSiteNode</a></span>&#8203;(<a href="../Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a>&nbsp;site,
              <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;folder)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.core.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a> in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that implement <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/DecoratedResourceFileSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">DecoratedResourceFileSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that return <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecoratedResourceFileSystem.</span><code><span class="memberNameLink"><a href="../spi/DecoratedResourceFileSystem.html#createDecoratorFile(it.tidalwave.northernwind.core.model.ResourceFile)">createDecoratorFile</a></span>&#8203;(<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecoratedResourceFileSupport.</span><code><span class="memberNameLink"><a href="../spi/DecoratedResourceFileSupport.html#createFolder(java.lang.String)">createFolder</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecoratedResourceFileSupport.</span><code><span class="memberNameLink"><a href="../spi/DecoratedResourceFileSupport.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that return types with arguments of type <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFileFinderSupport.</span><code><span class="memberNameLink"><a href="../spi/ResourceFileFinderSupport.html#computeResults()">computeResults</a></span>()</code></th>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> with parameters of type <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecoratedResourceFileSystem.</span><code><span class="memberNameLink"><a href="../spi/DecoratedResourceFileSystem.html#createDecoratorFile(it.tidalwave.northernwind.core.model.ResourceFile)">createDecoratorFile</a></span>&#8203;(<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;delegate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactorySupport.</span><code><span class="memberNameLink"><a href="../spi/ModelFactorySupport.html#createSiteNode(it.tidalwave.northernwind.core.model.Site,it.tidalwave.northernwind.core.model.ResourceFile)">createSiteNode</a></span>&#8203;(<a href="../Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a>&nbsp;site,
              <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;folder)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../spi/ResponseBuilder.html" title="type parameter in ResponseBuilder">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilder.</span><code><span class="memberNameLink"><a href="../spi/ResponseBuilder.html#fromFile(it.tidalwave.northernwind.core.model.ResourceFile)">fromFile</a></span>&#8203;(<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response as a <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spi/ResponseBuilder.html" title="interface in it.tidalwave.northernwind.core.model.spi">ResponseBuilder</a>&lt;<a href="../spi/ResponseBuilderSupport.html" title="type parameter in ResponseBuilderSupport">RESPONSE_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseBuilderSupport.</span><code><span class="memberNameLink"><a href="../spi/ResponseBuilderSupport.html#fromFile(it.tidalwave.northernwind.core.model.ResourceFile)">fromFile</a></span>&#8203;(<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Specifies the body of the response as a <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> with type arguments of type <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFileFinderSupport.</span><code><span class="memberNameLink"><a href="../spi/ResourceFileFinderSupport.html#withComputeResults(java.lang.String,java.util.function.Function)">withComputeResults</a></span>&#8203;(java.lang.String&nbsp;finderName,
                  java.util.function.Function&lt;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>,&#8203;? extends java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&gt;&nbsp;resultComputer)</code></th>
<td class="colLast">
<div class="block">Create a new implementation of <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> with the given <code>Function</code> to compute results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceFileFinderSupport.</span><code><span class="memberNameLink"><a href="../spi/ResourceFileFinderSupport.html#withComputeResults(java.util.function.Function)">withComputeResults</a></span>&#8203;(java.util.function.Function&lt;<a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile.Finder</a>,&#8203;java.util.List&lt;<a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&gt;&gt;&nbsp;resultComputer)</code></th>
<td class="colLast">
<div class="block">Create a new implementation of <a href="../ResourceFile.Finder.html" title="interface in it.tidalwave.northernwind.core.model"><code>ResourceFile.Finder</code></a> with the given <code>Function</code> to compute results.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> with parameters of type <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/SiteNodeSupport.html#%3Cinit%3E(it.tidalwave.northernwind.core.model.ModelFactory,it.tidalwave.northernwind.core.model.ResourceFile)">SiteNodeSupport</a></span>&#8203;(<a href="../ModelFactory.html" title="interface in it.tidalwave.northernwind.core.model">ModelFactory</a>&nbsp;modelFactory,
               <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a> in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> that return <a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualSiteNode.</span><code><span class="memberNameLink"><a href="../../../frontend/ui/spi/VirtualSiteNode.html#getFile()">getFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
