<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Feb 02 15:49:23 CET 2023 -->
<title>Uses of Interface it.tidalwave.northernwind.core.model.Resource (NorthernWind :: Core 1.2-ALPHA-10 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.core.model.Resource (NorthernWind :: Core 1.2-ALPHA-10 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.core.model.Resource" class="title">Uses of Interface<br>it.tidalwave.northernwind.core.model.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model">it.tidalwave.northernwind.core.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.core.model.spi">it.tidalwave.northernwind.core.model.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.spi">it.tidalwave.northernwind.frontend.ui.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="it.tidalwave.northernwind.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a> in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Content.html" title="interface in it.tidalwave.northernwind.core.model">Content</a></span></code></th>
<td class="colLast">
<div class="block">A piece of content to be used by something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Media.html" title="interface in it.tidalwave.northernwind.core.model">Media</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Media</code> item is a document that is served as-is, without any processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></span></code></th>
<td class="colLast">
<div class="block">A node of the site, mapped to a given URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> with type parameters of type <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../Resource.html#_Resource_">_Resource_</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.northernwind.core.model</a> that return <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resource.Builder.</span><code><span class="memberNameLink"><a href="../Resource.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resource.Builder.CallBack.</span><code><span class="memberNameLink"><a href="../Resource.Builder.CallBack.html#build(it.tidalwave.northernwind.core.model.Resource.Builder)">build</a></span>&#8203;(<a href="../Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a>&nbsp;builder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.core.model.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a> in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that implement <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/ContentSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ContentSupport</a></span></code></th>
<td class="colLast">
<div class="block">A partial implementation of (@link Content}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/MediaSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">MediaSupport</a></span></code></th>
<td class="colLast">
<div class="block">A <code>DefaultMedia</code> item is a document that is served as-is, without any processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/ResourceSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ResourceSupport</a></span></code></th>
<td class="colLast">
<div class="block">A partial implementation of (@link Resource}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/SiteNodeSupport.html" title="class in it.tidalwave.northernwind.core.model.spi">SiteNodeSupport</a></span></code></th>
<td class="colLast">
<div class="block">A partial implementation of (@link SiteNode}.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">it.tidalwave.northernwind.core.model.spi</a> that return <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelFactorySupport.</span><code><span class="memberNameLink"><a href="../spi/ModelFactorySupport.html#build(it.tidalwave.northernwind.core.model.Resource.Builder)">build</a></span>&#8203;(<a href="../Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a>&nbsp;builder)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="it.tidalwave.northernwind.frontend.ui.spi">
<!--   -->
</a>
<h3>Uses of <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a> in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../frontend/ui/spi/package-summary.html">it.tidalwave.northernwind.frontend.ui.spi</a> that implement <a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../frontend/ui/spi/VirtualSiteNode.html" title="class in it.tidalwave.northernwind.frontend.ui.spi">VirtualSiteNode</a></span></code></th>
<td class="colLast">
<div class="block">A convenient implementation of <a href="../SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a> for <a href="../../../frontend/ui/ViewController.html#findVirtualSiteNodes()"><code>ViewController.findVirtualSiteNodes()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Resource.html" title="interface in it.tidalwave.northernwind.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
