<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TypeSafeHashMultiMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: MessageBus :: Spring</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl</a> &gt; <span class="el_source">TypeSafeHashMultiMap.java</span></div><h1>TypeSafeHashMultiMap.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.impl;

import javax.annotation.Nonnegative;
import javax.annotation.Nonnull;
import javax.annotation.concurrent.Immutable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.CopyOnWriteArraySet;
import java.util.function.BiConsumer;
import java.io.Serializable;
import it.tidalwave.util.Key;
import it.tidalwave.util.TypeSafeMultiMap;
import lombok.EqualsAndHashCode;

/***************************************************************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@Immutable @EqualsAndHashCode
public class TypeSafeHashMultiMap implements TypeSafeMultiMap, Serializable
  {
    private static final long serialVersionUID = 759233572056L;

    @Nonnull
    private final Map&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt; map;

    /***********************************************************************************************************************************************************
     * Creates a new instance from the given contents.
     *
     * @param   map   the contents
     **********************************************************************************************************************************************************/
    public TypeSafeHashMultiMap (@Nonnull final Map&lt;? extends Key&lt;?&gt;, ? extends Collection&lt;?&gt;&gt; map)
      {
<span class="fc" id="L65">        this(new HashMap&lt;&gt;(), true);</span>
<span class="fc" id="L66">        this.map.putAll(map);</span>
<span class="fc" id="L67">      }</span>

    /***********************************************************************************************************************************************************
     **********************************************************************************************************************************************************/
    /* package */ TypeSafeHashMultiMap (@Nonnull final Map&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt; map, final boolean ignored)
<span class="fc" id="L72">      {</span>
<span class="fc" id="L73">        this.map = map;</span>
<span class="fc" id="L74">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; Collection&lt;T&gt; get (@Nonnull final Key&lt;T&gt; key)
      {
<span class="fc bfc" id="L82" title="All 2 branches covered.">        return containsKey(key) ? new CopyOnWriteArrayList&lt;&gt;((Collection&lt;T&gt;)map.get(key))</span>
<span class="fc" id="L83">                                : new ArrayList&lt;&gt;();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override
    public boolean containsKey (@Nonnull final Key&lt;?&gt; key)
      {
<span class="fc" id="L92">        return map.containsKey(key);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public &lt;T&gt; TypeSafeHashMultiMap with (@Nonnull final Key&lt;T&gt; key, @Nonnull final T value)
      {
<span class="fc" id="L101">        final var map = asMap();</span>
<span class="fc" id="L102">        final var values = get(key);</span>
<span class="fc" id="L103">        values.add(value);</span>
<span class="fc" id="L104">        map.put(key, values);</span>
<span class="fc" id="L105">        return new TypeSafeHashMultiMap(map);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Set&lt;Key&lt;?&gt;&gt; keySet()
      {
<span class="fc" id="L114">        return new CopyOnWriteArraySet&lt;&gt;(map.keySet());</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Collection&lt;Collection&lt;?&gt;&gt; values()
      {
<span class="nc" id="L123">        return map.values();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Set&lt;Map.Entry&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt;&gt; entrySet()
      {
<span class="fc" id="L132">        return map.entrySet();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Iterator&lt;Map.Entry&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt;&gt; iterator()
      {
<span class="nc" id="L141">        return map.entrySet().iterator();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnegative
    public int size()
      {
<span class="fc" id="L150">        return map.size();</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public Map&lt;Key&lt;?&gt;, Collection&lt;?&gt;&gt; asMap()
      {
<span class="fc" id="L159">        return new HashMap&lt;&gt;(map);</span>
      }

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; void forEach (@Nonnull final BiConsumer&lt;? super Key&lt;T&gt;, ? super Collection&lt;T&gt;&gt; action)
      {
<span class="fc" id="L168">        map.forEach((BiConsumer&lt;? super Key&lt;?&gt;, ? super Collection&lt;?&gt;&gt;)action);</span>
<span class="fc" id="L169">      }</span>

    /***********************************************************************************************************************************************************
     * {@inheritDoc}
     **********************************************************************************************************************************************************/
    @Override @Nonnull
    public String toString()
      {
<span class="nc" id="L177">        return map.toString();</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>