
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Test Utilities 4.0-ALPHA-2 Reference Package it.tidalwave.util.test</title>
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.util.test</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="BaseTestHelper.html#BaseTestHelper" target="classFrame">BaseTestHelper</a>
                </li>
                <li>
                    <a href="BaseTestHelper.html#BaseTestHelper.TestResource" target="classFrame">BaseTestHelper.TestResource</a>
                </li>
                <li>
                    <a href="FileComparisonUtils.html#FileComparisonUtils" target="classFrame">FileComparisonUtils</a>
                </li>
                <li>
                    <a href="MockTimeProvider.html#MockTimeProvider" target="classFrame">MockTimeProvider</a>
                </li>
                <li>
                    <a href="MoreAnswers.html#MoreAnswers" target="classFrame">MoreAnswers</a>
                </li>
                <li>
                    <a href="SpringTestHelper.html#SpringTestHelper" target="classFrame">SpringTestHelper</a>
                </li>
                <li>
                    <a href="TestLogger.html#TestLogger" target="classFrame">TestLogger</a>
                </li>
            </ul>
        </div>
    </body>
</html>