<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ArrayListFinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Marshal XStream</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util.impl.finder</a> &gt; <span class="el_source">ArrayListFinder.java</span></div><h1>ArrayListFinder.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util.impl.finder;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import it.tidalwave.util.spi.SimpleFinderSupport;

/***************************************************************************************************************************************************************
 *
 * An implementation of {@link it.tidalwave.util.Finder} which holds an immutable list of items.
 *
 * This class is now implementation only; please use {@link it.tidalwave.util.Finder#ofCloned} instead.
 *
 * @param  &lt;T&gt;   the type of contained items
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
public class ArrayListFinder&lt;T&gt; extends SimpleFinderSupport&lt;T&gt;
  {
    private static final long serialVersionUID = -3529114277448372453L;

    @Nonnull
    private final Collection&lt;T&gt; items;

    public ArrayListFinder (@Nonnull final Collection&lt;? extends T&gt; items)
<span class="fc" id="L55">      {</span>
<span class="fc" id="L56">        this.items = Collections.unmodifiableCollection(new ArrayList&lt;&gt;(items));</span>
<span class="fc" id="L57">      }</span>

    public ArrayListFinder (@Nonnull final ArrayListFinder&lt;T&gt; other, @Nonnull final Object override)
      {
<span class="fc" id="L61">        super(other, override);</span>
<span class="fc" id="L62">        final var source = getSource(ArrayListFinder.class, other, override);</span>
<span class="fc" id="L63">        this.items = source.items;</span>
<span class="fc" id="L64">      }</span>

    @Override @Nonnull
    protected List&lt;T&gt; computeResults()
      {
<span class="fc" id="L69">        return new CopyOnWriteArrayList&lt;&gt;(items);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>