<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.jpafinderexample;

import javax.annotation.Nonnull;
import it.tidalwave.util.As;
import it.tidalwave.util.AsExtensions;
import it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.JpaPersonRegistry;
import it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.Findable;
import it.tidalwave.thesefoolishthings.examples.person.Person;
import it.tidalwave.thesefoolishthings.examples.person.PersonRegistryHelper;
import lombok.experimental.ExtensionMethod;
import lombok.extern.slf4j.Slf4j;
import static it.tidalwave.thesefoolishthings.examples.jpafinderexample.PersonRegistry3.*;
import static it.tidalwave.thesefoolishthings.examples.jpafinderexample.role.Findable._Findable_;
import static it.tidalwave.util.Finder.SortDirection.DESCENDING;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@ExtensionMethod(AsExtensions.class)
<span class="fc" id="L48">@Slf4j</span>
<span class="nc" id="L49">public class Main</span>
  {
<span class="fc" id="L51">    private static final As.Type&lt;Findable&lt;Person&gt;&gt; _Findable_of_Person_ = As.type(_Findable_);</span>

    public static void main (@Nonnull final String... args)
            throws Exception
      {
<span class="fc" id="L56">        try (final var txManager = TxManager.getInstance())</span>
          {
<span class="fc" id="L58">            final PersonRegistry3 registry = new JpaPersonRegistry(txManager);</span>
<span class="fc" id="L59">            PersonRegistryHelper.populate(registry);</span>

<span class="fc" id="L61">            final var p1 = registry.findPerson().results();</span>
<span class="fc" id="L62">            log.info(&quot;******** All: {}&quot;, p1);</span>

<span class="fc" id="L64">            final var n1 = registry.findPerson().count();</span>
<span class="fc" id="L65">            log.info(&quot;******** Count: {}&quot;,  n1);</span>

<span class="fc" id="L67">            final var p2 = registry.findPerson().from(3).max(2).results();</span>
<span class="fc" id="L68">            log.info(&quot;******** Two persons from the 3rd position: {}&quot;, p2);</span>

<span class="fc" id="L70">            final var p3 = registry.findPerson().sort(BY_FIRST_NAME).results();</span>
<span class="fc" id="L71">            log.info(&quot;******** All, sorted by first name: {}&quot;, p3);</span>

<span class="fc" id="L73">            final var p4 = registry.findPerson().sort(BY_LAST_NAME, DESCENDING).results();</span>
<span class="fc" id="L74">            log.info(&quot;******** All, sorted by last name, descending: {}&quot;, p4);</span>

<span class="fc" id="L76">            final var p5 = Person.prototype().as(_Findable_of_Person_).find()</span>
<span class="fc" id="L77">                                 .sort(BY_LAST_NAME, DESCENDING)</span>
<span class="fc" id="L78">                                 .from(2)</span>
<span class="fc" id="L79">                                 .max(3)</span>
<span class="fc" id="L80">                                 .results();</span>
<span class="fc" id="L81">            log.info(&quot;******** Three persons from the 2nd position, with Person.as(): {}&quot;, p5);</span>
          }
<span class="fc" id="L83">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>