<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TxManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TheseFoolishThings :: Examples :: Finder :: JPA Finder</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.thesefoolishthings.examples.jpafinderexample</a> &gt; <span class="el_source">TxManager.java</span></div><h1>TxManager.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.thesefoolishthings.examples.jpafinderexample;

import javax.annotation.Nonnull;
import java.util.function.Consumer;
import java.util.function.Function;
import javax.persistence.EntityManager;
import it.tidalwave.util.LazySupplier;
import it.tidalwave.thesefoolishthings.examples.jpafinderexample.impl.TxManagerImpl;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
public interface TxManager extends AutoCloseable
  {
<span class="nc" id="L43">    static class __ // TODO: Turn to interface constant with Java 11</span>
      {
<span class="fc" id="L45">        static final LazySupplier&lt;TxManager&gt; TXMANAGER_REF = LazySupplier.of(TxManagerImpl::new);</span>
      }

    @Nonnull
    public static TxManager getInstance()
      {
<span class="fc" id="L51">        return __.TXMANAGER_REF.get();</span>
      }

    // START SNIPPET: methods
    public &lt;T&gt; T computeInTx (@Nonnull Function&lt;? super EntityManager, T&gt; task);

    public default void runInTx (@Nonnull final Consumer&lt;? super EntityManager&gt; task)
    // END SNIPPET: methods
      {
<span class="fc" id="L60">        computeInTx(em -&gt;</span>
          {
<span class="fc" id="L62">            task.accept(em);</span>
<span class="fc" id="L63">            return null;</span>
          });
<span class="fc" id="L65">      }</span>

    public default void close()
      {
<span class="nc" id="L69">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>