













































































<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia the 2021-03-15
 Rendered using Docs Maven Skin 2.0.11 (https://github.com/Bernardo-MG/docs-maven-skin)
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- IE Compatibility tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SteelBlue (modules) &#x2013; Project Plugins</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Metadata -->
    <meta name="author" content="Fabrizio Giudici" />

    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="SteelBlue (modules) &#x2013; Project Plugins"/>
    <meta property="og:title" content="SteelBlue (modules) &#x2013; Project Plugins"/>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SteelBlue (modules) &#x2013; Project Plugins"/>

    <!-- CSS -->
    <link rel="stylesheet" href="./lib/bootswatch/dist/litera/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./lib/highlight/styles/default.css">
    <!-- Docs Template style -->
    <link rel="stylesheet" href="./css/style.min.css">
    


    <!-- HTML5 Shiv. For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->

</head>
<body class="d-flex flex-column">
<header>
    <nav id="navbar-main" class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">SteelBlue (modules)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-menu" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        
        <small class="navbar-text d-none d-md-block"><span id="navbar-version">1.0-ALPHA-17</span> (<time id="navbar-date">2021-03-15</time>)</small>
    </nav>
</header>
<section id="main-section" class="container flex-grow-1">
<section>
<h2><a name="Project_Build_Plugins"></a>Project Build Plugins</h2><a name="Project_Build_Plugins"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/spotbugs-maven-plugin/">spotbugs-maven-plugin</a></td>
<td>3.1.11</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-checkstyle-plugin/">maven-checkstyle-plugin</a></td>
<td>3.0.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-clean-plugin/">maven-clean-plugin</a></td>
<td>3.1.0</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">maven-compiler-plugin</a></td>
<td>3.8.1</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-deploy-plugin/">maven-deploy-plugin</a></td>
<td>3.0.0-M1</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/enforcer/maven-enforcer-plugin/">maven-enforcer-plugin</a></td>
<td>3.0.0-M3</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-install-plugin/">maven-install-plugin</a></td>
<td>3.0.0-M1</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-jar-plugin/">maven-jar-plugin</a></td>
<td>3.2.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.2.0</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-pmd-plugin/">maven-pmd-plugin</a></td>
<td>3.14.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/maven-release/maven-release-plugin/">maven-release-plugin</a></td>
<td>3.0.0-M1</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-site-plugin/">maven-site-plugin</a></td>
<td>3.9.1</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-plugin/">maven-surefire-plugin</a></td>
<td>3.0.0-M5</td></tr>
<tr class="b">
<td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://www.mojohaus.org/buildnumber-maven-plugin/buildnumber-maven-plugin">buildnumber-maven-plugin</a></td>
<td>1.4</td></tr>
<tr class="a">
<td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://www.mojohaus.org/clirr-maven-plugin/clirr-maven-plugin">clirr-maven-plugin</a></td>
<td>2.8</td></tr>
<tr class="b">
<td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://www.mojohaus.org/exec-maven-plugin">exec-maven-plugin</a></td>
<td>3.0.0</td></tr>
<tr class="a">
<td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://www.mojohaus.org/license-maven-plugin">license-maven-plugin</a></td>
<td>1.16</td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjfx.io">javafx-maven-plugin</a></td>
<td>0.0.5</td></tr>
<tr class="a">
<td>org.owasp</td>
<td><a class="externalLink" href="https://github.com/jeremylong/DependencyCheck.git/dependency-check-maven">dependency-check-maven</a></td>
<td>6.1.1</td></tr>
<tr class="b">
<td>org.sonatype.plugins</td>
<td><a class="externalLink" href="http://www.sonatype.com/public-parent/nexus-maven-plugins/nexus-staging/nexus-staging-maven-plugin/">nexus-staging-maven-plugin</a></td>
<td>1.6.8</td></tr>
<tr class="a">
<td>org.vafer</td>
<td><a class="externalLink" href="http://github.com/tcurdt/jdeb">jdeb</a></td>
<td>1.7</td></tr></table></section><section>
<h2><a name="Project_Report_Plugins"></a>Project Report Plugins</h2><a name="Project_Report_Plugins"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td>com.github.spotbugs</td>
<td><a class="externalLink" href="https://spotbugs.github.io/spotbugs-maven-plugin/">spotbugs-maven-plugin</a></td>
<td>3.1.11</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.2.0</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-pmd-plugin/">maven-pmd-plugin</a></td>
<td>3.14.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-project-info-reports-plugin/">maven-project-info-reports-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-report-plugin/">maven-surefire-report-plugin</a></td>
<td>3.0.0-M5</td></tr>
<tr class="a">
<td>org.jacoco</td>
<td><a class="externalLink" href="http://jacoco-maven-plugin">jacoco-maven-plugin</a></td>
<td>0.8.6</td></tr>
<tr class="b">
<td>org.owasp</td>
<td><a class="externalLink" href="https://github.com/jeremylong/DependencyCheck.git/dependency-check-maven">dependency-check-maven</a></td>
<td>6.1.1</td></tr></table></section>
</section>
<footer class="footer w-100 pt-2 border-top bg-light">
    <div id="footer-nav" class="bg-light container">
    </div>
    <div id="footer-info" class="bg-light pl-2 pb-1 w-100">
        <div> <span class="fa fa-copyright"></span>2015-2021
<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>
-
<a href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a> 
</div>
        <div>Rendered using <a href="https://github.com/Bernardo-MG/docs-maven-skin">Docs Maven Skin</a> 2.0.11</div>
    </div>
</footer>
<script src="./lib/jquery/dist/jquery.min.js"></script>
<script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./lib/highlight/highlight.pack.js"></script>
<script src="./js/initializeHighlight.js"></script>
</body>
</html>
