<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BundleUtilities.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Examples :: DCI :: Displayable</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">BundleUtilities.java</span></div><h1>BundleUtilities.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

import jakarta.annotation.Nonnull;
import java.util.Locale;
import java.util.ResourceBundle;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;

/***************************************************************************************************************************************************************
 *
 * Facility class to manage resource bundles.
 *
 * @since   3.1-ALPHA-2
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public final class BundleUtilities
  {
    /***********************************************************************************************************************************************************
     * Returns a localised message.
     *
     * @param   ownerClass      the owner of the bundle
     * @param   resourceName    the name of the resource inside the bundle
     * @param   params          the parameters (used if the string in the bundle is a {@code String} format)
     * @return                  the message
     **********************************************************************************************************************************************************/
    @Nonnull
    public static String getMessage (@Nonnull final Class&lt;?&gt; ownerClass,
                                     @Nonnull final String resourceName,
                                     @Nonnull final Object ... params)
      {
<span class="nc" id="L58">        return getMessage(ownerClass, Locale.getDefault(), resourceName, params);</span>
      }

    /***********************************************************************************************************************************************************
     * Returns a localised message.
     *
     * @since   3.1-ALPHA-4
     * @param   ownerClass      the owner of the bundle
     * @param   locale          the {@link Locale}
     * @param   resourceName    the name of the resource inside the bundle
     * @param   params          the parameters (used if the string in the bundle is a {@code String} format)
     * @return                  the message
     **********************************************************************************************************************************************************/
      @Nonnull
      public static String getMessage (@Nonnull final Class&lt;?&gt; ownerClass,
                                       @Nonnull final Locale locale,
                                       @Nonnull final String resourceName,
                                       @Nonnull final Object ... params)
      {
<span class="fc" id="L77">        final var packageName = ownerClass.getPackage().getName();</span>
<span class="fc" id="L78">        final var bundle = ResourceBundle.getBundle(packageName + &quot;.Bundle&quot;, locale);</span>
<span class="fc" id="L79">        final var string = bundle.getString(resourceName);</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">        return (params.length == 0) ? string : String.format(string, params);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>