<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:07 CEST 2023 -->
<title>Uses of Package it.tidalwave.datamanager.model (SolidBlue III :: Model 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="use: package: it.tidalwave.datamanager.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.tidalwave.datamanager.model" class="title">Uses of Package<br>it.tidalwave.datamanager.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.tidalwave.datamanager.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.tidalwave.datamanager.dao">it.tidalwave.datamanager.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.tidalwave.datamanager.model">it.tidalwave.datamanager.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.tidalwave.datamanager.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.datamanager.model</a> used by <a href="../dao/package-summary.html">it.tidalwave.datamanager.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.BackupFinder.html#it.tidalwave.datamanager.dao">DataManager.BackupFinder</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Finder</code> for querying <a href="Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DataManager.ManagedFileFinder.html#it.tidalwave.datamanager.dao">DataManager.ManagedFileFinder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Finder</code> for querying <a href="ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.tidalwave.datamanager.model">
<div class="caption"><span>Classes in <a href="package-summary.html">it.tidalwave.datamanager.model</a> used by <a href="package-summary.html">it.tidalwave.datamanager.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Backup.BackupBuilder.html#it.tidalwave.datamanager.model">Backup.BackupBuilder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BackupFile.html#it.tidalwave.datamanager.model">BackupFile</a></div>
<div class="col-last odd-row-color">
<div class="block">A backupped file.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.BackupFinder.html#it.tidalwave.datamanager.model">DataManager.BackupFinder</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Finder</code> for querying <a href="Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DataManager.BackupFinder.SortingKeys.html#it.tidalwave.datamanager.model">DataManager.BackupFinder.SortingKeys</a></div>
<div class="col-last odd-row-color">
<div class="block">Sorting keys.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DataManager.ManagedFileFinder.html#it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Finder</code> for querying <a href="ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DataManager.ManagedFileFinder.SortingKeys.html#it.tidalwave.datamanager.model">DataManager.ManagedFileFinder.SortingKeys</a></div>
<div class="col-last odd-row-color">
<div class="block">Sorting keys.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Fingerprint.html#it.tidalwave.datamanager.model">Fingerprint</a></div>
<div class="col-last even-row-color">
<div class="block">A fingerprint computed for a <a href="ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
