<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:07 CEST 2023 -->
<title>it.tidalwave.datamanager.model (SolidBlue III :: Model 1.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: it.tidalwave.datamanager.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.tidalwave.datamanager.model" class="title">Package it.tidalwave.datamanager.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.datamanager.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Backup.html" title="class in it.tidalwave.datamanager.model">Backup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A backup.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Backup.BackupBuilder.html" title="class in it.tidalwave.datamanager.model">Backup.BackupBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BackupFile.html" title="class in it.tidalwave.datamanager.model">BackupFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A backupped file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataManager.html" title="interface in it.tidalwave.datamanager.model">DataManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The business controller for the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DataManager.BackupFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.BackupFinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>Finder</code> for querying <a href="Backup.html" title="class in it.tidalwave.datamanager.model"><code>Backup</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DataManager.BackupFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.BackupFinder.SortingKeys</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Sorting keys.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DataManager.ManagedFileFinder.html" title="interface in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>Finder</code> for querying <a href="ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DataManager.ManagedFileFinder.SortingKeys.html" title="enum class in it.tidalwave.datamanager.model">DataManager.ManagedFileFinder.SortingKeys</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Sorting keys.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fingerprint.html" title="class in it.tidalwave.datamanager.model">Fingerprint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A fingerprint computed for a <a href="ManagedFile.html" title="class in it.tidalwave.datamanager.model"><code>ManagedFile</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagedFile.html" title="class in it.tidalwave.datamanager.model">ManagedFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A file managed by the system, for which fingerprints have been computed.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
