<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Mar 15 23:09:19 CET 2021 -->
<title>JavaFXBinder (SteelBlue - JavaFX Bindings 1.0-ALPHA-17 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFXBinder (SteelBlue - JavaFX Bindings 1.0-ALPHA-17 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18,"i5":18,"i6":6,"i7":6,"i8":18,"i9":18,"i10":6,"i11":18,"i12":18,"i13":6,"i14":18,"i15":18,"i16":6,"i17":6,"i18":6,"i19":38,"i20":6,"i21":6,"i22":6,"i23":6,"i24":18,"i25":6,"i26":50,"i27":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFXBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.role.ui.javafx</a></div>
<h2 title="Interface JavaFXBinder" class="title">Interface JavaFXBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="JavaFXBinder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">JavaFXBinder</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ButtonBase,it.tidalwave.role.ui.UserAction)">bind</a></span>&#8203;(javafx.scene.control.ButtonBase&nbsp;button,
    it.tidalwave.role.ui.UserAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Binds a button to a <code>UserAction</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel)">bind</a></span>&#8203;(javafx.scene.control.ComboBox&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;comboBox,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind</a></span>&#8203;(javafx.scene.control.ComboBox&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;comboBox,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind</a></span>&#8203;(javafx.scene.control.ComboBox&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;comboBox,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and an optional callback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel)">bind</a></span>&#8203;(javafx.scene.control.ListView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;listView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind</a></span>&#8203;(javafx.scene.control.ListView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;listView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind</a></span>&#8203;(javafx.scene.control.ListView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;listView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and an optional callback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.MenuItem,it.tidalwave.role.ui.UserAction)">bind</a></span>&#8203;(javafx.scene.control.MenuItem&nbsp;menuItem,
    it.tidalwave.role.ui.UserAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Binds a menu item to a <code>UserAction</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel)">bind</a></span>&#8203;(javafx.scene.control.TableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;tableView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind</a></span>&#8203;(javafx.scene.control.TableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;tableView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind</a></span>&#8203;(javafx.scene.control.TableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;tableView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and an optional callback.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel)">bind</a></span>&#8203;(javafx.scene.control.TreeTableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeTableView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind</a></span>&#8203;(javafx.scene.control.TreeTableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeTableView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind</a></span>&#8203;(javafx.scene.control.TreeTableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeTableView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel)">bind</a></span>&#8203;(javafx.scene.control.TreeView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">bind</a></span>&#8203;(javafx.scene.control.TreeView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">bind</a></span>&#8203;(javafx.scene.control.TreeView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeView,
    it.tidalwave.role.ui.PresentationModel&nbsp;pm,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</code></th>
<td class="colLast">
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindBidirectionally(javafx.beans.property.Property,it.tidalwave.role.ui.BoundProperty)">bindBidirectionally</a></span>&#8203;(javafx.beans.property.Property&lt;T&gt;&nbsp;property1,
                   it.tidalwave.role.ui.BoundProperty&lt;T&gt;&nbsp;property2)</code></th>
<td class="colLast">
<div class="block">Bidirectionally binds two properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindBidirectionally(javafx.scene.control.TextField,it.tidalwave.role.ui.BoundProperty,it.tidalwave.role.ui.BoundProperty)">bindBidirectionally</a></span>&#8203;(javafx.scene.control.TextField&nbsp;textField,
                   it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;textProperty,
                   it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;validProperty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindButtonsInPane(javafx.scene.layout.GridPane,java.util.Collection)">bindButtonsInPane</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;gridPane,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;it.tidalwave.role.ui.UserAction&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindToggleButtons(javafx.scene.layout.Pane,it.tidalwave.role.ui.PresentationModel)">bindToggleButtons</a></span>&#8203;(javafx.scene.layout.Pane&nbsp;pane,
                 it.tidalwave.role.ui.PresentationModel&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Given a <code>PresentationModel</code> that contains a <code>Composite</code>, populate the pane with
 <code>ToggleButton</code>s associated to the elements of the <code>Composite</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openDirectoryChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">openDirectoryChooserFor</a></span>&#8203;(it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                       it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&gt;&nbsp;selectedFolder)</code></th>
<td class="colLast">
<div class="block">Opens the FileChooser for selecting a folder.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFileChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">openFileChooserFor</a></span>&#8203;(it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                  it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&gt;&nbsp;selectedFile)</code></th>
<td class="colLast">
<div class="block">Opens the FileChooser for selecting a file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainWindow(javafx.stage.Window)">setMainWindow</a></span>&#8203;(javafx.stage.Window&nbsp;window)</code></th>
<td class="colLast">
<div class="block">Sets the main window.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback)">showInModalDialog</a></span>&#8203;(it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback,java.util.Optional)">showInModalDialog</a></span>&#8203;(it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;javafx.scene.Node&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Shows a modal dialog with the given content and provides feedback by means of the given notification.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback)">showInModalDialog</a></span>&#8203;(javafx.scene.Node&nbsp;node,
                 it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">showInModalDialog</a></span>&#8203;(javafx.scene.Node&nbsp;node,
                 it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                 it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;valid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMainWindow(javafx.stage.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainWindow</h4>
<pre class="methodSignature">void&nbsp;setMainWindow&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                   javafx.stage.Window&nbsp;window)</pre>
<div class="block">Sets the main window. This operation must be performed before any other method is called. This operation is
 automatically performed by the SteelBlue runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the main window</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ButtonBase,it.tidalwave.role.ui.UserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.ButtonBase&nbsp;button,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.UserAction&nbsp;action)</pre>
<div class="block">Binds a button to a <code>UserAction</code>. The following roles o the action are used:

 <ul>
 <li>Displayable: to set the label of the button</li>
 </ul>

 The action is used as a callback when the button is pressed; invoked in a thread provided by the binder executor.
 The <code>enabled</code> property of the <code>UserAction</code> is bound, negated, to the <code>disabled</code> property of the
 button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button</dd>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.MenuItem,it.tidalwave.role.ui.UserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.MenuItem&nbsp;menuItem,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.UserAction&nbsp;action)</pre>
<div class="block">Binds a menu item to a <code>UserAction</code>. The following roles o the action are used:

 <ul>
 <li>Displayable: to set the label of the menu item</li>
 </ul>

 The action is used as a callback when the button is pressed; invoked in a thread provided by the binder executor.
 The <code>enabled</code> property of the <code>UserAction</code> is bound, negated, to the <code>disabled</code> property of the
 menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the menu item</dd>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.TableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;tableView,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.PresentationModel&nbsp;pm,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</pre>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and an optional callback.

 The <code>PresentationModel</code> is used to populate the table. The following roles are used:

 <ul>
 <li>A <code>SimpleComposite</code> provides children <code>PresentationModel</code>s for each row.</li>
 <li>In each row, an <code>Aggregate<PresentationModel></code> is used to provide the <code>PresentationModel</code>s for
     each column.</li>
 <li>A <code>Displayable</code> (optional) is used to provide the text to render for each item.</li>
 <li>A <code>CustomGraphicProvider</code> (optional) is used to provide the graphics to render for each item.</li>
 <li>A <code>Styleable</code> (optional) is used to provide the rendering style for each item.</li>
 <li>A <code>UserActionProvider</code> (optional) is used to provide the actions for creating a context menu;
     the default action is also bound to the double click or SPACE gesture.</li>
 </ul>

 The process of populating data is performed in background threads, so this method quickly returns also in case
 of large amount of data.
 The initialization callback is called in the JavaFX thread when data population has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - the <code>TablewView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.TableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;tableView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</pre>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.
 See <a href="#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.TableView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.

 The process of populating data is performed in background threads, so this method quickly returns also in case
 of large amount of data.
 The initialization callback is called in the JavaFX thread when data population has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - the <code>TablewView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.TableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;tableView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm)</pre>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.
 See <a href="#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.TableView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - the <code>TablewView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.TreeView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeView,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.PresentationModel&nbsp;pm,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</pre>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.

 The <code>PresentationModel</code> is used to populate the table. The following roles are used:

 <ul>
 <li>A <code>SimpleComposite</code> provides children <code>PresentationModel</code>s for each row.</li>
 <li>In each row, an <code>Aggregate<PresentationModel></code> is used to provide the <code>PresentationModel</code>s for
     each column.</li>
 <li>A <code>Displayable</code> (optional) is used to provide the text to render for each item.</li>
 <li>A <code>CustomGraphicProvider</code> (optional) is used to provide the graphics to render for each item.</li>
 <li>A <code>Styleable</code> (optional) is used to provide the rendering style for each item.</li>
 <li>A <code>UserActionProvider</code> (optional) is used to provide the actions for creating a context menu;
     the default action is also bound to the double click or SPACE gesture.</li>
 </ul>

 The process of populating data is performed in background threads, so this method quickly returns also in case
 of large amount of data.
 The initialization callback is called in the JavaFX thread when data population has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeView</code> - the <code>TreeView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.TreeView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</pre>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code> and a callback.
 See <a href="#bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.TreeView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeView</code> - the <code>TreeView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TreeView,it.tidalwave.role.ui.PresentationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.TreeView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm)</pre>
<div class="block">Binds a <code>TableView</code> to a <code>PresentationModel</code>.
 See <a href="#bind(javafx.scene.control.TableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.TableView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeView</code> - the <code>TreeView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.TreeTableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeTableView,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.PresentationModel&nbsp;pm,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</pre>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.

 The <code>PresentationModel</code> is used to populate the table. The following roles are used:

 <ul>
 <li>A <code>SimpleComposite</code> provides children <code>PresentationModel</code>s for each row.</li>
 <li>In each row, an <code>Aggregate<PresentationModel></code> is used to provide the <code>PresentationModel</code>s for
     each column.</li>
 <li>A <code>Displayable</code> (optional) is used to provide the text to render for each item.</li>
 <li>A <code>CustomGraphicProvider</code> (optional) is used to provide the graphics to render for each item.</li>
 <li>A <code>Styleable</code> (optional) is used to provide the rendering style for each item.</li>
 <li>A <code>UserActionProvider</code> (optional) is used to provide the actions for creating a context menu;
     the default action is also bound to the double click or SPACE gesture.</li>
 </ul>

 The process of populating data is performed in background threads, so this method quickly returns also in case
 of large amount of data.
 The initialization callback is called in the JavaFX thread when data population has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeTableView</code> - the <code>TreeTableView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.TreeTableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeTableView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</pre>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code> and a callback.
 See <a href="#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.TreeTableView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeTableView</code> - the <code>TreeTableView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.TreeTableView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;treeTableView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm)</pre>
<div class="block">Binds a <code>TreeTableView</code> to a <code>PresentationModel</code>.
 See <a href="#bind(javafx.scene.control.TreeTableView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.TreeTableView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeTableView</code> - the <code>TreeTableView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.ListView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;listView,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.PresentationModel&nbsp;pm,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</pre>
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and an optional callback.

 The <code>PresentationModel</code> is used to populate the table. The following roles are used:

 <ul>
 <li>A <code>SimpleComposite</code> provides children <code>PresentationModel</code>s for each row.</li>
 <li>In each row, an <code>Aggregate<PresentationModel></code> is used to provide the <code>PresentationModel</code>s for
     each column.</li>
 <li>A <code>Displayable</code> (optional) is used to provide the text to render for each item.</li>
 <li>A <code>CustomGraphicProvider</code> (optional) is used to provide the graphics to render for each item.</li>
 <li>A <code>Styleable</code> (optional) is used to provide the rendering style for each item.</li>
 <li>A <code>UserActionProvider</code> (optional) is used to provide the actions for creating a context menu;
     the default action is also bound to the double click or SPACE gesture.</li>
 </ul>

 The process of populating data is performed in background threads, so this method quickly returns also in case
 of large amount of data.
 The initialization callback is called in the JavaFX thread when data population has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listView</code> - the <code>ListView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.ListView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;listView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</pre>
<div class="block">Binds a <code>ListView</code> to a <code>PresentationModel</code> and a callback.
 See <a href="#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.ListView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listView</code> - the <code>ListView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.ListView&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;listView,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm)</pre>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.
 See <a href="#bind(javafx.scene.control.ListView,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.ListView, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listView</code> - the <code>ListView</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          javafx.scene.control.ComboBox&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;comboBox,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          it.tidalwave.role.ui.PresentationModel&nbsp;pm,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;&nbsp;initCallback)</pre>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and an optional callback.

 The <code>PresentationModel</code> is used to populate the table. The following roles are used:

 <ul>
 <li>A <code>SimpleComposite</code> provides children <code>PresentationModel</code>s for each row.</li>
 <li>In each row, an <code>Aggregate<PresentationModel></code> is used to provide the <code>PresentationModel</code>s for
     each column.</li>
 <li>A <code>Displayable</code> (optional) is used to provide the text to render for each item.</li>
 <li>A <code>CustomGraphicProvider</code> (optional) is used to provide the graphics to render for each item.</li>
 <li>A <code>Styleable</code> (optional) is used to provide the rendering style for each item.</li>
 <li>A <code>UserActionProvider</code> (optional) is used to provide the actions for creating a context menu;
     the default action is also bound to the double click or SPACE gesture.</li>
 </ul>

 The process of populating data is performed in background threads, so this method quickly returns also in case
 of large amount of data.
 The initialization callback is called in the JavaFX thread when data population has been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - the <code>ComboBox</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.ComboBox&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;comboBox,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&nbsp;initCallback)</pre>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code> and a callback.
 See <a href="#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.ComboBox, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - the <code>ComboBox</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dd><code>initCallback</code> - the callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;bind&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  javafx.scene.control.ComboBox&lt;it.tidalwave.role.ui.PresentationModel&gt;&nbsp;comboBox,
                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                  it.tidalwave.role.ui.PresentationModel&nbsp;pm)</pre>
<div class="block">Binds a <code>ComboBox</code> to a <code>PresentationModel</code>.
 See <a href="#bind(javafx.scene.control.ComboBox,it.tidalwave.role.ui.PresentationModel,java.util.Optional)"><code>bind(javafx.scene.control.ComboBox, it.tidalwave.role.ui.PresentationModel, java.util.Optional)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - the <code>ComboBox</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-ALPHA-13</dd>
</dl>
</li>
</ul>
<a id="bindToggleButtons(javafx.scene.layout.Pane,it.tidalwave.role.ui.PresentationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToggleButtons</h4>
<pre class="methodSignature">void&nbsp;bindToggleButtons&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                       javafx.scene.layout.Pane&nbsp;pane,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                       it.tidalwave.role.ui.PresentationModel&nbsp;pm)</pre>
<div class="block">Given a <code>PresentationModel</code> that contains a <code>Composite</code>, populate the pane with
 <code>ToggleButton</code>s associated to the elements of the <code>Composite</code>. Each element is searched for the
 following roles:

 <ul>
 <li><code>UserActionProvider</code> (mandatory) to provide a callback for the button</li>
 <li><code>Displayable</code> to provide a text for the button</li>
 <li><code>Styleable</code> to provide a CSS style for the button</li>
 </ul>

 The pane must be pre-populated with at least one button, which will be queried for the CSS style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the <code>Pane</code></dd>
<dd><code>pm</code> - the <code>PresentationModel</code></dd>
</dl>
</li>
</ul>
<a id="bindButtonsInPane(javafx.scene.layout.GridPane,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindButtonsInPane</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
void&nbsp;bindButtonsInPane&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                       javafx.scene.layout.GridPane&nbsp;gridPane,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;it.tidalwave.role.ui.UserAction&gt;&nbsp;actions)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated. Merge to bindToggleButtons, passing some arguments for choosing toggle or normal buttons.</div>
</li>
</ul>
<a id="bindBidirectionally(javafx.beans.property.Property,it.tidalwave.role.ui.BoundProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBidirectionally</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;bindBidirectionally&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             javafx.beans.property.Property&lt;T&gt;&nbsp;property1,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             it.tidalwave.role.ui.BoundProperty&lt;T&gt;&nbsp;property2)</pre>
<div class="block">Bidirectionally binds two properties.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the property type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property1</code> - the former property</dd>
<dd><code>property2</code> - the latter property</dd>
</dl>
</li>
</ul>
<a id="bindBidirectionally(javafx.scene.control.TextField,it.tidalwave.role.ui.BoundProperty,it.tidalwave.role.ui.BoundProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBidirectionally</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;bindBidirectionally&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             javafx.scene.control.TextField&nbsp;textField,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;textProperty,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;validProperty)</pre>
</li>
</ul>
<a id="showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback,java.util.Optional)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInModalDialog</h4>
<pre class="methodSignature">void&nbsp;showInModalDialog&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                       it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util" class="externalLink">Optional</a>&lt;javafx.scene.Node&gt;&nbsp;node)</pre>
<div class="block">Shows a modal dialog with the given content and provides feedback by means of the given notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the dialog content</dd>
<dd><code>notification</code> - the object notifying whether the operation is confirmed or cancelled</dd>
</dl>
</li>
</ul>
<a id="showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInModalDialog</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showInModalDialog&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                               javafx.scene.Node&nbsp;node,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                               it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                               it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;valid)</pre>
</li>
</ul>
<a id="showInModalDialog(javafx.scene.Node,it.tidalwave.util.ui.UserNotificationWithFeedback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInModalDialog</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
default&nbsp;void&nbsp;showInModalDialog&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                               javafx.scene.Node&nbsp;node,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                               it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="showInModalDialog(it.tidalwave.util.ui.UserNotificationWithFeedback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInModalDialog</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;showInModalDialog&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                               it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification)</pre>
</li>
</ul>
<a id="openFileChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileChooserFor</h4>
<pre class="methodSignature">void&nbsp;openFileChooserFor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                        it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                        it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&gt;&nbsp;selectedFile)</pre>
<div class="block">Opens the FileChooser for selecting a file. The outcome of the operation (confirmed or cancelled) will be
 notified to the given notification object. The selected file will be set to the given bound property, which can
 be also used to set the default value rendered on the FileChooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the object notifying whether the operation is confirmed or cancelled</dd>
<dd><code>selectedFile</code> - the property containing the selected file</dd>
</dl>
</li>
</ul>
<a id="openDirectoryChooserFor(it.tidalwave.util.ui.UserNotificationWithFeedback,it.tidalwave.role.ui.BoundProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openDirectoryChooserFor</h4>
<pre class="methodSignature">void&nbsp;openDirectoryChooserFor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             it.tidalwave.util.ui.UserNotificationWithFeedback&nbsp;notification,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nonnull</a>
                             it.tidalwave.role.ui.BoundProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file" class="externalLink">Path</a>&gt;&nbsp;selectedFolder)</pre>
<div class="block">Opens the FileChooser for selecting a folder. The outcome of the operation (confirmed or cancelled) will be
 notified to the given notification object. The selected folder will be set to the given bound property, which can
 be also used to set the default value rendered on the FileChooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - the object notifying whether the operation is confirmed or cancelled</dd>
<dd><code>selectedFolder</code> - the property containing the selected folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFXBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>