<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:28:06 CET 2025 -->
<title>it.tidalwave.ui.core.annotation (SteelBlue :: Core 2.0-ALPHA-5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="declaration: package: it.tidalwave.ui.core.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.tidalwave.ui.core.annotation" class="title">Package it.tidalwave.ui.core.annotation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.tidalwave.ui.core.annotation</span></div>
<section class="summary">
<object type="image/svg+xml" data="package.svg" style="display:block;margin-left:auto;margin-right:auto;max-width:100%;"></object>

<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.tidalwave.ui.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../function/package-summary.html">it.tidalwave.ui.core.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../message/package-summary.html">it.tidalwave.ui.core.message</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../role/package-summary.html">it.tidalwave.ui.core.role</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../spi/package-summary.html">it.tidalwave.ui.core.spi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Assemble.html" title="annotation interface in it.tidalwave.ui.core.annotation">Assemble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">This annotation marks methods in presentation assembler classes (see <a href="PresentationAssembler.html" title="annotation interface in it.tidalwave.ui.core.annotation"><code>PresentationAssembler</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="EnableMessageBus.html" title="annotation interface in it.tidalwave.ui.core.annotation">EnableMessageBus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">If a <code>Main</code> class is annotated with <code>EnableMessageBus</code>, the following things happen:

 
 a messagebus implementing <code>MessageBus</code> is instantiated and made available in the Spring application context
   (so it can be injected);
 a <a href="../message/PowerOnEvent.html" title="class in it.tidalwave.ui.core.message"><code>PowerOnEvent</code></a> is fired when the application is ready to be initialised;
 a <a href="../message/PowerOffEvent.html" title="class in it.tidalwave.ui.core.message"><code>PowerOffEvent</code></a> is fired when the application is going to be closed.
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="PresentationAssembler.html" title="annotation interface in it.tidalwave.ui.core.annotation">PresentationAssembler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">This annotation marks presentation delegate classes to designate them as "application assemblers", that is portions of code that takes previously build
 pieces of the user interface and assemble them together in a window.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>