<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Feb 05 01:40:39 CET 2023 -->
<title>ModelFactory (NorthernWind 1.2-ALPHA-11 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelFactory (NorthernWind 1.2-ALPHA-11 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.core.model</a></div>
<h2 title="Interface ModelFactory" class="title">Interface ModelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="spi/ModelFactorySupport.html" title="class in it.tidalwave.northernwind.core.model.spi">ModelFactorySupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ModelFactory.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public interface <span class="typeNameLabel">ModelFactory</span></pre>
<div class="block">A factory for creating domain objects.

 TODO: use a builder for all products</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Content.Builder.html" title="class in it.tidalwave.northernwind.core.model">Content.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContent()">createContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../frontend/ui/Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayout()">createLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Media.Builder.html" title="class in it.tidalwave.northernwind.core.model">Media.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMedia()">createMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Media.html" title="interface in it.tidalwave.northernwind.core.model"><code>Media</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model">ResourceProperties.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProperties()">createProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRequest()">createRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRequestFrom(javax.servlet.http.HttpServletRequest)">createRequestFrom</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> from a given <code>HttpServletRequest</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createResource()">createResource</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Site.Builder.html" title="class in it.tidalwave.northernwind.core.model">Site.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSite()">createSite</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSiteNode(it.tidalwave.northernwind.core.model.Site,it.tidalwave.northernwind.core.model.ResourceFile)">createSiteNode</a></span>&#8203;(<a href="Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a>&nbsp;site,
              <a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;folder)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre class="methodSignature">@Nonnull
<a href="Resource.Builder.html" title="class in it.tidalwave.northernwind.core.model">Resource.Builder</a>&nbsp;createResource()</pre>
<div class="block">Creates a new <a href="Resource.html" title="interface in it.tidalwave.northernwind.core.model"><code>Resource</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for the <code>Resource</code></dd>
</dl>
</li>
</ul>
<a id="createContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre class="methodSignature">@Nonnull
<a href="Content.Builder.html" title="class in it.tidalwave.northernwind.core.model">Content.Builder</a>&nbsp;createContent()</pre>
<div class="block">Creates a new <a href="Content.html" title="interface in it.tidalwave.northernwind.core.model"><code>Content</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for the <code>Content</code></dd>
</dl>
</li>
</ul>
<a id="createMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMedia</h4>
<pre class="methodSignature">@Nonnull
<a href="Media.Builder.html" title="class in it.tidalwave.northernwind.core.model">Media.Builder</a>&nbsp;createMedia()</pre>
<div class="block">Creates a new <a href="Media.html" title="interface in it.tidalwave.northernwind.core.model"><code>Media</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for the <code>Media</code></dd>
</dl>
</li>
</ul>
<a id="createSiteNode(it.tidalwave.northernwind.core.model.Site,it.tidalwave.northernwind.core.model.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSiteNode</h4>
<pre class="methodSignature">@Nonnull
<a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model">SiteNode</a>&nbsp;createSiteNode&#8203;(@Nonnull
                        <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model">Site</a>&nbsp;site,
                        @Nonnull
                        <a href="ResourceFile.html" title="interface in it.tidalwave.northernwind.core.model">ResourceFile</a>&nbsp;folder)</pre>
<div class="block">Creates a new <a href="SiteNode.html" title="interface in it.tidalwave.northernwind.core.model"><code>SiteNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>site</code> - the <code>Site</code> that the <code>SiteNode</code> belongs to</dd>
<dd><code>folder</code> - the folder representing the <code>SiteNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SiteNode</code></dd>
</dl>
</li>
</ul>
<a id="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre class="methodSignature">@Nonnull
<a href="../../frontend/ui/Layout.Builder.html" title="class in it.tidalwave.northernwind.frontend.ui">Layout.Builder</a>&nbsp;createLayout()</pre>
<div class="block">Creates a new <a href="../../frontend/ui/Layout.html" title="interface in it.tidalwave.northernwind.frontend.ui"><code>Layout</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Layout</code></dd>
</dl>
</li>
</ul>
<a id="createRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre class="methodSignature">@Nonnull
<a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;createRequest()</pre>
<div class="block">Creates a new <a href="Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Request</code></dd>
</dl>
</li>
</ul>
<a id="createRequestFrom(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestFrom</h4>
<pre class="methodSignature">@Nonnull
<a href="Request.html" title="interface in it.tidalwave.northernwind.core.model">Request</a>&nbsp;createRequestFrom&#8203;(@Nonnull
                          javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
<div class="block">Creates a new <a href="Request.html" title="interface in it.tidalwave.northernwind.core.model"><code>Request</code></a> from a given <code>HttpServletRequest</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - the <code>HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Request</code></dd>
</dl>
</li>
</ul>
<a id="createProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperties</h4>
<pre class="methodSignature">@Nonnull
<a href="ResourceProperties.Builder.html" title="class in it.tidalwave.northernwind.core.model">ResourceProperties.Builder</a>&nbsp;createProperties()</pre>
</li>
</ul>
<a id="createSite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSite</h4>
<pre class="methodSignature">@Nonnull
<a href="Site.Builder.html" title="class in it.tidalwave.northernwind.core.model">Site.Builder</a>&nbsp;createSite()</pre>
<div class="block">Creates a new <a href="Site.html" title="interface in it.tidalwave.northernwind.core.model"><code>Site</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for the new <code>Site</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>