













































































<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia the 2021-03-15
 Rendered using Docs Maven Skin 2.0.11 (https://github.com/Bernardo-MG/docs-maven-skin)
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- IE Compatibility tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SteelBlue - Examples - Backend &#x2013; Project Licenses</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Metadata -->
    <meta name="author" content="Fabrizio Giudici" />

    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="SteelBlue - Examples - Backend &#x2013; Project Licenses"/>
    <meta property="og:title" content="SteelBlue - Examples - Backend &#x2013; Project Licenses"/>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SteelBlue - Examples - Backend &#x2013; Project Licenses"/>

    <!-- CSS -->
    <link rel="stylesheet" href="./lib/bootswatch/dist/litera/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./lib/highlight/styles/default.css">
    <!-- Docs Template style -->
    <link rel="stylesheet" href="./css/style.min.css">
    


    <!-- HTML5 Shiv. For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->

</head>
<body class="d-flex flex-column">
<header>
    <nav id="navbar-main" class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">SteelBlue - Examples - Backend</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-menu" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        
        <small class="navbar-text d-none d-md-block"><span id="navbar-version">1.0-ALPHA-17</span> (<time id="navbar-date">2021-03-15</time>)</small>
    </nav>
</header>
<section id="main-section" class="container flex-grow-1">
<section>
<h2><a name="Overview"></a>Overview</h2><a name="Overview"></a>
<p>Typically the licenses listed for the project are that of the project itself, and not of dependencies.</p></section><section>
<h2><a name="Project_Licenses"></a>Project Licenses</h2><a name="Project_Licenses"></a><section>
<h3><a name="Apache-2.0"></a>Apache-2.0</h3><a name="Apache-2.0"></a>
<p>Apache License 2.0</p><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">[Original text]</a>
<p>Copy of the license follows:</p>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.14.0 (Ubuntu)</center>
</section></section>
</section>
<footer class="footer w-100 pt-2 border-top bg-light">
    <div id="footer-nav" class="bg-light container">
    </div>
    <div id="footer-info" class="bg-light pl-2 pb-1 w-100">
        <div> <span class="fa fa-copyright"></span>2015-2021
<a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>
-
<a href="http://www.opensource.org/licenses/apache2.0.php">Apache-2.0</a> 
</div>
        <div>Rendered using <a href="https://github.com/Bernardo-MG/docs-maven-skin">Docs Maven Skin</a> 2.0.11</div>
    </div>
</footer>
<script src="./lib/jquery/dist/jquery.min.js"></script>
<script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./lib/highlight/highlight.pack.js"></script>
<script src="./js/initializeHighlight.js"></script>
</body>
</html>
