<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JavaFXApplicationWithSplash xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.ui.javafx;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> jakarta.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executor;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executors;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javafx.animation.KeyFrame;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javafx.animation.Timeline;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Parent;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javafx.scene.Scene;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javafx.scene.input.KeyCombination;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javafx.stage.Screen;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javafx.stage.Stage;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javafx.stage.StageStyle;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javafx.util.Duration;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javafx.application.Application;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javafx.application.Platform;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.Key;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.PreferencesHandler;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> lombok.Setter;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="JavaFXApplicationWithSplash" href="../../../../it/tidalwave/ui/javafx/JavaFXApplicationWithSplash.html#JavaFXApplicationWithSplash">JavaFXApplicationWithSplash</a> <strong class="jxr_keyword">extends</strong> Application
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String K_BASE_NAME = <span class="jxr_string">"it.tidalwave.ui.javafx"</span>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <em class="jxr_javadoccomment">/** A property representing the initial main window size as a percentual of the screen size. */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Key&lt;Double&gt; K_INITIAL_SIZE = Key.of(K_BASE_NAME + <span class="jxr_string">".initialSize"</span>, Double.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <em class="jxr_javadoccomment">/** Whether the application should start maximized. */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Key&lt;Boolean&gt; K_MAXIMIZED = Key.of(K_BASE_NAME + <span class="jxr_string">".maximized"</span>, Boolean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/** Whether the application should start at full screen. */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Key&lt;Boolean&gt; K_FULL_SCREEN = Key.of(K_BASE_NAME + <span class="jxr_string">".fullScreen"</span>, Boolean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <em class="jxr_javadoccomment">/** Whether the application should always stay at full screen. */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Key&lt;Boolean&gt; K_FULL_SCREEN_LOCKED = Key.of(K_BASE_NAME + <span class="jxr_string">".fullScreenLocked"</span>, Boolean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/** The minimum duration of the splash screen. */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Key&lt;Duration&gt; K_MIN_SPLASH_DURATION = Key.of(K_BASE_NAME + <span class="jxr_string">".minSplashDuration"</span>, Duration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/** Whether invocations to presentation delegate methods should be logged at debug level. */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Key&lt;Boolean&gt; K_LOG_DELEGATE_INVOCATIONS = Key.of(K_BASE_NAME + <span class="jxr_string">".logDelegateInvocations"</span>, Boolean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_APPLICATION_FXML = <span class="jxr_string">"Application.fxml"</span>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_SPLASH_FXML = <span class="jxr_string">"Splash.fxml"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Duration DEFAULT_MIN_SPLASH_DURATION = Duration.seconds(2);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_comment">// Don't use Slf4j and its static logger - give Main a chance to initialize things</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger log = LoggerFactory.getLogger(JavaFXApplicationWithSplash.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">private</strong> <a name="Splash" href="../../../../it/tidalwave/ui/javafx/Splash.html#Splash">Splash</a> splash;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> maximized;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> fullScreen;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> fullScreenLocked;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      @Getter @Setter
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">protected</strong> String applicationFxml = DEFAULT_APPLICATION_FXML;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      @Getter @Setter
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">protected</strong> String splashFxml = DEFAULT_SPLASH_FXML;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     @Override
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init()
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         log.info(<span class="jxr_string">"init()"</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         splash = <strong class="jxr_keyword">new</strong> <a name="Splash" href="../../../../it/tidalwave/ui/javafx/Splash.html#Splash">Splash</a>(<strong class="jxr_keyword">this</strong>, splashFxml, <strong class="jxr_keyword">this</strong>::createScene);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         splash.init();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start (@Nonnull <strong class="jxr_keyword">final</strong> Stage stage)
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         log.info(<span class="jxr_string">"start({})"</span>, stage);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> preferencesHandler = PreferencesHandler.getInstance();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         fullScreen = preferencesHandler.getProperty(K_FULL_SCREEN).orElse(false);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         fullScreenLocked = preferencesHandler.getProperty(K_FULL_SCREEN_LOCKED).orElse(false);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         maximized = preferencesHandler.getProperty(K_MAXIMIZED).orElse(false);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> splashStage = <strong class="jxr_keyword">new</strong> Stage(StageStyle.TRANSPARENT);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         stage.setMaximized(maximized);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_comment">//        splashStage.setMaximized(maximized); FIXME: doesn't work</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         configureFullScreen(stage);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_comment">//        configureFullScreen(splashStage); FIXME: deadlocks JDK 1.8.0_40</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <strong class="jxr_keyword">if</strong> (!maximized &amp;&amp; !fullScreen)
<a class="jxr_linenumber" name="L130" href="#L130">130</a>           {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             splashStage.centerOnScreen();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>           }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> splashCreationTime = System.currentTimeMillis();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         splash.show(splashStage);
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         getExecutor().execute(() -&gt; <em class="jxr_comment">// FIXME: use JavaFX Worker?</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>           {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             initializeInBackground();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             Platform.runLater(() -&gt;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>               {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                   {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> applicationNad = createParent();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> scene = createScene((Parent)applicationNad.getNode());
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                     stage.setOnCloseRequest(event -&gt; onClosing());
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                     stage.setScene(scene);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                     onStageCreated(stage, applicationNad);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     stage.setFullScreen(fullScreen);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> scale = preferencesHandler.getProperty(K_INITIAL_SIZE).orElse(0.65);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> screenSize = Screen.getPrimary().getBounds();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                     stage.setWidth(scale * screenSize.getWidth());
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     stage.setHeight(scale * screenSize.getHeight());
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     stage.show();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                     splashStage.toFront();
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> duration = preferencesHandler.getProperty(K_MIN_SPLASH_DURATION).orElse(DEFAULT_MIN_SPLASH_DURATION);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> delay = Math.max(0, splashCreationTime + duration.toMillis() - System.currentTimeMillis());
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> dismissSplash = <strong class="jxr_keyword">new</strong> Timeline(<strong class="jxr_keyword">new</strong> KeyFrame(Duration.millis(delay), e -&gt; splash.dismiss()));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                     Platform.runLater(dismissSplash::play);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                   }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                   {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                     log.error(<span class="jxr_string">""</span>, e);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                   }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>               });
<a class="jxr_linenumber" name="L167" href="#L167">167</a>           });
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onStageCreated (@Nonnull <strong class="jxr_keyword">final</strong> Stage stage, @Nonnull <strong class="jxr_keyword">final</strong> NodeAndDelegate&lt;?&gt; applicationNad)
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       }
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     @Nonnull
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> NodeAndDelegate&lt;?&gt; createParent()
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       <strong class="jxr_keyword">throws</strong> IOException;
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> initializeInBackground();
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * Invoked when the main {@link Stage} is being closed.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onClosing()
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     @Nonnull
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">protected</strong> Executor getExecutor()
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">return</strong> Executors.newSingleThreadExecutor();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">protected</strong> Scene createScene (@Nonnull <strong class="jxr_keyword">final</strong> Parent parent)
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Scene(parent);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> configureFullScreen (@Nonnull <strong class="jxr_keyword">final</strong> Stage stage)
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         stage.setFullScreen(fullScreen);
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">if</strong> (fullScreen &amp;&amp; fullScreenLocked)
<a class="jxr_linenumber" name="L221" href="#L221">221</a>           {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             stage.setFullScreenExitHint(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             stage.setFullScreenExitKeyCombination(KeyCombination.NO_MATCH);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>           }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       }
<a class="jxr_linenumber" name="L226" href="#L226">226</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
