<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 10 11:00:33 CEST 2021 -->
<title>RepositoryRecordFinder (blueMarine II :: Catalog 1.1-ALPHA-1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryRecordFinder (blueMarine II :: Catalog 1.1-ALPHA-1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryRecordFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.bluemarine2.model.impl.catalog.finder</a></div>
<h2 title="Class RepositoryRecordFinder" class="title">Class RepositoryRecordFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">it.tidalwave.util.spi.FinderSupport</a>&lt;ENTITY,&#8203;FINDER&gt;</li>
<li>
<ul class="inheritance">
<li><a href="RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">SourceAwareFinder</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&gt;</code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>&gt;</code>, <code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&gt;</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="RepositoryRecordFinder.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">RepositoryRecordFinder</span>
extends <a href="RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&gt;
implements <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Stereotype:</span></dt>
<dd>Finder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tidalwave.bluemarine2.model.impl.catalog.finder.<a href="RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a></h3>
<code><a href="RepositoryFinderSupport.QueryAndParameters.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport.QueryAndParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.InMemorySortCriterion</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.InMemorySortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">TYPE</a> extends java.lang.Object&gt;, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.SortCriterion.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortCriterion</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.SortDirection.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder.SortDirection</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tidalwave.bluemarine2.model.impl.catalog.finder.<a href="RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a></h3>
<code><a href="RepositoryFinderSupport.html#repository">repository</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder,java.lang.Object)">RepositoryRecordFinder</a></span>&#8203;(<a href="RepositoryRecordFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryRecordFinder</a>&nbsp;other,
                      java.lang.Object&nbsp;override)</code></th>
<td class="colLast">
<div class="block">Clone constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.rdf4j.repository.Repository)">RepositoryRecordFinder</a></span>&#8203;(org.eclipse.rdf4j.repository.Repository&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingTrack(it.tidalwave.util.Id)">containingTrack</a></span>&#8203;(<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&nbsp;trackId)</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#madeBy(it.tidalwave.util.Id)">madeBy</a></span>&#8203;(<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&nbsp;artistId)</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="RepositoryFinderSupport.QueryAndParameters.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport.QueryAndParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareQuery()">prepareQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepares the SPARQL query and its parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.bluemarine2.model.impl.catalog.finder.<a href="RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a></h3>
<code><a href="RepositoryFinderSupport.html#computeNeededResults()">computeNeededResults</a>, <a href="RepositoryFinderSupport.html#count()">count</a>, <a href="RepositoryFinderSupport.html#getQueryCount()">getQueryCount</a>, <a href="RepositoryFinderSupport.html#importedFrom(it.tidalwave.util.Id)">importedFrom</a>, <a href="RepositoryFinderSupport.html#importedFrom(java.util.Optional)">importedFrom</a>, <a href="RepositoryFinderSupport.html#iriFor(it.tidalwave.util.Id)">iriFor</a>, <a href="RepositoryFinderSupport.html#literalFor(boolean)">literalFor</a>, <a href="RepositoryFinderSupport.html#readSparql(java.lang.Class,java.lang.String)">readSparql</a>, <a href="RepositoryFinderSupport.html#resetQueryCount()">resetQueryCount</a>, <a href="RepositoryFinderSupport.html#withFallback(it.tidalwave.util.Id)">withFallback</a>, <a href="RepositoryFinderSupport.html#withFallback(java.util.Optional)">withFallback</a>, <a href="RepositoryFinderSupport.html#withId(it.tidalwave.util.Id)">withId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.FinderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tidalwave.util.spi.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">FinderSupport</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#clone()" title="class or interface in it.tidalwave.util.spi" class="externalLink">clone</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#clone(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">clone</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#clonedWith(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">clonedWith</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#computeResults()" title="class or interface in it.tidalwave.util.spi" class="externalLink">computeResults</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#from(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">from</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#getContexts()" title="class or interface in it.tidalwave.util.spi" class="externalLink">getContexts</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#getSource(java.lang.Class,T,java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">getSource</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#max(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">max</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#ofType(java.lang.Class)" title="class or interface in it.tidalwave.util.spi" class="externalLink">ofType</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#results()" title="class or interface in it.tidalwave.util.spi" class="externalLink">results</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#toString()" title="class or interface in it.tidalwave.util.spi" class="externalLink">toString</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/FinderSupport.html?is-external=true#withContext(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.spi.ExtendedFinderSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.spi.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">ExtendedFinderSupport</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#from(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">from</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#max(int)" title="class or interface in it.tidalwave.util.spi" class="externalLink">max</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" title="class or interface in it.tidalwave.util.spi" class="externalLink">sort</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/spi/ExtendedFinderSupport.html?is-external=true#withContext(java.lang.Object)" title="class or interface in it.tidalwave.util.spi" class="externalLink">withContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.util.Finder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.util.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Finder</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#count()" title="class or interface in it.tidalwave.util" class="externalLink">count</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#firstResult()" title="class or interface in it.tidalwave.util" class="externalLink">firstResult</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#iterator()" title="class or interface in it.tidalwave.util" class="externalLink">iterator</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#ofType(java.lang.Class)" title="class or interface in it.tidalwave.util" class="externalLink">ofType</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalFirstResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalFirstResult</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#optionalResult()" title="class or interface in it.tidalwave.util" class="externalLink">optionalResult</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#result()" title="class or interface in it.tidalwave.util" class="externalLink">result</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#results()" title="class or interface in it.tidalwave.util" class="externalLink">results</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Finder.html?is-external=true#stream()" title="class or interface in it.tidalwave.util" class="externalLink">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.finder.audio.RecordFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.finder.audio.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true#containingTrack(it.tidalwave.bluemarine2.model.audio.Track)" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">containingTrack</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true#madeBy(it.tidalwave.bluemarine2.model.audio.MusicArtist)" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">madeBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.tidalwave.bluemarine2.model.spi.SourceAwareFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tidalwave.bluemarine2.model.spi.<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">SourceAwareFinder</a></h3>
<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true#importedFrom(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">importedFrom</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true#importedFrom(java.util.Optional)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">importedFrom</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true#withFallback(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">withFallback</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true#withFallback(java.util.Optional)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">withFallback</a>, <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/spi/SourceAwareFinder.html?is-external=true#withId(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.bluemarine2.model.spi" class="externalLink">withId</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.eclipse.rdf4j.repository.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryRecordFinder</h4>
<pre>public&nbsp;RepositoryRecordFinder&#8203;(@Nonnull
                              org.eclipse.rdf4j.repository.Repository&nbsp;repository)</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(it.tidalwave.bluemarine2.model.impl.catalog.finder.RepositoryRecordFinder,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryRecordFinder</h4>
<pre>public&nbsp;RepositoryRecordFinder&#8203;(@Nonnull
                              <a href="RepositoryRecordFinder.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryRecordFinder</a>&nbsp;other,
                              @Nonnull
                              java.lang.Object&nbsp;override)</pre>
<div class="block">Clone constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="madeBy(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>madeBy</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&nbsp;madeBy&#8203;(@Nonnull
                           <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&nbsp;artistId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true#madeBy(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">madeBy</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></code></dd>
</dl>
</li>
</ul>
<a id="containingTrack(it.tidalwave.util.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingTrack</h4>
<pre class="methodSignature">@Nonnull
public&nbsp;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&nbsp;containingTrack&#8203;(@Nonnull
                                    <a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-commons/apidocs/it/tidalwave/util/Id.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">Id</a>&nbsp;trackId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true#containingTrack(it.tidalwave.util.Id)" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">containingTrack</a></code>&nbsp;in interface&nbsp;<code><a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a></code></dd>
</dl>
</li>
</ul>
<a id="prepareQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareQuery</h4>
<pre class="methodSignature">@Nonnull
protected&nbsp;<a href="RepositoryFinderSupport.QueryAndParameters.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport.QueryAndParameters</a>&nbsp;prepareQuery()</pre>
<div class="block">Prepares the SPARQL query and its parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="RepositoryFinderSupport.html#prepareQuery()">prepareQuery</a></code>&nbsp;in class&nbsp;<code><a href="RepositoryFinderSupport.html" title="class in it.tidalwave.bluemarine2.model.impl.catalog.finder">RepositoryFinderSupport</a>&lt;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/audio/Record.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.audio" class="externalLink">Record</a>,&#8203;<a href="http://blueMarine.tidalwave.it/bluemarine2-modules/it-tidalwave-bluemarine2-model/apidocs/it/tidalwave/bluemarine2/model/finder/audio/RecordFinder.html?is-external=true" title="class or interface in it.tidalwave.bluemarine2.model.finder.audio" class="externalLink">RecordFinder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SPARQL query and its parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryRecordFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>