<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 05 12:59:54 CEST 2023 -->
<title>Serialized Form (SolidBlue III :: Application no GUI 1.1 Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="it/tidalwave/datamanager/application/nogui/package-summary.html">it.tidalwave.datamanager.application.nogui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.tidalwave.datamanager.application.nogui.MockBackupFinder">
<h3>Class&nbsp;<a href="it/tidalwave/datamanager/application/nogui/MockBackupFinder.html" title="class in it.tidalwave.datamanager.application.nogui">it.tidalwave.datamanager.application.nogui.MockBackupFinder</a></h3>
<div class="type-signature">class MockBackupFinder extends it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/Backup.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">Backup</a>,<wbr><a href="it/tidalwave/datamanager/application/nogui/MockBackupFinder.html" title="class in it.tidalwave.datamanager.application.nogui">MockBackupFinder</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fileId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; fileId</pre>
</li>
<li class="block-list">
<h5>holder</h5>
<pre><a href="it/tidalwave/datamanager/application/nogui/Holder.html" title="class in it.tidalwave.datamanager.application.nogui">Holder</a>&lt;<a href="it/tidalwave/datamanager/application/nogui/MockBackupFinder.html" title="class in it.tidalwave.datamanager.application.nogui">MockBackupFinder</a>&gt; holder</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; label</pre>
</li>
<li class="block-list">
<h5>sorters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;it.tidalwave.util.Pair&lt;it.tidalwave.util.Finder.SortCriterion,<wbr>it.tidalwave.util.Finder.SortDirection&gt;&gt; sorters</pre>
</li>
<li class="block-list">
<h5>volumeId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; volumeId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.tidalwave.datamanager.application.nogui.MockManagedFileFinder">
<h3>Class&nbsp;<a href="it/tidalwave/datamanager/application/nogui/MockManagedFileFinder.html" title="class in it.tidalwave.datamanager.application.nogui">it.tidalwave.datamanager.application.nogui.MockManagedFileFinder</a></h3>
<div class="type-signature">class MockManagedFileFinder extends it.tidalwave.util.spi.HierarchicFinderSupport&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>,<wbr><a href="it/tidalwave/datamanager/application/nogui/MockManagedFileFinder.html" title="class in it.tidalwave.datamanager.application.nogui">MockManagedFileFinder</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fingerprint</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; fingerprint</pre>
</li>
<li class="block-list">
<h5>holder</h5>
<pre><a href="it/tidalwave/datamanager/application/nogui/Holder.html" title="class in it.tidalwave.datamanager.application.nogui">Holder</a>&lt;<a href="it/tidalwave/datamanager/application/nogui/MockManagedFileFinder.html" title="class in it.tidalwave.datamanager.application.nogui">MockManagedFileFinder</a>&gt; holder</pre>
</li>
<li class="block-list">
<h5>result</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://tidalwave.bitbucket.io/solidblue3j/modules/solidblue3-model/apidocs/it/tidalwave/datamanager/model/ManagedFile.html" title="class or interface in it.tidalwave.datamanager.model" class="external-link">ManagedFile</a>&gt; result</pre>
</li>
<li class="block-list">
<h5>sorters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;it.tidalwave.util.Pair&lt;it.tidalwave.util.Finder.SortCriterion,<wbr>it.tidalwave.util.Finder.SortDirection&gt;&gt; sorters</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
