<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 11:25:42 CEST 2021 -->
<title>DefaultBlogViewControllerTest (NorthernWind :: Frontend :: Components 1.2-ALPHA-8 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBlogViewControllerTest (NorthernWind :: Frontend :: Components 1.2-ALPHA-8 Test API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBlogViewControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.northernwind.frontend.ui.component.blog</a></div>
<h2 title="Class DefaultBlogViewControllerTest" class="title">Class DefaultBlogViewControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tidalwave.northernwind.frontend.ui.component.blog.DefaultBlogViewControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<object type="image/svg+xml" data="DefaultBlogViewControllerTest.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">DefaultBlogViewControllerTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabrizio Giudici</dd>
</dl>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultBlogViewControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_render_posts(int,int,int,int,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">must_properly_render_posts</a></span>&#8203;(int&nbsp;seed,
                          int&nbsp;maxFullItems,
                          int&nbsp;maxLeadinItems,
                          int&nbsp;maxItems,
                          java.lang.String&nbsp;pathParams,
                          java.lang.String&nbsp;expectedTitle,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedFullPostIds,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLeadInPostIds,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLinkedPostIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_render_tag_cloud(int,java.util.List)">must_properly_render_tag_cloud</a></span>&#8203;(int&nbsp;seed,
                              java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;expectedTags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_render_tag_cloud2(int,java.util.List)">must_properly_render_tag_cloud2</a></span>&#8203;(int&nbsp;seed,
                               java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;expectedTags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_render_the_date(java.lang.String,java.util.Optional,java.time.ZonedDateTime,java.util.Optional,java.lang.String)">must_properly_render_the_date</a></span>&#8203;(java.lang.String&nbsp;localeCode,
                             java.util.Optional&lt;java.lang.String&gt;&nbsp;dateFormat,
                             java.time.ZonedDateTime&nbsp;dateTime,
                             java.util.Optional&lt;java.lang.String&gt;&nbsp;timeZone,
                             java.lang.String&nbsp;expectedValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_retrieve_virtual_nodes()">must_properly_retrieve_virtual_nodes</a></span>()</code></th>
<td class="colLast">
<div class="block">TODO: parameterise</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_properly_set_dynamic_properties(int,int,int,int,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">must_properly_set_dynamic_properties</a></span>&#8203;(int&nbsp;seed,
                                    int&nbsp;maxFullItems,
                                    int&nbsp;maxLeadinItems,
                                    int&nbsp;maxItems,
                                    java.lang.String&nbsp;pathParams,
                                    java.lang.String&nbsp;expectedTitle,
                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedFullPostIds,
                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLeadInPostIds,
                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLinkedPostIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_throw_BadRequest_with_bad_path_params(int,int,int,int,java.lang.String)">must_throw_BadRequest_with_bad_path_params</a></span>&#8203;(int&nbsp;seed,
                                          int&nbsp;maxFullItems,
                                          int&nbsp;maxLeadinItems,
                                          int&nbsp;maxItems,
                                          java.lang.String&nbsp;pathParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#must_throw_NotFound(int,int,int,int,java.lang.String)">must_throw_NotFound</a></span>&#8203;(int&nbsp;seed,
                   int&nbsp;maxFullItems,
                   int&nbsp;maxLeadinItems,
                   int&nbsp;maxItems,
                   java.lang.String&nbsp;pathParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBlogViewControllerTest</h4>
<pre>public&nbsp;DefaultBlogViewControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="must_properly_render_posts(int,int,int,int,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_render_posts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_render_posts&#8203;(int&nbsp;seed,
                                       int&nbsp;maxFullItems,
                                       int&nbsp;maxLeadinItems,
                                       int&nbsp;maxItems,
                                       @Nonnull
                                       java.lang.String&nbsp;pathParams,
                                       @Nonnull
                                       java.lang.String&nbsp;expectedTitle,
                                       @Nonnull
                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedFullPostIds,
                                       @Nonnull
                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLeadInPostIds,
                                       @Nonnull
                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLinkedPostIds)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_throw_NotFound(int,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_throw_NotFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_throw_NotFound&#8203;(int&nbsp;seed,
                                int&nbsp;maxFullItems,
                                int&nbsp;maxLeadinItems,
                                int&nbsp;maxItems,
                                @Nonnull
                                java.lang.String&nbsp;pathParams)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_throw_BadRequest_with_bad_path_params(int,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_throw_BadRequest_with_bad_path_params</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_throw_BadRequest_with_bad_path_params&#8203;(int&nbsp;seed,
                                                       int&nbsp;maxFullItems,
                                                       int&nbsp;maxLeadinItems,
                                                       int&nbsp;maxItems,
                                                       @Nonnull
                                                       java.lang.String&nbsp;pathParams)
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_render_tag_cloud(int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_render_tag_cloud</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_render_tag_cloud&#8203;(int&nbsp;seed,
                                           java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;expectedTags)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_render_tag_cloud2(int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_render_tag_cloud2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_render_tag_cloud2&#8203;(int&nbsp;seed,
                                            java.util.List&lt;<a href="../../../../../../../../apidocs/it/tidalwave/northernwind/frontend/ui/component/blog/DefaultBlogViewController.TagAndCount.html?is-external=true" title="class or interface in it.tidalwave.northernwind.frontend.ui.component.blog" class="externalLink">DefaultBlogViewController.TagAndCount</a>&gt;&nbsp;expectedTags)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_set_dynamic_properties(int,int,int,int,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_set_dynamic_properties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_set_dynamic_properties&#8203;(int&nbsp;seed,
                                                 int&nbsp;maxFullItems,
                                                 int&nbsp;maxLeadinItems,
                                                 int&nbsp;maxItems,
                                                 @Nonnull
                                                 java.lang.String&nbsp;pathParams,
                                                 @Nonnull
                                                 java.lang.String&nbsp;expectedTitle,
                                                 @Nonnull
                                                 java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedFullPostIds,
                                                 @Nonnull
                                                 java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLeadInPostIds,
                                                 @Nonnull
                                                 java.util.List&lt;java.lang.Integer&gt;&nbsp;expectedLinkedPostIds)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="must_properly_retrieve_virtual_nodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>must_properly_retrieve_virtual_nodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_retrieve_virtual_nodes()</pre>
<div class="block">TODO: parameterise</div>
</li>
</ul>
<a id="must_properly_render_the_date(java.lang.String,java.util.Optional,java.time.ZonedDateTime,java.util.Optional,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>must_properly_render_the_date</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;must_properly_render_the_date&#8203;(@Nonnull
                                          java.lang.String&nbsp;localeCode,
                                          @Nonnull
                                          java.util.Optional&lt;java.lang.String&gt;&nbsp;dateFormat,
                                          @Nonnull
                                          java.time.ZonedDateTime&nbsp;dateTime,
                                          @Nonnull
                                          java.util.Optional&lt;java.lang.String&gt;&nbsp;timeZone,
                                          @Nonnull
                                          java.lang.String&nbsp;expectedValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultBlogViewControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s. (http://tidalwave.it)</a>. All rights reserved.</small></p>
</footer>
</body>
</html>