<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ThreadNameChangerAspect.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media :: Spring MVC</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-springmvc</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.springmvc</a> &gt; <span class="el_source">ThreadNameChangerAspect.java</span></div><h1>ThreadNameChangerAspect.java</h1><pre class="source lang-java linenums"><span class="nc bnc" id="L1" title="All 4 branches missed.">/*</span>
 * #%L
 * *********************************************************************************************************************
 * 
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 * 
 * *********************************************************************************************************************
 * 
 * 
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.springmvc;

import javax.annotation.Nonnull;
import javax.servlet.http.HttpServletRequest;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;

/***********************************************************************************************************************
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@Aspect
<span class="nc" id="L41">public class ThreadNameChangerAspect</span>
  {
    private int counter;

    @Around(&quot;execution(* it.tidalwave.northernwind.frontend.springmvc.SpringMvcRestController.get(..))&quot;)
    public Object advice (@Nonnull final ProceedingJoinPoint pjp)
      throws Throwable
      {
<span class="nc" id="L49">        final Thread thread = Thread.currentThread();</span>
<span class="nc" id="L50">        final String saveName = thread.getName();</span>

        try
          {
<span class="nc" id="L54">            final HttpServletRequest request = (HttpServletRequest)pjp.getArgs()[0];</span>
<span class="nc" id="L55">            thread.setName(String.format(&quot;%s-%d&quot;, request.getRemoteAddr(), counter++));</span>
<span class="nc" id="L56">            return pjp.proceed();</span>
          }
        finally
          {
<span class="nc" id="L60">            thread.setName(saveName);</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>