<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jan 22 17:57:45 CET 2023 -->
<title>Uses of Interface it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView (NorthernWind :: Frontend :: Components 1.2-ALPHA-9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView (NorthernWind :: Frontend :: Components 1.2-ALPHA-9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView" class="title">Uses of Interface<br>it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.northernwind.frontend.ui.component.breadcrumb">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.northernwind.frontend.ui.component.breadcrumb">
<!--   -->
</a>
<h3>Uses of <a href="../BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbView</a> in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">it.tidalwave.northernwind.frontend.ui.component.breadcrumb</a> with parameters of type <a href="../BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultBreadCrumbViewController.html#%3Cinit%3E(it.tidalwave.northernwind.frontend.ui.component.breadcrumb.BreadCrumbView,it.tidalwave.northernwind.core.model.SiteNode)">DefaultBreadCrumbViewController</a></span>&#8203;(<a href="../BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">BreadCrumbView</a>&nbsp;view,
                               <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink">SiteNode</a>&nbsp;siteNode)</code></th>
<td class="colLast">
<div class="block">Creates an instance for populating the given <code>AddThisView</code> with the given <a href="http://tidalwave.it/projects/northernwind/it-tidalwave-northernwind-modules/it-tidalwave-northernwind-core/apidocs/it/tidalwave/northernwind/core/model/SiteNode.html?is-external=true" title="class or interface in it.tidalwave.northernwind.core.model" class="externalLink"><code>SiteNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BreadCrumbView.html" title="interface in it.tidalwave.northernwind.frontend.ui.component.breadcrumb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
