
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>blueHour :: UI :: Commons 1.0-ALPHA-10 Reference Package it.tidalwave.role.ui.spi</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">it.tidalwave.role.ui.spi</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                <li>
                    <a href="DefaultUserActionProvider2.html#DefaultUserActionProvider2" target="classFrame">DefaultUserActionProvider2</a>
                </li>
                <li>
                    <a href="MessageSendingUserAction.html#MessageSendingUserAction" target="classFrame">MessageSendingUserAction</a>
                </li>
            </ul>
        </div>
    </body>
</html>