<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TreeItemDelegateSupport.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SteelBlue :: JavaFX Bindings</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.ui.javafx.impl.common</a> &gt; <span class="el_source">TreeItemDelegateSupport.java</span></div><h1>TreeItemDelegateSupport.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * SteelBlue: DCI User Interfaces
 * http://tidalwave.it/projects/steelblue
 *
 * Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/steelblue-src
 * git clone https://github.com/tidalwave-it/steelblue-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.ui.javafx.impl.common;

import jakarta.annotation.Nonnull;
import java.beans.PropertyChangeListener;
import java.util.List;
import java.util.concurrent.Executor;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.ReadOnlyObjectProperty;
import javafx.collections.ObservableList;
import javafx.scene.control.TreeItem;
import javafx.application.Platform;
import it.tidalwave.ui.core.role.PresentationModel;
import it.tidalwave.ui.core.role.Visibility;
import it.tidalwave.ui.javafx.impl.tree.ObsoletePresentationModelDisposer;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import static java.util.stream.Collectors.*;
import static it.tidalwave.ui.core.role.Visibility._Visibility_;
import static it.tidalwave.ui.javafx.impl.DefaultJavaFXBinder.enforceFxApplicationThread;
import static it.tidalwave.ui.javafx.impl.common.JavaFXWorker.childrenPm;

/***************************************************************************************************************************************************************
 *
 * Some common stuff for both {@code TreeView} and {@code TreeTableView}.
 *
 * @author  Fabrizio Giudici
 *
 **************************************************************************************************************************************************************/
<span class="fc" id="L54">@Slf4j</span>
public class TreeItemDelegateSupport extends DelegateSupport
  {
<span class="fc" id="L57">    @Getter // for testing</span>
    private final ChangeListenerSelectableAdapter selectionListener = new ChangeListenerSelectableAdapter(executor);

<span class="fc" id="L60">    private final ObsoletePresentationModelDisposer presentationModelDisposer = new ObsoletePresentationModelDisposer();</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    public TreeItemDelegateSupport (@Nonnull final Executor executor)
      {
<span class="fc" id="L67">        super(executor);</span>
<span class="fc" id="L68">      }</span>

    /***********************************************************************************************************************************************************
     * Sets the children for a {@link TreeItem}.
     * @param   parentItem  the {@code TreeItem}
     * @param   depth       the depth level (used only for logging)
     **********************************************************************************************************************************************************/
    protected void setChildren (@Nonnull final TreeItem&lt;PresentationModel&gt; parentItem, final int depth)
      {
<span class="fc" id="L77">        JavaFXWorker.run(executor,</span>
<span class="fc" id="L78">                         () -&gt; childrenPm(parentItem.getValue(), depth),</span>
<span class="fc" id="L79">                         items -&gt; parentItem.getChildren().setAll(createTreeItems(items, depth)));</span>
<span class="fc" id="L80">      }</span>

    /***********************************************************************************************************************************************************
     * {@return a list of {@link TreeItem}s populated with the given items}.
     * @param   depth       the depth level (used only for logging)
     **********************************************************************************************************************************************************/
    @Nonnull
    private List&lt;TreeItem&lt;PresentationModel&gt;&gt; createTreeItems (@Nonnull final ObservableList&lt;PresentationModel&gt; items, final int depth)
      {
<span class="fc" id="L89">        enforceFxApplicationThread();</span>
<span class="fc" id="L90">        return items.stream().map(childPm -&gt; createTreeItem(childPm, depth)).collect(toList());</span>
      }

    /***********************************************************************************************************************************************************
     * Creates a single {@link TreeItem} for the given the {@link PresentationModel}. When the {@code PresentationModel} fires the
     * {@link PresentationModel#PROPERTY_CHILDREN} property change event, children are recreated.
     * @param   pm          the {@code PresentationModel}
     * @param   depth       the depth level (used only for logging)
     * @return              the
     **********************************************************************************************************************************************************/
    @Nonnull
    protected TreeItem&lt;PresentationModel&gt; createTreeItem (@Nonnull final PresentationModel pm, final int depth)
      {
<span class="fc" id="L103">        enforceFxApplicationThread();</span>
<span class="fc" id="L104">        final TreeItem&lt;PresentationModel&gt; item = new PresentationModelTreeItem(pm);</span>

<span class="pc" id="L106">        final PropertyChangeListener recreateChildrenOnUpdateListener = ignored -&gt; Platform.runLater(() -&gt;</span>
          {
<span class="nc" id="L108">            log.debug(&quot;On recreateChildrenOnUpdateListener&quot;);</span>
<span class="nc" id="L109">            setChildren(item, depth + 1);</span>
<span class="nc" id="L110">            item.setExpanded(true);</span>
<span class="nc" id="L111">          });</span>

<span class="fc" id="L113">        pm.addPropertyChangeListener(PresentationModel.PROPERTY_CHILDREN, recreateChildrenOnUpdateListener);</span>

<span class="fc" id="L115">        item.expandedProperty().addListener((observable, oldValue, newValue) -&gt;</span>
          {
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">            if (newValue)</span>
              {
<span class="fc" id="L119">                setChildren(item, depth + 1);</span>
              }
<span class="fc" id="L121">          });</span>

<span class="fc" id="L123">        return item;</span>
      }

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected void setRootProperty (@Nonnull final PresentationModel pm, @Nonnull final ObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; rootProperty)
      {
<span class="fc" id="L131">        rootProperty.removeListener(presentationModelDisposer);</span>
<span class="fc" id="L132">        rootProperty.addListener(presentationModelDisposer);</span>
<span class="fc" id="L133">        rootProperty.set(createTreeItem(pm, 0));</span>
<span class="fc" id="L134">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected void bindSelectionListener (@Nonnull final ReadOnlyObjectProperty&lt;TreeItem&lt;PresentationModel&gt;&gt; selectedItemProperty)
      {
<span class="fc" id="L141">        selectedItemProperty.removeListener(selectionListener.asTreeItemChangeListener());</span>
<span class="fc" id="L142">        selectedItemProperty.addListener(selectionListener.asTreeItemChangeListener());</span>
<span class="fc" id="L143">      }</span>

    /***********************************************************************************************************************************************************
     *
     **********************************************************************************************************************************************************/
    protected static Boolean shouldShowRoot (@Nonnull final PresentationModel pm)
      {
<span class="fc" id="L150">        return pm.maybeAs(_Visibility_).map(Visibility::isVisible).orElse(true);</span>
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>