<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 20:35:13 CET 2023 -->
<title>Uses of Class it.tidalwave.image.render.PreviewSettings (Mistral 1.0-ALPHA-7 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.tidalwave.image.render.PreviewSettings (Mistral 1.0-ALPHA-7 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.tidalwave.image.render.PreviewSettings" class="title">Uses of Class<br>it.tidalwave.image.render.PreviewSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image">it.tidalwave.image</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.java2d">it.tidalwave.image.java2d</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.op">it.tidalwave.image.op</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.tidalwave.image.render">it.tidalwave.image.render</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.tidalwave.image">
<!--   -->
</a>
<h3>Uses of <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a> in <a href="../../package-summary.html">it.tidalwave.image</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">it.tidalwave.image</a> with parameters of type <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../Histogram.html" title="class in it.tidalwave.image">Histogram</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../Histogram.html#getPreview(it.tidalwave.image.render.PreviewSettings)">getPreview</a></span>&#8203;(<a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSetting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.java2d">
<!--   -->
</a>
<h3>Uses of <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a> in <a href="../../java2d/package-summary.html">it.tidalwave.image.java2d</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../java2d/package-summary.html">it.tidalwave.image.java2d</a> with parameters of type <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Histogram.html" title="class in it.tidalwave.image">Histogram</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HistogramJava2D.</span><code><span class="memberNameLink"><a href="../../java2d/HistogramJava2D.html#getPreview(it.tidalwave.image.render.PreviewSettings)">getPreview</a></span>&#8203;(<a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSetting)</code></th>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.op">
<!--   -->
</a>
<h3>Uses of <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a> in <a href="../../op/package-summary.html">it.tidalwave.image.op</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../op/package-summary.html">it.tidalwave.image.op</a> that return <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaintOp.</span><code><span class="memberNameLink"><a href="../../op/PaintOp.html#getPreviewSettings()">getPreviewSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../op/package-summary.html">it.tidalwave.image.op</a> with parameters of type <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../op/PaintOp.html#%3Cinit%3E(java.awt.Graphics2D,int,int,int,int,it.tidalwave.image.Quality,it.tidalwave.image.render.PreviewSettings,java.awt.image.ImageObserver)">PaintOp</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       <a href="../../Quality.html" title="enum in it.tidalwave.image">Quality</a>&nbsp;quality,
       <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings,
       java.awt.image.ImageObserver&nbsp;imageObserver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../op/PaintOp.html#%3Cinit%3E(java.awt.Graphics2D,int,int,int,int,it.tidalwave.image.render.PreviewSettings,java.awt.image.ImageObserver)">PaintOp</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h,
       <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings,
       java.awt.image.ImageObserver&nbsp;imageObserver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../op/PaintOp.html#%3Cinit%3E(java.awt.Graphics2D,int,int,it.tidalwave.image.render.PreviewSettings)">PaintOp</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;x,
       int&nbsp;y,
       <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../op/PaintOp.html#%3Cinit%3E(java.awt.Graphics2D,int,int,it.tidalwave.image.render.PreviewSettings,java.awt.image.ImageObserver)">PaintOp</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       int&nbsp;x,
       int&nbsp;y,
       <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings,
       java.awt.image.ImageObserver&nbsp;imageObserver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../op/PaintOp.html#%3Cinit%3E(java.awt.Graphics2D,java.awt.Point,it.tidalwave.image.render.PreviewSettings)">PaintOp</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2,
       java.awt.Point&nbsp;position,
       <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.tidalwave.image.render">
<!--   -->
</a>
<h3>Uses of <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a> in <a href="../package-summary.html">it.tidalwave.image.render</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.render</a> that return <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../EditableImageRenderer.html#getPreviewSettings()">getPreviewSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the preview settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">it.tidalwave.image.render</a> with parameters of type <a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditableImageRenderer.</span><code><span class="memberNameLink"><a href="../EditableImageRenderer.html#setPreviewSettings(it.tidalwave.image.render.PreviewSettings)">setPreviewSettings</a></span>&#8203;(<a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</a>&nbsp;previewSettings)</code></th>
<td class="colLast">
<div class="block">Sets the preview settings.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PreviewSettings.html" title="class in it.tidalwave.image.render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2023 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
