<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultMainPanelPresentationControlTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../testapidocs/it/tidalwave/role/ui/example/presentation/impl/DefaultMainPanelPresentationControlTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * SteelBlue: DCI User Interfaces</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/steelblue" target="alexandria_uri">http://tidalwave.it/projects/steelblue</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2015 - 2024 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/steelblue-src" target="alexandria_uri">https://bitbucket.org/tidalwave/steelblue-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/steelblue-src" target="alexandria_uri">https://github.com/tidalwave-it/steelblue-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.role.ui.example.presentation.impl;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.util.ui.UserNotificationWithFeedback;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.Aggregate;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.SimpleComposite;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.BoundProperty;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.PresentationModel;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.Dao;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.FileEntity;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.SimpleDciEntity;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.model.SimpleEntity;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> it.tidalwave.role.ui.example.presentation.MainPanelPresentation;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.BeforeMethod;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.mockito.ArgumentMatcher;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.FunctionalCheckedExceptionWrappers.*;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.util.ui.UserNotificationWithFeedbackTestHelper.*;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.Aggregate._Aggregate_;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.SimpleComposite._SimpleComposite_;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.ui.Displayable._Displayable_;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.ui.Presentable._Presentable_;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.ui.Selectable._Selectable_;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> it.tidalwave.role.ui.UserActionProvider._UserActionProvider_;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.*;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.is;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DefaultMainPanelPresentationControlTest" href="../../../../../../../it/tidalwave/role/ui/example/presentation/impl/DefaultMainPanelPresentationControlTest.html#DefaultMainPanelPresentationControlTest">DefaultMainPanelPresentationControlTest</a>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Getter @RequiredArgsConstructor
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> CapturerMatcher&lt;T&gt; <strong class="jxr_keyword">implements</strong> ArgumentMatcher&lt;T&gt;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">private</strong> T captured;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          @Override
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> matches (<strong class="jxr_keyword">final</strong> T t)
<a class="jxr_linenumber" name="L75" href="#L75">75</a>            {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              captured = t;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>            }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_comment">// START SNIPPET: mocks</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">private</strong> Dao dao;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> MainPanelPresentation presentation;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">private</strong> DefaultMainPanelPresentationControl underTest;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">private</strong> MainPanelPresentation.Bindings bindings;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @BeforeMethod
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup()
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          dao = mock(Dao.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          presentation = mock(MainPanelPresentation.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <em class="jxr_comment">// A capturer matcher intercepts the method call and stores the argument for later retrieval, by calling getCapture().</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> captureBindings = <strong class="jxr_keyword">new</strong> CapturerMatcher&lt;MainPanelPresentation.Bindings&gt;();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          underTest = <strong class="jxr_keyword">new</strong> DefaultMainPanelPresentationControl(dao, presentation);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          underTest.initialize();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          verify(presentation).bind(argThat(captureBindings));
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         bindings = captureBindings.getCaptured();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_comment">// END SNIPPET: mocks</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <em class="jxr_comment">// START SNIPPET: test_buttonAction</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @Test
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_buttonAction()
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         underTest.status = 1;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         bindings.actionButton.actionPerformed();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         verify(presentation).notify(<span class="jxr_string">"Button pressed"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <em class="jxr_comment">// TBD: test bound property incremented</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         assertThat(bindings.textProperty.get(), is(<span class="jxr_string">"2"</span>));
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_comment">// END SNIPPET: test_buttonAction</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <em class="jxr_comment">// START SNIPPET: test_actionDialogOk_confirm</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     @Test
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionDialogOk_confirm()
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         doAnswer(confirm()).when(presentation).notify(any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         bindings.actionDialogOk.actionPerformed();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         verify(presentation).notify(argThat(notificationWithFeedback(<span class="jxr_string">"Notification"</span>, <span class="jxr_string">"Now press the button"</span>)));
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         verify(presentation).notify(<span class="jxr_string">"Pressed ok"</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <em class="jxr_comment">// END SNIPPET: test_actionDialogOk_confirm</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     @Test
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionDialogCancelOk_confirm()
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         doAnswer(confirm()).when(presentation).notify(any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         bindings.actionDialogCancelOk.actionPerformed();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         verify(presentation).notify(argThat(notificationWithFeedback(<span class="jxr_string">"Notification"</span>, <span class="jxr_string">"Now press the button"</span>)));
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         verify(presentation).notify(<span class="jxr_string">"Pressed ok"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <em class="jxr_comment">// START SNIPPET: test_actionDialogCancelOk_cancel</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     @Test
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionDialogCancelOk_cancel()
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         doAnswer(cancel()).when(presentation).notify(any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         bindings.actionDialogCancelOk.actionPerformed();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         verify(presentation).notify(argThat(notificationWithFeedback(<span class="jxr_string">"Notification"</span>, <span class="jxr_string">"Now press the button"</span>)));
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         verify(presentation).notify(<span class="jxr_string">"Pressed cancel"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       }
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <em class="jxr_comment">// END SNIPPET: test_actionDialogCancelOk_cancel</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_comment">// START SNIPPET: test_actionPickFile_confirm</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     @Test
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionPickFile_confirm()
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> home = Path.of(System.getProperty(<span class="jxr_string">"user.home"</span>));
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <em class="jxr_comment">//final var picked = Path.of("file.txt");</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <em class="jxr_comment">// final Consumer&lt;InvocationOnMock&gt; responseSetter = i -&gt; i.getArgument(0, BoundProperty.class).set(picked);</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <em class="jxr_comment">// doAnswer(doAndConfirm(responseSetter)).when(presentation).pickFile(any(BoundProperty.class), any(UserNotificationWithFeedback.class));</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         doAnswer(confirm()).when(presentation).pickFile(any(BoundProperty.<strong class="jxr_keyword">class</strong>), any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         bindings.actionPickFile.actionPerformed();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         verify(presentation).pickFile(eq(<strong class="jxr_keyword">new</strong> BoundProperty&lt;&gt;(home)), argThat(notificationWithFeedback(<span class="jxr_string">"Pick a file"</span>, <span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         verify(presentation).notify(<span class="jxr_string">"Selected file: "</span> + home);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <em class="jxr_comment">// END SNIPPET: test_actionPickFile_confirm</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     @Test
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionPickFile_cancel()
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> home = Path.of(System.getProperty(<span class="jxr_string">"user.home"</span>));
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         doAnswer(cancel()).when(presentation).pickFile(any(BoundProperty.<strong class="jxr_keyword">class</strong>), any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         bindings.actionPickFile.actionPerformed();
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         verify(presentation).pickFile(eq(<strong class="jxr_keyword">new</strong> BoundProperty&lt;&gt;(home)), argThat(notificationWithFeedback(<span class="jxr_string">"Pick a file"</span>, <span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         verify(presentation).notify(<span class="jxr_string">"Selection cancelled"</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     @Test
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionPickDirectory_confirm()
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> home = Path.of(System.getProperty(<span class="jxr_string">"user.home"</span>));
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         doAnswer(confirm()).when(presentation).pickDirectory(any(BoundProperty.<strong class="jxr_keyword">class</strong>), any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         bindings.actionPickDirectory.actionPerformed();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         verify(presentation).pickDirectory(eq(<strong class="jxr_keyword">new</strong> BoundProperty&lt;&gt;(home)), argThat(notificationWithFeedback(<span class="jxr_string">"Pick a directory"</span>, <span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <em class="jxr_comment">//verify(presentation).notify("Selected directory: " + home);</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <em class="jxr_comment">//verifyNoMoreInteractions(presentation);</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     @Test
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_actionPickDirectory_cancel()
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> home = Path.of(System.getProperty(<span class="jxr_string">"user.home"</span>));
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         doAnswer(cancel()).when(presentation).pickDirectory(any(BoundProperty.<strong class="jxr_keyword">class</strong>), any(UserNotificationWithFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         bindings.actionPickDirectory.actionPerformed();
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         verifyNoInteractions(dao);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         verify(presentation).pickDirectory(eq(<strong class="jxr_keyword">new</strong> BoundProperty&lt;&gt;(home)), argThat(notificationWithFeedback(<span class="jxr_string">"Pick a directory"</span>, <span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         verify(presentation).notify(<span class="jxr_string">"Selection cancelled"</span>);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         verifyNoMoreInteractions(presentation);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <em class="jxr_javadoccomment">/******************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <em class="jxr_comment">// START SNIPPET: test_start</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     @Test
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_populate ()
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <em class="jxr_comment">// given</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> simpleEntity = <strong class="jxr_keyword">new</strong> SimpleEntity(<span class="jxr_string">"simple entity"</span>);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> simpleDciEntity = <strong class="jxr_keyword">new</strong> SimpleDciEntity(<span class="jxr_string">"id"</span>, 3, 4);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> fe = FileEntity.of(Path.of(<span class="jxr_string">"src/test/resources/test-file.txt"</span>));
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> fes = spy(fe);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         doReturn(<strong class="jxr_keyword">new</strong> FileEntityPresentable(fe)).when(fes).as(_Presentable_);
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <em class="jxr_comment">// TODO: should create lists with more than 1 element...</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         when(dao.getSimpleEntities()).thenReturn(List.of(simpleEntity));
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         when(dao.getDciEntities()).thenReturn(List.of(simpleDciEntity));
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         when(dao.getFiles()).thenReturn(List.of(fes));
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <em class="jxr_comment">// when</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         underTest.populate();
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <em class="jxr_comment">// then</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         verify(dao).getSimpleEntities();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         verify(dao).getDciEntities();
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         verify(dao).getFiles();
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         verifyNoMoreInteractions(dao);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> cpm1 = <strong class="jxr_keyword">new</strong> CapturerMatcher&lt;PresentationModel&gt;();
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> cpm2 = <strong class="jxr_keyword">new</strong> CapturerMatcher&lt;PresentationModel&gt;();
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> cpm3 = <strong class="jxr_keyword">new</strong> CapturerMatcher&lt;PresentationModel&gt;();
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         verify(presentation).populate(argThat(cpm1), argThat(cpm2), argThat(cpm3));
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmList1 = toPmList(cpm1.getCaptured());
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         assertThat(pmList1.size(), is(1));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         pmList1.forEach(pm -&gt; assertPresentationModel(pm, <span class="jxr_string">"Item #simple entity"</span>, <span class="jxr_string">"SimpleEntity(simple entity)"</span>));
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmList2 = toPmList(cpm2.getCaptured());
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         assertThat(pmList2.size(), is(1));
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         pmList2.forEach(pm -&gt;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>           {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             assertPresentationModel(pm, simpleDciEntity.getName(), simpleDciEntity.toString());
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             <strong class="jxr_keyword">final</strong> Aggregate&lt;PresentationModel&gt; aggregate = pm.as(_Aggregate_);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             assertThat(aggregate.getNames(), is(Set.of(<span class="jxr_string">"C1"</span>, <span class="jxr_string">"C2"</span>, <span class="jxr_string">"C3"</span>)));
<a class="jxr_linenumber" name="L280" href="#L280">280</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc1 = aggregate.getByName(<span class="jxr_string">"C1"</span>).orElseThrow();
<a class="jxr_linenumber" name="L281" href="#L281">281</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc2 = aggregate.getByName(<span class="jxr_string">"C2"</span>).orElseThrow();
<a class="jxr_linenumber" name="L282" href="#L282">282</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc3 = aggregate.getByName(<span class="jxr_string">"C3"</span>).orElseThrow();
<a class="jxr_linenumber" name="L283" href="#L283">283</a>             assertThat(pmc1.as(_Displayable_).getDisplayName(), is(simpleDciEntity.getName()));
<a class="jxr_linenumber" name="L284" href="#L284">284</a>             assertThat(pmc2.as(_Displayable_).getDisplayName(), is(<span class="jxr_string">""</span> + simpleDciEntity.getAttribute1()));
<a class="jxr_linenumber" name="L285" href="#L285">285</a>             assertThat(pmc3.as(_Displayable_).getDisplayName(), is(<span class="jxr_string">""</span> + simpleDciEntity.getAttribute2()));
<a class="jxr_linenumber" name="L286" href="#L286">286</a>           });
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmList3 = toPmList(cpm3.getCaptured());
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         assertThat(pmList3.size(), is(1));
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         pmList3.forEach(_c(pm -&gt;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>           {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> displayable = pm.as(_Displayable_);
<a class="jxr_linenumber" name="L293" href="#L293">293</a>             assertThat(displayable.getDisplayName(), is(fe.getDisplayName()));
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 
<a class="jxr_linenumber" name="L295" href="#L295">295</a>             <strong class="jxr_keyword">final</strong> Aggregate&lt;PresentationModel&gt; aggregate = pm.as(_Aggregate_);
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             assertThat(aggregate.getNames(), is(Set.of(<span class="jxr_string">"name"</span>, <span class="jxr_string">"size"</span>, <span class="jxr_string">"creationDate"</span>, <span class="jxr_string">"latestModificationDate"</span>)));
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc1 = aggregate.getByName(<span class="jxr_string">"name"</span>).orElseThrow();
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc2 = aggregate.getByName(<span class="jxr_string">"size"</span>).orElseThrow();
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc3 = aggregate.getByName(<span class="jxr_string">"creationDate"</span>).orElseThrow();
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> pmc4 = aggregate.getByName(<span class="jxr_string">"latestModificationDate"</span>).orElseThrow();
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             assertThat(pmc1.as(_Displayable_).getDisplayName(), is(fe.getDisplayName()));
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             assertThat(pmc2.as(_Displayable_).getDisplayName(), is(<span class="jxr_string">""</span> + fe.getSize()));
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             <em class="jxr_comment">// Commented out because they keep changing, but you get the point.</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             <em class="jxr_comment">// assertThat(pmc3.as(_Displayable_).getDisplayName(), is("12/18/24 11:25 am"));</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             <em class="jxr_comment">// assertThat(pmc4.as(_Displayable_).getDisplayName(), is("12/18/24 11:28 am"));</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a>           }));
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         <em class="jxr_comment">// FIXME verifyNoMoreInteractions(presentation);</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       }
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> assertPresentationModel (@Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm,
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                                           @Nonnull <strong class="jxr_keyword">final</strong> String expectedDisplayName,
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                                           @Nonnull <strong class="jxr_keyword">final</strong> String expectedToString)
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> displayable = pm.as(_Displayable_);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> selectable = pm.as(_Selectable_);
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> userActionProvider = pm.as(_UserActionProvider_);
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         assertThat(displayable.getDisplayName(), is(expectedDisplayName));
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         selectable.select();
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         verify(presentation).notify(<span class="jxr_string">"Selected "</span> + expectedToString);
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">var</strong> actions = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(userActionProvider.getActions());
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         assertThat(actions.size(), is(3));
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         actions.get(0).actionPerformed();
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         verify(presentation).notify(<span class="jxr_string">"Action 1 on "</span> + expectedToString);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         actions.get(1).actionPerformed();
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         verify(presentation).notify(<span class="jxr_string">"Action 2 on "</span> + expectedToString);
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         actions.get(2).actionPerformed();
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         verify(presentation).notify(<span class="jxr_string">"Action 3 on "</span> + expectedToString);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     @Nonnull
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> List&lt;PresentationModel&gt; toPmList (@Nonnull <strong class="jxr_keyword">final</strong> PresentationModel pm)
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       {
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         <strong class="jxr_keyword">final</strong> SimpleComposite&lt;PresentationModel&gt; sc = pm.as(_SimpleComposite_);
<a class="jxr_linenumber" name="L338" href="#L338">338</a>         <strong class="jxr_keyword">return</strong> sc.stream().collect(Collectors.toList());
<a class="jxr_linenumber" name="L339" href="#L339">339</a>       }
<a class="jxr_linenumber" name="L340" href="#L340">340</a>     <em class="jxr_comment">// END SNIPPET: test_start</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a>   }
</pre>
<hr/>
<div id="footer">© 2015–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
