<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sat Jan 04 17:01:41 CET 2025 -->
<title>ExtendedFinderSupport (TheseFoolishThings :: Utilities 4.0-ALPHA-2 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-04">
<meta name="description" content="declaration: package: it.tidalwave.util.spi, interface: ExtendedFinderSupport">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtendedFinderSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.tidalwave.util.spi</a></div>
<h1 title="Interface ExtendedFinderSupport" class="title">Interface ExtendedFinderSupport&lt;T,<wbr>F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="FinderWithId.html" title="interface in it.tidalwave.util.spi">FinderWithId</a>&lt;T,<wbr>F&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FinderWithIdMapSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdMapSupport</a></code>, <code><a href="FinderWithIdSupport.html" title="class in it.tidalwave.util.spi">FinderWithIdSupport</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="ExtendedFinderSupport.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExtendedFinderSupport&lt;T,<wbr>F extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;&gt;</span><span class="extends-implements">
extends <a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;T&gt;</span></div>
<div class="block">A utility interface for creating extended <a href="../Finder.html" title="interface in it.tidalwave.util"><code>Finder</code></a>s, it provides automatic covariant return types. Make your
 extended <code>Finder</code> interface to extend from this. For instance, a custom <code>Date</code> finder can be declared as:

 <pre style="white-space:pre-wrap;">
 public interface DateFinder extends ExtendedFinderSupport&lt;SomeClass, DateFinder&gt;
   {
     public DateFinder before (Date date);

     public DateFinder after (Date date);
   }
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Fabrizio Giudici</dd>
<dt>Status: draft API</dt>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-it.tidalwave.util.Finder">Nested classes/interfaces inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h2>
<code><a href="../Finder.InMemorySortCriterion.html" title="interface in it.tidalwave.util">Finder.InMemorySortCriterion</a>&lt;<a href="../Finder.InMemorySortCriterion.html" title="type parameter in Finder.InMemorySortCriterion">U</a>&gt;, <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>, <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from(int)" class="member-name-link">from</a><wbr>(int&nbsp;firstResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#max(int)" class="member-name-link">max</a><wbr>(int&nbsp;maxResults)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sort(it.tidalwave.util.Finder.SortCriterion)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)" class="member-name-link">sort</a><wbr>(<a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withContext(java.lang.Object)" class="member-name-link">withContext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tells the <code>Finder</code> that results should be created with the given context.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.tidalwave.util.Finder">Methods inherited from interface&nbsp;it.tidalwave.util.<a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a></h3>
<code><a href="../Finder.html#count()">count</a>, <a href="../Finder.html#firstResult()">firstResult</a>, <a href="../Finder.html#forEach(java.util.function.Consumer)">forEach</a>, <a href="../Finder.html#from(java.util.Optional)">from</a>, <a href="../Finder.html#from(java.util.OptionalInt)">from</a>, <a href="../Finder.html#iterator()">iterator</a>, <a href="../Finder.html#max(java.util.Optional)">max</a>, <a href="../Finder.html#max(java.util.OptionalInt)">max</a>, <a href="../Finder.html#ofType(java.lang.Class)">ofType</a>, <a href="../Finder.html#optionalFirstResult()">optionalFirstResult</a>, <a href="../Finder.html#optionalResult()">optionalResult</a>, <a href="../Finder.html#result()">result</a>, <a href="../Finder.html#results()">results</a>, <a href="../Finder.html#stream()">stream</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(int)">
<h3>from</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(@Nonnegative
 int&nbsp;firstResult)</span></div>
<div class="block">Tells the <code>Finder</code> that only a subset of found items will be returned, starting from the given position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#from(int)">from</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>firstResult</code> - the index of the first result to return</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(int)">
<h3>max</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(@Nonnegative
 int&nbsp;maxResults)</span></div>
<div class="block">Tells the <code>Finder</code> that only a maximum number of found items will be returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#max(int)">max</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>maxResults</code> - the max number of results to return</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(it.tidalwave.util.Finder.SortCriterion)">
<h3>sort</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(@Nonnull
 <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion)</span></div>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion, in ascending direction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">
<h3>sort</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(@Nonnull
 <a href="../Finder.SortCriterion.html" title="interface in it.tidalwave.util">Finder.SortCriterion</a>&nbsp;criterion,
 @Nonnull
 <a href="../Finder.SortDirection.html" title="enum class in it.tidalwave.util">Finder.SortDirection</a>&nbsp;direction)</span></div>
<div class="block">Tells the <code>Finder</code> that results will be sorted according to the given criterion and direction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#sort(it.tidalwave.util.Finder.SortCriterion,it.tidalwave.util.Finder.SortDirection)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>criterion</code> - the sort criterion</dd>
<dd><code>direction</code> - the sort direction</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withContext(java.lang.Object)">
<h3>withContext</h3>
<div class="member-signature"><span class="annotations">@Nonnull
</span><span class="return-type"><a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">F</a></span>&nbsp;<span class="element-name">withContext</span><wbr><span class="parameters">(@Nonnull
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;context)</span></div>
<div class="block">Tells the <code>Finder</code> that results should be created with the given context. This method can be called 
 multiple times; contexts are accumulated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Finder.html#withContext(java.lang.Object)">withContext</a></code>&nbsp;in interface&nbsp;<code><a href="../Finder.html" title="interface in it.tidalwave.util">Finder</a>&lt;<a href="ExtendedFinderSupport.html" title="type parameter in ExtendedFinderSupport">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - the context</dd>
<dt>Returns:</dt>
<dd>the <code>Finder</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>