<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-pmd-plugin:3.20.0:pmd at 2023-04-28
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20230428" />
    <meta http-equiv="Content-Language" content="en" />
    <title>TheseFoolishThings &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <a href="https://github.com/tidalwave-it/thesefoolishthings-src">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;"><div class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="index.html" title="Introduction">Introduction</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html" title="CI Management">CI Management</a></li>
                  <li><a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="dependency-management.html" title="Dependency Management">Dependency Management</a></li>
                  <li><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="index.html" title="About">About</a></li>
                  <li><a href="issue-management.html" title="Issue Management">Issue Management</a></li>
                  <li><a href="licenses.html" title="Licenses">Licenses</a></li>
                  <li><a href="modules.html" title="Project Modules">Project Modules</a></li>
                  <li><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="plugins.html" title="Plugins">Plugins</a></li>
                  <li><a href="scm.html" title="Source Code Management">Source Code Management</a></li>
                  <li><a href="summary.html" title="Summary">Summary</a></li>
                  <li><a href="team.html" title="Team">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
                  <li><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
                  <li><a href="pmd.html" title="PMD">PMD</a></li>
                  <li><a href="cpd.html" title="CPD">CPD</a></li>
                  <li><a href="checkstyle-aggregate.html" title="Checkstyle">Checkstyle</a></li>
                  <li><a href="dependency-check-report.html" title="dependency-check:aggregate">dependency-check:aggregate</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right" >
  <input value="https://tidalwave.bitbucket.io/thesefoolishthings/" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript">asyncJs( 'https://cse.google.com/brand?form=search-form' )</script>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="banner">
        <div class="pull-left"><a href="https://tidalwave.it/" id="bannerLeft"><img src="http://tidalwave.it/media/Tidalwave%20Logo.png"  alt="TheseFoolishThings"/></a></div>
        <div class="pull-right"><div id="bannerRight"><h2>$banner.name</h2>
</div>
</div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-04-28<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.2-ALPHA-21</li>
        </ul>
      </div>
        <div id="bodyColumn" >
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.53.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="TheseFoolishThings_::_Utilities_-_it.2Ftidalwave.2Futil.2Fimpl.2FTypeSafeHashMap.java"></a>TheseFoolishThings :: Utilities - it/tidalwave/util/impl/TypeSafeHashMap.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'dummy'.</td>
<td>78</td></tr></table></section><section>
<h4><a name="TheseFoolishThings_::_Utilities_-_it.2Ftidalwave.2Futil.2Fimpl.2FTypeSafeHashMultiMap.java"></a>TheseFoolishThings :: Utilities - it/tidalwave/util/impl/TypeSafeHashMultiMap.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'dummy'.</td>
<td>76</td></tr></table></section><section>
<h4><a name="TheseFoolishThings_::_Examples_::_DCI_::_Marshal_XStream_-_it.2Ftidalwave.2Fthesefoolishthings.2Fexamples.2Fdci.2Fmarshal.2Fxstream.2FDciMarshalXStreamExample.java"></a>TheseFoolishThings :: Examples :: DCI :: Marshal XStream - it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>27&#x2013;164</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'alternateSyntax()'.</td>
<td>100</td></tr></table></section><section>
<h4><a name="TheseFoolishThings_::_Examples_::_DCI_::_Swing_-_it.2Ftidalwave.2Fthesefoolishthings.2Fexamples.2Fdci.2Fswing.2FDefaultPersonPresentationControl.java"></a>TheseFoolishThings :: Examples :: DCI :: Swing - it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>63</td></tr></table></section></section><section>
<h3><a name="Priority_4"></a>Priority 4</h3><section>
<h4><a name="TheseFoolishThings_::_MessageBus_-_it.2Ftidalwave.2Fmessagebus.2FMessageBusHelper.java"></a>TheseFoolishThings :: MessageBus - it/tidalwave/messagebus/MessageBusHelper.java</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Unused import 'it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor.FilterResult.*'</td>
<td>38</td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="TheseFoolishThings_::_MessageBus_-_it.2Ftidalwave.2Fmessagebus.2FMessageBusHelper.java"></a>TheseFoolishThings :: MessageBus - it/tidalwave/messagebus/MessageBusHelper.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Unused import 'it.tidalwave.messagebus.spi.ReflectionUtils.MethodProcessor.FilterResult.*'</td>
<td>4</td>
<td>38</td></tr></table></section><section>
<h3><a name="TheseFoolishThings_::_Utilities_-_it.2Ftidalwave.2Futil.2Fimpl.2FTypeSafeHashMap.java"></a>TheseFoolishThings :: Utilities - it/tidalwave/util/impl/TypeSafeHashMap.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'dummy'.</td>
<td>3</td>
<td>78</td></tr></table></section><section>
<h3><a name="TheseFoolishThings_::_Utilities_-_it.2Ftidalwave.2Futil.2Fimpl.2FTypeSafeHashMultiMap.java"></a>TheseFoolishThings :: Utilities - it/tidalwave/util/impl/TypeSafeHashMultiMap.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedformalparameter">UnusedFormalParameter</a></td>
<td>Avoid unused constructor parameters such as 'dummy'.</td>
<td>3</td>
<td>76</td></tr></table></section><section>
<h3><a name="TheseFoolishThings_::_Examples_::_DCI_::_Marshal_XStream_-_it.2Ftidalwave.2Fthesefoolishthings.2Fexamples.2Fdci.2Fmarshal.2Fxstream.2FDciMarshalXStreamExample.java"></a>TheseFoolishThings :: Examples :: DCI :: Marshal XStream - it/tidalwave/thesefoolishthings/examples/dci/marshal/xstream/DciMarshalXStreamExample.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_codestyle.html#toomanystaticimports">TooManyStaticImports</a></td>
<td>Too many static imports may lead to messy code</td>
<td>3</td>
<td>27&#x2013;164</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'alternateSyntax()'.</td>
<td>3</td>
<td>100</td></tr></table></section><section>
<h3><a name="TheseFoolishThings_::_Examples_::_DCI_::_Swing_-_it.2Ftidalwave.2Fthesefoolishthings.2Fexamples.2Fdci.2Fswing.2FDefaultPersonPresentationControl.java"></a>TheseFoolishThings :: Examples :: DCI :: Swing - it/tidalwave/thesefoolishthings/examples/dci/swing/DefaultPersonPresentationControl.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.53.0/pmd_rules_java_bestpractices.html#unusedprivatemethod">UnusedPrivateMethod</a></td>
<td>Avoid unused private methods such as 'initialize()'.</td>
<td>3</td>
<td>63</td></tr></table></section></section>
        </div>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>Copyright &copy;2009&#x2013;2023
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>.
All rights reserved.</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="https://www.ohloh.net/p/TheseFoolishThings/widgets/project_factoids.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
