<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 10:59:36 CEST 2021 -->
<title>Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-11 Test API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TheseFoolishThings :: Roles 3.2-ALPHA-11 Test API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/tidalwave/role/package-tree.html">it.tidalwave.role</a>, </li>
<li><a href="it/tidalwave/role/spi/package-tree.html">it.tidalwave.role.spi</a>, </li>
<li><a href="it/tidalwave/role/ui/package-tree.html">it.tidalwave.role.ui</a>, </li>
<li><a href="it/tidalwave/role/ui/spi/package-tree.html">it.tidalwave.role.ui.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/ContextSamplerTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">ContextSamplerTest</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/DefaultContextManagerTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">DefaultContextManagerTest</span></a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/DefaultUserActionProviderTest.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">DefaultUserActionProviderTest</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/DisplayableTest.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">DisplayableTest</span></a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/MockSimpleAsDelegateProvider.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">MockSimpleAsDelegateProvider</span></a> (implements it.tidalwave.util.spi.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/spi/AsDelegateProvider.html?is-external=true" title="class or interface in it.tidalwave.util.spi" class="externalLink">AsDelegateProvider</a>)</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelMatcher.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelMatcher</span></a> (implements org.mockito.ArgumentMatcher&lt;T&gt;)</li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/PresentationModelTest.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">PresentationModelTest</span></a></li>
<li class="circle">it.tidalwave.role.spi.<a href="it/tidalwave/role/spi/RoleManagerSupportTest.html" title="class in it.tidalwave.role.spi"><span class="typeNameLink">RoleManagerSupportTest</span></a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">SimpleCompositePresentableTest</span></a></li>
<li class="circle">it.tidalwave.role.ui.spi.<a href="it/tidalwave/role/ui/spi/SimpleCompositePresentableTest.MockDatum.html" title="class in it.tidalwave.role.ui.spi"><span class="typeNameLink">SimpleCompositePresentableTest.MockDatum</span></a> (implements it.tidalwave.util.<a href="http://tidalwave.it/projects/thesefoolishthings/modules/it-tidalwave-util/apidocs/it/tidalwave/util/As.html?is-external=true" title="class or interface in it.tidalwave.util" class="externalLink">As</a>, it.tidalwave.role.<a href="../apidocs/it/tidalwave/role/Identifiable.html?is-external=true" title="class or interface in it.tidalwave.role" class="externalLink">Identifiable</a>)</li>
<li class="circle">it.tidalwave.role.<a href="it/tidalwave/role/SimpleCompositeTest.html" title="class in it.tidalwave.role"><span class="typeNameLink">SimpleCompositeTest</span></a></li>
<li class="circle">it.tidalwave.role.ui.<a href="it/tidalwave/role/ui/UserActionProviderTest.html" title="class in it.tidalwave.role.ui"><span class="typeNameLink">UserActionProviderTest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
