<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OwnerRoleFactoryProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.role.spi</a> &gt; <span class="el_source">OwnerRoleFactoryProvider.java</span></div><h1>OwnerRoleFactoryProvider.java</h1><pre class="source lang-java linenums">/*
 * *********************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *********************************************************************************************************************
 */
package it.tidalwave.role.spi;

import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import it.tidalwave.util.LazySupplier;
import lombok.RequiredArgsConstructor;
import static it.tidalwave.role.impl.ServiceLoaderLocator.lazySupplierOf;

/***********************************************************************************************************************
 *
 * The provider of the singleton {@link OwnerRoleFactory}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
@FunctionalInterface
public interface OwnerRoleFactoryProvider
  {
<span class="nc" id="L46">    static class Inner // TODO: will go away with Java 17</span>
      {
<span class="fc" id="L48">        private static final LazySupplier&lt;OwnerRoleFactoryProvider&gt; PROVIDER_REF =</span>
<span class="fc" id="L49">                lazySupplierOf(OwnerRoleFactoryProvider.class);</span>

<span class="fc" id="L51">        private static final LazySupplier&lt;EmptyOwnerRoleFactory&gt; EMPTY_REF =</span>
<span class="fc" id="L52">                LazySupplier.of(EmptyOwnerRoleFactory::new);</span>
      }

    /*******************************************************************************************************************
     *
     * Returns the singleton instance of {@link OwnerRoleFactoryProvider}
     *
     * @return    the singleton instance
     *
     ******************************************************************************************************************/
    @Nonnull
    public static OwnerRoleFactoryProvider getInstance ()
      {
<span class="fc" id="L65">        return Inner.PROVIDER_REF.get();</span>
      }

    /*******************************************************************************************************************
     *
     * Creates an {@link OwnerRoleFactory} for the given object
     *
     * @param     owner   the object
     * @return            {@code AsDelegate}
     *
     ******************************************************************************************************************/
    @Nonnull
    public OwnerRoleFactory createRoleFactory (@Nonnull Object owner);

    /*******************************************************************************************************************
     *
     * Installs a {@link OwnerRoleFactory}. &lt;b&gt;This method is for testing only (used to set up a testing context).&lt;/b&gt;
     *
     * @param   ownerRoleFactory    the {@link OwnerRoleFactory}
     * @see     #reset()
     *
     ******************************************************************************************************************/
    public static void set (@Nonnull final OwnerRoleFactory ownerRoleFactory)
      {
<span class="fc" id="L89">        Inner.PROVIDER_REF.set(new SimpleOwnerRoleFactoryProvider(ownerRoleFactory));</span>
<span class="fc" id="L90">      }</span>

    /*******************************************************************************************************************
     *
     * Removes a previously installed {@link OwnerRoleFactory}. &lt;b&gt;This method is for testing only (used to clean up a
     * testing context).&lt;/b&gt;
     *
     * @see     #set(OwnerRoleFactory)
     *
     ******************************************************************************************************************/
    public static void reset()
      {
<span class="fc" id="L102">        Inner.PROVIDER_REF.clear();</span>
<span class="fc" id="L103">      }</span>

    /*******************************************************************************************************************
     *
     * Returns an empty implementation of factory. Useful for setting up a test environment.
     *
     * @return    the empty implementation
     * @since     3.2-ALPHA-1
     *
     ******************************************************************************************************************/
    @Nonnull
    public static OwnerRoleFactory emptyRoleFactory()
      {
<span class="fc" id="L116">        return Inner.EMPTY_REF.get();</span>
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">    @RequiredArgsConstructor</span>
    static class SimpleOwnerRoleFactoryProvider implements OwnerRoleFactoryProvider
      {
        @Nonnull
        private final OwnerRoleFactory ownerRoleFactory;

        @Override @Nonnull
        public OwnerRoleFactory createRoleFactory (@Nonnull final Object owner)
          {
<span class="fc" id="L131">            return ownerRoleFactory;</span>
          }
      }

    /*******************************************************************************************************************
     *
     ******************************************************************************************************************/
<span class="fc" id="L138">    static class EmptyOwnerRoleFactory implements OwnerRoleFactory</span>
      {
        @Override @Nonnull
        public &lt;T&gt; Collection&lt;T&gt; findRoles (@Nonnull final Class&lt;? extends T&gt; type)
          {
<span class="fc" id="L143">            return new ArrayList&lt;&gt;(); // must be mutable</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>