<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Pair xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/it/tidalwave/util/Pair.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * TheseFoolishThings: Miscellaneous utilities</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * <a href="http://tidalwave.it/projects/thesefoolishthings" target="alexandria_uri">http://tidalwave.it/projects/thesefoolishthings</a></em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * Copyright (C) 2009 - 2024 by Tidalwave s.a.s. (<a href="http://tidalwave.it)" target="alexandria_uri">http://tidalwave.it)</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * git clone <a href="https://bitbucket.org/tidalwave/thesefoolishthings-src" target="alexandria_uri">https://bitbucket.org/tidalwave/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * git clone <a href="https://github.com/tidalwave-it/thesefoolishthings-src" target="alexandria_uri">https://github.com/tidalwave-it/thesefoolishthings-src</a></em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment"> * *************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">package</strong> it.tidalwave.util;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnegative;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nonnull;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicInteger;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.function.IntFunction;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.function.IntUnaryOperator;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collector;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Stream;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> java.util.stream.StreamSupport;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> lombok.EqualsAndHashCode;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> lombok.Getter;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> lombok.RequiredArgsConstructor;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> lombok.ToString;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">/***************************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * A value object that contains a pair of values. Some factory methods allow creating pairs out of existing collections</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * or arrays associating an index.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * @author  Fabrizio Giudici</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @since   3.2-ALPHA-6</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * @it.tidalwave.javadoc.draft</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> **************************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  @Getter @Immutable @RequiredArgsConstructor(staticName = <span class="jxr_string">"of"</span>) @ToString @EqualsAndHashCode
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Pair&lt;A, B&gt;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <em class="jxr_javadoccomment">/** A base 0 index rebaser. */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> IntUnaryOperator BASE_0 = i -&gt; i;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <em class="jxr_javadoccomment">/** A base 1 index rebaser. */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> IntUnaryOperator BASE_1 = i -&gt; i + 1;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @Nonnull
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> A a;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Nonnull
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> B b;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * Creates a {@link Stream} of {@code Pair}s composed of a given fixed value and another element taken from another</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * {@link Stream}.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * @param   &lt;T&gt;     the type of the value</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * @param   &lt;U&gt;     the type of the {@code Stream}</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * @param   value   the value</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * @param   stream  the {@code Stream}</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * @return          the {@code Stream} of {@code Pair}s</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * @since           3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      @Nonnull
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T, U&gt; Stream&lt;Pair&lt;T, U&gt;&gt; pairStream (@Nonnull <strong class="jxr_keyword">final</strong> T value,
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                                                          @Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> U&gt; stream)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">return</strong> stream.map(object -&gt; Pair.of(value, object));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Creates a {@link Stream} of {@code Pair}s composed of a given fixed value and an integer in the given range.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * @param   &lt;T&gt;     the type of the value</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * @param   value   the value</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * @param   from    the first value of the integer {@code Stream} (included)</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * @param   to      the last value of the integer {@code Stream} (excluded)</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * @return          the {@code Stream} of {@code Pair}s</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * @since           3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @Nonnull
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;T, Integer&gt;&gt; pairRange (@Nonnull <strong class="jxr_keyword">final</strong> T value,
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                                                           @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> from,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                                                           @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> to)
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">return</strong> pairStream(value, IntStream.range(from, to).boxed());
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Creates a {@link Stream} of {@code Pair}s composed of a given fixed value and an integer in the given range.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * @param   &lt;T&gt;     the type of the value</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * @param   value   the value</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * @param   from    the first value of the integer {@code Stream} (included)</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * @param   to      the last value of the integer {@code Stream} (included)</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * @return          the {@code Stream} of {@code Pair}s</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @since           3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     @Nonnull
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;T, Integer&gt;&gt; pairRangeClosed (@Nonnull <strong class="jxr_keyword">final</strong> T value,
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                                                                 @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> from,
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                                                                 @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> to)
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <strong class="jxr_keyword">return</strong> pairStream(value, IntStream.rangeClosed(from, to).boxed());
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given array made of {@link Pair}s {@code (index, value)}.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;             the type of the elements</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * @param       array           the array</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * @return                      the stream</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     @Nonnull
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> T[] array)
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(array, BASE_0);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in the array, made of {@link Pair}s {@code (index, value)}. The</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * index can be rebased.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * @param       array             the array</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     @Nonnull
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> T[] array,
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                                                                   @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(array, rebaser, i -&gt; i);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given array made of {@link Pair}s {@code (index, value)}. The</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     * index is transformed with the given function.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * @param       array             the array</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     @Nonnull
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> T[] array,
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(array, BASE_0, indexTransformer);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in the array, made of {@link Pair}s {@code (index, value)}.  The</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * index can be rebased and transformed with specific functions.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * @param       array             the array</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     @Nonnull
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T, I&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> T[] array,
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser,
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">return</strong> IntStream.range(0, array.length).mapToObj(i -&gt; of(indexTransformer.apply(rebaser.applyAsInt(i)), array[i]));
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given {@link Iterable} made of {@link Pair}s {@code (index,</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * value)}.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;             the type of the elements</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * @param       iterable        the iterable</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     * @return                      the stream</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     @Nonnull
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Iterable&lt;? <strong class="jxr_keyword">extends</strong> T&gt; iterable)
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(iterable, BASE_0);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given {@link Iterable} made of {@link Pair}s {@code (index,</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     * value)}. The index can be rebased.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     * @param       iterable          the iterable</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     @Nonnull
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Iterable&lt;? <strong class="jxr_keyword">extends</strong> T&gt; iterable,
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                                                                   @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser)
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(iterable, rebaser, i -&gt; i);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       }
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given {@link Iterable} made of {@link Pair}s {@code (index,</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     * value)}. The index is transformed with the given function.</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * @param       iterable          the iterable</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     @Nonnull
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Iterable&lt;? <strong class="jxr_keyword">extends</strong> T&gt; iterable,
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(iterable, BASE_0, indexTransformer);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements returned by an iterable, made of {@link Pair}s</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * {@code (index, value)}. The index is rebased and transformed with specific functions.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     * @param       iterable          the iterable</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     @Nonnull
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Iterable&lt;? <strong class="jxr_keyword">extends</strong> T&gt; iterable,
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser,
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Factory&lt;I, T&gt;().stream(iterable, rebaser, indexTransformer);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       }
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given {@link Stream} made of {@link Pair}s {@code (index,</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">     * value)}.</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;             the type of the elements</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * @param       stream          the stream</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * @return                      the stream</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * @since       3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     @Nonnull @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> T&gt; stream)
<a class="jxr_linenumber" name="L267" href="#L267">267</a>       {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(((Stream&lt;T&gt;)stream)::iterator);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given {@link Stream} made of {@link Pair}s {@code (index,</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * value)}. The index can be rebased.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * @param       stream            the stream</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">     * @since       3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     @Nonnull @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> T&gt; stream,
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                                                                   @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser)
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(((Stream&lt;T&gt;)stream)::iterator, rebaser);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       }
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements in a given {@link Stream} made of {@link Pair}s {@code (index,</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     * value)}. The index is transformed with the given function.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * @param       stream            the stream</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     * @since       3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     @Nonnull
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> T&gt; stream,
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L303" href="#L303">303</a>       {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(((Stream&lt;T&gt;)stream)::iterator, indexTransformer);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>       }
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements returned by a Stream, made of {@link Pair}s</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">     * {@code (index, value)}. The index is rebased and transformed with specific functions.</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">     * @param       stream            the stream</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> <em class="jxr_javadoccomment">     * @since       3.2-ALPHA-12</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L320" href="#L320">320</a>     @Nonnull
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> T&gt; stream,
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser,
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L324" href="#L324">324</a>       {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(((Stream&lt;T&gt;)stream)::iterator, rebaser, indexTransformer);
<a class="jxr_linenumber" name="L326" href="#L326">326</a>       }
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements returned by a supplier, made of {@link Pair}s</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">     * {@code (index, value)}.</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">     * @param       from              the first index (included)</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">     * @param       to                the last index (excluded)</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">     * @param       valueSupplier     the supplier of values</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     @Nonnull
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> from,
<a class="jxr_linenumber" name="L340" href="#L340">340</a>                                                                   @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> to,
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                                                                   @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> T&gt; valueSupplier)
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(from, to, valueSupplier, BASE_0, i -&gt; i);
<a class="jxr_linenumber" name="L344" href="#L344">344</a>       }
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements returned by a supplier, made of {@link Pair}s</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">     * {@code (index, value)}.</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">     * @param       from              the first index (included)</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">     * @param       to                the last index (excluded)</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">     * @param       valueSupplier     the supplier of values</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     @Nonnull
<a class="jxr_linenumber" name="L358" href="#L358">358</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> from,
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                                                                   @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> to,
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                                                                   @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> T&gt; valueSupplier,
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                                                                   @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser)
<a class="jxr_linenumber" name="L362" href="#L362">362</a>       {
<a class="jxr_linenumber" name="L363" href="#L363">363</a>         <strong class="jxr_keyword">return</strong> indexedPairStream(from, to, valueSupplier, rebaser, i -&gt; i);
<a class="jxr_linenumber" name="L364" href="#L364">364</a>       }
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     * Returns a {@link Stream} out of the elements returned by a supplier, made of {@link Pair}s</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">     * {@code (index, value)}. The index can be rebased and transformed with specific functions.</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">     * @param       &lt;I&gt;               the type of the transformed index</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">     * @param       &lt;T&gt;               the type of the elements</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">     * @param       from              the first index (included)</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">     * @param       to                the last index (excluded)</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">     * @param       valueSupplier     the supplier of values</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     * @param       indexTransformer  the transformer of the index</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">     * @return                        the stream</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     @Nonnull
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T, I&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> from,
<a class="jxr_linenumber" name="L381" href="#L381">381</a>                                                                @Nonnegative <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> to,
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> T&gt; valueSupplier,
<a class="jxr_linenumber" name="L383" href="#L383">383</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser,
<a class="jxr_linenumber" name="L384" href="#L384">384</a>                                                                @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexTransformer)
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       {
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         <strong class="jxr_keyword">return</strong> IntStream.range(from, to).mapToObj(i -&gt; Pair.of(indexTransformer.apply(rebaser.applyAsInt(i)),
<a class="jxr_linenumber" name="L387" href="#L387">387</a>                                                                valueSupplier.apply(i)));
<a class="jxr_linenumber" name="L388" href="#L388">388</a>       }
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">     * A {@link Collector} that produces a {@link Map} whose key is field {@code a} and value field {@code b}. Use</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     * with {@link Stream#collect(Collector)}.</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">     * @param &lt;A&gt;   the type of the former element of the pair</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">     * @param &lt;B&gt;   the type of the latter element of the pair</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">     * @return      the {@code Collector}</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     @Nonnull
<a class="jxr_linenumber" name="L399" href="#L399">399</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;A, B&gt; Collector&lt;Pair&lt;A, B&gt;, ?, Map&lt;A, B&gt;&gt; pairsToMap()
<a class="jxr_linenumber" name="L400" href="#L400">400</a>       {
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         <strong class="jxr_keyword">return</strong> Collectors.toMap(p -&gt; p.a, p -&gt; p.b);
<a class="jxr_linenumber" name="L402" href="#L402">402</a>       }
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 
<a class="jxr_linenumber" name="L404" href="#L404">404</a>     <em class="jxr_javadoccomment">/***********************************************************************************************************************************************************</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_javadoccomment">     * Zips two streams into a stream of {@link Pair}s.</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> <em class="jxr_javadoccomment">     * @param   streamA     the first {@link Stream}</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> <em class="jxr_javadoccomment">     * @param   streamB     the second {@link Stream}</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a> <em class="jxr_javadoccomment">     * @param   &lt;A&gt;         the type of elements of the first {@link Stream}</em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a> <em class="jxr_javadoccomment">     * @param   &lt;B&gt;         the type of elements of the second {@link Stream}</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">     * @return              the zipped {@link Stream}</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">     * @since   3.2-ALPHA-17 (since 3.2-ALPHA-12 was in {@code StreamOperations}</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">     **********************************************************************************************************************************************************/</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     @Nonnull
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;A, B&gt; Stream&lt;Pair&lt;A, B&gt;&gt; zip (@Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> A&gt; streamA,
<a class="jxr_linenumber" name="L416" href="#L416">416</a>                                                  @Nonnull <strong class="jxr_keyword">final</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> B&gt; streamB)
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       {
<a class="jxr_linenumber" name="L418" href="#L418">418</a>         <strong class="jxr_keyword">return</strong> StreamUtils.zip(streamA, streamB);
<a class="jxr_linenumber" name="L419" href="#L419">419</a>       }
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     @NotThreadSafe
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Factory&lt;I, T&gt;
<a class="jxr_linenumber" name="L423" href="#L423">423</a>       {
<a class="jxr_linenumber" name="L424" href="#L424">424</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> AtomicInteger n = <strong class="jxr_keyword">new</strong> AtomicInteger(0);
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 
<a class="jxr_linenumber" name="L426" href="#L426">426</a>         @Nonnull
<a class="jxr_linenumber" name="L427" href="#L427">427</a>         <strong class="jxr_keyword">public</strong> Stream&lt;Pair&lt;I, T&gt;&gt; stream (@Nonnull <strong class="jxr_keyword">final</strong> Iterable&lt;? <strong class="jxr_keyword">extends</strong> T&gt; iterable,
<a class="jxr_linenumber" name="L428" href="#L428">428</a>                                           @Nonnull <strong class="jxr_keyword">final</strong> IntUnaryOperator rebaser,
<a class="jxr_linenumber" name="L429" href="#L429">429</a>                                           @Nonnull <strong class="jxr_keyword">final</strong> IntFunction&lt;? <strong class="jxr_keyword">extends</strong> I&gt; indexFunction)
<a class="jxr_linenumber" name="L430" href="#L430">430</a>           {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>             <strong class="jxr_keyword">return</strong> StreamSupport.stream(iterable.spliterator(), false)
<a class="jxr_linenumber" name="L432" href="#L432">432</a>                                 .map(o -&gt; Pair.of(indexFunction.apply(rebaser.applyAsInt(n.getAndIncrement())), o));
<a class="jxr_linenumber" name="L433" href="#L433">433</a>           }
<a class="jxr_linenumber" name="L434" href="#L434">434</a>       }
<a class="jxr_linenumber" name="L435" href="#L435">435</a>   }
</pre>
<hr/>
<div id="footer">© 2009–2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a></div>
</body>
</html>
