
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>TheseFoolishThings :: Utilities 4.0-ALPHA-3 Reference</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
    </head>
    <body>
        <h1 title="TheseFoolishThings :: Utilities 4.0-ALPHA-3 Reference" class="bar"><strong>TheseFoolishThings :: Utilities 4.0-ALPHA-3 Reference</strong></h1>
        <div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
        <div class="indexContainer">
            <h2 title="Packages">Packages</h2>
            <ul title="Packages">
                <li>
                    <a href="it/tidalwave/dci/annotation/package-frame.html" target="packageFrame">it.tidalwave.dci.annotation</a>
                </li>
                <li>
                    <a href="it/tidalwave/role/impl/package-frame.html" target="packageFrame">it.tidalwave.role.impl</a>
                </li>
                <li>
                    <a href="it/tidalwave/role/spi/package-frame.html" target="packageFrame">it.tidalwave.role.spi</a>
                </li>
                <li>
                    <a href="it/tidalwave/role/spi/annotation/package-frame.html" target="packageFrame">it.tidalwave.role.spi.annotation</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/package-frame.html" target="packageFrame">it.tidalwave.util</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/annotation/package-frame.html" target="packageFrame">it.tidalwave.util.annotation</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/impl/package-frame.html" target="packageFrame">it.tidalwave.util.impl</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/impl/finder/package-frame.html" target="packageFrame">it.tidalwave.util.impl.finder</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/spi/package-frame.html" target="packageFrame">it.tidalwave.util.spi</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/thread/package-frame.html" target="packageFrame">it.tidalwave.util.thread</a>
                </li>
                <li>
                    <a href="it/tidalwave/util/thread/annotation/package-frame.html" target="packageFrame">it.tidalwave.util.thread.annotation</a>
                </li>
            </ul>
        </div>
        <p>&nbsp;</p>
    </body>
</html>

