<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Thu Dec 19 00:13:59 CET 2024 -->
<title>Index (TheseFoolishThings :: Actors 3.2-ALPHA-24 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#activate()" class="member-name-link">activate()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivator.html#activatorFor(java.lang.Class)" class="member-name-link">activatorFor(Class&lt;?&gt;)</a> - Static method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Creates an instance for the given actor class.</div>
</dd>
<dt><a href="it/tidalwave/actor/annotation/Actor.html" class="type-name-link" title="annotation interface in it.tidalwave.actor.annotation">Actor</a> - Annotation Interface in <a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></dt>
<dd>
<div class="block">An annotation for actors.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivator.html" class="type-name-link" title="class in it.tidalwave.actor.spi">ActorActivator</a> - Class in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>
<div class="block">This class is used to activate and deactivate an actor.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html" class="type-name-link" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a> - Class in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#%3Cinit%3E()" class="member-name-link">ActorActivatorStats()</a> - Constructor for class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" class="type-name-link" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a> - Interface in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorGroupActivator.html" class="type-name-link" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a> - Class in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#%3Cinit%3E()" class="member-name-link">ActorGroupActivator()</a> - Constructor for class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#add(it.tidalwave.actor.spi.ActorActivator)" class="member-name-link">add(ActorActivator)</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#changePendingMessageCount(int)" class="member-name-link">changePendingMessageCount(int)</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#collaboration" class="member-name-link">collaboration</a> - Variable in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html" class="type-name-link" title="interface in it.tidalwave.actor">Collaboration</a> - Interface in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">Represents a single task that is possibly decomposed in multiple subtasks and provides support for waiting for its
 completion.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.Provider.html" class="type-name-link" title="interface in it.tidalwave.actor">Collaboration.Provider</a> - Interface in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">A provider of a <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/CollaborationAwareMessageBus.html" class="type-name-link" title="interface in it.tidalwave.actor.spi">CollaborationAwareMessageBus</a> - Interface in <a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/CollaborationCompletedMessage.html" class="type-name-link" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">This message notifies that a <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationStartedMessage.html" class="type-name-link" title="class in it.tidalwave.actor">CollaborationStartedMessage</a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">This message notifies that a new <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/annotation/Message.html#daemon()" class="member-name-link">daemon()</a> - Element in annotation interface it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Message.html" title="annotation interface in it.tidalwave.actor.annotation">Message</a></dt>
<dd>
<div class="block">Doesn't work, don't use it</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorGroupActivator.html#deactivate()" class="member-name-link">deactivate()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorGroupActivator.html" title="class in it.tidalwave.actor.spi">ActorGroupActivator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivator.html#dispose()" class="member-name-link">dispose()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Deactivates the managed actor and releases resources.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#forCollaboration(it.tidalwave.actor.Collaboration)" class="member-name-link">forCollaboration(Collaboration)</a> - Static method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Creates a new instance for the given <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationStartedMessage.html#forCollaboration(it.tidalwave.actor.Collaboration)" class="member-name-link">forCollaboration(Collaboration)</a> - Static method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></dt>
<dd>
<div class="block">Creates a new instance for the given <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/Collaboration.Provider.html#getCollaboration()" class="member-name-link">getCollaboration()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.Provider.html" title="interface in it.tidalwave.actor">Collaboration.Provider</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a>.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#getCollaboration()" class="member-name-link">getCollaboration()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Returns the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> that this message is part of.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageDecorator.html#getDecoratedMessage()" class="member-name-link">getDecoratedMessage()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a></dt>
<dd>
<div class="block">Returns the decorated message.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#getDeliveringMessagesCount()" class="member-name-link">getDeliveringMessagesCount()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet delivered.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#getDuration()" class="member-name-link">getDuration()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Return the duration of this <code>Collaboration</code>.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Returns the time this <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> took to complete.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Returns the time when the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been completed.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getInvocationCount()" class="member-name-link">getInvocationCount()</a> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getInvocationErrorCount()" class="member-name-link">getInvocationErrorCount()</a> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#getOriginatingMessage()" class="member-name-link">getOriginatingMessage()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the message that originated this <code>Collaboration</code>.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getPendingMessageCount()" class="member-name-link">getPendingMessageCount()</a> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#getPendingMessagesCount()" class="member-name-link">getPendingMessagesCount()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the number of messages related to this <code>Collaboration</code> not yet consumed.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getPoolSize()" class="member-name-link">getPoolSize()</a> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#getRunningThreadsCount()" class="member-name-link">getRunningThreadsCount()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns the number of running threads assigned to this <code>Collaboration</code>.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Return the time when this <code>Collaboration</code> has been created.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationCompletedMessage.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationCompletedMessage.html" title="class in it.tidalwave.actor">CollaborationCompletedMessage</a></dt>
<dd>
<div class="block">Returns the time when the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</dd>
<dt><a href="it/tidalwave/actor/CollaborationStartedMessage.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/CollaborationStartedMessage.html" title="class in it.tidalwave.actor">CollaborationStartedMessage</a></dt>
<dd>
<div class="block">Returns the time when the <a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor"><code>Collaboration</code></a> has been started.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html#getSuccesfulInvocationCount()" class="member-name-link">getSuccesfulInvocationCount()</a> - Method in interface it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStatsMBean.html" title="interface in it.tidalwave.actor.spi">ActorActivatorStatsMBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#incrementInvocationCount()" class="member-name-link">incrementInvocationCount()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#incrementInvocationErrorCount()" class="member-name-link">incrementInvocationErrorCount()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivatorStats.html#incrementSuccessfulInvocationCount()" class="member-name-link">incrementSuccessfulInvocationCount()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivatorStats.html" title="class in it.tidalwave.actor.spi">ActorActivatorStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivator.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Activates the managed actor.</div>
</dd>
<dt><a href="it/tidalwave/actor/annotation/Actor.html#initialPriority()" class="member-name-link">initialPriority()</a> - Element in annotation interface it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Actor.html" title="annotation interface in it.tidalwave.actor.annotation">Actor</a></dt>
<dd>
<div class="block">The initial priority for the threads that will execute the code of the annotated actor.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#isCompleted()" class="member-name-link">isCompleted()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the <code>Collaboration</code> has been completed.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#isSuspended()" class="member-name-link">isSuspended()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Returns <code>true</code> when the current <code>Collaboration</code> is suspended.</div>
</dd>
<dt><a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a> - package it.tidalwave.actor</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a> - package it.tidalwave.actor.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/spi/package-summary.html">it.tidalwave.actor.spi</a> - package it.tidalwave.actor.spi</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/MessageSupport.html#maybeAs(java.lang.Class)" class="member-name-link">maybeAs(Class&lt;? extends T&gt;)</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dt><a href="it/tidalwave/actor/annotation/Message.html" class="type-name-link" title="annotation interface in it.tidalwave.actor.annotation">Message</a> - Annotation Interface in <a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/MessageDecorator.html" class="type-name-link" title="interface in it.tidalwave.actor">MessageDecorator</a> - Interface in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">This role should be injected into a message to decorated it at the moment of sending.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageDecorator.Same.html" class="type-name-link" title="class in it.tidalwave.actor">MessageDecorator.Same&lt;T&gt;</a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">A default implementation of <code>MessageDecorator</code> which returns the same message.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html" class="type-name-link" title="class in it.tidalwave.actor">MessageSupport</a> - Class in <a href="it/tidalwave/actor/package-summary.html">it.tidalwave.actor</a></dt>
<dd>
<div class="block">A support class for implementing messages.</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#%3Cinit%3E()" class="member-name-link">MessageSupport()</a> - Constructor for class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#%3Cinit%3E(it.tidalwave.actor.Collaboration)" class="member-name-link">MessageSupport(Collaboration)</a> - Constructor for class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/Collaboration.html#NULL_COLLABORATION" class="member-name-link">NULL_COLLABORATION</a> - Static variable in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/annotation/OriginatedBy.html" class="type-name-link" title="annotation interface in it.tidalwave.actor.annotation">OriginatedBy</a> - Annotation Interface in <a href="it/tidalwave/actor/annotation/package-summary.html">it.tidalwave.actor.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/annotation/Message.html#outOfBand()" class="member-name-link">outOfBand()</a> - Element in annotation interface it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Message.html" title="annotation interface in it.tidalwave.actor.annotation">Message</a></dt>
<dd>
<div class="block">Out of band messages are processed with priority, i.e. they are posted at the head of a queue rather than at
 the tail.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/Collaboration.html#resume(java.lang.Object,java.lang.Runnable)" class="member-name-link">resume(Object, Runnable)</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Resumes a suspended <code>Collaboration</code>.</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#resumeAndDie(java.lang.Object)" class="member-name-link">resumeAndDie(Object)</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Resumes a suspended <code>Collaboration</code> and lets it terminate without any further operation.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/MessageDecorator.Same.html#%3Cinit%3E()" class="member-name-link">Same()</a> - Constructor for class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.Same.html" title="class in it.tidalwave.actor">MessageDecorator.Same</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#send()" class="member-name-link">send()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Sends this message, eventually performing a replacement (see <a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#sendDirectly()" class="member-name-link">sendDirectly()</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Sends this message directly, not performing any replacement (see <a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for further info).</div>
</dd>
<dt><a href="it/tidalwave/actor/MessageSupport.html#sendLater(int,java.util.concurrent.TimeUnit)" class="member-name-link">sendLater(int, TimeUnit)</a> - Method in class it.tidalwave.actor.<a href="it/tidalwave/actor/MessageSupport.html" title="class in it.tidalwave.actor">MessageSupport</a></dt>
<dd>
<div class="block">Sends this message after a delay, eventually performing a replacement (see <a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor"><code>MessageDecorator</code></a> for
 further info).</div>
</dd>
<dt><a href="it/tidalwave/actor/Collaboration.html#suspend()" class="member-name-link">suspend()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Sometimes a <code>Collaboration</code> must coordinate with the external world, waiting for an external asynchronous
 event that cannot be modeled with agents.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/annotation/Actor.html#threadSafe()" class="member-name-link">threadSafe()</a> - Element in annotation interface it.tidalwave.actor.annotation.<a href="it/tidalwave/actor/annotation/Actor.html" title="annotation interface in it.tidalwave.actor.annotation">Actor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/Collaboration.html#waitForCompletion()" class="member-name-link">waitForCompletion()</a> - Method in interface it.tidalwave.actor.<a href="it/tidalwave/actor/Collaboration.html" title="interface in it.tidalwave.actor">Collaboration</a></dt>
<dd>
<div class="block">Waits for the completion of this <code>Collaboration</code>.</div>
</dd>
<dt><a href="it/tidalwave/actor/spi/ActorActivator.html#withPoolSize(int)" class="member-name-link">withPoolSize(int)</a> - Method in class it.tidalwave.actor.spi.<a href="it/tidalwave/actor/spi/ActorActivator.html" title="class in it.tidalwave.actor.spi">ActorActivator</a></dt>
<dd>
<div class="block">Specifies the pool size for this activator.</div>
</dd>
</dl>
<h2 class="title" id="I:_">_</h2>
<dl class="index">
<dt><a href="it/tidalwave/actor/MessageDecorator.html#_MessageDecorator_" class="member-name-link">_MessageDecorator_</a> - Static variable in interface it.tidalwave.actor.<a href="it/tidalwave/actor/MessageDecorator.html" title="interface in it.tidalwave.actor">MessageDecorator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:_">_</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
