<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0 from src/site/markdown/index.md.vm at 2025-01-13
 | Rendered using Apache Maven Fluido Skin 2.0.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0" />
    <title>Introduction – SteelBlue :: Core</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.1.min.js"></script>
    <style>.github-fork-ribbon:before { background-color: gray; }</style>
  </head>
  <body class="topBarEnabled">
    <a class="github-fork-ribbon right-top" href="https://github.com/tidalwave-it/steelblue-src" data-ribbon="Fork me on GitHub">Fork me on GitHub</a>
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
            <div class="container" style="width: 90%;">
              <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
          <nav class="nav-collapse">
            <ul class="nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../index.html">Introduction</a></li>
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html">Core</a></li>
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html">JavaFX</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">SpotBugs <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html">Core</a></li>
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html">JavaFX Bindings</a></li>
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html">Example Model</a></li>
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html">Example Presentation</a></li>
            <li><a href="../../it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html">Example JavaFX Presentation</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="project-info.html">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="ci-management.html">CI Management</a></li>
                  <li><a href="dependencies.html">Dependencies</a></li>
                  <li><a href="dependency-convergence.html">Dependency Convergence</a></li>
                  <li><a href="dependency-info.html">Maven Coordinates</a></li>
                  <li><a href="dependency-management.html">Dependency Management</a></li>
                  <li><a href="distribution-management.html">Distribution Management</a></li>
                  <li><a>About</a></li>
                  <li><a href="issue-management.html">Issue Management</a></li>
                  <li><a href="licenses.html">Licenses</a></li>
                  <li><a href="plugin-management.html">Plugin Management</a></li>
                  <li><a href="plugins.html">Plugins</a></li>
                  <li><a href="scm.html">Source Code Management</a></li>
                  <li><a href="summary.html">Summary</a></li>
                  <li><a href="team.html">Team</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="project-reports.html">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="jacoco-aggregate/index.html">JaCoCo Aggregate</a></li>
                  <li><a href="spotbugs.html">SpotBugs</a></li>
                  <li><a href="pmd.html">PMD</a></li>
                  <li><a href="cpd.html">CPD</a></li>
                  <li><a href="xref/index.html">Source Xref</a></li>
                  <li><a href="xref-test/index.html">Test Source Xref</a></li>
                  <li><a href="dependency-check-report.html">dependency-check:aggregate</a></li>
                  <li><a href="apidocs/index.html">Javadoc</a></li>
                  <li><a href="testapidocs/index.html">Test Javadoc</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
          </nav>
          <div class="nav-collapse">
<form id="search-form" action="https://www.google.com/search" method="get"  class="navbar-search pull-right">
  <input value="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core" name="sitesearch" type="hidden" />
  <input class="search-query" name="q" id="query" type="text" placeholder="Search with Google..." />
</form>
          </div>
        </div>
      </div>
    </header>
    <div class="container container-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1><a href="http://tidalwave.it"><img class="class java.lang.Object" src="http://tidalwave.it/media/Tidalwave%20Logo.png" /> SteelBlue :: Core</a></h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-01-13<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.0-ALPHA-3</li>
          </ul>
        </div>
      </header>
        <main id="bodyColumn">
<section><section><a id="Introduction"></a>
<h2>Introduction</h2>
<p>SteelBlue (modules)</p>
<p><a href="apidocs/index.html">Javadoc</a></p></section><section><a id="Table_of_contents"></a>
<h2>Table of contents</h2>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Table_of_contents">Table of contents</a>
<ul>
<li><a href="#Roles">Roles</a>
<ul>
<li><a href="#Displayable">Displayable</a></li>
<li><a href="#MutableDisplayable">MutableDisplayable</a></li>
<li><a href="#PlainTextDisplayable">PlainTextDisplayable</a></li>
<li><a href="#HtmlDisplayable">HtmlDisplayable</a></li>
<li><a href="#Changeable">Changeable</a></li>
<li><a href="#IconProvider.2C_MutableIconProvider">IconProvider, MutableIconProvider</a></li>
<li><a href="#UserAction">UserAction</a></li>
<li><a href="#UserActionProvider">UserActionProvider</a></li>
<li><a href="#Selectable">Selectable</a></li>
<li><a href="#Styleable">Styleable</a></li>
<li><a href="#Visibility">Visibility</a></li></ul></li>
<li><a href="#PresentationModel">PresentationModel</a>
<ul>
<li><a href="#PresentationModel_1">PresentationModel</a></li>
<li><a href="#PresentationModelAggregate">PresentationModelAggregate</a></li>
<li><a href="#PresentationModelFactory">PresentationModelFactory</a></li></ul></li></ul></li></ul>
<section><a id="Roles"></a>
<h3>Roles</h3>
<p>TBD</p><section><a id="Displayable"></a>
<h4>Displayable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/Displayable.svg" alt="UML" /></p>
<p>This role models something that can be displayed as a text.</p></section><section><a id="MutableDisplayable"></a>
<h4>MutableDisplayable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/MutableDisplayable.svg" alt="UML" /></p>
<p>This is mutable a variant of <code>Displayable</code>, that is the related property can be changed and change listeners are supported.</p></section><section><a id="PlainTextDisplayable"></a>
<h4>PlainTextDisplayable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/PlainTextDisplayable.svg" alt="UML" /></p>
<p>This specialisation of <code>Displayable</code> makes it clear that the rendered string is a plain text.</p></section><section><a id="HtmlDisplayable"></a>
<h4>HtmlDisplayable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/HtmlDisplayable.svg" alt="UML" /></p>
<p>This specialisation of <code>Displayable</code> makes it clear that the rendered string is a HTML text.</p></section><section><a id="Changeable"></a>
<h4>Changeable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/Changeable.svg" alt="UML" /></p>
<p>This role models something that can be changed.</p></section><section><a id="IconProvider.2C_MutableIconProvider"></a>
<h4>IconProvider, MutableIconProvider</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/IconProvider.svg" alt="UML" />
<img src="apidocs/it/tidalwave/ui/core/role/MutableIconProvider.svg" alt="UML" /></p>
<p>These roles model something that can have an icon. The mutable version supports change listeners.</p></section><section><a id="UserAction"></a>
<h4>UserAction</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/UserAction.svg" alt="UML" /></p>
<p>This role represents a callback that can be attached to a UI component that can be activated with a mouse click, such as a button or a menu itme.
It can have in turn further roles (typically at least a <code>Displayable</code> and an <code>IconProvider</code>) and an enabled/disabled property.</p></section><section><a id="UserActionProvider"></a>
<h4>UserActionProvider</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/UserActionProvider.svg" alt="UML" /></p>
<p>This role is a factory of <code>UserAction</code>s.</p></section><section><a id="Selectable"></a>
<h4>Selectable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/Selectable.svg" alt="UML" /></p>
<p>This role represents a callback that can be attached to a UI component that contains a list of items that can be selected.</p></section><section><a id="Styleable"></a>
<h4>Styleable</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/Styleable.svg" alt="UML" /></p>
<p>This role represents something that can have a style attached to it, for controlling some aspect of rendering; for instance, a lefT/right/center text
justification, or a font style such as bold or italic.</p></section><section><a id="Visibility"></a>
<h4>Visibility</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/Visibility.svg" alt="UML" /></p>
<p>This role represents something that can be made visible or invisible.</p></section></section><section><a id="PresentationModel"></a>
<h3>PresentationModel</h3>
<p>The <code>PresentationModel</code> is a specific role that works as an adapter between the model classes and a UI. It is basically a bag of roles, partly coming from
the adapter object, and partly added in second moment.</p><section><a id="PresentationModel_1"></a>
<h4>PresentationModel</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/PresentationModel.svg" alt="UML" />
TBD</p></section><section><a id="PresentationModelAggregate"></a>
<h4>PresentationModelAggregate</h4>
<p>This role is an aggregate of <code>PresentationModel</code>s associated to a name. It is suitable for modelling data that must be rendered on a table or a treeview.</p>
<p><img src="apidocs/it/tidalwave/ui/core/role/PresentationModelAggregate.svg" alt="UML" />
TBD</p></section><section><a id="PresentationModelFactory"></a>
<h4>PresentationModelFactory</h4>
<p><img src="apidocs/it/tidalwave/ui/core/role/PresentationModelFactory.svg" alt="UML" />
TBD</p></section></section></section></section>        </main>
    </div>
    <hr/>
    <footer>
      <div class="container">
        <div class="row">
            <p>©      2015–2025
<a href="http://tidalwave.it">Tidalwave s.a.s.</a>
</p>
        </div>
        <p id="poweredBy" class="pull-right"><a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
</p>
      </div>
    </footer>
  </body>
</html>
