<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Wed Jan 15 21:29:36 CET 2025 -->
<title>Index (SteelBlue :: Examples :: Model 2.0-ALPHA-5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/Dao.html" class="type-name-link" title="interface in it.tidalwave.ui.example.model">Dao</a> - Interface in <a href="it/tidalwave/ui/example/model/package-summary.html">it.tidalwave.ui.example.model</a></dt>
<dd>
<div class="block">A simple DAO for the examples.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/impl/DefaultDao.html" class="type-name-link" title="class in it.tidalwave.ui.example.model.impl">DefaultDao</a> - Class in <a href="it/tidalwave/ui/example/model/impl/package-summary.html">it.tidalwave.ui.example.model.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/model/impl/DefaultDao.html#%3Cinit%3E()" class="member-name-link">DefaultDao()</a> - Constructor for class it.tidalwave.ui.example.model.impl.<a href="it/tidalwave/ui/example/model/impl/DefaultDao.html" title="class in it.tidalwave.ui.example.model.impl">DefaultDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html" class="type-name-link" title="class in it.tidalwave.ui.example.model">FileEntity</a> - Class in <a href="it/tidalwave/ui/example/model/package-summary.html">it.tidalwave.ui.example.model</a></dt>
<dd>
<div class="block">A class that models a file with its attributes and children.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html#getCreationDateTime()" class="member-name-link">getCreationDateTime()</a> - Method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></dt>
<dd>
<div class="block">Returns the creation date-time.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/Dao.html#getDciEntities()" class="member-name-link">getDciEntities()</a> - Method in interface it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/Dao.html" title="interface in it.tidalwave.ui.example.model">Dao</a></dt>
<dd>
<div class="block">Returns a collection of entities.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/impl/DefaultDao.html#getDciEntities()" class="member-name-link">getDciEntities()</a> - Method in class it.tidalwave.ui.example.model.impl.<a href="it/tidalwave/ui/example/model/impl/DefaultDao.html" title="class in it.tidalwave.ui.example.model.impl">DefaultDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></dt>
<dd>
<div class="block">Returns the display name.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/Dao.html#getFiles()" class="member-name-link">getFiles()</a> - Method in interface it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/Dao.html" title="interface in it.tidalwave.ui.example.model">Dao</a></dt>
<dd>
<div class="block">Returns a collection of file entities.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/impl/DefaultDao.html#getFiles()" class="member-name-link">getFiles()</a> - Method in class it.tidalwave.ui.example.model.impl.<a href="it/tidalwave/ui/example/model/impl/DefaultDao.html" title="class in it.tidalwave.ui.example.model.impl">DefaultDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html#getLastAccessDateTime()" class="member-name-link">getLastAccessDateTime()</a> - Method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></dt>
<dd>
<div class="block">Returns the last access date-time.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html#getLastModifiedDateTime()" class="member-name-link">getLastModifiedDateTime()</a> - Method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></dt>
<dd>
<div class="block">Returns the last modified date-time.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/Dao.html#getSimpleEntities()" class="member-name-link">getSimpleEntities()</a> - Method in interface it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/Dao.html" title="interface in it.tidalwave.ui.example.model">Dao</a></dt>
<dd>
<div class="block">Returns a collection of simple entities.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/impl/DefaultDao.html#getSimpleEntities()" class="member-name-link">getSimpleEntities()</a> - Method in class it.tidalwave.ui.example.model.impl.<a href="it/tidalwave/ui/example/model/impl/DefaultDao.html" title="class in it.tidalwave.ui.example.model.impl">DefaultDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html#getSize()" class="member-name-link">getSize()</a> - Method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></dt>
<dd>
<div class="block">Returns the size.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/package-summary.html">it.tidalwave.ui.example.model</a> - package it.tidalwave.ui.example.model</dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/model/impl/package-summary.html">it.tidalwave.ui.example.model.impl</a> - package it.tidalwave.ui.example.model.impl</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/FileEntity.html#of(java.nio.file.Path)" class="member-name-link">of(Path)</a> - Static method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/FileEntity.html" title="class in it.tidalwave.ui.example.model">FileEntity</a></dt>
<dd>
<div class="block">Returns a new instance.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/SimpleDciEntity.html" class="type-name-link" title="class in it.tidalwave.ui.example.model">SimpleDciEntity</a> - Class in <a href="it/tidalwave/ui/example/model/package-summary.html">it.tidalwave.ui.example.model</a></dt>
<dd>
<div class="block">A simple datum class with a DCI role: <a href="https://tidalwave.bitbucket.io/steelblue/it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/it/tidalwave/ui/core/role/Displayable.html" title="class or interface in it.tidalwave.ui.core.role" class="external-link"><code>Displayable</code></a>, which contains the entity display name,</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/SimpleDciEntity.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">SimpleDciEntity(String, int, int)</a> - Constructor for class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/SimpleDciEntity.html" title="class in it.tidalwave.ui.example.model">SimpleDciEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/tidalwave/ui/example/model/SimpleEntity.html" class="type-name-link" title="class in it.tidalwave.ui.example.model">SimpleEntity</a> - Class in <a href="it/tidalwave/ui/example/model/package-summary.html">it.tidalwave.ui.example.model</a></dt>
<dd>
<div class="block">A simple datum class without DCI roles.</div>
</dd>
<dt><a href="it/tidalwave/ui/example/model/SimpleEntity.html#%3Cinit%3E()" class="member-name-link">SimpleEntity()</a> - Constructor for class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/tidalwave/ui/example/model/SimpleEntity.html#toString()" class="member-name-link">toString()</a> - Method in class it.tidalwave.ui.example.model.<a href="it/tidalwave/ui/example/model/SimpleEntity.html" title="class in it.tidalwave.ui.example.model">SimpleEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2015&#x2013;2025 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
