<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Dec 28 00:51:40 CET 2021 -->
<title>Deprecated List (TheseFoolishThings :: Utilities 3.2-ALPHA-12 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (TheseFoolishThings :: Utilities 3.2-ALPHA-12 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/As.html#asOptional(java.lang.Class)">it.tidalwave.util.As.asOptional&#8203;(Class&lt;T&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/As.html#maybeAs(java.lang.Class)"><code>As.maybeAs(Class)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/Finder.html#firstResult()">it.tidalwave.util.Finder.firstResult()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/Finder.html#optionalFirstResult()"><code>Finder.optionalFirstResult()</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/Finder.html#result()">it.tidalwave.util.Finder.result()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/Finder.html#optionalResult()"><code>Finder.optionalResult()</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/spi/FinderSupport.html#clone()">it.tidalwave.util.spi.FinderSupport.clone()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/TypeSafeMap.html#get(it.tidalwave.util.Key)">it.tidalwave.util.TypeSafeMap.get&#8203;(Key&lt;T&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/TypeSafeMap.html#getOptional(it.tidalwave.util.Key)"><code>TypeSafeMap.getOptional(Key)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/TypeSafeMap.html#getKeys()">it.tidalwave.util.TypeSafeMap.getKeys()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/TypeSafeMap.html#keySet()"><code>TypeSafeMap.keySet()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/TypeSafeMap.html#getSize()">it.tidalwave.util.TypeSafeMap.getSize()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/TypeSafeMap.html#size()"><code>TypeSafeMap.size()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/TypeSafeMultiMap.html#getKeys()">it.tidalwave.util.TypeSafeMultiMap.getKeys()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/TypeSafeMultiMap.html#keySet()"><code>TypeSafeMultiMap.keySet()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/TypeSafeMultiMap.html#getSize()">it.tidalwave.util.TypeSafeMultiMap.getSize()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="it/tidalwave/util/TypeSafeMultiMap.html#size()"><code>TypeSafeMultiMap.size()</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="it/tidalwave/util/Key.html#%3Cinit%3E(java.lang.String)">it.tidalwave.util.Key&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="it/tidalwave/util/Key.html#of(java.lang.String,java.lang.Class)"><code>Key.of(String, Class)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021 <a href="http://tidalwave.it">Tidalwave s.a.s.</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
