<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Pair.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">TheseFoolishThings :: Roles</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-util</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.util</a> &gt; <span class="el_source">Pair.java</span></div><h1>Pair.java</h1><pre class="source lang-java linenums">/*
 * *************************************************************************************************************************************************************
 *
 * TheseFoolishThings: Miscellaneous utilities
 * http://tidalwave.it/projects/thesefoolishthings
 *
 * Copyright (C) 2009 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/thesefoolishthings-src
 * git clone https://github.com/tidalwave-it/thesefoolishthings-src
 *
 * *************************************************************************************************************************************************************
 */
package it.tidalwave.util;

// import javax.annotation.Nonnegative;
// import javax.annotation.concurrent.Immutable;
// import javax.annotation.concurrent.NotThreadSafe;
import jakarta.annotation.Nonnull;
import java.util.Map;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.IntFunction;
import java.util.function.IntUnaryOperator;
import java.util.stream.Collector;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.ToString;

/***************************************************************************************************************************************************************
 *
 * A value object that contains a pair of values. Some factory methods allow creating pairs out of existing collections or arrays associating an index.
 *
 * @param   &lt;A&gt;     the type of the former element
 * @param   &lt;B&gt;     the type of the latter element
 * @author  Fabrizio Giudici
 * @since   3.2-ALPHA-6
 * @it.tidalwave.javadoc.draft
 *
 **************************************************************************************************************************************************************/
@Getter /* @Immutable */ @RequiredArgsConstructor(staticName = &quot;of&quot;) @ToString @EqualsAndHashCode
public class Pair&lt;A, B&gt;
  {
    /** A base 0 index rebaser. */
<span class="fc" id="L61">    public static final IntUnaryOperator BASE_0 = i -&gt; i;</span>

    /** A base 1 index rebaser. */
<span class="fc" id="L64">    public static final IntUnaryOperator BASE_1 = i -&gt; i + 1;</span>

    @Nonnull
    public final A a;

    @Nonnull
    public final B b;

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} of {@code Pair}s composed of a given fixed value and another element taken from another {@link Stream}}.
     * @param   &lt;T&gt;     the type of the value
     * @param   &lt;U&gt;     the type of the {@code Stream}
     * @param   value   the value
     * @param   stream  the {@code Stream}
     * @since           3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T, U&gt; Stream&lt;Pair&lt;T, U&gt;&gt; pairStream (@Nonnull final T value, @Nonnull final Stream&lt;? extends U&gt; stream)
      {
<span class="fc" id="L83">        return stream.map(object -&gt; Pair.of(value, object));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} of {@code Pair}s composed of a given fixed value and an integer in the given range}.
     * @param   &lt;T&gt;     the type of the value
     * @param   value   the value
     * @param   from    the first value of the integer {@code Stream} (included)
     * @param   to      the last value of the integer {@code Stream} (excluded)
     * @return          the {@code Stream} of {@code Pair}s
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;T, Integer&gt;&gt; pairRange (@Nonnull final T value, /* @Nonnegative */ final int from, /* @Nonnegative */ final int to)
      {
<span class="fc" id="L97">        return pairStream(value, IntStream.range(from, to).boxed());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} of {@code Pair}s composed of a given fixed value and an integer in the given range}.
     * @param   &lt;T&gt;     the type of the value
     * @param   value   the value
     * @param   from    the first value of the integer {@code Stream} (included)
     * @param   to      the last value of the integer {@code Stream} (included)
     * @since           3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;T, Integer&gt;&gt; pairRangeClosed (@Nonnull final T value, /* @Nonnegative */ final int from, /* @Nonnegative */ final int to)
      {
<span class="fc" id="L111">        return pairStream(value, IntStream.rangeClosed(from, to).boxed());</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given array made of {@link Pair}s {@code (index, value)}}.
     * @param       &lt;T&gt;             the type of the elements
     * @param       array           the array
     * @see         #isEven(Pair)
     * @see         #isOdd(Pair)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull final T[] array)
      {
<span class="fc" id="L124">        return indexedPairStream(array, BASE_0);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in the array, made of {@link Pair}s {@code (index, value)}}. The index can be rebased.
     * @param       &lt;T&gt;               the type of the elements
     * @param       array             the array
     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)
     * @see         #isEven(Pair)
     * @see         #isOdd(Pair)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull final T[] array, @Nonnull final IntUnaryOperator rebaser)
      {
<span class="fc" id="L138">        return indexedPairStream(array, rebaser, i -&gt; i);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given array made of {@link Pair}s {@code (index, value)}}. The index is transformed with the given
     * function.
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       &lt;T&gt;               the type of the elements
     * @param       array             the array
     * @param       indexTransformer  the transformer of the index
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull final T[] array, @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="nc" id="L152">        return indexedPairStream(array, BASE_0, indexTransformer);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in the array, made of {@link Pair}s {@code (index, value)}}. The index can be rebased and transformed
     * with specific functions.
     * @param       &lt;T&gt;               the type of the elements
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       array             the array
     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)
     * @param       indexTransformer  the transformer of the index
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T, I&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull final T[] array,
                                                               @Nonnull final IntUnaryOperator rebaser,
                                                               @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="fc" id="L169">        return IntStream.range(0, array.length).mapToObj(i -&gt; of(indexTransformer.apply(rebaser.applyAsInt(i)), array[i]));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given {@link Iterable} made of {@link Pair}s {@code (index, value)}}.
     * @param       &lt;T&gt;               the type of the elements
     * @param       iterable          the iterable
     * @see         #isEven(Pair)
     * @see         #isOdd(Pair)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull final Iterable&lt;? extends T&gt; iterable)
      {
<span class="fc" id="L182">        return indexedPairStream(iterable, BASE_0);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given {@link Iterable} made of {@link Pair}s {@code (index, value)}}. The index can be rebased.
     * @param       &lt;T&gt;               the type of the elements
     * @param       iterable          the iterable
     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)
     * @see         #isEven(Pair)
     * @see         #isOdd(Pair)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull final Iterable&lt;? extends T&gt; iterable, @Nonnull final IntUnaryOperator rebaser)
      {
<span class="fc" id="L196">        return indexedPairStream(iterable, rebaser, i -&gt; i);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given {@link Iterable} made of {@link Pair}s {@code (index, value)}}. The index is transformed
     * with the given function.
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       &lt;T&gt;               the type of the elements
     * @param       iterable          the iterable
     * @param       indexTransformer  the transformer of the index
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull final Iterable&lt;? extends T&gt; iterable,
                                                               @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="nc" id="L211">        return indexedPairStream(iterable, BASE_0, indexTransformer);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements returned by an iterable, made of {@link Pair}s {@code (index, value)}}. The index is rebased and
     * transformed with specific functions.
     * @param       &lt;T&gt;               the type of the elements
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       iterable          the iterable
     * @param       rebaser           the rebaser of the index (BASE_0, BASE_1 or a similar function)
     * @param       indexTransformer  the transformer of the index
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull final Iterable&lt;? extends T&gt; iterable,
                                                               @Nonnull final IntUnaryOperator rebaser,
                                                               @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="fc" id="L228">        return new Factory&lt;I, T&gt;().stream(iterable, rebaser, indexTransformer);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given {@link Stream} made of {@link Pair}s {@code (index, value)}}.
     * @param       &lt;T&gt;               the type of the elements
     * @param       stream            the stream
     * @since       3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull final Stream&lt;? extends T&gt; stream)
      {
<span class="fc" id="L240">        return indexedPairStream(((Stream&lt;T&gt;)stream)::iterator);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given {@link Stream} made of {@link Pair}s {@code (index, value)}}. The index can be rebased.
     * @param       &lt;T&gt;               the type of the elements
     * @param       stream            the stream
     * @param       rebaser           the rebaser of the index ({@link #BASE_0}, {@link #BASE_1} or a similar function)
     * @since       3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @Nonnull @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (@Nonnull final Stream&lt;? extends T&gt; stream, @Nonnull final IntUnaryOperator rebaser)
      {
<span class="fc" id="L253">        return indexedPairStream(((Stream&lt;T&gt;)stream)::iterator, rebaser);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements in a given {@link Stream} made of {@link Pair}s {@code (index, value)}}. The index is transformed with
     * the given function.
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       &lt;T&gt;               the type of the elements
     * @param       stream            the stream
     * @param       indexTransformer  the transformer of the index
     * @since       3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;unchecked&quot;)
    @Nonnull
    public static &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull final Stream&lt;? extends T&gt; stream,
                                                               @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="nc" id="L270">        return indexedPairStream(((Stream&lt;T&gt;)stream)::iterator, indexTransformer);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements returned by a Stream, made of {@link Pair}s {@code (index, value)}}. The index is rebased and
     * transformed with specific functions.
     * @param       &lt;T&gt;               the type of the elements
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       stream            the stream
     * @param       rebaser           the rebaser of the index ({@link #BASE_0}, {@link #BASE_1} or a similar function)
     * @param       indexTransformer  the transformer of the index
     * @since       3.2-ALPHA-12
     **********************************************************************************************************************************************************/
    @SuppressWarnings(&quot;unchecked&quot;)
    @Nonnull
    public static &lt;I, T&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (@Nonnull final Stream&lt;? extends T&gt; stream,
                                                               @Nonnull final IntUnaryOperator rebaser,
                                                               @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="fc" id="L289">        return indexedPairStream(((Stream&lt;T&gt;)stream)::iterator, rebaser, indexTransformer);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements returned by a supplier, made of {@link Pair}s {@code (index, value)}}.
     * @param       &lt;T&gt;               the type of the elements
     * @param       from              the first index (included)
     * @param       to                the last index (excluded)
     * @param       valueSupplier     the supplier of values
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (/* @Nonnegative */ final int from,
                                                                  /* @Nonnegative */ final int to,
                                                                  @Nonnull final IntFunction&lt;? extends T&gt; valueSupplier)
      {
<span class="fc" id="L304">        return indexedPairStream(from, to, valueSupplier, BASE_0, i -&gt; i);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements returned by a supplier, made of {@link Pair}s  {@code (index, value)}}.
     * @param       &lt;T&gt;               the type of the elements
     * @param       from              the first index (included)
     * @param       to                the last index (excluded)
     * @param       valueSupplier     the supplier of values
     * @param       rebaser           the rebaser of the index ({@link #BASE_0}, {@link #BASE_1} or a similar function)
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T&gt; Stream&lt;Pair&lt;Integer, T&gt;&gt; indexedPairStream (/* @Nonnegative */ final int from,
                                                                  /* @Nonnegative */ final int to,
                                                                  @Nonnull final IntFunction&lt;? extends T&gt; valueSupplier,
                                                                  @Nonnull final IntUnaryOperator rebaser)
      {
<span class="fc" id="L321">        return indexedPairStream(from, to, valueSupplier, rebaser, i -&gt; i);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Stream} out of the elements returned by a supplier, made of {@link Pair}s  {@code (index, value)}}. The index can be rebased and
     * transformed with specific functions.
     * @param       &lt;I&gt;               the type of the transformed index
     * @param       &lt;T&gt;               the type of the elements
     * @param       from              the first index (included)
     * @param       to                the last index (excluded)
     * @param       valueSupplier     the supplier of values
     * @param       rebaser           the rebaser of the index ({@link #BASE_0}, {@link #BASE_1} or a similar function)
     * @param       indexTransformer  the transformer of the index
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;T, I&gt; Stream&lt;Pair&lt;I, T&gt;&gt; indexedPairStream (/* @Nonnegative */ final int from,
                                                               /* @Nonnegative */ final int to,
                                                               @Nonnull final IntFunction&lt;? extends T&gt; valueSupplier,
                                                               @Nonnull final IntUnaryOperator rebaser,
                                                               @Nonnull final IntFunction&lt;? extends I&gt; indexTransformer)
      {
<span class="fc" id="L342">        return IntStream.range(from, to).mapToObj(i -&gt; Pair.of(indexTransformer.apply(rebaser.applyAsInt(i)), valueSupplier.apply(i)));</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new {@link Collector} that produces a {@link Map} whose key is field {@code a} and value field {@code b}}.
     * Use with {@link Stream#collect(Collector)}.
     * @param &lt;A&gt;                     the type of the former element of the pair
     * @param &lt;B&gt;                     the type of the latter element of the pair
     * @return                        the {@code Collector}
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;A, B&gt; Collector&lt;Pair&lt;A, B&gt;, ?, Map&lt;A, B&gt;&gt; pairsToMap()
      {
<span class="fc" id="L355">        return Collectors.toMap(p -&gt; p.a, p -&gt; p.b);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return a new stream of {@link Pair}s created by “zipping” together two existing streams}.
     * @param   streamA               the first {@link Stream}
     * @param   streamB               the second {@link Stream}
     * @param   &lt;A&gt;                   the type of elements of the first {@link Stream}
     * @param   &lt;B&gt;                   the type of elements of the second {@link Stream}
     * @since   3.2-ALPHA-17 (since 3.2-ALPHA-12 was in {@code StreamOperations}
     **********************************************************************************************************************************************************/
    @Nonnull
    public static &lt;A, B&gt; Stream&lt;Pair&lt;A, B&gt;&gt; zip (@Nonnull final Stream&lt;? extends A&gt; streamA, @Nonnull final Stream&lt;? extends B&gt; streamB)
      {
<span class="fc" id="L369">        return StreamUtils.zip(streamA, streamB);</span>
      }

    /***********************************************************************************************************************************************************
     * {@return {@code true} if the given pair with an integer member has an even integer}.
     * @param   pair                  the pair
     * @since   5.0-ALPHA-3
     * @see     #indexedPairStream(Object[])
     **********************************************************************************************************************************************************/
    public static boolean isEven (@Nonnull final Pair&lt;Integer, ?&gt; pair)
      {
<span class="fc bfc" id="L380" title="All 2 branches covered.">        return pair.a % 2 == 0;</span>
      }

    /***********************************************************************************************************************************************************
     * {@return {@code true} if the given pair with an integer member has an odd integer}.
     * @param   pair                  the pair
     * @since   5.0-ALPHA-3
     * @see     #indexedPairStream(Object[])
     **********************************************************************************************************************************************************/
    public static boolean isOdd (@Nonnull final Pair&lt;Integer, ?&gt; pair)
      {
<span class="fc bfc" id="L391" title="All 2 branches covered.">        return pair.a % 2 != 0;</span>
      }

    /***********************************************************************************************************************************************************
     * A factory for indexed streams.
     **********************************************************************************************************************************************************/
    /* @NotThreadSafe */
<span class="fc" id="L398">    static final class Factory&lt;I, T&gt;</span>
      {
<span class="fc" id="L400">        private final AtomicInteger n = new AtomicInteger(0);</span>

        @Nonnull
        public Stream&lt;Pair&lt;I, T&gt;&gt; stream (@Nonnull final Iterable&lt;? extends T&gt; iterable,
                                          @Nonnull final IntUnaryOperator rebaser,
                                          @Nonnull final IntFunction&lt;? extends I&gt; indexFunction)
          {
<span class="fc" id="L407">            return StreamSupport.stream(iterable.spliterator(), false)</span>
<span class="fc" id="L408">                                .map(o -&gt; Pair.of(indexFunction.apply(rebaser.applyAsInt(n.getAndIncrement())), o));</span>
          }
      }
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>