<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultMenuViewController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">NorthernWind :: Frontend :: Media</a> &gt; <a href="../index.html" class="el_bundle">it-tidalwave-northernwind-frontend-components</a> &gt; <a href="index.source.html" class="el_package">it.tidalwave.northernwind.frontend.ui.component.menu</a> &gt; <span class="el_source">DefaultMenuViewController.java</span></div><h1>DefaultMenuViewController.java</h1><pre class="source lang-java linenums">/*
 * #%L
 * *********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * http://northernwind.tidalwave.it - git clone https://bitbucket.org/tidalwave/northernwind-src.git
 * %%
 * Copyright (C) 2011 - 2021 Tidalwave s.a.s. (http://tidalwave.it)
 * %%
 * *********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *********************************************************************************************************************
 *
 *
 * *********************************************************************************************************************
 * #L%
 */
package it.tidalwave.northernwind.frontend.ui.component.menu;

import javax.annotation.Nonnull;
import org.springframework.context.annotation.Scope;
import it.tidalwave.northernwind.core.model.ResourceProperties;
import it.tidalwave.northernwind.core.model.Site;
import it.tidalwave.northernwind.core.model.SiteNode;
import it.tidalwave.northernwind.frontend.ui.RenderContext;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import static java.util.Collections.*;
import static it.tidalwave.northernwind.core.model.Content.P_TITLE;
import static it.tidalwave.northernwind.core.model.SiteNode.*;
import static it.tidalwave.northernwind.frontend.ui.component.Properties.*;

/***********************************************************************************************************************
 *
 * The default implementation of {@link MenuViewController}.
 *
 * @author  Fabrizio Giudici
 *
 **********************************************************************************************************************/
<span class="fc" id="L49">@RequiredArgsConstructor @Scope(&quot;session&quot;) @Slf4j</span>
public class DefaultMenuViewController implements MenuViewController
  {
    @Nonnull
    protected final MenuView view;

    @Nonnull
    protected final SiteNode siteNode;

    /*******************************************************************************************************************
     *
     * {@inheritDoc}
     *
     ******************************************************************************************************************/
    @Override
    public void renderView (@Nonnull final RenderContext context)
     {
<span class="fc" id="L66">        final Site site = siteNode.getSite();</span>
<span class="fc" id="L67">        final ResourceProperties viewProperties = siteNode.getPropertyGroup(view.getId());</span>
<span class="fc" id="L68">        viewProperties.getProperty(P_TITLE).ifPresent(view::setTitle);</span>
<span class="fc" id="L69">        viewProperties.getProperty(P_TEMPLATE_PATH).flatMap(p -&gt; site.getTemplate(getClass(), p))</span>
<span class="fc" id="L70">                                                   .ifPresent(view::setTemplate);</span>

<span class="fc" id="L72">        viewProperties.getProperty(P_LINKS).orElse(emptyList())</span>
<span class="fc" id="L73">                .stream()</span>
<span class="fc" id="L74">                .flatMap(path -&gt; site.find(_SiteNode_).withRelativePath(path).stream())</span>
<span class="fc" id="L75">                .forEach(node -&gt; view.addLink(node.getProperty(P_NAVIGATION_LABEL).orElse(&quot;no nav. label&quot;), // FIXME</span>
<span class="fc" id="L76">                                              site.createLink(node.getRelativeUri())));</span>
<span class="fc" id="L77">      }</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>